{
  "standard": "repo-exports-catalog-shard",
  "schemaVersion": "repo-exports-catalog-shard/v1",
  "deterministic": true,
  "source": {
    "packageUniverseCommand": "bun run topo-sort",
    "generator": "bun run beep quality repo-exports-catalog --package-shard",
    "inputs": [
      "package.json exports",
      "TypeScript exported declarations",
      "JSDoc comments"
    ]
  },
  "fingerprint": {
    "algorithm": "sha256",
    "digest": "5dddc5f2965c000e084592c693c38eb4b595025cdc9c1e2151f3d53322b79b94",
    "inputs": [
      {
        "path": "apps/architecture-lab-proof/package.json",
        "sha256": "cd4a6d7d72444d29d23a1e848ae19559fdff3f7f6505ea65d088ed69d7ae16ca",
        "bytes": 2453
      },
      {
        "path": "apps/architecture-lab-proof/src/index.ts",
        "sha256": "67282094ad3dc4f98ab3c148673d389fec1c17e81f527ad317441ffe3157b5b0",
        "bytes": 2476
      },
      {
        "path": "generator:repo-exports-catalog",
        "sha256": "e6cae6330d6bd8d281c78e74b8a14825f906499b3c002f6ff5f73886e4ef3fb4",
        "bytes": 33
      },
      {
        "path": "packages/tooling/library/repo-codegraph/src/RepoExportsCatalog.model.ts",
        "sha256": "8f4f5647d3e06f1897d77ac0cc3fced5bd5a70db762b557c286ec2c178b0faab",
        "bytes": 19885
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/QualityArtifactSupport.ts",
        "sha256": "9da6f7262f38ee02ce6b690a53ddb5633dad6eedfcc69be54ed37fb136c58a8f",
        "bytes": 24285
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/RepoExportsCatalog.ts",
        "sha256": "5d7d12f4417b8f8e0e703747a4987e2200fc2813807b45ba4f56ab875c005a6a",
        "bytes": 41729
      }
    ]
  },
  "package": {
    "packageName": "@beep/architecture-lab-proof",
    "packagePath": "apps/architecture-lab-proof",
    "topoOrder": 0,
    "status": "has-public-exports",
    "importSpecifiers": [
      "@beep/architecture-lab-proof"
    ],
    "counts": {
      "publicExportEntries": 2,
      "uniqueSymbols": 2,
      "sourceFiles": 1
    },
    "exports": [
      {
        "packageName": "@beep/architecture-lab-proof",
        "packagePath": "apps/architecture-lab-proof",
        "topoOrder": 0,
        "importSpecifier": "@beep/architecture-lab-proof",
        "exportSubpath": ".",
        "exportedFromPath": "apps/architecture-lab-proof/src/index.ts",
        "symbolName": "ArchitectureLabProofResult",
        "exportKind": "class",
        "sourcePath": "apps/architecture-lab-proof/src/index.ts",
        "sourceLine": 34,
        "summary": "App-level WorkItem proof result.",
        "categories": [
          "workflows"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/architecture-lab-proof apps/architecture-lab-proof @beep/architecture-lab-proof . architecturelabproofresult class app-level workitem proof result. workflows apps/architecture-lab-proof/src/index.ts"
      },
      {
        "packageName": "@beep/architecture-lab-proof",
        "packagePath": "apps/architecture-lab-proof",
        "topoOrder": 0,
        "importSpecifier": "@beep/architecture-lab-proof",
        "exportSubpath": ".",
        "exportedFromPath": "apps/architecture-lab-proof/src/index.ts",
        "symbolName": "runArchitectureLabProof",
        "exportKind": "const",
        "sourcePath": "apps/architecture-lab-proof/src/index.ts",
        "sourceLine": 60,
        "summary": "Execute the architecture lab proof harness against the composed server layer.",
        "categories": [
          "workflows"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@effects",
          "@category",
          "@since"
        ],
        "searchText": "@beep/architecture-lab-proof apps/architecture-lab-proof @beep/architecture-lab-proof . runarchitecturelabproof const execute the architecture lab proof harness against the composed server layer. workflows apps/architecture-lab-proof/src/index.ts"
      }
    ]
  }
}
