{
  "standard": "repo-exports-catalog-shard",
  "schemaVersion": "repo-exports-catalog-shard/v1",
  "deterministic": true,
  "source": {
    "packageUniverseCommand": "bun run topo-sort",
    "generator": "bun run beep quality repo-exports-catalog --package-shard",
    "inputs": [
      "package.json exports",
      "TypeScript exported declarations",
      "JSDoc comments"
    ]
  },
  "fingerprint": {
    "algorithm": "sha256",
    "digest": "508d4afb0c2d9d9542ded505684ca091ab58bac42e9a881924ccfa105667652c",
    "inputs": [
      {
        "path": "packages/drivers/drizzle/package.json",
        "sha256": "9f848aa96f295e13934b8b4c0f5676659143a1e82783943c07e99fe1af7a332c",
        "bytes": 2654
      },
      {
        "path": "packages/drivers/drizzle/src/Drizzle.errors.ts",
        "sha256": "ced257da185bdfd0a1ae71fbfa9ffa4b3bb0940637fdcb81603433e28ade0ed6",
        "bytes": 9148
      },
      {
        "path": "packages/drivers/drizzle/src/Drizzle.service.ts",
        "sha256": "f244e4633b0a0f9005cd994f712cfac6912663add4a39fd642ec739e3223c296",
        "bytes": 3782
      },
      {
        "path": "packages/drivers/drizzle/src/EntityTable.models.ts",
        "sha256": "a0ecc74b07322559d812cc4e0978b4d8fd1911888cb70a99364c33db38033968",
        "bytes": 16989
      },
      {
        "path": "packages/drivers/drizzle/src/index.ts",
        "sha256": "1f40d8519e057c6fa102a219110a2a5a1658c8b4d101d5ae2118ba7fbd3b9396",
        "bytes": 557
      },
      {
        "path": "packages/tooling/library/repo-codegraph/src/RepoExportsCatalog.model.ts",
        "sha256": "8f4f5647d3e06f1897d77ac0cc3fced5bd5a70db762b557c286ec2c178b0faab",
        "bytes": 19885
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/QualityArtifactSupport.ts",
        "sha256": "63f78dc49ad97e6aac47dab3b3ad00ec04212386d8b5156068eda584940be6a6",
        "bytes": 20920
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/RepoExportsCatalog.ts",
        "sha256": "06d4948b859584986509c07f9dd45fc7804e14819250bd009483d3800f2b8242",
        "bytes": 40136
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/Quality.command.ts",
        "sha256": "c2646ebaee6194cc77c96eeaa51c3274a26a79affaacb36d79e99622f1eca22f",
        "bytes": 76366
      }
    ]
  },
  "package": {
    "packageName": "@beep/drizzle",
    "packagePath": "packages/drivers/drizzle",
    "topoOrder": 0,
    "status": "has-public-exports",
    "importSpecifiers": [
      "@beep/drizzle"
    ],
    "counts": {
      "publicExportEntries": 8,
      "uniqueSymbols": 7,
      "sourceFiles": 4
    },
    "exports": [
      {
        "packageName": "@beep/drizzle",
        "packagePath": "packages/drivers/drizzle",
        "topoOrder": 0,
        "importSpecifier": "@beep/drizzle",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/drizzle/src/index.ts",
        "symbolName": "Drizzle",
        "exportKind": "class",
        "sourcePath": "packages/drivers/drizzle/src/Drizzle.service.ts",
        "sourceLine": 128,
        "summary": "Effect service for product-neutral Drizzle execution.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/drizzle packages/drivers/drizzle @beep/drizzle . drizzle class effect service for product-neutral drizzle execution. services packages/drivers/drizzle/src/drizzle.service.ts"
      },
      {
        "packageName": "@beep/drizzle",
        "packagePath": "packages/drivers/drizzle",
        "topoOrder": 0,
        "importSpecifier": "@beep/drizzle",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/drizzle/src/index.ts",
        "symbolName": "DrizzleClient",
        "exportKind": "interface",
        "sourcePath": "packages/drivers/drizzle/src/Drizzle.service.ts",
        "sourceLine": 75,
        "summary": "Narrow adapter accepted by {@link Drizzle.makeLayer}.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/drizzle packages/drivers/drizzle @beep/drizzle . drizzleclient interface narrow adapter accepted by {@link drizzle.makelayer}. models packages/drivers/drizzle/src/drizzle.service.ts"
      },
      {
        "packageName": "@beep/drizzle",
        "packagePath": "packages/drivers/drizzle",
        "topoOrder": 0,
        "importSpecifier": "@beep/drizzle",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/drizzle/src/index.ts",
        "symbolName": "DrizzleError",
        "exportKind": "class",
        "sourcePath": "packages/drivers/drizzle/src/Drizzle.errors.ts",
        "sourceLine": 239,
        "summary": "Technical failure raised by the `@beep/drizzle` driver boundary.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/drizzle packages/drivers/drizzle @beep/drizzle . drizzleerror class technical failure raised by the `@beep/drizzle` driver boundary. errors packages/drivers/drizzle/src/drizzle.errors.ts"
      },
      {
        "packageName": "@beep/drizzle",
        "packagePath": "packages/drivers/drizzle",
        "topoOrder": 0,
        "importSpecifier": "@beep/drizzle",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/drizzle/src/index.ts",
        "symbolName": "DrizzleErrorContext",
        "exportKind": "class",
        "sourcePath": "packages/drivers/drizzle/src/Drizzle.errors.ts",
        "sourceLine": 36,
        "summary": "Optional query context captured while normalizing Drizzle driver failures.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/drizzle packages/drivers/drizzle @beep/drizzle . drizzleerrorcontext class optional query context captured while normalizing drizzle driver failures. errors packages/drivers/drizzle/src/drizzle.errors.ts"
      },
      {
        "packageName": "@beep/drizzle",
        "packagePath": "packages/drivers/drizzle",
        "topoOrder": 0,
        "importSpecifier": "@beep/drizzle",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/drizzle/src/index.ts",
        "symbolName": "DrizzleRows",
        "exportKind": "const",
        "sourcePath": "packages/drivers/drizzle/src/Drizzle.service.ts",
        "sourceLine": 31,
        "summary": "Schema for rows returned by a product-neutral Drizzle adapter.",
        "categories": [
          "schemas"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/drizzle packages/drivers/drizzle @beep/drizzle . drizzlerows const schema for rows returned by a product-neutral drizzle adapter. schemas packages/drivers/drizzle/src/drizzle.service.ts"
      },
      {
        "packageName": "@beep/drizzle",
        "packagePath": "packages/drivers/drizzle",
        "topoOrder": 0,
        "importSpecifier": "@beep/drizzle",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/drizzle/src/index.ts",
        "symbolName": "DrizzleRows",
        "exportKind": "type",
        "sourcePath": "packages/drivers/drizzle/src/Drizzle.service.ts",
        "sourceLine": 51,
        "summary": "Type for {@link DrizzleRows}.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/drizzle packages/drivers/drizzle @beep/drizzle . drizzlerows type type for {@link drizzlerows}. models packages/drivers/drizzle/src/drizzle.service.ts"
      },
      {
        "packageName": "@beep/drizzle",
        "packagePath": "packages/drivers/drizzle",
        "topoOrder": 0,
        "importSpecifier": "@beep/drizzle",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/drizzle/src/index.ts",
        "symbolName": "DrizzleShape",
        "exportKind": "interface",
        "sourcePath": "packages/drivers/drizzle/src/Drizzle.service.ts",
        "sourceLine": 101,
        "summary": "Runtime shape exposed by the {@link Drizzle} service.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/drizzle packages/drivers/drizzle @beep/drizzle . drizzleshape interface runtime shape exposed by the {@link drizzle} service. services packages/drivers/drizzle/src/drizzle.service.ts"
      },
      {
        "packageName": "@beep/drizzle",
        "packagePath": "packages/drivers/drizzle",
        "topoOrder": 0,
        "importSpecifier": "@beep/drizzle",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/drizzle/src/index.ts",
        "symbolName": "EntityTable",
        "exportKind": "SourceFile",
        "sourcePath": "packages/drivers/drizzle/src/EntityTable.models.ts",
        "sourceLine": 8,
        "summary": "",
        "categories": [],
        "since": [],
        "tags": [],
        "searchText": "@beep/drizzle packages/drivers/drizzle @beep/drizzle . entitytable sourcefile packages/drivers/drizzle/src/entitytable.models.ts"
      }
    ]
  }
}
