{
  "$schema": "./report-envelope-fixtures.schema.json",
  "schemaVersion": "fallow-quality-enforcement/report-fixtures/v1",
  "updated": "2026-06-08",
  "validatorVersion": "fallow-quality-enforcement-validator/v1",
  "fixtures": [
    {
      "schemaVersion": "fallow-report-envelope/v1",
      "toolVersion": "fallow 0.0.0-fixture",
      "command": "beep quality fallow audit --advisory --base origin/main",
      "subcommand": "audit",
      "baseRef": "origin/main",
      "generatedAt": "2026-06-08T00:00:00.000Z",
      "advisory": true,
      "dirtyWorktree": true,
      "reportPath": ".beep/fallow/audit.json",
      "rawOutputRef": ".beep/fallow/raw/audit.combined.txt",
      "attributionKinds": [
        "introduced",
        "inherited-adjacent",
        "not-applicable"
      ],
      "findingAttributionSummary": {
        "introduced": 1,
        "inheritedAdjacent": 1,
        "notApplicable": 1
      },
      "status": "ok",
      "exitStatus": 0,
      "report": {
        "findingCount": 3,
        "findings": [
          {
            "id": "audit-introduced-dead-code",
            "featureFamily": "audit",
            "attribution": "introduced",
            "parser": "fallow/audit/v1",
            "subCategory": "fallow:audit:dead-code",
            "blocking": false,
            "sourceRef": "packages/tooling/tool/cli/src/commands/Fallow"
          },
          {
            "id": "audit-inherited-adjacent-boundary",
            "featureFamily": "audit",
            "attribution": "inherited-adjacent",
            "parser": "fallow/audit/v1",
            "subCategory": "fallow:audit:boundary-adjacent",
            "blocking": false,
            "sourceRef": "standards/ARCHITECTURE.md#package-dependency-graph"
          },
          {
            "id": "audit-not-applicable-tool-context",
            "featureFamily": "audit",
            "attribution": "not-applicable",
            "parser": "fallow/audit/v1",
            "subCategory": "fallow:audit:tool-context",
            "blocking": false,
            "sourceRef": "standards/fallow.pilot.inventory.jsonc"
          }
        ]
      }
    },
    {
      "schemaVersion": "fallow-report-envelope/v1",
      "toolVersion": "fallow 0.0.0-fixture",
      "command": "beep quality fallow health --advisory --base origin/main",
      "subcommand": "health",
      "baseRef": "origin/main",
      "generatedAt": "2026-06-08T00:00:00.000Z",
      "advisory": true,
      "dirtyWorktree": true,
      "reportPath": ".beep/fallow/health.json",
      "rawOutputRef": ".beep/fallow/raw/health.combined.txt",
      "attributionKinds": ["not-applicable"],
      "findingAttributionSummary": {
        "introduced": 0,
        "inheritedAdjacent": 0,
        "notApplicable": 0
      },
      "status": "tool-failed",
      "exitStatus": 1,
      "stderrExcerpt": "fallow exited with a nonzero status"
    },
    {
      "schemaVersion": "fallow-report-envelope/v1",
      "toolVersion": "fallow 0.0.0-fixture",
      "command": "beep quality fallow dead-code --advisory --base origin/main",
      "subcommand": "dead-code",
      "baseRef": "origin/main",
      "generatedAt": "2026-06-08T00:00:00.000Z",
      "advisory": true,
      "dirtyWorktree": true,
      "reportPath": ".beep/fallow/dead-code.json",
      "rawOutputRef": ".beep/fallow/raw/dead-code.combined.txt",
      "attributionKinds": ["not-applicable"],
      "findingAttributionSummary": {
        "introduced": 0,
        "inheritedAdjacent": 0,
        "notApplicable": 0
      },
      "status": "invalid-json",
      "exitStatus": 0,
      "stderrExcerpt": "fallow emitted output that could not be decoded as JSON"
    },
    {
      "schemaVersion": "fallow-report-envelope/v1",
      "toolVersion": "fallow 0.0.0-fixture",
      "command": "beep quality fallow flags --advisory --base origin/main",
      "subcommand": "flags",
      "baseRef": "origin/main",
      "generatedAt": "2026-06-08T00:00:00.000Z",
      "advisory": true,
      "dirtyWorktree": true,
      "reportPath": ".beep/fallow/flags.json",
      "rawOutputRef": ".beep/fallow/raw/flags.combined.txt",
      "attributionKinds": ["not-applicable"],
      "findingAttributionSummary": {
        "introduced": 0,
        "inheritedAdjacent": 0,
        "notApplicable": 0
      },
      "status": "invalid-report",
      "exitStatus": 0,
      "stderrExcerpt": "fallow emitted JSON that did not match the expected flags report shape"
    },
    {
      "schemaVersion": "fallow-report-envelope/v1",
      "toolVersion": "fallow 0.0.0-fixture",
      "command": "beep quality fallow boundaries --advisory --base origin/main",
      "subcommand": "boundaries",
      "baseRef": "origin/main",
      "generatedAt": "2026-06-08T00:00:00.000Z",
      "advisory": true,
      "dirtyWorktree": true,
      "reportPath": ".beep/fallow/boundaries.json",
      "rawOutputRef": ".beep/fallow/raw/boundaries.combined.txt",
      "attributionKinds": ["not-applicable"],
      "findingAttributionSummary": {
        "introduced": 0,
        "inheritedAdjacent": 0,
        "notApplicable": 0
      },
      "status": "base-resolution-failed",
      "exitStatus": 128,
      "stderrExcerpt": "unable to resolve base ref origin/main"
    }
  ],
  "yeetIssueFixtures": [
    {
      "id": "yeet-fallow-introduced",
      "sourceFeature": "audit",
      "sourceEnvelopeRef": ".beep/fallow/audit.json",
      "sourceFindingId": "audit-introduced-dead-code",
      "tool": "fallow",
      "parser": "fallow/audit/v1",
      "subCategory": "fallow:audit:dead-code",
      "blocking": false,
      "attribution": "introduced"
    },
    {
      "id": "yeet-fallow-inherited-adjacent",
      "sourceFeature": "audit",
      "sourceEnvelopeRef": ".beep/fallow/audit.json",
      "sourceFindingId": "audit-inherited-adjacent-boundary",
      "tool": "fallow",
      "parser": "fallow/audit/v1",
      "subCategory": "fallow:audit:boundary-adjacent",
      "blocking": false,
      "attribution": "inherited-adjacent"
    },
    {
      "id": "yeet-fallow-not-applicable",
      "sourceFeature": "audit",
      "sourceEnvelopeRef": ".beep/fallow/audit.json",
      "sourceFindingId": "audit-not-applicable-tool-context",
      "tool": "fallow",
      "parser": "fallow/audit/v1",
      "subCategory": "fallow:audit:tool-context",
      "blocking": false,
      "attribution": "not-applicable"
    }
  ]
}
