{
  // @beep/lint-rules — schema preset: the core hygiene rules apply to schema-heavy
  // packages today. Schema-specific custom rules that need import-binding / member
  // scope (effect-smol `no-opaque-instance-fields`, t3code `no-inline-schema-compile`)
  // are stateful/scope-aware and land in the P3 oxlint lane, not GritQL — see
  // `goals/lint-toolchain-modernization/research/rule-inventory.md`.
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "plugins": [
    "./rules/no-bigint-literals.grit",
    "./rules/no-empty-named-blocks.grit",
    "./rules/prefer-array-flat-map.grit"
  ]
}
