{
  // @beep/lint-rules — services preset: the core hygiene rules apply to Effect
  // service/tooling source. `no-native-error` is intentionally NOT listed here: it is
  // path-scoped (tooling source only) and must be registered via a biome `overrides`
  // entry (`packages/tooling/**/src/**`), not a flat `plugins` array — a preset cannot
  // express that scope. Service-authoring discipline (`laws effect-fn`) stays in
  // ts-morph (see STYLE.md). Biome resolves the paths below relative to this file.
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "plugins": [
    "../rules/no-bigint-literals.grit",
    "../rules/no-empty-named-blocks.grit",
    "../rules/prefer-array-flat-map.grit"
  ]
}
