{
  "standard": "repo-exports-catalog-shard",
  "schemaVersion": "repo-exports-catalog-shard/v1",
  "deterministic": true,
  "source": {
    "packageUniverseCommand": "bun run topo-sort",
    "generator": "bun run beep quality repo-exports-catalog --package-shard",
    "inputs": [
      "package.json exports",
      "TypeScript exported declarations",
      "JSDoc comments"
    ]
  },
  "fingerprint": {
    "algorithm": "sha256",
    "digest": "92349f6d5f1c447af1ea906b173c9667af08bfa988ef634f4f4aa10d52da72cf",
    "inputs": [
      {
        "path": "packages/drivers/venice-ai/package.json",
        "sha256": "02e34488dbfdbb3b35269d215687ecc60cd69905eaa57d98ae36f080cb4d37ca",
        "bytes": 2685
      },
      {
        "path": "packages/drivers/venice-ai/src/index.ts",
        "sha256": "9fc4ea81be0dbe7b6c07071178b6786c68d931abad080b248b39c0f55e328a6e",
        "bytes": 967
      },
      {
        "path": "packages/drivers/venice-ai/src/VeniceAI.service.ts",
        "sha256": "5e1812aa75742348f418c7cbe48d5e25d0f7f235d4b0823eed90305e01939ad7",
        "bytes": 56190
      },
      {
        "path": "packages/drivers/venice-ai/src/VeniceAiLanguageModel.service.ts",
        "sha256": "40cb334099c1e9881d0f2d064ee09269c16e4605c56536faf23869ca90c65edf",
        "bytes": 7310
      },
      {
        "path": "packages/tooling/library/repo-codegraph/src/RepoExportsCatalog.model.ts",
        "sha256": "8f4f5647d3e06f1897d77ac0cc3fced5bd5a70db762b557c286ec2c178b0faab",
        "bytes": 19885
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/QualityArtifactSupport.ts",
        "sha256": "63f78dc49ad97e6aac47dab3b3ad00ec04212386d8b5156068eda584940be6a6",
        "bytes": 20920
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/RepoExportsCatalog.ts",
        "sha256": "06d4948b859584986509c07f9dd45fc7804e14819250bd009483d3800f2b8242",
        "bytes": 40136
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/Quality.command.ts",
        "sha256": "298cf932e21cae731dcaad064a8a251745680217f63dee75a6c6495ee761d668",
        "bytes": 76913
      }
    ]
  },
  "package": {
    "packageName": "@beep/venice-ai",
    "packagePath": "packages/drivers/venice-ai",
    "topoOrder": 0,
    "status": "has-public-exports",
    "importSpecifiers": [
      "@beep/venice-ai"
    ],
    "counts": {
      "publicExportEntries": 30,
      "uniqueSymbols": 24,
      "sourceFiles": 3
    },
    "exports": [
      {
        "packageName": "@beep/venice-ai",
        "packagePath": "packages/drivers/venice-ai",
        "topoOrder": 0,
        "importSpecifier": "@beep/venice-ai",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/venice-ai/src/index.ts",
        "symbolName": "VENICE_AI_OPERATION_DESCRIPTORS",
        "exportKind": "const",
        "sourcePath": "packages/drivers/venice-ai/src/VeniceAI.service.ts",
        "sourceLine": 1192,
        "summary": "Operation registry derived from `swagger.yaml`.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/venice-ai packages/drivers/venice-ai @beep/venice-ai . venice_ai_operation_descriptors const operation registry derived from `swagger.yaml`. models packages/drivers/venice-ai/src/veniceai.service.ts"
      },
      {
        "packageName": "@beep/venice-ai",
        "packagePath": "packages/drivers/venice-ai",
        "topoOrder": 0,
        "importSpecifier": "@beep/venice-ai",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/venice-ai/src/index.ts",
        "symbolName": "VENICE_API_URL",
        "exportKind": "const",
        "sourcePath": "packages/drivers/venice-ai/src/VeniceAI.service.ts",
        "sourceLine": 40,
        "summary": "Venice API base URL used by the live layer.",
        "categories": [
          "utilities"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/venice-ai packages/drivers/venice-ai @beep/venice-ai . venice_api_url const venice api base url used by the live layer. utilities packages/drivers/venice-ai/src/veniceai.service.ts"
      },
      {
        "packageName": "@beep/venice-ai",
        "packagePath": "packages/drivers/venice-ai",
        "topoOrder": 0,
        "importSpecifier": "@beep/venice-ai",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/venice-ai/src/index.ts",
        "symbolName": "VENICE_CHAT_MODEL",
        "exportKind": "const",
        "sourcePath": "packages/drivers/venice-ai/src/VeniceAI.service.ts",
        "sourceLine": 55,
        "summary": "Default Venice text model used by the compatibility chat service.",
        "categories": [
          "utilities"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/venice-ai packages/drivers/venice-ai @beep/venice-ai . venice_chat_model const default venice text model used by the compatibility chat service. utilities packages/drivers/venice-ai/src/veniceai.service.ts"
      },
      {
        "packageName": "@beep/venice-ai",
        "packagePath": "packages/drivers/venice-ai",
        "topoOrder": 0,
        "importSpecifier": "@beep/venice-ai",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/venice-ai/src/index.ts",
        "symbolName": "VeniceAI",
        "exportKind": "class",
        "sourcePath": "packages/drivers/venice-ai/src/VeniceAI.service.ts",
        "sourceLine": 1833,
        "summary": "Effect service for Venice AI API operations.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/venice-ai packages/drivers/venice-ai @beep/venice-ai . veniceai class effect service for venice ai api operations. services packages/drivers/venice-ai/src/veniceai.service.ts"
      },
      {
        "packageName": "@beep/venice-ai",
        "packagePath": "packages/drivers/venice-ai",
        "topoOrder": 0,
        "importSpecifier": "@beep/venice-ai",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/venice-ai/src/index.ts",
        "symbolName": "VeniceAIBinaryResponse",
        "exportKind": "class",
        "sourcePath": "packages/drivers/venice-ai/src/VeniceAI.service.ts",
        "sourceLine": 441,
        "summary": "Binary response returned by the Venice AI driver.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/venice-ai packages/drivers/venice-ai @beep/venice-ai . veniceaibinaryresponse class binary response returned by the venice ai driver. models packages/drivers/venice-ai/src/veniceai.service.ts"
      },
      {
        "packageName": "@beep/venice-ai",
        "packagePath": "packages/drivers/venice-ai",
        "topoOrder": 0,
        "importSpecifier": "@beep/venice-ai",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/venice-ai/src/index.ts",
        "symbolName": "VeniceAiChat",
        "exportKind": "class",
        "sourcePath": "packages/drivers/venice-ai/src/VeniceAI.service.ts",
        "sourceLine": 1902,
        "summary": "Compatibility chat convenience backed by {@link VeniceAI.createChatCompletion}.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/venice-ai packages/drivers/venice-ai @beep/venice-ai . veniceaichat class compatibility chat convenience backed by {@link veniceai.createchatcompletion}. services packages/drivers/venice-ai/src/veniceai.service.ts"
      },
      {
        "packageName": "@beep/venice-ai",
        "packagePath": "packages/drivers/venice-ai",
        "topoOrder": 0,
        "importSpecifier": "@beep/venice-ai",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/venice-ai/src/index.ts",
        "symbolName": "VeniceAiChatError",
        "exportKind": "const",
        "sourcePath": "packages/drivers/venice-ai/src/VeniceAI.service.ts",
        "sourceLine": 640,
        "summary": "Compatibility alias for older chat-wrapper consumers.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/venice-ai packages/drivers/venice-ai @beep/venice-ai . veniceaichaterror const compatibility alias for older chat-wrapper consumers. errors packages/drivers/venice-ai/src/veniceai.service.ts"
      },
      {
        "packageName": "@beep/venice-ai",
        "packagePath": "packages/drivers/venice-ai",
        "topoOrder": 0,
        "importSpecifier": "@beep/venice-ai",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/venice-ai/src/index.ts",
        "symbolName": "VeniceAiChatError",
        "exportKind": "type",
        "sourcePath": "packages/drivers/venice-ai/src/VeniceAI.service.ts",
        "sourceLine": 656,
        "summary": "Type alias for the centralized Venice AI driver error.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/venice-ai packages/drivers/venice-ai @beep/venice-ai . veniceaichaterror type type alias for the centralized venice ai driver error. errors packages/drivers/venice-ai/src/veniceai.service.ts"
      },
      {
        "packageName": "@beep/venice-ai",
        "packagePath": "packages/drivers/venice-ai",
        "topoOrder": 0,
        "importSpecifier": "@beep/venice-ai",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/venice-ai/src/index.ts",
        "symbolName": "VeniceAIConfigInput",
        "exportKind": "class",
        "sourcePath": "packages/drivers/venice-ai/src/VeniceAI.service.ts",
        "sourceLine": 317,
        "summary": "Runtime configuration accepted by {@link VeniceAI.makeLayer}.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/venice-ai packages/drivers/venice-ai @beep/venice-ai . veniceaiconfiginput class runtime configuration accepted by {@link veniceai.makelayer}. models packages/drivers/venice-ai/src/veniceai.service.ts"
      },
      {
        "packageName": "@beep/venice-ai",
        "packagePath": "packages/drivers/venice-ai",
        "topoOrder": 0,
        "importSpecifier": "@beep/venice-ai",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/venice-ai/src/index.ts",
        "symbolName": "VeniceAIError",
        "exportKind": "class",
        "sourcePath": "packages/drivers/venice-ai/src/VeniceAI.service.ts",
        "sourceLine": 544,
        "summary": "Technical failure raised by the Venice AI driver boundary.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/venice-ai packages/drivers/venice-ai @beep/venice-ai . veniceaierror class technical failure raised by the venice ai driver boundary. errors packages/drivers/venice-ai/src/veniceai.service.ts"
      },
      {
        "packageName": "@beep/venice-ai",
        "packagePath": "packages/drivers/venice-ai",
        "topoOrder": 0,
        "importSpecifier": "@beep/venice-ai",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/venice-ai/src/index.ts",
        "symbolName": "VeniceAIErrorReason",
        "exportKind": "const",
        "sourcePath": "packages/drivers/venice-ai/src/VeniceAI.service.ts",
        "sourceLine": 192,
        "summary": "Technical error reasons emitted by the Venice AI driver.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/venice-ai packages/drivers/venice-ai @beep/venice-ai . veniceaierrorreason const technical error reasons emitted by the venice ai driver. errors packages/drivers/venice-ai/src/veniceai.service.ts"
      },
      {
        "packageName": "@beep/venice-ai",
        "packagePath": "packages/drivers/venice-ai",
        "topoOrder": 0,
        "importSpecifier": "@beep/venice-ai",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/venice-ai/src/index.ts",
        "symbolName": "VeniceAIErrorReason",
        "exportKind": "type",
        "sourcePath": "packages/drivers/venice-ai/src/VeniceAI.service.ts",
        "sourceLine": 220,
        "summary": "Type for {@link VeniceAIErrorReason}.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/venice-ai packages/drivers/venice-ai @beep/venice-ai . veniceaierrorreason type type for {@link veniceaierrorreason}. errors packages/drivers/venice-ai/src/veniceai.service.ts"
      },
      {
        "packageName": "@beep/venice-ai",
        "packagePath": "packages/drivers/venice-ai",
        "topoOrder": 0,
        "importSpecifier": "@beep/venice-ai",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/venice-ai/src/index.ts",
        "symbolName": "VeniceAIHttpMethod",
        "exportKind": "const",
        "sourcePath": "packages/drivers/venice-ai/src/VeniceAI.service.ts",
        "sourceLine": 71,
        "summary": "Supported HTTP methods in the checked-in Venice OpenAPI document.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/venice-ai packages/drivers/venice-ai @beep/venice-ai . veniceaihttpmethod const supported http methods in the checked-in venice openapi document. models packages/drivers/venice-ai/src/veniceai.service.ts"
      },
      {
        "packageName": "@beep/venice-ai",
        "packagePath": "packages/drivers/venice-ai",
        "topoOrder": 0,
        "importSpecifier": "@beep/venice-ai",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/venice-ai/src/index.ts",
        "symbolName": "VeniceAIHttpMethod",
        "exportKind": "type",
        "sourcePath": "packages/drivers/venice-ai/src/VeniceAI.service.ts",
        "sourceLine": 91,
        "summary": "Type for {@link VeniceAIHttpMethod}.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/venice-ai packages/drivers/venice-ai @beep/venice-ai . veniceaihttpmethod type type for {@link veniceaihttpmethod}. models packages/drivers/venice-ai/src/veniceai.service.ts"
      },
      {
        "packageName": "@beep/venice-ai",
        "packagePath": "packages/drivers/venice-ai",
        "topoOrder": 0,
        "importSpecifier": "@beep/venice-ai",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/venice-ai/src/index.ts",
        "symbolName": "VeniceAIJsonResponse",
        "exportKind": "class",
        "sourcePath": "packages/drivers/venice-ai/src/VeniceAI.service.ts",
        "sourceLine": 375,
        "summary": "JSON response returned by the Venice AI driver.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/venice-ai packages/drivers/venice-ai @beep/venice-ai . veniceaijsonresponse class json response returned by the venice ai driver. models packages/drivers/venice-ai/src/veniceai.service.ts"
      },
      {
        "packageName": "@beep/venice-ai",
        "packagePath": "packages/drivers/venice-ai",
        "topoOrder": 0,
        "importSpecifier": "@beep/venice-ai",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/venice-ai/src/index.ts",
        "symbolName": "VeniceAiLanguageModel",
        "exportKind": "SourceFile",
        "sourcePath": "packages/drivers/venice-ai/src/VeniceAiLanguageModel.service.ts",
        "sourceLine": 8,
        "summary": "",
        "categories": [],
        "since": [],
        "tags": [],
        "searchText": "@beep/venice-ai packages/drivers/venice-ai @beep/venice-ai . veniceailanguagemodel sourcefile packages/drivers/venice-ai/src/veniceailanguagemodel.service.ts"
      },
      {
        "packageName": "@beep/venice-ai",
        "packagePath": "packages/drivers/venice-ai",
        "topoOrder": 0,
        "importSpecifier": "@beep/venice-ai",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/venice-ai/src/index.ts",
        "symbolName": "VeniceAIMethod",
        "exportKind": "type",
        "sourcePath": "packages/drivers/venice-ai/src/VeniceAI.service.ts",
        "sourceLine": 1257,
        "summary": "Non-streaming Venice API operation method.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/venice-ai packages/drivers/venice-ai @beep/venice-ai . veniceaimethod type non-streaming venice api operation method. services packages/drivers/venice-ai/src/veniceai.service.ts"
      },
      {
        "packageName": "@beep/venice-ai",
        "packagePath": "packages/drivers/venice-ai",
        "topoOrder": 0,
        "importSpecifier": "@beep/venice-ai",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/venice-ai/src/index.ts",
        "symbolName": "VeniceAIOperationDescriptor",
        "exportKind": "class",
        "sourcePath": "packages/drivers/venice-ai/src/VeniceAI.service.ts",
        "sourceLine": 341,
        "summary": "OpenAPI operation descriptor used by the service and coverage tests.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/venice-ai packages/drivers/venice-ai @beep/venice-ai . veniceaioperationdescriptor class openapi operation descriptor used by the service and coverage tests. models packages/drivers/venice-ai/src/veniceai.service.ts"
      },
      {
        "packageName": "@beep/venice-ai",
        "packagePath": "packages/drivers/venice-ai",
        "topoOrder": 0,
        "importSpecifier": "@beep/venice-ai",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/venice-ai/src/index.ts",
        "symbolName": "VeniceAIOperationId",
        "exportKind": "const",
        "sourcePath": "packages/drivers/venice-ai/src/VeniceAI.service.ts",
        "sourceLine": 107,
        "summary": "Public operation identifiers from `packages/drivers/venice-ai/swagger.yaml`.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/venice-ai packages/drivers/venice-ai @beep/venice-ai . veniceaioperationid const public operation identifiers from `packages/drivers/venice-ai/swagger.yaml`. models packages/drivers/venice-ai/src/veniceai.service.ts"
      },
      {
        "packageName": "@beep/venice-ai",
        "packagePath": "packages/drivers/venice-ai",
        "topoOrder": 0,
        "importSpecifier": "@beep/venice-ai",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/venice-ai/src/index.ts",
        "symbolName": "VeniceAIOperationId",
        "exportKind": "type",
        "sourcePath": "packages/drivers/venice-ai/src/VeniceAI.service.ts",
        "sourceLine": 176,
        "summary": "Type for {@link VeniceAIOperationId}.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/venice-ai packages/drivers/venice-ai @beep/venice-ai . veniceaioperationid type type for {@link veniceaioperationid}. models packages/drivers/venice-ai/src/veniceai.service.ts"
      },
      {
        "packageName": "@beep/venice-ai",
        "packagePath": "packages/drivers/venice-ai",
        "topoOrder": 0,
        "importSpecifier": "@beep/venice-ai",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/venice-ai/src/index.ts",
        "symbolName": "VeniceAIQueryValue",
        "exportKind": "const",
        "sourcePath": "packages/drivers/venice-ai/src/VeniceAI.service.ts",
        "sourceLine": 236,
        "summary": "Query parameter value accepted by Venice request options.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/venice-ai packages/drivers/venice-ai @beep/venice-ai . veniceaiqueryvalue const query parameter value accepted by venice request options. models packages/drivers/venice-ai/src/veniceai.service.ts"
      },
      {
        "packageName": "@beep/venice-ai",
        "packagePath": "packages/drivers/venice-ai",
        "topoOrder": 0,
        "importSpecifier": "@beep/venice-ai",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/venice-ai/src/index.ts",
        "symbolName": "VeniceAIQueryValue",
        "exportKind": "type",
        "sourcePath": "packages/drivers/venice-ai/src/VeniceAI.service.ts",
        "sourceLine": 261,
        "summary": "Type for {@link VeniceAIQueryValue}.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/venice-ai packages/drivers/venice-ai @beep/venice-ai . veniceaiqueryvalue type type for {@link veniceaiqueryvalue}. models packages/drivers/venice-ai/src/veniceai.service.ts"
      },
      {
        "packageName": "@beep/venice-ai",
        "packagePath": "packages/drivers/venice-ai",
        "topoOrder": 0,
        "importSpecifier": "@beep/venice-ai",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/venice-ai/src/index.ts",
        "symbolName": "VeniceAIRequestOptions",
        "exportKind": "class",
        "sourcePath": "packages/drivers/venice-ai/src/VeniceAI.service.ts",
        "sourceLine": 284,
        "summary": "Request options accepted by each Venice API operation method.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/venice-ai packages/drivers/venice-ai @beep/venice-ai . veniceairequestoptions class request options accepted by each venice api operation method. models packages/drivers/venice-ai/src/veniceai.service.ts"
      },
      {
        "packageName": "@beep/venice-ai",
        "packagePath": "packages/drivers/venice-ai",
        "topoOrder": 0,
        "importSpecifier": "@beep/venice-ai",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/venice-ai/src/index.ts",
        "symbolName": "VeniceAIResponse",
        "exportKind": "const",
        "sourcePath": "packages/drivers/venice-ai/src/VeniceAI.service.ts",
        "sourceLine": 468,
        "summary": "Response union returned by non-streaming Venice API operation methods.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/venice-ai packages/drivers/venice-ai @beep/venice-ai . veniceairesponse const response union returned by non-streaming venice api operation methods. models packages/drivers/venice-ai/src/veniceai.service.ts"
      },
      {
        "packageName": "@beep/venice-ai",
        "packagePath": "packages/drivers/venice-ai",
        "topoOrder": 0,
        "importSpecifier": "@beep/venice-ai",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/venice-ai/src/index.ts",
        "symbolName": "VeniceAIResponse",
        "exportKind": "type",
        "sourcePath": "packages/drivers/venice-ai/src/VeniceAI.service.ts",
        "sourceLine": 489,
        "summary": "Type for {@link VeniceAIResponse}.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/venice-ai packages/drivers/venice-ai @beep/venice-ai . veniceairesponse type type for {@link veniceairesponse}. models packages/drivers/venice-ai/src/veniceai.service.ts"
      },
      {
        "packageName": "@beep/venice-ai",
        "packagePath": "packages/drivers/venice-ai",
        "topoOrder": 0,
        "importSpecifier": "@beep/venice-ai",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/venice-ai/src/index.ts",
        "symbolName": "VeniceAIServerSentEvent",
        "exportKind": "class",
        "sourcePath": "packages/drivers/venice-ai/src/VeniceAI.service.ts",
        "sourceLine": 510,
        "summary": "Parsed server-sent event emitted by Venice streaming endpoints.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/venice-ai packages/drivers/venice-ai @beep/venice-ai . veniceaiserversentevent class parsed server-sent event emitted by venice streaming endpoints. models packages/drivers/venice-ai/src/veniceai.service.ts"
      },
      {
        "packageName": "@beep/venice-ai",
        "packagePath": "packages/drivers/venice-ai",
        "topoOrder": 0,
        "importSpecifier": "@beep/venice-ai",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/venice-ai/src/index.ts",
        "symbolName": "VeniceAIShape",
        "exportKind": "type",
        "sourcePath": "packages/drivers/venice-ai/src/VeniceAI.service.ts",
        "sourceLine": 1295,
        "summary": "Runtime shape exposed by the {@link VeniceAI} service.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/venice-ai packages/drivers/venice-ai @beep/venice-ai . veniceaishape type runtime shape exposed by the {@link veniceai} service. services packages/drivers/venice-ai/src/veniceai.service.ts"
      },
      {
        "packageName": "@beep/venice-ai",
        "packagePath": "packages/drivers/venice-ai",
        "topoOrder": 0,
        "importSpecifier": "@beep/venice-ai",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/venice-ai/src/index.ts",
        "symbolName": "VeniceAIStreamMethod",
        "exportKind": "type",
        "sourcePath": "packages/drivers/venice-ai/src/VeniceAI.service.ts",
        "sourceLine": 1273,
        "summary": "Streaming Venice API operation method.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/venice-ai packages/drivers/venice-ai @beep/venice-ai . veniceaistreammethod type streaming venice api operation method. services packages/drivers/venice-ai/src/veniceai.service.ts"
      },
      {
        "packageName": "@beep/venice-ai",
        "packagePath": "packages/drivers/venice-ai",
        "topoOrder": 0,
        "importSpecifier": "@beep/venice-ai",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/venice-ai/src/index.ts",
        "symbolName": "VeniceAITextResponse",
        "exportKind": "class",
        "sourcePath": "packages/drivers/venice-ai/src/VeniceAI.service.ts",
        "sourceLine": 408,
        "summary": "Text response returned by the Venice AI driver.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/venice-ai packages/drivers/venice-ai @beep/venice-ai . veniceaitextresponse class text response returned by the venice ai driver. models packages/drivers/venice-ai/src/veniceai.service.ts"
      },
      {
        "packageName": "@beep/venice-ai",
        "packagePath": "packages/drivers/venice-ai",
        "topoOrder": 0,
        "importSpecifier": "@beep/venice-ai",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/venice-ai/src/index.ts",
        "symbolName": "VERSION",
        "exportKind": "const",
        "sourcePath": "packages/drivers/venice-ai/src/index.ts",
        "sourceLine": 52,
        "summary": "Current version of the `@beep/venice-ai` package.",
        "categories": [
          "utilities"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/venice-ai packages/drivers/venice-ai @beep/venice-ai . version const current version of the `@beep/venice-ai` package. utilities packages/drivers/venice-ai/src/index.ts"
      }
    ]
  }
}
