# beep-effect

./: .aiignore  .env.example  .fallowrc.jsonc  .gitignore  .gitleaks.toml  .gitleaksignore  .gitmodules  .graphifyignore  .lintstagedrc.js  .lintstagedrc.json  .madgerc  .markdownlint-cli2.jsonc  .mcp.json  .npmrc  .oxlintrc.json  .pre-commit-hooks.yaml  .semgrepignore  .tmp-effect-env-test.ts  .tmp-service-variance-test.ts  .trivyignore  .vercelignore  .windsurfrules  ADMIN_CLIENT_WORKING_NOTES.md  AGENTS.md  AGENTS.md.beep-sync.bak  AGENTS_MD_TO_UPDATE.md  ARCHITECTURE_COMPENDIUM.md  ARCHITECTURE_MIGRATION_REVIEW.md  BETTER_AUTH_CLIENT_AND_METHODS_LIST.md  BETTER_AUTH_CLIENT_METHOD_PROCESS.md  BETTER_AUTH_CLUSTER_PROMPTS.md  BETTER_AUTH_CONTRACTS_AND_HANDLERS_PROMPT.md  BETTER_AUTH_PARALLEL_PLAYBOOK.md  BETTER_AUTH_PLUGIN_EXECUTION_CHECKLIST_PROMPT.txt  BETTER_AUTH_SCRATCH_PROMPT.md  BUN_MIGRATION.md  BUN_MIGRATION_PLAN.md  CHANGELOG.md  CLAUDE.md  CONTRACTKIT_FAILURE_CONTINUATION_PROMPT.md  (+144 more)
.ai/: .lnai-manifest.json
.aiassistant/: codex-quality-handoff-prompt.txt
.beep/: README.md  config.yaml
.changeset/: agent-effectiveness-phase1.md  agent-reflection-loop-quality.md  agents-assistant-content-compat.md  ai-metrics-main-sync.md  ai-metrics-otlp-preflight.md  ai-metrics-p2-durable-storage.md  ai-metrics-p6a-hardening.md  ai-metrics-p7.md  ai-metrics-stack.md  big-results-train.md  blue-cups-share.md  blue-points-ring.md  bold-sides-wink.md  box-generator-driver.md  bright-editors-settle.md  bright-sets-arrive.md  bright-wombats-harden.md  calm-bears-jump.md  calm-cups-boil.md  calm-law-cleanup.md  calm-pacer-contracts.md  calm-yeet-path.md  canonical-slice-factory-v1-closure.md  canonical-slice-factory.md  canvas-bootstrap-closure.md  chalk-restore-options-constructor.md  chat-contract-plaintext-coverage.md  chat-surface-parity.md  chatty-months-rhyme.md  clever-knives-cut.md  cli-native-preview-setup.md  config.json  crispen-batch-schema-first.md  dedup-clone-engine-closeout.md  deps-catalog-june-11.md  deps-catalog-june-26.md  deps-catalog-june-27.md  desktop-chat-qa-effect-cleanup.md  desktop-chat-surface.md  discriminated-union-modeling.md  (+117 more)
.circleci/: config.yml
.claude/: .hook-state.json  CLAUDE.md  REFACTORING_PLAN.md  agents-manifest.yaml  package.json  settings.json  settings.local.json  tsconfig.json  vitest.config.ts
.codex/: .hook-state.json  README.md  config.toml  hooks.json  package.json  tsconfig.json
.cspell/: alt-languages.txt  company-names.txt  custom-words.txt  effect-terms.txt  misspelled.txt  names.txt  tech-terms.txt  third-party.txt
.cursor/: README.md
.github/: dependabot.yaml
.husky/: pre-commit
.repos/palantir/metric-schema/: settings.gradle
.repos/palantir/metric-schema/gradle-metric-schema/: build.gradle
.repos/palantir/metric-schema/gradle-metric-schema/src/main/java/com/palantir/metric/schema/gradle/: CreateMetricsManifestTask.java  DependencyRequirements.java  GenerateMetricsTask.java  MetricSchemaPlugin.java
.repos/palantir/metric-schema/gradle-metric-schema/src/test/groovy/com/palantir/metric/schema/gradle/: MetricSchemaPluginIntegrationSpec.groovy
.repos/palantir/metric-schema/metric-schema-java/src/integrationInput/java/com/palantir/test/: NamespaceTagsMetrics.java  ProvidedVersionMetrics.java  ServerMetrics.java  VisibilityMetrics.java
.repos/palantir/metric-schema/metric-schema-java/src/main/java/com/palantir/metric/schema/: Javadoc.java  SchemaParser.java
.repos/palantir/metric-schema/metric-schema-lang/src/main/java/com/palantir/metric/schema/lang/: MetricSchemaCompiler.java
(+28843 files in other folders)
