{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  // Library packages intentionally expose top-level src modules through package exports.
  // App workspaces are rooted at their framework entrypoints (Next App Router special
  // files, Vite/Tauri main.tsx, proof-app index.ts, Storybook config) so app code is
  // reachable instead of invisible (goals/fallow-zero-dead-code).
  "entry": [
    "packages/**/src/*.ts",
    "infra/src/internal/*-entry.ts",
    "apps/*/src/main.tsx",
    "apps/*/src/index.ts",
    "apps/*/next.config.ts",
    "apps/*/vite.config.ts",
    "apps/*/src/app/layout.tsx",
    "apps/*/src/app/page.tsx",
    "apps/*/src/app/**/layout.tsx",
    "apps/*/src/app/**/page.tsx",
    "apps/*/src/app/**/route.ts",
    "apps/*/src/app/**/loading.tsx",
    "apps/*/src/app/**/error.tsx",
    "apps/*/src/app/**/not-found.tsx",
    "apps/*/src/app/**/global-error.tsx",
    "apps/*/src/app/manifest.ts",
    "apps/*/src/app/robots.ts",
    "apps/*/src/app/sitemap.ts",
    "apps/*/src/mdx-components.tsx",
    "apps/*/src/middleware.ts",
    "apps/*/src/proxy.ts",
    "apps/*/src/instrumentation.ts",
    "apps/storybook/.storybook/main.ts",
    "apps/storybook/.storybook/manager.ts",
    "apps/storybook/.storybook/preview.tsx",
    // Story files are tool-loaded roots: the Storybook host discovers them via
    // the stories glob in apps/storybook/.storybook/main.ts.
    "packages/foundation/ui-system/*/stories/**/*.stories.tsx",
    // Tool-loaded roots: syncpack auto-loads its config, the deprecated eslint
    // config is consumed by the Lint command, and global-cleanup.ts is the
    // vitest globalSetup for @beep/repo-cli.
    "syncpack.config.ts",
    "eslint.deprecated.config.mjs",
    "packages/tooling/tool/cli/test/global-cleanup.ts"
  ],
  // Approximates dead-code path suppression; Knip remains authoritative for unmigrated workspace/binary policy.
  "ignorePatterns": [
    "**/dtslint/**",
    "goals/**",
    "scratchpad/**",
    "**/test/fixtures/**",
    "**/examples/**",
    "**/postcss.config.*",
    "packages/canvas/client/**",
    "packages/canvas/ui/**",
    "**/test/fixtures/mock-monorepo/**",
    // @beep/html: generated AST (one TaggedClass per HTML element) is intentionally
    // repetitive; the codegen script and vendored spec data are tooling, not
    // hand-authored source subject to dead-code/duplication/complexity review.
    "packages/foundation/modeling/html/src/Html.model.ts",
    "packages/foundation/modeling/html/src/Html.meta.ts",
    "packages/foundation/modeling/html/scripts/**",
    "packages/foundation/modeling/html/data/**"
  ],
  "ignoreDependencies": [
    "@effect/vitest",
    "@effect/language-service",
    "cspell",
    "markdownlint-cli2",
    "babel-plugin-annotate-pure-calls",
    "babel-plugin-transform-next-use-client",
    "@babel/plugin-transform-export-namespace-from",
    "@babel/plugin-transform-modules-commonjs",
    "@typescript-eslint/parser",
    "eslint-plugin-jsdoc",
    "eslint-plugin-tsdoc",
    "tailwindcss",
    "@tailwindcss/postcss",
    "tsgo",
    "ws",
    "@types/ws",
    "@beep/repo-utils",
    "@beep/test-utils",
    // @beep/ui: MUI's runtime styling engine; required peers of @mui/material even
    // without direct imports (goals/fallow-zero-dead-code/research/triage.md).
    "@emotion/react",
    "@emotion/styled",
    // @beep/ui: consumed via type-only `import type {} from "@mui/x-*/themeAugmentation"`
    // in src/themes/components; empty type imports are invisible to fallow.
    "@mui/x-data-grid",
    "@mui/x-date-pickers",
    "@mui/x-date-pickers-pro",
    "@mui/x-tree-view",
    // Next apps: loaded by @next/mdx inside @beep/repo-configs SharedNextConfig.
    "@mdx-js/loader",
    // Next apps: runtime peer for @next/mdx and mdx-components.tsx; loaded by
    // the framework rather than imported directly from app source.
    "@mdx-js/react",
    // Next apps: loaded by Next when SharedNextConfig defaults reactCompiler: true.
    "babel-plugin-react-compiler",
    // Root: used by git-tracked scratchpad tests; scratchpad/** is ignored above.
    "@faker-js/faker",
    // @beep/lexical-schema: type-only lexical conformance imports live in
    // dtslint/** (ignored above); zero runtime lexical imports is the package
    // contract (goals/rich-text-foundation).
    "lexical",
    "@lexical/code",
    "@lexical/link",
    "@lexical/list",
    "@lexical/rich-text",
    // @beep/storybook: package stories are discovered by Storybook's external
    // stories glob; the host app declares @beep/form so Vite can resolve the
    // workspace package while fallow attributes the imports to the package that
    // owns the stories.
    "@beep/form",
    // @beep/storybook: mounted through Storybook staticDirs so frimousse can
    // load the self-hosted emojibase dataset at runtime.
    "emojibase-data",
    // @beep/m365: upstream Graph conformance imports live in dtslint/**
    // (ignored above); the driver intentionally has no runtime SDK dependency.
    "@microsoft/microsoft-graph-types",
    // @beep/observability: OTel deps staged 2026-06-12 for in-flight tracing
    // work; remove from this list when the wiring lands.
    "@opentelemetry/resources",
    "@opentelemetry/sdk-trace-node",
    "@opentelemetry/sdk-trace-web",
    // @beep/html: used only by the codegen script (scripts/**, ignored above for
    // analysis), so fallow can't see the import and reads it as unused.
    "@effect/platform-node"
  ],
  // `instant` is a Next.js framework config export (blocking-prerender opt-out,
  // see nextjs.org/docs/messages/blocking-prerender-dynamic). The framework
  // consumes it from layout/page modules; fallow's Next plugin does not yet
  // recognize it, and deleting it breaks `next build` (proven 2026-06-11 in
  // goals/fallow-zero-dead-code).
  "ignoreExports": [
    // @beep/canvas command bridge: documented request/schema values kept as
    // public bridge contracts for typed host integrations.
    {
      "file": "apps/canvas/src/commandBridge.ts",
      "exports": ["CanvasSceneNode", "SceneSaveRequest", "SceneLoadRequest"]
    },
    // @beep/oip-web/content: schema-first content contracts are exported for
    // barrel consumers even when current app rendering can keep them internal.
    {
      "file": "apps/oip-web/src/content/OipContent.model.ts",
      "exports": [
        "ReviewGate",
        "ExternalLink",
        "SocialPlatform",
        "SocialLink",
        "SiteAsset",
        "SiteMetadataContent",
        "NavItem",
        "HeroContent",
        "AboutPanel",
        "PracticeArea",
        "MatterItem",
        "ClientLogo",
        "PressItem",
        "ContactContent"
      ]
    },
    // @beep/oip-web/contact: public HttpApi contract symbols kept for
    // compatibility even though the current app route only imports their types.
    {
      "file": "apps/oip-web/src/contact/ContactSubmission.http.ts",
      "exports": ["ContactSubmissionPayload", "OipContactHttpApiGroup"]
    },
    // @beep/oip-web/contact: documented JSON response helper remains part of
    // the public contact module surface.
    {
      "file": "apps/oip-web/src/contact/ContactSubmission.service.ts",
      "exports": ["contactResponseBody"]
    },
    { "file": "apps/*/src/app/*.tsx", "exports": ["instant"] },
    { "file": "apps/*/src/app/**/*.tsx", "exports": ["instant"] }
  ],
  "audit": {
    "gate": "new-only"
  },
  "rules": {
    "duplicate-exports": "off",
    "unused-catalog-entries": "off",
    "empty-catalog-groups": "off",
    "boundary-violation": "error"
  }
}
