{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "root": true,
  "files": {
    "includes": [
      "**",
      "!**/*.css",
      "!**/.tsup",
      "!**/dist",
      "!**/.turbo",
      "!**/public",
      "!**/build",
      "!**/.next",
      "!.tsbuildinfo",
      "!**/__snapshots__",
      "!./package.json"
    ]
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2,
      "trailingCommas": "none"
    },
    "parser": {
      "allowComments": true
    }
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 120,
    "indentStyle": "space",
    "indentWidth": 2,
    "formatWithErrors": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "jsxQuoteStyle": "double",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "trailingCommas": "es5"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "a11y": {
        "useFocusableInteractive": "off",
        "useAriaPropsForRole": "off",
        "useSemanticElements": "off",
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off"
      },

      "complexity": {
        "noBannedTypes": "off",
        "noUselessConstructor": "off",
        "noUselessFragments": "off",
        "noThisInStatic": "off",
        "noForEach": "off",
        "noStaticOnlyClass": "off",
        "noArguments": "off",
        "noCommaOperator": "off",
        "useLiteralKeys": {
          "fix": "unsafe",
          "level": "error"
        }
      },
      "recommended": true,
      "correctness": {
        "noUnusedImports": {
          "level": "error",
          "fix": "none"
        },
        "noUnusedVariables": {
          "level": "warn",
          "fix": "none"
        },
        "useUniqueElementIds": "off",
        "useYield": "off",
        "noChildrenProp": "off",
        "noSwitchDeclarations": "off",
        "noUndeclaredVariables": "off",
        "useExhaustiveDependencies": "off",
        "noUnusedFunctionParameters": "off",
        "useHookAtTopLevel": "off"
      },
      "performance": {
        "noDelete": "off",
        "noAccumulatingSpread": "off"
      },
      "suspicious": {
        "useAdjacentOverloadSignatures": "off",
        "noDoubleEquals": "error",
        "noPrototypeBuiltins": "off",
        "noDebugger": "off",
        "noRedeclare": "off",
        "noConfusingVoidType": "off",
        "noShadowRestrictedNames": "off",
        "noAssignInExpressions": "off",
        "noArrayIndexKey": "off",
        "noExplicitAny": "off",
        "useIterableCallbackReturn": "off",
        "noThenProperty": "off",
        "noDuplicateObjectKeys": "off",
        "noCommentText": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "error",
        "noUnusedTemplateLiteral": "off",
        "noParameterAssign": "off",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
