{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "extends": ["@catenarycloud/linteffect"],
  "root": true,
  "files": {
    "includes": [
      "**",
      "!.beep",
      "!**/.beep",
      "!.agents",
      "!.repos",
      "!specs",
      "!**/.tsup",
      "!**/.turbo",
      "!**/public",
      "!**/build",
      "!**/.next",
      "!.tsbuildinfo",
      "!**/__snapshots__",
      "!./package.json",
      "!**/vendor",
      "!**/certificates",
      "!**/generated",
      "!**/node_modules",
      "!**/out",
      "!**/*.gen.*",
      "!**/.cache",
      "!**/bun.lock",
      "!**/dist",
      "!scratchpad"
    ]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2,
      "trailingCommas": "none",
      "lineWidth": 80
    },
    "parser": {
      "allowComments": true
    }
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 120,
    "indentStyle": "space",
    "indentWidth": 2,
    "formatWithErrors": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "jsxQuoteStyle": "double",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "trailingCommas": "es5"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "useSortedInterfaceMembers": "on",
        "useSortedKeys": {
          "options": {
            "sortOrder": "natural"
          }
        },
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "turborepo": "recommended"
    },
    "rules": {
      "security": {
        "noDangerouslySetInnerHtml": "warn",
        "noGlobalEval": "error"
      },
      "a11y": {
        "useFocusableInteractive": "off",
        "useAriaPropsForRole": "off",
        "useSemanticElements": "off",
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off"
      },
      "complexity": {
        "noBannedTypes": "off",
        "noUselessConstructor": "off",
        "noUselessFragments": "off",
        "noThisInStatic": "off",
        "noForEach": "off",
        "noStaticOnlyClass": "off",
        "noArguments": "off",
        "noCommaOperator": "off",
        "noUselessUndefinedInitialization": "off",
        "useLiteralKeys": {
          "fix": "unsafe",
          "level": "error",
          "options": {}
        }
      },
      "recommended": true,
      "correctness": {
        "noUnusedImports": {
          "level": "error",
          "fix": "none",
          "options": {}
        },
        "noUnusedVariables": "off",
        "useUniqueElementIds": "off",
        "useYield": "off",
        "noChildrenProp": "off",
        "noSwitchDeclarations": "off",
        "noUndeclaredVariables": "off",
        "useExhaustiveDependencies": "off",
        "noUnusedFunctionParameters": "off",
        "useHookAtTopLevel": "off"
      },
      "performance": {
        "noDelete": "off",
        "noAccumulatingSpread": "off"
      },
      "suspicious": {
        "noControlCharactersInRegex": "off",
        "noSelfCompare": "off",
        "noUnsafeDeclarationMerging": "off",
        "useAdjacentOverloadSignatures": "off",
        "noDoubleEquals": "off",
        "noPrototypeBuiltins": "off",
        "noDebugger": "error",
        "noRedeclare": "off",
        "noConfusingVoidType": "off",
        "noShadowRestrictedNames": "off",
        "noAssignInExpressions": "off",
        "noArrayIndexKey": "off",
        "noExplicitAny": "warn",
        "useIterableCallbackReturn": "off",
        "noTemplateCurlyInString": "off",
        "noThenProperty": "off",
        "noDuplicateObjectKeys": "off",
        "noCommentText": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "error",
        "noUnusedTemplateLiteral": "off",
        "noParameterAssign": "off",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
