{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "root": true,
  // Repo-local GritQL lint rules from @beep/lint-rules. Biome resolves plugin paths
  // relative to this config file, so they are listed repo-root-relative. These ship
  // advisory (severity "warn" inside each .grit) and run inside the single lint pass.
  // `no-native-error` is registered via `overrides` (tooling source only), not here.
  "plugins": [
    "./packages/tooling/policy-pack/lint-rules/rules/no-bigint-literals.grit",
    "./packages/tooling/policy-pack/lint-rules/rules/no-empty-named-blocks.grit",
    "./packages/tooling/policy-pack/lint-rules/rules/prefer-array-flat-map.grit"
  ],
  "files": {
    "includes": [
      "**",
      "!.beep",
      "!**/.beep",
      "!.agents",
      "!.repos",
      "!specs",
      "!**/.tsup",
      "!**/.turbo",
      "!**/public",
      "!**/build",
      "!**/.next",
      "!.tsbuildinfo",
      "!**/__snapshots__",
      "!./package.json",
      "!**/vendor",
      "!**/certificates",
      "!**/generated",
      "!**/node_modules",
      "!**/out",
      "!**/*.gen.*",
      "!**/.cache",
      "!**/bun.lock",
      "!**/dist",
      "!standards/fallow.boundaries.generated.jsonc",
      "!standards/fallow.dead-code.regression-baseline.jsonc",
      "!standards/jsdoc-documentation.inventory.jsonc",
      "!standards/repo-exports.catalog.jsonc",
      "!scratchpad",
      "!**/modeling/html/data"
    ]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2,
      "trailingCommas": "none",
      "lineWidth": 80
    },
    "parser": {
      "allowComments": true
    }
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 120,
    "indentStyle": "space",
    "indentWidth": 2,
    "formatWithErrors": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "jsxQuoteStyle": "double",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "trailingCommas": "es5"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "useSortedInterfaceMembers": "on",
        "useSortedKeys": {
          "options": {
            "sortOrder": "natural"
          }
        },
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [{ "type": false }, { "type": true }]
          }
        }
      }
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "turborepo": "recommended"
    },
    "rules": {
      "security": {
        "noDangerouslySetInnerHtml": "warn",
        "noGlobalEval": "error"
      },
      "a11y": {
        "useFocusableInteractive": "off",
        "useAriaPropsForRole": "off",
        "useSemanticElements": "off",
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off"
      },
      "complexity": {
        "noBannedTypes": "off",
        // effect-smol alignment (advisory in P1; flips to "error" in P2 after remediation).
        "noUselessConstructor": "warn",
        "noUselessFragments": "off",
        "noThisInStatic": "off",
        "noForEach": "off",
        "noStaticOnlyClass": "off",
        "noArguments": "off",
        "noCommaOperator": "off",
        "noUselessUndefinedInitialization": "off",
        "useLiteralKeys": {
          "fix": "unsafe",
          "level": "error",
          "options": {}
        }
      },
      "preset": "recommended",
      "correctness": {
        "noUnusedImports": {
          "level": "error",
          "fix": "none",
          "options": {}
        },
        "noUnusedVariables": "off",
        "useUniqueElementIds": "off",
        "useYield": "off",
        "noChildrenProp": "off",
        "noSwitchDeclarations": "off",
        "noUndeclaredVariables": "off",
        "useExhaustiveDependencies": "off",
        "noUnusedFunctionParameters": "off",
        "useHookAtTopLevel": "off"
      },
      "performance": {
        "noDelete": "off",
        "noAccumulatingSpread": "off"
      },
      "suspicious": {
        "noDeprecatedImports": "error",
        // effect-smol alignment (advisory in P1; flips to "error" in P2 after remediation).
        "noConsole": "warn",
        "noVar": "warn",
        "noControlCharactersInRegex": "off",
        "noSelfCompare": "off",
        "noUnsafeDeclarationMerging": "off",
        "useAdjacentOverloadSignatures": "off",
        "noDoubleEquals": "off",
        "noPrototypeBuiltins": "off",
        "noDebugger": "error",
        "noRedeclare": "off",
        "noConfusingVoidType": "off",
        "noShadowRestrictedNames": "off",
        "noAssignInExpressions": "off",
        "noArrayIndexKey": "off",
        "noExplicitAny": "warn",
        "useIterableCallbackReturn": "off",
        "noTemplateCurlyInString": "off",
        "noThenProperty": "off",
        "noDuplicateObjectKeys": "off",
        "noCommentText": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": {
          "level": "error",
          "options": {
            "style": "separatedType"
          }
        },
        "noUnusedTemplateLiteral": "off",
        "noParameterAssign": "off",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "useNumberNamespace": "error",
        "useConsistentArrowReturn": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      }
    }
  },
  "overrides": [
    {
      // @beep/lint-rules no-native-error: replaces `beep lint tooling-tagged-errors`,
      // scoped to tooling source roots only (advisory "warn"; flips to error in P2).
      "includes": ["packages/tooling/**/src/**"],
      "plugins": [
        "./packages/tooling/policy-pack/lint-rules/rules/no-native-error.grit"
      ]
    },
    {
      // noConsole allowlist: tests, examples, stories, scripts, seeds, and CLI bins
      // legitimately use console. Keeps the advisory signal focused on runtime source.
      "includes": [
        "**/test/**",
        "**/*.test.*",
        "**/*.spec.*",
        "**/examples/**",
        "**/*.stories.*",
        "**/stories/**",
        "**/scripts/**",
        "**/*.bench.*",
        "**/seed/**",
        "**/seeds/**",
        "**/bin.ts",
        "**/bin-main.ts"
      ],
      "linter": { "rules": { "suspicious": { "noConsole": "off" } } }
    }
  ]
}
