buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.palantir.jakartapackagealignment:jakarta-package-alignment:0.6.0'
        classpath 'com.palantir.gradle.jdks:gradle-jdks:0.74.0'
        classpath 'com.palantir.gradle.jdkslatest:gradle-jdks-latest:0.26.0'
        classpath 'com.palantir.gradle.plugintesting:gradle-plugin-testing:0.57.0'
        classpath 'com.palantir.gradle.externalpublish:gradle-external-publish-plugin:1.33.0'
        classpath 'com.palantir.gradle.failure-reports:gradle-failure-reports:1.18.0'
        classpath 'com.palantir.javaformat:gradle-palantir-java-format:2.88.0'
        classpath 'com.palantir.suppressible-error-prone:gradle-suppressible-error-prone:2.28.0'
        classpath 'com.gradle.publish:plugin-publish-plugin:2.0.0'
        classpath 'com.palantir.baseline-error-prone:gradle-baseline-error-prone:0.9.0'
        classpath 'com.palantir.gradle.consistentversions:gradle-consistent-versions:3.13.0'
        classpath 'com.palantir.baseline:gradle-baseline-java:7.2.0'
        classpath 'com.palantir.gradle.conjure:gradle-conjure:5.64.0'
        classpath 'com.palantir.gradle.gitversion:gradle-git-version:4.3.0'
        classpath 'com.palantir.gradle.guide:gradle-guide:1.27.0'
        classpath 'com.palantir.gradle.idea-configuration:gradle-idea-configuration:0.8.0'
        classpath 'com.palantir.gradle.idea-language-injector:gradle-idea-language-injector:0.2.0'
    }
}

apply plugin: 'com.palantir.external-publish'
apply plugin: 'com.palantir.failure-reports'
apply plugin: 'com.palantir.baseline'
apply plugin: 'com.palantir.baseline-error-prone-root'
apply plugin: 'com.palantir.git-version'
apply plugin: 'com.palantir.gradle-guide'
apply plugin: 'com.palantir.idea-language-injector'
apply plugin: 'com.palantir.jdks'
apply plugin: 'com.palantir.consistent-versions'
apply plugin: 'com.palantir.baseline-java-versions'
apply plugin: 'com.palantir.jdks.latest'

version System.env.CIRCLE_TAG ?: gitVersion()

allprojects {
    apply plugin: 'com.palantir.java-format'
    apply plugin: 'com.palantir.jakarta-package-alignment'
    version rootProject.version
    group 'com.palantir.metricschema'

    repositories {
        mavenCentral() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'com.palantir.baseline-class-uniqueness'

    tasks.withType(JavaCompile) {
        options.compilerArgs += [
            '-Werror',
            '-Xlint:unchecked',
        ]
    }

    tasks.check.dependsOn(javadoc)

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly("org.junit.vintage:junit-vintage-engine") {
            because 'allows JUnit 3 and JUnit 4 tests to run'
        }
    }
}

javaVersions {
    javaCompiler = 25
    libraryTarget = 17
}

jdks {
    daemonTarget = 21
}
