{
  "compilerOptions": {
    // Use incremental builds with project references.
    "incremental": true,
    "composite": true,
    // Target modern JavaScript (ES2023+) whilst staying closely compatible with the Node.js module system.
    "target": "ES2023",
    "module": "ESNext",
    //todo "module": "NodeNext",
    "moduleDetection": "force",
    // Treat every non-declaration file as a module.
    "esModuleInterop": true,
    // Do not fiddle with import/export statements
    "verbatimModuleSyntax": true,
    // Only transform/eliminate type-only import/export statements.
    "allowJs": false,
    // If you touch this, a puppy dies.
    "rewriteRelativeImportExtensions": true,
    // Rewrite `.ts` imports to `.js` at build time.
    "erasableSyntaxOnly": true,
    // Allows to run directly with node and type removal
    // Emit source- & declaration maps.
    "declarationMap": true,
    "sourceMap": true,
    // Opt-in to stricter type checking and correctness guard rails. The more the merrier.
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "allowImportingTsExtensions": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnusedLabels": false,
    // Miscellaneous
    "skipLibCheck": true,
    "noEmit": false,
    // Skip type checking of third party libraries.
    "noErrorTruncation": true,
    // Do not truncate error messages.
    "types": [],
    "plugins": [
      {
        "name": "@effect/language-service",
        "transform": "@effect/language-service/transform",
        "namespaceImportPackages": [
          "effect",
          "@effect/*"
        ]
      }
    ],
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    // Disable automatic loading of `@types/*` packages.
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "declaration": true,
    "preserveWatchOutput": true,
    "inlineSources": false,
    "emitDecoratorMetadata": true,
    "pretty": true,
    "noEmitOnError": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true,
    "noUnusedParameters": true,
    "paths": {
      "*": [
        "./*"
      ],
      "@beep/types": [
        "./packages/common/types/src/index"
      ],
      "@beep/types/*": [
        "./packages/common/types/src/*"
      ],
      "@beep/types/test/*": [
        "./packages/common/types/test/*"
      ],
      "@beep/invariant": [
        "./packages/common/invariant/src/index"
      ],
      "@beep/invariant/*": [
        "./packages/common/invariant/src/*"
      ],
      "@beep/invariant/test/*": [
        "./packages/common/invariant/test/*"
      ],
      "@beep/utils": [
        "./packages/common/utils/src/index"
      ],
      "@beep/utils/*": [
        "./packages/common/utils/src/*"
      ],
      "@beep/utils/test/*": [
        "./packages/common/utils/test/*"
      ],
      "@beep/schema": [
        "./packages/common/schema/src/index"
      ],
      "@beep/schema/*": [
        "./packages/common/schema/src/*"
      ],
      "@beep/schema/test/*": [
        "./packages/common/schema/test/*"
      ],
      "@beep/constants": [
        "./packages/common/constants/src/index"
      ],
      "@beep/constants/*": [
        "./packages/common/constants/src/*"
      ],
      "@beep/constants/test/*": [
        "./packages/common/constants/test/*"
      ],
      "@beep/identity": [
        "./packages/common/identity/src/index"
      ],
      "@beep/identity/*": [
        "./packages/common/identity/src/*"
      ],
      "@beep/identity/test/*": [
        "./packages/common/identity/test/*"
      ],
      "@beep/errors/client": [
        "./packages/common/errors/src/client"
      ],
      "@beep/errors/shared": [
        "./packages/common/errors/src/shared"
      ],
      "@beep/errors/server": [
        "./packages/common/errors/src/server"
      ],
      "@beep/errors/test/*": [
        "./packages/common/errors/test/*"
      ],
      "@beep/mock": [
        "./packages/common/mock/src/index"
      ],
      "@beep/mock/*": [
        "./packages/common/mock/src/*"
      ],
      "@beep/mock/test/*": [
        "./packages/common/mock/test/*"
      ],
      "@beep/contract": [
        "./packages/common/contract/src/index"
      ],
      "@beep/contract/*": [
        "./packages/common/contract/src/*"
      ],
      "@beep/contract/test/*": [
        "./packages/common/contract/test/*"
      ],
      "@beep/shared-domain": [
        "./packages/shared/domain/src/index"
      ],
      "@beep/shared-domain/*": [
        "./packages/shared/domain/src/*"
      ],
      "@beep/shared-domain/test/*": [
        "./packages/shared/domain/test/*"
      ],
      "@beep/shared-infra": [
        "./packages/shared/infra/src/index"
      ],
      "@beep/shared-infra/*": [
        "./packages/shared/infra/src/*"
      ],
      "@beep/shared-infra/test/*": [
        "./packages/shared/infra/test/*"
      ],
      "@beep/shared-tables": [
        "./packages/shared/tables/src/index"
      ],
      "@beep/shared-tables/*": [
        "./packages/shared/tables/src/*"
      ],
      "@beep/shared-tables/test/*": [
        "./packages/shared/tables/test/*"
      ],
      "@beep/shared-sdk": [
        "./packages/shared/sdk/src/index"
      ],
      "@beep/shared-sdk/*": [
        "./packages/shared/sdk/src/*"
      ],
      "@beep/shared-sdk/test/*": [
        "./packages/shared/sdk/test/*"
      ],
      "@beep/shared-ui": [
        "./packages/shared/ui/src/index"
      ],
      "@beep/shared-ui/*": [
        "./packages/shared/ui/src/*"
      ],
      "@beep/shared-ui/test/*": [
        "./packages/shared/ui/test/*"
      ],
      "@beep/ui-core/*": [
        "./packages/ui/core/src/*"
      ],
      "@beep/ui-core/test/*": [
        "./packages/ui/core/test/*"
      ],
      "@beep/ui/*": [
        "./packages/ui/ui/src/*"
      ],
      "@beep/ui/test/*": [
        "./packages/ui/ui/test/*"
      ],
      "@beep/iam-domain": [
        "./packages/iam/domain/src/index"
      ],
      "@beep/iam-domain/*": [
        "./packages/iam/domain/src/*"
      ],
      "@beep/iam-domain/test/*": [
        "./packages/iam/domain/test/*"
      ],
      "@beep/iam-tables": [
        "./packages/iam/tables/src/index"
      ],
      "@beep/iam-tables/*": [
        "./packages/iam/tables/src/*"
      ],
      "@beep/iam-tables/test/*": [
        "./packages/iam/tables/test/*"
      ],
      "@beep/iam-infra": [
        "./packages/iam/infra/src/index"
      ],
      "@beep/iam-infra/*": [
        "./packages/iam/infra/src/*"
      ],
      "@beep/iam-infra/test/*": [
        "./packages/iam/infra/test/*"
      ],
      "@beep/iam-sdk": [
        "./packages/iam/sdk/src/index"
      ],
      "@beep/iam-sdk/*": [
        "./packages/iam/sdk/src/*"
      ],
      "@beep/iam-sdk/test/*": [
        "./packages/iam/sdk/test/*"
      ],
      "@beep/iam-ui": [
        "./packages/iam/ui/src/index"
      ],
      "@beep/iam-ui/*": [
        "./packages/iam/ui/src/*"
      ],
      "@beep/iam-ui/test/*": [
        "./packages/iam/ui/test/*"
      ],
      "@beep/documents-domain": [
        "./packages/documents/domain/src/index"
      ],
      "@beep/documents-domain/*": [
        "./packages/documents/domain/src/*"
      ],
      "@beep/documents-domain/test/*": [
        "./packages/documents/domain/test/*"
      ],
      "@beep/documents-tables": [
        "./packages/documents/tables/src/index"
      ],
      "@beep/documents-tables/*": [
        "./packages/documents/tables/src/*"
      ],
      "@beep/documents-tables/test/*": [
        "./packages/documents/tables/test/*"
      ],
      "@beep/documents-infra": [
        "./packages/documents/infra/src/index"
      ],
      "@beep/documents-infra/*": [
        "./packages/documents/infra/src/*"
      ],
      "@beep/documents-infra/test/*": [
        "./packages/documents/infra/test/*"
      ],
      "@beep/documents-sdk": [
        "./packages/documents/sdk/src/index"
      ],
      "@beep/documents-sdk/*": [
        "./packages/documents/sdk/src/*"
      ],
      "@beep/documents-sdk/test/*": [
        "./packages/documents/sdk/test/*"
      ],
      "@beep/documents-ui": [
        "./packages/documents/ui/src/index"
      ],
      "@beep/documents-ui/*": [
        "./packages/documents/ui/src/*"
      ],
      "@beep/documents-ui/test/*": [
        "./packages/documents/ui/test/*"
      ],
      "@beep/runtime-server": [
        "./packages/runtime/server/src/index"
      ],
      "@beep/runtime-server/*": [
        "./packages/runtime/server/src/*"
      ],
      "@beep/runtime-server/test/*": [
        "./packages/runtime/server/test/*"
      ],
      "@beep/runtime-client": [
        "./packages/runtime/client/src/index"
      ],
      "@beep/runtime-client/*": [
        "./packages/runtime/client/src/*"
      ],
      "@beep/runtime-client/test/*": [
        "./packages/runtime/client/test/*"
      ],
      "@/*": [
        "./apps/web/src/*"
      ],
      "@beep/db-admin": [
        "./packages/_internal/db-admin/src/index"
      ],
      "@beep/db-admin/*": [
        "./packages/_internal/db-admin/src/*"
      ],
      "@beep/db-admin/test/*": [
        "./packages/_internal/db-admin/test/*"
      ],
      "@beep/tooling-utils": [
        "./tooling/utils/src/index"
      ],
      "@beep/tooling-utils/*": [
        "./tooling/utils/src/*"
      ],
      "@beep/tooling-utils/test/*": [
        "./tooling/utils/test/*"
      ],
      "@beep/build-utils": [
        "./tooling/build-utils/src/index"
      ],
      "@beep/build-utils/*": [
        "./tooling/build-utils/src/*"
      ],
      "@beep/build-utils/test/*": [
        "./tooling/build-utils/test/*"
      ],
      "@beep/repo-cli": [
        "./tooling/cli/src/index"
      ],
      "@beep/repo-cli/*": [
        "./tooling/cli/src/*"
      ],
      "@beep/repo-cli/test/*": [
        "./tooling/cli/test/*"
      ],
      "@beep/repo-scripts": [
        "./tooling/repo-scripts/src/index"
      ],
      "@beep/repo-scripts/*": [
        "./tooling/repo-scripts/src/*"
      ],
      "@beep/repo-scripts/test/*": [
        "./tooling/repo-scripts/test/*"
      ],
      "@beep/testkit": [
        "./tooling/testkit/src/index"
      ],
      "@beep/testkit/*": [
        "./tooling/testkit/src/*"
      ],
      "@beep/testkit/test/*": [
        "./tooling/testkit/test/*"
      ],
      "@beep/notes/*": [
        "./apps/notes/src/*"
      ]
    }
  }
}
