{
  "compilerOptions": {
    // Use incremental builds with project references.
    "incremental": true,
    "composite": true,
    // Target modern JavaScript (ES2024+) whilst staying closely compatible with the Node.js module system.
    "target": "ES2024",
    "module": "ESNext",
    //todo "module": "NodeNext",
    "moduleDetection": "force",
    // Treat every non-declaration file as a module.
    "esModuleInterop": true,
    // Do not fiddle with import/export statements
    "verbatimModuleSyntax": true,
    // Only transform/eliminate type-only import/export statements.
    "allowJs": false,
    // If you touch this, a puppy dies.
    "rewriteRelativeImportExtensions": true,
    // Rewrite `.ts` imports to `.js` at build time.
    "erasableSyntaxOnly": true,
    // Allows to run directly with node and type removal
    // Emit source- & declaration maps.
    "declarationMap": true,
    "sourceMap": true,
    // Opt-in to stricter type checking and correctness guard rails. The more the merrier.
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "allowImportingTsExtensions": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnusedLabels": false,
    // Miscellaneous
    "skipLibCheck": true,
    "noEmit": false,
    // Skip type checking of third party libraries.
    "noErrorTruncation": true,
    // Do not truncate error messages.
    "types": [],
    "plugins": [
    ],
    "lib": [
      "ESNext.Array",
      "ESNext.Collection",
      "ESNext.AsyncIterable",
      "ES2024",
      "DOM",
      "DOM.Iterable"
    ],
    // Disable automatic loading of `@types/*` packages.
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "declaration": true,
    "preserveWatchOutput": true,
    "inlineSources": false,
    "emitDecoratorMetadata": true,
    "pretty": true,
    "noEmitOnError": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true,
    "noUnusedParameters": true,
    "paths": {
      "*": [
        "./*"
      ],
      "@beep/groking-effect-v4": [
        "./groking-effect-v4/src/index"
      ],
      "@beep/groking-effect-v4/*": [
        "./groking-effect-v4/src/*"
      ],
      "@beep/groking-effect-v4/test/*": [
        "./groking-effect-v4/test/*"
      ],
      "@effect/platform-bun/BunContext": [
        "./groking-effect-v4/src/runtime/BunContext.ts"
      ]
    }
  }
}
