{
  "standard": "repo-exports-catalog-shard",
  "schemaVersion": "repo-exports-catalog-shard/v1",
  "deterministic": true,
  "source": {
    "packageUniverseCommand": "bun run topo-sort",
    "generator": "bun run beep quality repo-exports-catalog --package-shard",
    "inputs": [
      "package.json exports",
      "TypeScript exported declarations",
      "JSDoc comments"
    ]
  },
  "fingerprint": {
    "algorithm": "sha256",
    "digest": "738167f08cef43a91255eb961e778b9d63b4ce94c093acc7ea12e2103401d6dd",
    "inputs": [
      {
        "path": "generator:repo-exports-catalog",
        "sha256": "e6cae6330d6bd8d281c78e74b8a14825f906499b3c002f6ff5f73886e4ef3fb4",
        "bytes": 33
      },
      {
        "path": "packages/epistemic/tables/package.json",
        "sha256": "944f6b643aaf93f266ebeacbb3a684b6794a1e33c11f5b9f440ee1deb093d467",
        "bytes": 2518
      },
      {
        "path": "packages/epistemic/tables/src/entities/index.ts",
        "sha256": "36ed1fa3b2aa80d60ae8566d15aafc3b97d93377d96e502e62fcaa4eb08e0959",
        "bytes": 388
      },
      {
        "path": "packages/epistemic/tables/src/entities/UsageRecord/index.ts",
        "sha256": "68b7d698add027bf9ae85d16c776de8556566d491efc7c1b28951a95104d3000",
        "bytes": 678
      },
      {
        "path": "packages/epistemic/tables/src/entities/UsageRecord/UsageRecord.converters.ts",
        "sha256": "e48910a58370dba0638be75c0aca99fc62d834e2d35a392a2c252886a55049db",
        "bytes": 2084
      },
      {
        "path": "packages/epistemic/tables/src/entities/UsageRecord/UsageRecord.table.ts",
        "sha256": "94210125b09493094209bb46911b738f175b226eb82bda3f95ef3ba893236881",
        "bytes": 546
      },
      {
        "path": "packages/epistemic/tables/src/index.ts",
        "sha256": "bd43be4d6a1cf693e4965ae064321bda975f445b0ccc0624d022c3c0b9cb0f48",
        "bytes": 552
      },
      {
        "path": "packages/epistemic/tables/src/Schema.ts",
        "sha256": "f14f273d306b16b8a12469f3693d666d1cad30ecd8f1dd77709c47801a38ef85",
        "bytes": 806
      },
      {
        "path": "packages/tooling/library/repo-codegraph/src/RepoExportsCatalog.model.ts",
        "sha256": "8f4f5647d3e06f1897d77ac0cc3fced5bd5a70db762b557c286ec2c178b0faab",
        "bytes": 19885
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/QualityArtifactSupport.ts",
        "sha256": "9da6f7262f38ee02ce6b690a53ddb5633dad6eedfcc69be54ed37fb136c58a8f",
        "bytes": 24285
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/RepoExportsCatalog.ts",
        "sha256": "5d7d12f4417b8f8e0e703747a4987e2200fc2813807b45ba4f56ab875c005a6a",
        "bytes": 41729
      }
    ]
  },
  "package": {
    "packageName": "@beep/epistemic-tables",
    "packagePath": "packages/epistemic/tables",
    "topoOrder": 0,
    "status": "has-public-exports",
    "importSpecifiers": [
      "@beep/epistemic-tables",
      "@beep/epistemic-tables/entities",
      "@beep/epistemic-tables/entities/UsageRecord"
    ],
    "counts": {
      "publicExportEntries": 9,
      "uniqueSymbols": 8,
      "sourceFiles": 6
    },
    "exports": [
      {
        "packageName": "@beep/epistemic-tables",
        "packagePath": "packages/epistemic/tables",
        "topoOrder": 0,
        "importSpecifier": "@beep/epistemic-tables",
        "exportSubpath": ".",
        "exportedFromPath": "packages/epistemic/tables/src/index.ts",
        "symbolName": "DbSchema",
        "exportKind": "const",
        "sourcePath": "packages/epistemic/tables/src/Schema.ts",
        "sourceLine": 27,
        "summary": "Metadata-only epistemic Drizzle schema aggregate.",
        "categories": [
          "tables"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/epistemic-tables packages/epistemic/tables @beep/epistemic-tables . dbschema const metadata-only epistemic drizzle schema aggregate. tables packages/epistemic/tables/src/schema.ts"
      },
      {
        "packageName": "@beep/epistemic-tables",
        "packagePath": "packages/epistemic/tables",
        "topoOrder": 0,
        "importSpecifier": "@beep/epistemic-tables",
        "exportSubpath": ".",
        "exportedFromPath": "packages/epistemic/tables/src/index.ts",
        "symbolName": "DbSchema",
        "exportKind": "type",
        "sourcePath": "packages/epistemic/tables/src/Schema.ts",
        "sourceLine": 45,
        "summary": "Type for {@link DbSchema}.",
        "categories": [
          "tables"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@since",
          "@example",
          "@category"
        ],
        "searchText": "@beep/epistemic-tables packages/epistemic/tables @beep/epistemic-tables . dbschema type type for {@link dbschema}. tables packages/epistemic/tables/src/schema.ts"
      },
      {
        "packageName": "@beep/epistemic-tables",
        "packagePath": "packages/epistemic/tables",
        "topoOrder": 0,
        "importSpecifier": "@beep/epistemic-tables",
        "exportSubpath": ".",
        "exportedFromPath": "packages/epistemic/tables/src/index.ts",
        "symbolName": "Entities",
        "exportKind": "SourceFile",
        "sourcePath": "packages/epistemic/tables/src/entities/index.ts",
        "sourceLine": 21,
        "summary": "",
        "categories": [],
        "since": [],
        "tags": [],
        "searchText": "@beep/epistemic-tables packages/epistemic/tables @beep/epistemic-tables . entities sourcefile packages/epistemic/tables/src/entities/index.ts"
      },
      {
        "packageName": "@beep/epistemic-tables",
        "packagePath": "packages/epistemic/tables",
        "topoOrder": 0,
        "importSpecifier": "@beep/epistemic-tables/entities",
        "exportSubpath": "./entities",
        "exportedFromPath": "packages/epistemic/tables/src/entities/index.ts",
        "symbolName": "UsageRecord",
        "exportKind": "SourceFile",
        "sourcePath": "packages/epistemic/tables/src/entities/UsageRecord/index.ts",
        "sourceLine": 21,
        "summary": "",
        "categories": [],
        "since": [],
        "tags": [],
        "searchText": "@beep/epistemic-tables packages/epistemic/tables @beep/epistemic-tables/entities ./entities usagerecord sourcefile packages/epistemic/tables/src/entities/usagerecord/index.ts"
      },
      {
        "packageName": "@beep/epistemic-tables",
        "packagePath": "packages/epistemic/tables",
        "topoOrder": 0,
        "importSpecifier": "@beep/epistemic-tables/entities/UsageRecord",
        "exportSubpath": "./entities/UsageRecord",
        "exportedFromPath": "packages/epistemic/tables/src/entities/UsageRecord/index.ts",
        "symbolName": "fromUsageRecordRow",
        "exportKind": "const",
        "sourcePath": "packages/epistemic/tables/src/entities/UsageRecord/UsageRecord.converters.ts",
        "sourceLine": 83,
        "summary": "Convert a selected persistence row into a UsageRecord entity.",
        "categories": [
          "tables"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/epistemic-tables packages/epistemic/tables @beep/epistemic-tables/entities/usagerecord ./entities/usagerecord fromusagerecordrow const convert a selected persistence row into a usagerecord entity. tables packages/epistemic/tables/src/entities/usagerecord/usagerecord.converters.ts"
      },
      {
        "packageName": "@beep/epistemic-tables",
        "packagePath": "packages/epistemic/tables",
        "topoOrder": 0,
        "importSpecifier": "@beep/epistemic-tables/entities/UsageRecord",
        "exportSubpath": "./entities/UsageRecord",
        "exportedFromPath": "packages/epistemic/tables/src/entities/UsageRecord/index.ts",
        "symbolName": "Table",
        "exportKind": "const",
        "sourcePath": "packages/epistemic/tables/src/entities/UsageRecord/UsageRecord.table.ts",
        "sourceLine": 24,
        "summary": "PGLite/Postgres Drizzle table for the epistemic UsageRecord entity.",
        "categories": [
          "tables"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/epistemic-tables packages/epistemic/tables @beep/epistemic-tables/entities/usagerecord ./entities/usagerecord table const pglite/postgres drizzle table for the epistemic usagerecord entity. tables packages/epistemic/tables/src/entities/usagerecord/usagerecord.table.ts"
      },
      {
        "packageName": "@beep/epistemic-tables",
        "packagePath": "packages/epistemic/tables",
        "topoOrder": 0,
        "importSpecifier": "@beep/epistemic-tables/entities/UsageRecord",
        "exportSubpath": "./entities/UsageRecord",
        "exportedFromPath": "packages/epistemic/tables/src/entities/UsageRecord/index.ts",
        "symbolName": "toUsageRecordInsert",
        "exportKind": "const",
        "sourcePath": "packages/epistemic/tables/src/entities/UsageRecord/UsageRecord.converters.ts",
        "sourceLine": 65,
        "summary": "Convert a UsageRecord entity into its persistence insert row.",
        "categories": [
          "tables"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/epistemic-tables packages/epistemic/tables @beep/epistemic-tables/entities/usagerecord ./entities/usagerecord tousagerecordinsert const convert a usagerecord entity into its persistence insert row. tables packages/epistemic/tables/src/entities/usagerecord/usagerecord.converters.ts"
      },
      {
        "packageName": "@beep/epistemic-tables",
        "packagePath": "packages/epistemic/tables",
        "topoOrder": 0,
        "importSpecifier": "@beep/epistemic-tables/entities/UsageRecord",
        "exportSubpath": "./entities/UsageRecord",
        "exportedFromPath": "packages/epistemic/tables/src/entities/UsageRecord/index.ts",
        "symbolName": "UsageRecordInsert",
        "exportKind": "type",
        "sourcePath": "packages/epistemic/tables/src/entities/UsageRecord/UsageRecord.converters.ts",
        "sourceLine": 43,
        "summary": "Insertable epistemic UsageRecord row.",
        "categories": [
          "tables"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/epistemic-tables packages/epistemic/tables @beep/epistemic-tables/entities/usagerecord ./entities/usagerecord usagerecordinsert type insertable epistemic usagerecord row. tables packages/epistemic/tables/src/entities/usagerecord/usagerecord.converters.ts"
      },
      {
        "packageName": "@beep/epistemic-tables",
        "packagePath": "packages/epistemic/tables",
        "topoOrder": 0,
        "importSpecifier": "@beep/epistemic-tables/entities/UsageRecord",
        "exportSubpath": "./entities/UsageRecord",
        "exportedFromPath": "packages/epistemic/tables/src/entities/UsageRecord/index.ts",
        "symbolName": "UsageRecordRow",
        "exportKind": "type",
        "sourcePath": "packages/epistemic/tables/src/entities/UsageRecord/UsageRecord.converters.ts",
        "sourceLine": 27,
        "summary": "Selected epistemic UsageRecord row.",
        "categories": [
          "tables"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/epistemic-tables packages/epistemic/tables @beep/epistemic-tables/entities/usagerecord ./entities/usagerecord usagerecordrow type selected epistemic usagerecord row. tables packages/epistemic/tables/src/entities/usagerecord/usagerecord.converters.ts"
      }
    ]
  }
}
