{
  "standard": "repo-exports-catalog-shard",
  "schemaVersion": "repo-exports-catalog-shard/v1",
  "deterministic": true,
  "source": {
    "packageUniverseCommand": "bun run topo-sort",
    "generator": "bun run beep quality repo-exports-catalog --package-shard",
    "inputs": [
      "package.json exports",
      "TypeScript exported declarations",
      "JSDoc comments"
    ]
  },
  "fingerprint": {
    "algorithm": "sha256",
    "digest": "b604b6c88c4573f56e1c630f7d65a2aa9966d16814b2cc37ed952a1375a04be4",
    "inputs": [
      {
        "path": "packages/installer/use-cases/package.json",
        "sha256": "2d28a909e4f4eb54ecc2da73921ddd6ca454f179958f5c806032b990bad8e095",
        "bytes": 2922
      },
      {
        "path": "packages/installer/use-cases/src/index.ts",
        "sha256": "dc51a5245ff83753f71c81d1f16e19fce0f5719865549761c67aacbb85cd3b3a",
        "bytes": 496
      },
      {
        "path": "packages/installer/use-cases/src/public.ts",
        "sha256": "9fb55ebdca46c818025bddc8c7035604d040edff00a22a16212f57d98223da3f",
        "bytes": 18282
      },
      {
        "path": "packages/installer/use-cases/src/server.ts",
        "sha256": "4d2b8adc93aac34b10993398d85f2719361334780fdc2f0d5f8e395947be42cf",
        "bytes": 5458
      },
      {
        "path": "packages/tooling/library/repo-codegraph/src/RepoExportsCatalog.model.ts",
        "sha256": "8f4f5647d3e06f1897d77ac0cc3fced5bd5a70db762b557c286ec2c178b0faab",
        "bytes": 19885
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/QualityArtifactSupport.ts",
        "sha256": "63f78dc49ad97e6aac47dab3b3ad00ec04212386d8b5156068eda584940be6a6",
        "bytes": 20920
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/RepoExportsCatalog.ts",
        "sha256": "06d4948b859584986509c07f9dd45fc7804e14819250bd009483d3800f2b8242",
        "bytes": 40136
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/Quality.command.ts",
        "sha256": "b50cbf1f0a5b5d1b30d11aa225ee7710563b3707c5267d35ba7c8968ec5e2468",
        "bytes": 77619
      }
    ]
  },
  "package": {
    "packageName": "@beep/installer-use-cases",
    "packagePath": "packages/installer/use-cases",
    "topoOrder": 0,
    "status": "has-public-exports",
    "importSpecifiers": [
      "@beep/installer-use-cases",
      "@beep/installer-use-cases/public",
      "@beep/installer-use-cases/server"
    ],
    "counts": {
      "publicExportEntries": 51,
      "uniqueSymbols": 29,
      "sourceFiles": 3
    },
    "exports": [
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases",
        "exportSubpath": ".",
        "exportedFromPath": "packages/installer/use-cases/src/index.ts",
        "symbolName": "DiscordChannelPlan",
        "exportKind": "class",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 286,
        "summary": "Dry-run Discord channel preview plan.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases . discordchannelplan class dry-run discord channel preview plan. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases",
        "exportSubpath": ".",
        "exportedFromPath": "packages/installer/use-cases/src/index.ts",
        "symbolName": "DiscordLiveValidationRequest",
        "exportKind": "class",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 311,
        "summary": "Live Discord validation request.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases . discordlivevalidationrequest class live discord validation request. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases",
        "exportSubpath": ".",
        "exportedFromPath": "packages/installer/use-cases/src/index.ts",
        "symbolName": "DiscordLiveValidationResult",
        "exportKind": "class",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 337,
        "summary": "Live Discord validation result.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases . discordlivevalidationresult class live discord validation result. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases",
        "exportSubpath": ".",
        "exportedFromPath": "packages/installer/use-cases/src/index.ts",
        "symbolName": "HostDependencyPlan",
        "exportKind": "class",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 74,
        "summary": "Dry-run dependency preview plan.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases . hostdependencyplan class dry-run dependency preview plan. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases",
        "exportSubpath": ".",
        "exportedFromPath": "packages/installer/use-cases/src/index.ts",
        "symbolName": "HostDependencyValidationResult",
        "exportKind": "class",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 99,
        "summary": "Live host dependency validation result.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases . hostdependencyvalidationresult class live host dependency validation result. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases",
        "exportSubpath": ".",
        "exportedFromPath": "packages/installer/use-cases/src/index.ts",
        "symbolName": "InstallerDryRunVerb",
        "exportKind": "class",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 47,
        "summary": "Dry-run verb owned by the installer slice.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases . installerdryrunverb class dry-run verb owned by the installer slice. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases",
        "exportSubpath": ".",
        "exportedFromPath": "packages/installer/use-cases/src/index.ts",
        "symbolName": "P1A_DISCORD_CHANNEL_VERB_INPUTS",
        "exportKind": "const",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 530,
        "summary": "Static P1A verb contracts owned by the Discord-channel concept.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases . p1a_discord_channel_verb_inputs const static p1a verb contracts owned by the discord-channel concept. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases",
        "exportSubpath": ".",
        "exportedFromPath": "packages/installer/use-cases/src/index.ts",
        "symbolName": "P1A_DRY_RUN_SNAPSHOT_INPUT",
        "exportKind": "const",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 611,
        "summary": "Deterministic P1A manifest snapshot input.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases . p1a_dry_run_snapshot_input const deterministic p1a manifest snapshot input. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases",
        "exportSubpath": ".",
        "exportedFromPath": "packages/installer/use-cases/src/index.ts",
        "symbolName": "P1A_HOST_DEPENDENCY_VERB_INPUTS",
        "exportKind": "const",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 440,
        "summary": "Static P1A verb contracts owned by the host-dependency concept.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases . p1a_host_dependency_verb_inputs const static p1a verb contracts owned by the host-dependency concept. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases",
        "exportSubpath": ".",
        "exportedFromPath": "packages/installer/use-cases/src/index.ts",
        "symbolName": "P1A_INSTALLER_DRY_RUN_REGISTRY_INPUTS",
        "exportKind": "const",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 590,
        "summary": "Static P1A dry-run registry inputs composed inside the installer slice.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases . p1a_installer_dry_run_registry_inputs const static p1a dry-run registry inputs composed inside the installer slice. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases",
        "exportSubpath": ".",
        "exportedFromPath": "packages/installer/use-cases/src/index.ts",
        "symbolName": "P1A_PROVIDER_ACCOUNT_VERB_INPUTS",
        "exportKind": "const",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 500,
        "summary": "Static P1A verb contracts owned by the provider-account concept.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases . p1a_provider_account_verb_inputs const static p1a verb contracts owned by the provider-account concept. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases",
        "exportSubpath": ".",
        "exportedFromPath": "packages/installer/use-cases/src/index.ts",
        "symbolName": "P1A_SECRET_REFERENCE_VERB_INPUTS",
        "exportKind": "const",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 470,
        "summary": "Static P1A verb contracts owned by the secret-reference concept.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases . p1a_secret_reference_verb_inputs const static p1a verb contracts owned by the secret-reference concept. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases",
        "exportSubpath": ".",
        "exportedFromPath": "packages/installer/use-cases/src/index.ts",
        "symbolName": "P1A_WORKSPACE_VERB_INPUTS",
        "exportKind": "const",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 560,
        "summary": "Static P1A verb contracts owned by the stack-manifest concept.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases . p1a_workspace_verb_inputs const static p1a verb contracts owned by the stack-manifest concept. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases",
        "exportSubpath": ".",
        "exportedFromPath": "packages/installer/use-cases/src/index.ts",
        "symbolName": "P1ManualProofRequest",
        "exportKind": "class",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 388,
        "summary": "P1 Manual Mode proof request.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases . p1manualproofrequest class p1 manual mode proof request. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases",
        "exportSubpath": ".",
        "exportedFromPath": "packages/installer/use-cases/src/index.ts",
        "symbolName": "P1ManualProofResult",
        "exportKind": "class",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 417,
        "summary": "P1 Manual Mode proof result.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases . p1manualproofresult class p1 manual mode proof result. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases",
        "exportSubpath": ".",
        "exportedFromPath": "packages/installer/use-cases/src/index.ts",
        "symbolName": "ProviderAccountPlan",
        "exportKind": "class",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 125,
        "summary": "Dry-run provider preview plan.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases . provideraccountplan class dry-run provider preview plan. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases",
        "exportSubpath": ".",
        "exportedFromPath": "packages/installer/use-cases/src/index.ts",
        "symbolName": "ProviderAuthValidationResult",
        "exportKind": "class",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 150,
        "summary": "Live provider authentication validation result.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases . providerauthvalidationresult class live provider authentication validation result. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases",
        "exportSubpath": ".",
        "exportedFromPath": "packages/installer/use-cases/src/index.ts",
        "symbolName": "SecretReferencePlan",
        "exportKind": "class",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 179,
        "summary": "Dry-run secret-reference preview plan.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases . secretreferenceplan class dry-run secret-reference preview plan. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases",
        "exportSubpath": ".",
        "exportedFromPath": "packages/installer/use-cases/src/index.ts",
        "symbolName": "SecretReferenceReadError",
        "exportKind": "class",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 262,
        "summary": "Typed failure for an approved live secret read.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases . secretreferencereaderror class typed failure for an approved live secret read. errors packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases",
        "exportSubpath": ".",
        "exportedFromPath": "packages/installer/use-cases/src/index.ts",
        "symbolName": "SecretReferenceValidationRequest",
        "exportKind": "class",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 204,
        "summary": "Live 1Password reference validation request.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases . secretreferencevalidationrequest class live 1password reference validation request. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases",
        "exportSubpath": ".",
        "exportedFromPath": "packages/installer/use-cases/src/index.ts",
        "symbolName": "SecretReferenceValidationResult",
        "exportKind": "class",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 232,
        "summary": "Live 1Password reference validation result.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases . secretreferencevalidationresult class live 1password reference validation result. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases",
        "exportSubpath": ".",
        "exportedFromPath": "packages/installer/use-cases/src/index.ts",
        "symbolName": "VERSION",
        "exportKind": "const",
        "sourcePath": "packages/installer/use-cases/src/index.ts",
        "sourceLine": 22,
        "summary": "Package version for `@beep/installer-use-cases`.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases . version const package version for `@beep/installer-use-cases`. use-cases packages/installer/use-cases/src/index.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases",
        "exportSubpath": ".",
        "exportedFromPath": "packages/installer/use-cases/src/index.ts",
        "symbolName": "WorkspaceDryRunPlan",
        "exportKind": "class",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 363,
        "summary": "Workspace dry-run plan.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases . workspacedryrunplan class workspace dry-run plan. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases/public",
        "exportSubpath": "./public",
        "exportedFromPath": "packages/installer/use-cases/src/public.ts",
        "symbolName": "DiscordChannelPlan",
        "exportKind": "class",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 286,
        "summary": "Dry-run Discord channel preview plan.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases/public ./public discordchannelplan class dry-run discord channel preview plan. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases/public",
        "exportSubpath": "./public",
        "exportedFromPath": "packages/installer/use-cases/src/public.ts",
        "symbolName": "DiscordLiveValidationRequest",
        "exportKind": "class",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 311,
        "summary": "Live Discord validation request.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases/public ./public discordlivevalidationrequest class live discord validation request. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases/public",
        "exportSubpath": "./public",
        "exportedFromPath": "packages/installer/use-cases/src/public.ts",
        "symbolName": "DiscordLiveValidationResult",
        "exportKind": "class",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 337,
        "summary": "Live Discord validation result.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases/public ./public discordlivevalidationresult class live discord validation result. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases/public",
        "exportSubpath": "./public",
        "exportedFromPath": "packages/installer/use-cases/src/public.ts",
        "symbolName": "HostDependencyPlan",
        "exportKind": "class",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 74,
        "summary": "Dry-run dependency preview plan.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases/public ./public hostdependencyplan class dry-run dependency preview plan. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases/public",
        "exportSubpath": "./public",
        "exportedFromPath": "packages/installer/use-cases/src/public.ts",
        "symbolName": "HostDependencyValidationResult",
        "exportKind": "class",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 99,
        "summary": "Live host dependency validation result.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases/public ./public hostdependencyvalidationresult class live host dependency validation result. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases/public",
        "exportSubpath": "./public",
        "exportedFromPath": "packages/installer/use-cases/src/public.ts",
        "symbolName": "InstallerDryRunVerb",
        "exportKind": "class",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 47,
        "summary": "Dry-run verb owned by the installer slice.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases/public ./public installerdryrunverb class dry-run verb owned by the installer slice. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases/public",
        "exportSubpath": "./public",
        "exportedFromPath": "packages/installer/use-cases/src/public.ts",
        "symbolName": "P1A_DISCORD_CHANNEL_VERB_INPUTS",
        "exportKind": "const",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 530,
        "summary": "Static P1A verb contracts owned by the Discord-channel concept.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases/public ./public p1a_discord_channel_verb_inputs const static p1a verb contracts owned by the discord-channel concept. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases/public",
        "exportSubpath": "./public",
        "exportedFromPath": "packages/installer/use-cases/src/public.ts",
        "symbolName": "P1A_DRY_RUN_SNAPSHOT_INPUT",
        "exportKind": "const",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 611,
        "summary": "Deterministic P1A manifest snapshot input.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases/public ./public p1a_dry_run_snapshot_input const deterministic p1a manifest snapshot input. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases/public",
        "exportSubpath": "./public",
        "exportedFromPath": "packages/installer/use-cases/src/public.ts",
        "symbolName": "P1A_HOST_DEPENDENCY_VERB_INPUTS",
        "exportKind": "const",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 440,
        "summary": "Static P1A verb contracts owned by the host-dependency concept.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases/public ./public p1a_host_dependency_verb_inputs const static p1a verb contracts owned by the host-dependency concept. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases/public",
        "exportSubpath": "./public",
        "exportedFromPath": "packages/installer/use-cases/src/public.ts",
        "symbolName": "P1A_INSTALLER_DRY_RUN_REGISTRY_INPUTS",
        "exportKind": "const",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 590,
        "summary": "Static P1A dry-run registry inputs composed inside the installer slice.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases/public ./public p1a_installer_dry_run_registry_inputs const static p1a dry-run registry inputs composed inside the installer slice. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases/public",
        "exportSubpath": "./public",
        "exportedFromPath": "packages/installer/use-cases/src/public.ts",
        "symbolName": "P1A_PROVIDER_ACCOUNT_VERB_INPUTS",
        "exportKind": "const",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 500,
        "summary": "Static P1A verb contracts owned by the provider-account concept.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases/public ./public p1a_provider_account_verb_inputs const static p1a verb contracts owned by the provider-account concept. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases/public",
        "exportSubpath": "./public",
        "exportedFromPath": "packages/installer/use-cases/src/public.ts",
        "symbolName": "P1A_SECRET_REFERENCE_VERB_INPUTS",
        "exportKind": "const",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 470,
        "summary": "Static P1A verb contracts owned by the secret-reference concept.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases/public ./public p1a_secret_reference_verb_inputs const static p1a verb contracts owned by the secret-reference concept. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases/public",
        "exportSubpath": "./public",
        "exportedFromPath": "packages/installer/use-cases/src/public.ts",
        "symbolName": "P1A_WORKSPACE_VERB_INPUTS",
        "exportKind": "const",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 560,
        "summary": "Static P1A verb contracts owned by the stack-manifest concept.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases/public ./public p1a_workspace_verb_inputs const static p1a verb contracts owned by the stack-manifest concept. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases/public",
        "exportSubpath": "./public",
        "exportedFromPath": "packages/installer/use-cases/src/public.ts",
        "symbolName": "P1ManualProofRequest",
        "exportKind": "class",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 388,
        "summary": "P1 Manual Mode proof request.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases/public ./public p1manualproofrequest class p1 manual mode proof request. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases/public",
        "exportSubpath": "./public",
        "exportedFromPath": "packages/installer/use-cases/src/public.ts",
        "symbolName": "P1ManualProofResult",
        "exportKind": "class",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 417,
        "summary": "P1 Manual Mode proof result.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases/public ./public p1manualproofresult class p1 manual mode proof result. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases/public",
        "exportSubpath": "./public",
        "exportedFromPath": "packages/installer/use-cases/src/public.ts",
        "symbolName": "ProviderAccountPlan",
        "exportKind": "class",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 125,
        "summary": "Dry-run provider preview plan.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases/public ./public provideraccountplan class dry-run provider preview plan. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases/public",
        "exportSubpath": "./public",
        "exportedFromPath": "packages/installer/use-cases/src/public.ts",
        "symbolName": "ProviderAuthValidationResult",
        "exportKind": "class",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 150,
        "summary": "Live provider authentication validation result.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases/public ./public providerauthvalidationresult class live provider authentication validation result. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases/public",
        "exportSubpath": "./public",
        "exportedFromPath": "packages/installer/use-cases/src/public.ts",
        "symbolName": "SecretReferencePlan",
        "exportKind": "class",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 179,
        "summary": "Dry-run secret-reference preview plan.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases/public ./public secretreferenceplan class dry-run secret-reference preview plan. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases/public",
        "exportSubpath": "./public",
        "exportedFromPath": "packages/installer/use-cases/src/public.ts",
        "symbolName": "SecretReferenceReadError",
        "exportKind": "class",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 262,
        "summary": "Typed failure for an approved live secret read.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases/public ./public secretreferencereaderror class typed failure for an approved live secret read. errors packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases/public",
        "exportSubpath": "./public",
        "exportedFromPath": "packages/installer/use-cases/src/public.ts",
        "symbolName": "SecretReferenceValidationRequest",
        "exportKind": "class",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 204,
        "summary": "Live 1Password reference validation request.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases/public ./public secretreferencevalidationrequest class live 1password reference validation request. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases/public",
        "exportSubpath": "./public",
        "exportedFromPath": "packages/installer/use-cases/src/public.ts",
        "symbolName": "SecretReferenceValidationResult",
        "exportKind": "class",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 232,
        "summary": "Live 1Password reference validation result.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases/public ./public secretreferencevalidationresult class live 1password reference validation result. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases/public",
        "exportSubpath": "./public",
        "exportedFromPath": "packages/installer/use-cases/src/public.ts",
        "symbolName": "WorkspaceDryRunPlan",
        "exportKind": "class",
        "sourcePath": "packages/installer/use-cases/src/public.ts",
        "sourceLine": 363,
        "summary": "Workspace dry-run plan.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases/public ./public workspacedryrunplan class workspace dry-run plan. use-cases packages/installer/use-cases/src/public.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases/server",
        "exportSubpath": "./server",
        "exportedFromPath": "packages/installer/use-cases/src/server.ts",
        "symbolName": "DiscordChannelUseCases",
        "exportKind": "class",
        "sourcePath": "packages/installer/use-cases/src/server.ts",
        "sourceLine": 149,
        "summary": "Discord channel use-case service key.",
        "categories": [
          "repositories"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases/server ./server discordchannelusecases class discord channel use-case service key. repositories packages/installer/use-cases/src/server.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases/server",
        "exportSubpath": "./server",
        "exportedFromPath": "packages/installer/use-cases/src/server.ts",
        "symbolName": "HostDependencyUseCases",
        "exportKind": "class",
        "sourcePath": "packages/installer/use-cases/src/server.ts",
        "sourceLine": 57,
        "summary": "Host dependency use-case service key.",
        "categories": [
          "repositories"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases/server ./server hostdependencyusecases class host dependency use-case service key. repositories packages/installer/use-cases/src/server.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases/server",
        "exportSubpath": "./server",
        "exportedFromPath": "packages/installer/use-cases/src/server.ts",
        "symbolName": "P1ManualProofWorkflow",
        "exportKind": "class",
        "sourcePath": "packages/installer/use-cases/src/server.ts",
        "sourceLine": 206,
        "summary": "P1 Manual Mode proof workflow service key.",
        "categories": [
          "workflows"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases/server ./server p1manualproofworkflow class p1 manual mode proof workflow service key. workflows packages/installer/use-cases/src/server.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases/server",
        "exportSubpath": "./server",
        "exportedFromPath": "packages/installer/use-cases/src/server.ts",
        "symbolName": "ProviderAccountUseCases",
        "exportKind": "class",
        "sourcePath": "packages/installer/use-cases/src/server.ts",
        "sourceLine": 118,
        "summary": "Provider account use-case service key.",
        "categories": [
          "repositories"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases/server ./server provideraccountusecases class provider account use-case service key. repositories packages/installer/use-cases/src/server.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases/server",
        "exportSubpath": "./server",
        "exportedFromPath": "packages/installer/use-cases/src/server.ts",
        "symbolName": "SecretReferenceUseCases",
        "exportKind": "class",
        "sourcePath": "packages/installer/use-cases/src/server.ts",
        "sourceLine": 90,
        "summary": "Secret reference use-case service key.",
        "categories": [
          "repositories"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases/server ./server secretreferenceusecases class secret reference use-case service key. repositories packages/installer/use-cases/src/server.ts"
      },
      {
        "packageName": "@beep/installer-use-cases",
        "packagePath": "packages/installer/use-cases",
        "topoOrder": 0,
        "importSpecifier": "@beep/installer-use-cases/server",
        "exportSubpath": "./server",
        "exportedFromPath": "packages/installer/use-cases/src/server.ts",
        "symbolName": "StackManifestUseCases",
        "exportKind": "class",
        "sourcePath": "packages/installer/use-cases/src/server.ts",
        "sourceLine": 176,
        "summary": "Stack manifest use-case service key.",
        "categories": [
          "repositories"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/installer-use-cases packages/installer/use-cases @beep/installer-use-cases/server ./server stackmanifestusecases class stack manifest use-case service key. repositories packages/installer/use-cases/src/server.ts"
      }
    ]
  }
}
