{
  "$schema": "./tasks.schema.json",
  "schemaVersion": "fallow-debt-burndown/tasks/v1",
  "updated": "2026-06-11",
  "validatorVersion": "fallow-debt-burndown-validator/v1",
  "tasks": [
    {
      "id": "fdb-001",
      "rank": 1,
      "status": "done",
      "phase": "P0",
      "title": "Author burn-down packet",
      "summary": "Create the execution packet, current Fallow snapshot, tasks inventory, and validator for follow-up remediation work.",
      "implementationScope": ["goals/fallow-debt-burndown"],
      "proofCommands": [
        "test \"$(wc -m < goals/fallow-debt-burndown/GOAL.md)\" -le 4000",
        "bun goals/fallow-debt-burndown/ops/validate-packet.ts"
      ],
      "acceptanceCommands": [
        "bun goals/fallow-debt-burndown/ops/validate-packet.ts",
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts"
      ],
      "dependencies": [],
      "rollbackPlan": "Delete goals/fallow-debt-burndown and keep the parent packet unchanged.",
      "evidenceRefs": [
        "SPEC.md",
        "PLAN.md",
        "research/current-fallow-snapshot.md"
      ],
      "owner": "@beep-team",
      "riskLevel": "low",
      "decisionGate": {
        "kind": "packet-authored",
        "status": "passed",
        "evidence": ["ops/validate-packet.ts"]
      }
    },
    {
      "id": "fdb-002",
      "rank": 2,
      "status": "selected",
      "phase": "P1",
      "title": "Burn down direct boundary imports",
      "summary": "Replace direct imports into identity, schema, and utils internals with public package exports or add canonical exports where the dependency is legitimate.",
      "implementationScope": [
        "apps",
        "packages",
        "standards/repo-exports.catalog.jsonc",
        "standards/repo-exports.catalog.md"
      ],
      "proofCommands": [
        "bun run beep quality fallow boundaries --advisory --base origin/main --out .beep/fallow/boundaries.json --quiet",
        "bun run beep quality fallow envelope-check .beep/fallow/boundaries.json --expect-subcommand boundaries --require-raw-output"
      ],
      "acceptanceCommands": [
        "bun run beep quality fallow boundaries --advisory --base origin/main --out .beep/fallow/boundaries.json --quiet",
        "bun run beep quality fallow boundaries config-check --check",
        "bun run repo-exports:catalog:check"
      ],
      "dependencies": ["fdb-001"],
      "rollbackPlan": "Revert import rewrites and keep boundary analyzer findings advisory.",
      "evidenceRefs": [
        "research/current-fallow-snapshot.md#boundary-queue",
        "goals/fallow-quality-enforcement/research/boundaries.md"
      ],
      "owner": "@beep-team",
      "riskLevel": "medium",
      "decisionGate": {
        "kind": "debt-burndown",
        "status": "open",
        "evidence": ["research/current-fallow-snapshot.md#boundary-queue"]
      }
    },
    {
      "id": "fdb-003",
      "rank": 3,
      "status": "seeded",
      "phase": "P2",
      "title": "Refactor first health hotspots",
      "summary": "Reduce selected critical/high health findings by extracting named helpers and phase functions, starting with repo-cli orchestration and UI theme branching.",
      "implementationScope": [
        "packages/tooling/tool/cli/src/commands",
        "packages/foundation/ui-system/ui/src/themes/components",
        "packages/tooling/tool/cli/test"
      ],
      "proofCommands": [
        "bun run beep quality fallow health --advisory --base origin/main --out .beep/fallow/health.json --quiet",
        "bun run beep quality fallow envelope-check .beep/fallow/health.json --expect-subcommand health --require-raw-output"
      ],
      "acceptanceCommands": [
        "bun run beep quality fallow health --advisory --base origin/main --out .beep/fallow/health.json --quiet",
        "bun test packages/tooling/tool/cli/test/quality-tasks.test.ts",
        "bun run --cwd packages/tooling/tool/cli check"
      ],
      "dependencies": ["fdb-001"],
      "rollbackPlan": "Revert refactors and keep health advisory until a smaller tranche is selected.",
      "evidenceRefs": [
        "research/current-fallow-snapshot.md#health-queue",
        "goals/fallow-quality-enforcement/research/health.md"
      ],
      "owner": "@beep-team",
      "riskLevel": "high",
      "decisionGate": {
        "kind": "debt-burndown",
        "status": "open",
        "evidence": ["research/current-fallow-snapshot.md#health-queue"]
      }
    },
    {
      "id": "fdb-004",
      "rank": 4,
      "status": "seeded",
      "phase": "P3",
      "title": "Triage and fix security candidates",
      "summary": "Classify Fallow security candidates against existing security lanes, fix confirmed risks, and record covered false positives with owner and expiry.",
      "implementationScope": [
        "packages/tooling/library/ai-metrics",
        "packages/drivers",
        "packages/tooling/tool/cli/src/commands/Graphiti",
        "apps/oip-web",
        "standards/fallow.security.triage.jsonc"
      ],
      "proofCommands": [
        "bun run beep quality fallow security --advisory --base origin/main --out .beep/fallow/security.json --quiet",
        "bun run beep quality fallow envelope-check .beep/fallow/security.json --expect-subcommand security --require-raw-output"
      ],
      "acceptanceCommands": [
        "bun run beep quality fallow security --advisory --base origin/main --out .beep/fallow/security.json --quiet",
        "bun run audit:github pre-push"
      ],
      "dependencies": ["fdb-001"],
      "rollbackPlan": "Keep security candidate surfacing advisory and remove any premature blocking rule.",
      "evidenceRefs": [
        "research/current-fallow-snapshot.md#security-queue",
        "goals/fallow-quality-enforcement/research/security.md"
      ],
      "owner": "@beep-team",
      "riskLevel": "high",
      "decisionGate": {
        "kind": "policy-inventory",
        "status": "open",
        "evidence": ["research/current-fallow-snapshot.md#security-queue"]
      }
    },
    {
      "id": "fdb-005",
      "rank": 5,
      "status": "seeded",
      "phase": "P4",
      "title": "Retire duplication cleanup lane",
      "summary": "Leave duplication cleanup out of this Fallow debt packet now that the repo-owned duplication check has been removed.",
      "implementationScope": [
        "apps",
        "packages"
      ],
      "proofCommands": [
        "git diff --check -- goals/fallow-debt-burndown"
      ],
      "acceptanceCommands": [
        "git diff --check -- goals/fallow-debt-burndown"
      ],
      "dependencies": ["fdb-001"],
      "rollbackPlan": "Reintroduce an explicit duplication cleanup packet only if a future tool path is selected.",
      "evidenceRefs": [
        "goals/fallow-debt-burndown/PLAN.md"
      ],
      "owner": "@beep-team",
      "riskLevel": "medium",
      "decisionGate": {
        "kind": "debt-burndown",
        "status": "open",
        "evidence": ["goals/fallow-debt-burndown/PLAN.md"]
      }
    },
    {
      "id": "fdb-006",
      "rank": 6,
      "status": "seeded",
      "phase": "P5",
      "title": "Wire new debt ratchets",
      "summary": "After each debt class has burn-down evidence or inventory, add repo-quality checks that fail only new or regressed debt.",
      "implementationScope": [
        "packages/tooling/tool/cli/src/commands/Quality",
        ".github/workflows/check.yml",
        "goals/fallow-quality-enforcement/research/feature-matrix.jsonc"
      ],
      "proofCommands": [
        "bun run beep quality github-checks plan-contract-check --mode pre-push --feature-matrix goals/fallow-quality-enforcement/research/feature-matrix.jsonc --expect-promoted-fallow-lanes"
      ],
      "acceptanceCommands": [
        "bun run beep quality github-checks plan-contract-check --mode pre-push --feature-matrix goals/fallow-quality-enforcement/research/feature-matrix.jsonc --expect-promoted-fallow-lanes",
        "bun run beep yeet verify --plan --json"
      ],
      "dependencies": ["fdb-002", "fdb-003", "fdb-004", "fdb-005"],
      "rollbackPlan": "Remove the new ratchet step and keep the matching Fallow lane advisory.",
      "evidenceRefs": [
        "SPEC.md#quality-wiring",
        "goals/fallow-quality-enforcement/research/feature-matrix.jsonc"
      ],
      "owner": "@beep-team",
      "riskLevel": "high",
      "decisionGate": {
        "kind": "promotion-readiness",
        "status": "blocked",
        "evidence": ["SPEC.md#quality-wiring"]
      }
    }
  ]
}
