{
  "$schema": "./review-rounds.schema.json",
  "schemaVersion": "fallow-quality-enforcement/review-rounds/v1",
  "updated": "2026-06-08",
  "validatorVersion": "fallow-quality-enforcement-validator/v1",
  "rounds": [
    {
      "roundId": "round-1-schema-artifact-rigor",
      "criticId": "critic-a",
      "criticRole": "Schema And Artifact Rigor",
      "requiredFindingCount": 6,
      "openRequiredFindingCount": 0,
      "findings": [
        {
          "id": "r1-a-001",
          "severity": "required",
          "title": "Companion schemas were metadata shells",
          "sourceRefs": ["research/feature-matrix.schema.json"],
          "concreteFix": "Added checked properties, required keys, additionalProperties false, and validator companion diagnostics.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "ops/validate-packet.ts",
            "research/feature-matrix.schema.json"
          ]
        },
        {
          "id": "r1-a-002",
          "severity": "required",
          "title": "Report envelope contract was prose-only",
          "sourceRefs": ["SPEC.md#report-envelope"],
          "concreteFix": "Added FallowReportEnvelope Effect Schema union plus fixtures for ok and failure statuses.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "reports/report-envelope-fixtures.jsonc",
            "ops/validate-packet.ts"
          ]
        },
        {
          "id": "r1-a-003",
          "severity": "required",
          "title": "Promotion and suppression invariants were under-enforced",
          "sourceRefs": [
            "SPEC.md#suppressions",
            "research/feature-matrix.jsonc"
          ],
          "concreteFix": "Validator now requires strict suppression policy, measured promotion baselines, clean-run threshold, evidence, and pre-push proof for promoted rows.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": ["ops/validate-packet.ts"]
        },
        {
          "id": "r1-a-004",
          "severity": "required",
          "title": "Knip retirement allowed unsafe keep rows",
          "sourceRefs": ["research/knip-parity.jsonc"],
          "concreteFix": "Validator now requires eligible-to-retire rows to be ready-to-retire with parity, Knip/Fallow commands, and evidence.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "ops/validate-packet.ts",
            "SPEC.md#knip-parity"
          ]
        },
        {
          "id": "r1-a-005",
          "severity": "required",
          "title": "Matrix exactness missed duplicate families, surfaces, and ranks",
          "sourceRefs": ["ops/validate-packet.ts"],
          "concreteFix": "Added uniqueness checks for feature families, Knip surfaces, task ranks, and decision-gate kinds.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": ["ops/validate-packet.ts"]
        },
        {
          "id": "r1-a-006",
          "severity": "required",
          "title": "High-impact strings were too vague",
          "sourceRefs": ["ops/validate-packet.ts"],
          "concreteFix": "Added trimmed string, owner, command, URL, and repo-ref schemas for packet rows.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": ["ops/validate-packet.ts"]
        }
      ],
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts",
        "bunx biome check goals/fallow-quality-enforcement"
      ]
    },
    {
      "roundId": "round-1-yeet-ci-integration",
      "criticId": "critic-b",
      "criticRole": "Yeet Repo-Cli And CI Integration",
      "requiredFindingCount": 5,
      "openRequiredFindingCount": 0,
      "findings": [
        {
          "id": "r1-b-001",
          "severity": "required",
          "title": "Target quality fallow commands read as already wired",
          "sourceRefs": ["README.md", "SPEC.md"],
          "concreteFix": "Marked repo command targets as target-contract and clarified P1 implements the command group.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "research/feature-matrix.jsonc",
            "SPEC.md#command-contract"
          ]
        },
        {
          "id": "r1-b-002",
          "severity": "required",
          "title": "CI envelope hardening was underspecified against raw pilot output",
          "sourceRefs": ["SPEC.md#ci-policy"],
          "concreteFix": "Made P2 responsible for replacing raw pilot output with envelope-writing repo-cli commands and added envelope fixtures.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "PLAN.md",
            "reports/report-envelope-fixtures.jsonc"
          ]
        },
        {
          "id": "r1-b-003",
          "severity": "required",
          "title": "P1 Yeet mapping was unreachable",
          "sourceRefs": ["PLAN.md", "tasks/tasks.jsonc"],
          "concreteFix": "Moved Yeet advisory parsing into P3 after envelope and CI artifact work.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": ["PLAN.md", "tasks/tasks.jsonc"]
        },
        {
          "id": "r1-b-004",
          "severity": "required",
          "title": "Knip was described as blocking despite live gate mismatch",
          "sourceRefs": ["README.md", "tasks/tasks.jsonc"],
          "concreteFix": "Corrected language to reference analyzer and retirement gate, with side-by-side proof required before retirement.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": ["README.md", "tasks/tasks.jsonc"]
        },
        {
          "id": "r1-b-005",
          "severity": "required",
          "title": "Validator allowed command and promotion drift",
          "sourceRefs": ["ops/validate-packet.ts"],
          "concreteFix": "Added canonical command target, output path, CI mode, pre-push promotion, and Knip acceptance invariants.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": ["ops/validate-packet.ts"]
        }
      ],
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts",
        "bunx biome check goals/fallow-quality-enforcement"
      ]
    },
    {
      "roundId": "round-1-doctrine-enforcement",
      "criticId": "critic-c",
      "criticRole": "Doctrine And Enforcement Projection",
      "requiredFindingCount": 4,
      "openRequiredFindingCount": 0,
      "findings": [
        {
          "id": "r1-c-001",
          "severity": "required",
          "title": "Boundary rule provenance was not enforceable",
          "sourceRefs": ["SPEC.md", "research/feature-matrix.jsonc"],
          "concreteFix": "Added per-boundary rule source records and promotion checks.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "research/feature-matrix.jsonc",
            "ops/validate-packet.ts"
          ]
        },
        {
          "id": "r1-c-002",
          "severity": "required",
          "title": "New-only versus cleanup-on-touch was prose-only",
          "sourceRefs": ["SPEC.md#new-only-and-cleanup-on-touch"],
          "concreteFix": "Added attributionPolicy rows with cleanup triggers and adjacent inherited finding policy.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "research/feature-matrix.jsonc",
            "ops/validate-packet.ts"
          ]
        },
        {
          "id": "r1-c-003",
          "severity": "required",
          "title": "Anti-agent feedback loop was not machine-readable",
          "sourceRefs": ["history/README.md"],
          "concreteFix": "Added structured review-rounds inventory decoded by the packet validator.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "history/review-rounds.jsonc",
            "ops/validate-packet.ts"
          ]
        },
        {
          "id": "r1-c-004",
          "severity": "required",
          "title": "Knip retirement could be unsafe",
          "sourceRefs": ["README.md", "research/knip-parity.jsonc"],
          "concreteFix": "Aligned Knip retirement docs and validator with all-ready parity requirement.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "SPEC.md#knip-parity",
            "ops/validate-packet.ts"
          ]
        }
      ],
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts",
        "bunx biome check goals/fallow-quality-enforcement"
      ]
    },
    {
      "roundId": "round-2-schema-artifact-rigor",
      "criticId": "critic-a",
      "criticRole": "Schema And Artifact Rigor",
      "requiredFindingCount": 3,
      "openRequiredFindingCount": 0,
      "findings": [
        {
          "id": "r2-a-001",
          "severity": "required",
          "title": "Companion schemas still had shallow array item contracts",
          "sourceRefs": [
            "research/knip-parity.schema.json",
            "tasks/tasks.schema.json",
            "reports/report-envelope-fixtures.schema.json",
            "history/review-rounds.schema.json"
          ],
          "concreteFix": "Added nested item required fields, item properties, additionalProperties false, report oneOf variants, and validator checks for item contracts.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "ops/validate-packet.ts",
            "reports/report-envelope-fixtures.schema.json",
            "history/review-rounds.schema.json"
          ]
        },
        {
          "id": "r2-a-002",
          "severity": "required",
          "title": "Required findings could be waived without waiver evidence",
          "sourceRefs": ["history/README.md", "ops/validate-packet.ts"],
          "concreteFix": "Added ReviewWaiver schema and validator checks requiring waiver evidence only for waived findings.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": ["ops/validate-packet.ts"]
        },
        {
          "id": "r2-a-003",
          "severity": "required",
          "title": "Trimmed and ref string schemas were overclaimed",
          "sourceRefs": ["ops/validate-packet.ts"],
          "concreteFix": "Trimmed strings now reject leading/trailing whitespace, repo refs must match path or anchor shape, and commands must use known repo command prefixes.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": ["ops/validate-packet.ts"]
        }
      ],
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts",
        "bunx biome check goals/fallow-quality-enforcement standards/fallow.boundaries.provenance.jsonc"
      ]
    },
    {
      "roundId": "round-2-yeet-ci-integration",
      "criticId": "critic-b",
      "criticRole": "Yeet Repo-Cli And CI Integration",
      "requiredFindingCount": 4,
      "openRequiredFindingCount": 0,
      "findings": [
        {
          "id": "r2-b-001",
          "severity": "required",
          "title": "P1 proof could false-green on parent help",
          "sourceRefs": ["tasks/tasks.jsonc"],
          "concreteFix": "Replaced --help proof with concrete audit envelope command and envelope-check acceptance; validator rejects help-only target-contract proof.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": ["tasks/tasks.jsonc", "ops/validate-packet.ts"]
        },
        {
          "id": "r2-b-002",
          "severity": "required",
          "title": "Yeet advisory phase wording did not match live repo-run model",
          "sourceRefs": ["PLAN.md", "SPEC.md", "tasks/tasks.jsonc"],
          "concreteFix": "Renamed the target to an advisory feedback step and required the plan proof to assert fallow-advisory-feedback.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": ["PLAN.md", "SPEC.md", "tasks/tasks.jsonc"]
        },
        {
          "id": "r2-b-003",
          "severity": "required",
          "title": "CI envelope hardening acceptance only parsed YAML",
          "sourceRefs": ["tasks/tasks.jsonc", "SPEC.md#ci-policy"],
          "concreteFix": "Added repo-cli envelope generation and envelope-check proof commands to fqe-005.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": ["tasks/tasks.jsonc"]
        },
        {
          "id": "r2-b-004",
          "severity": "required",
          "title": "Matrix still called Knip a blocking gate",
          "sourceRefs": ["research/feature-matrix.jsonc"],
          "concreteFix": "Changed the rollback note to reference analyzer and parity gate; validator rejects the stale phrase.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "research/feature-matrix.jsonc",
            "ops/validate-packet.ts"
          ]
        }
      ],
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts",
        "bunx biome check goals/fallow-quality-enforcement standards/fallow.boundaries.provenance.jsonc"
      ]
    },
    {
      "roundId": "round-2-doctrine-enforcement",
      "criticId": "critic-c",
      "criticRole": "Doctrine And Enforcement Projection",
      "requiredFindingCount": 4,
      "openRequiredFindingCount": 0,
      "findings": [
        {
          "id": "r2-c-001",
          "severity": "required",
          "title": "Boundary provenance was not tied to generated rules",
          "sourceRefs": [
            "standards/fallow.boundaries.generated.jsonc",
            "research/feature-matrix.jsonc"
          ],
          "concreteFix": "Added standards/fallow.boundaries.provenance.jsonc and validator checks matching every generated boundaries.rules entry.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "standards/fallow.boundaries.provenance.jsonc",
            "ops/validate-packet.ts"
          ]
        },
        {
          "id": "r2-c-002",
          "severity": "required",
          "title": "Architecture doctrine refs were generic strings for hard checks",
          "sourceRefs": ["ops/validate-packet.ts"],
          "concreteFix": "Added ArchitectureDoctrineRefString and canonical architecture-ref checks for architecture hard checks and boundary provenance.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": ["ops/validate-packet.ts"]
        },
        {
          "id": "r2-c-003",
          "severity": "required",
          "title": "Cleanup-on-touch attribution was absent from envelopes and Yeet fixtures",
          "sourceRefs": [
            "SPEC.md#new-only-and-cleanup-on-touch",
            "reports/report-envelope-fixtures.jsonc"
          ],
          "concreteFix": "Added attribution kinds and attribution summaries to report envelopes plus Yeet issue fixtures for introduced and inherited-adjacent cases.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "reports/report-envelope-fixtures.jsonc",
            "ops/validate-packet.ts"
          ]
        },
        {
          "id": "r2-c-004",
          "severity": "required",
          "title": "Review loop closure could launder waivers",
          "sourceRefs": [
            "history/review-rounds.jsonc",
            "ops/validate-packet.ts"
          ],
          "concreteFix": "Added waiver evidence schema and diagnostics for waived required findings.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "ops/validate-packet.ts",
            "history/review-rounds.jsonc"
          ]
        }
      ],
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts",
        "bunx biome check goals/fallow-quality-enforcement standards/fallow.boundaries.provenance.jsonc"
      ]
    },
    {
      "roundId": "round-3-schema-artifact-rigor",
      "criticId": "critic-a",
      "criticRole": "Schema And Artifact Rigor",
      "requiredFindingCount": 6,
      "openRequiredFindingCount": 0,
      "findings": [
        {
          "id": "r3-a-001",
          "severity": "required",
          "title": "Boundary provenance schema was outside the companion contract",
          "sourceRefs": [
            "standards/fallow.boundaries.provenance.schema.json",
            "ops/validate-packet.ts"
          ],
          "concreteFix": "Added companion metadata to the provenance schema and included it in schemaCompanionDiagnostics.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "standards/fallow.boundaries.provenance.schema.json",
            "ops/validate-packet.ts"
          ]
        },
        {
          "id": "r3-a-002",
          "severity": "required",
          "title": "Companion schemas still allowed boolean true placeholders",
          "sourceRefs": [
            "research/feature-matrix.schema.json",
            "tasks/tasks.schema.json",
            "history/review-rounds.schema.json"
          ],
          "concreteFix": "Replaced high-risk item properties with concrete JSON Schema and made the validator reject boolean true item properties.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "research/feature-matrix.schema.json",
            "research/knip-parity.schema.json",
            "tasks/tasks.schema.json",
            "reports/report-envelope-fixtures.schema.json",
            "history/review-rounds.schema.json",
            "ops/validate-packet.ts"
          ]
        },
        {
          "id": "r3-a-003",
          "severity": "required",
          "title": "Report envelope failures were collapsed into one variant",
          "sourceRefs": [
            "reports/report-envelope-fixtures.schema.json",
            "ops/validate-packet.ts"
          ],
          "concreteFix": "Modeled ok, tool-failed, invalid-json, and base-resolution-failed as four explicit variants and checked oneOf status coverage.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "reports/report-envelope-fixtures.schema.json",
            "ops/validate-packet.ts"
          ]
        },
        {
          "id": "r3-a-004",
          "severity": "required",
          "title": "Attribution fixtures did not prove Yeet parser normalization",
          "sourceRefs": ["reports/report-envelope-fixtures.jsonc"],
          "concreteFix": "Added concrete report findings, attribution counts, sourceFindingId links, and validator correlation between findings and Yeet issue fixtures.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "reports/report-envelope-fixtures.jsonc",
            "reports/report-envelope-fixtures.schema.json",
            "ops/validate-packet.ts"
          ]
        },
        {
          "id": "r3-a-005",
          "severity": "required",
          "title": "Boundary provenance semantics were under-validated",
          "sourceRefs": [
            "standards/fallow.boundaries.provenance.jsonc",
            "ops/validate-packet.ts"
          ],
          "concreteFix": "Validator now requires generated rules to be manifest-derived with package, generated config, repo export catalog, and architecture doctrine provenance.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "standards/fallow.boundaries.provenance.jsonc",
            "standards/fallow.boundaries.provenance.schema.json",
            "ops/validate-packet.ts"
          ]
        },
        {
          "id": "r3-a-006",
          "severity": "required",
          "title": "Packet manifest was not decoded or checked",
          "sourceRefs": ["ops/manifest.json"],
          "concreteFix": "Added manifest decoding, artifact existence checks, and verification-command coverage checks to the packet validator.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": ["ops/manifest.json", "ops/validate-packet.ts"]
        }
      ],
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts",
        "bunx biome check goals/fallow-quality-enforcement standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json",
        "git diff --check -- goals/fallow-quality-enforcement standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json"
      ]
    },
    {
      "roundId": "round-3-yeet-ci-integration",
      "criticId": "critic-b",
      "criticRole": "Yeet Repo-Cli And CI Integration",
      "requiredFindingCount": 6,
      "openRequiredFindingCount": 0,
      "findings": [
        {
          "id": "r3-b-001",
          "severity": "required",
          "title": "P1 command proof only exercised audit",
          "sourceRefs": ["tasks/tasks.jsonc"],
          "concreteFix": "Added command-contract-check requiring all eight target subcommands and envelope behavior.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": ["tasks/tasks.jsonc", "ops/validate-packet.ts"]
        },
        {
          "id": "r3-b-002",
          "severity": "required",
          "title": "Yeet verify used a non-existent expect-step flag",
          "sourceRefs": ["tasks/tasks.jsonc"],
          "concreteFix": "Replaced the invalid flag with a separate plan-contract-check target and validator rejection for verify --expect-step.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": ["tasks/tasks.jsonc", "ops/validate-packet.ts"]
        },
        {
          "id": "r3-b-003",
          "severity": "required",
          "title": "Yeet mapping did not prove QualityIssueIndex output",
          "sourceRefs": [
            "tasks/tasks.jsonc",
            "reports/report-envelope-fixtures.jsonc"
          ],
          "concreteFix": "Added a fallow-fixture-check target that must emit a QualityIssueIndex while preserving tool, blocking, and attribution fields.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "tasks/tasks.jsonc",
            "reports/report-envelope-fixtures.jsonc",
            "ops/validate-packet.ts"
          ]
        },
        {
          "id": "r3-b-004",
          "severity": "required",
          "title": "Blocking promotion did not assert named pre-push lane wiring",
          "sourceRefs": ["tasks/tasks.jsonc"],
          "concreteFix": "Added a github-checks plan assertion for promoted Fallow lane wiring before audit:github pre-push can satisfy the task.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": ["tasks/tasks.jsonc", "ops/validate-packet.ts"]
        },
        {
          "id": "r3-b-005",
          "severity": "required",
          "title": "CI proof did not require envelope upload hardening",
          "sourceRefs": ["tasks/tasks.jsonc"],
          "concreteFix": "Added ci-contract-check requiring repo-cli envelope output, artifact upload, if-no-files-found error behavior, and advisory posture.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": ["tasks/tasks.jsonc", "ops/validate-packet.ts"]
        },
        {
          "id": "r3-b-006",
          "severity": "required",
          "title": "Pilot inventory still described Knip as the live blocking gate",
          "sourceRefs": ["standards/fallow.pilot.inventory.jsonc"],
          "concreteFix": "Updated the pilot inventory to describe Knip as the reference analyzer and parity gate unless live blocking proof is added.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "standards/fallow.pilot.inventory.jsonc",
            "ops/validate-packet.ts"
          ]
        }
      ],
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts",
        "bunx biome check goals/fallow-quality-enforcement standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json",
        "git diff --check -- goals/fallow-quality-enforcement standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json"
      ]
    },
    {
      "roundId": "round-3-doctrine-enforcement",
      "criticId": "critic-c",
      "criticRole": "Doctrine And Enforcement Projection",
      "requiredFindingCount": 0,
      "openRequiredFindingCount": 0,
      "findings": [],
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts",
        "bunx biome check goals/fallow-quality-enforcement standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json",
        "git diff --check -- goals/fallow-quality-enforcement standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json"
      ]
    },
    {
      "roundId": "round-4-schema-artifact-rigor",
      "criticId": "critic-a",
      "criticRole": "Schema And Artifact Rigor",
      "requiredFindingCount": 3,
      "openRequiredFindingCount": 0,
      "findings": [
        {
          "id": "r4-a-001",
          "severity": "required",
          "title": "Report envelope schema allowed mixed status payloads",
          "sourceRefs": ["reports/report-envelope-fixtures.schema.json"],
          "concreteFix": "Added JSON Schema not-required constraints and raw fixture diagnostics so ok forbids stderrExcerpt and failures forbid report.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "reports/report-envelope-fixtures.schema.json",
            "ops/validate-packet.ts"
          ]
        },
        {
          "id": "r4-a-002",
          "severity": "required",
          "title": "Yeet plan contract checker was disconnected from its stdin producer",
          "sourceRefs": ["tasks/tasks.jsonc"],
          "concreteFix": "Changed the Yeet plan proof to a single piped command and made the validator reject standalone --from-stdin checks.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": ["tasks/tasks.jsonc", "ops/validate-packet.ts"]
        },
        {
          "id": "r4-a-003",
          "severity": "required",
          "title": "Failure envelope exit statuses could falsely pass with zero",
          "sourceRefs": ["ops/validate-packet.ts"],
          "concreteFix": "Changed tool-failed and base-resolution-failed envelope variants to require PositiveInt exitStatus and mirrored the minimum in JSON Schema branches.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "ops/validate-packet.ts",
            "reports/report-envelope-fixtures.schema.json"
          ]
        }
      ],
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts",
        "bunx biome check goals/fallow-quality-enforcement standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json standards/fallow.pilot.inventory.jsonc",
        "git diff --check -- goals/fallow-quality-enforcement standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json standards/fallow.pilot.inventory.jsonc"
      ]
    },
    {
      "roundId": "round-4-yeet-ci-integration",
      "criticId": "critic-b",
      "criticRole": "Yeet Repo-Cli And CI Integration",
      "requiredFindingCount": 4,
      "openRequiredFindingCount": 0,
      "findings": [
        {
          "id": "r4-b-001",
          "severity": "required",
          "title": "Yeet plan proof used an orphan stdin checker",
          "sourceRefs": ["tasks/tasks.jsonc"],
          "concreteFix": "Made the proof command pipe yeet verify plan JSON into plan-contract-check and rejected standalone stdin checks.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": ["tasks/tasks.jsonc", "ops/validate-packet.ts"]
        },
        {
          "id": "r4-b-002",
          "severity": "required",
          "title": "Github-checks assertion used non-existent flags on the live command",
          "sourceRefs": [
            "tasks/tasks.jsonc",
            "SPEC.md#verification-helper-contract"
          ],
          "concreteFix": "Replaced pretend github-checks flags with an explicit plan-contract-check helper contract.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "tasks/tasks.jsonc",
            "SPEC.md#verification-helper-contract",
            "ops/validate-packet.ts"
          ]
        },
        {
          "id": "r4-b-003",
          "severity": "required",
          "title": "Pre-push promotion hardcoded dead-code before matrix promotion",
          "sourceRefs": ["tasks/tasks.jsonc", "research/feature-matrix.jsonc"],
          "concreteFix": "Changed the pre-push assertion to use a matrix-selected blocking feature placeholder rather than a non-promoted dead-code lane.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": ["tasks/tasks.jsonc", "ops/validate-packet.ts"]
        },
        {
          "id": "r4-b-004",
          "severity": "required",
          "title": "Verification helpers were not specified in the command contract",
          "sourceRefs": ["SPEC.md#command-contract"],
          "concreteFix": "Added a verification helper contract section with helper names, flags, inputs, and failure semantics.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": ["SPEC.md#verification-helper-contract"]
        }
      ],
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts",
        "bunx biome check goals/fallow-quality-enforcement standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json standards/fallow.pilot.inventory.jsonc",
        "git diff --check -- goals/fallow-quality-enforcement standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json standards/fallow.pilot.inventory.jsonc"
      ]
    },
    {
      "roundId": "round-4-doctrine-enforcement",
      "criticId": "critic-c",
      "criticRole": "Doctrine And Enforcement Projection",
      "requiredFindingCount": 3,
      "openRequiredFindingCount": 0,
      "findings": [
        {
          "id": "r4-c-001",
          "severity": "required",
          "title": "Generated boundary provenance used only the root manifest",
          "sourceRefs": ["standards/fallow.boundaries.provenance.jsonc"],
          "concreteFix": "Added owning workspace package.json refs for every generated boundary rule and validator checks that package names match generatedRuleFrom.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "standards/fallow.boundaries.provenance.jsonc",
            "ops/validate-packet.ts"
          ]
        },
        {
          "id": "r4-c-002",
          "severity": "required",
          "title": "Feature research report refs pointed to missing artifacts",
          "sourceRefs": ["research/feature-matrix.jsonc"],
          "concreteFix": "Added planned P0 research report files and made manifest/report-ref validation require durable artifacts.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "research/audit.md",
            "research/boundaries.md",
            "ops/manifest.json",
            "ops/validate-packet.ts"
          ]
        },
        {
          "id": "r4-c-003",
          "severity": "required",
          "title": "Manifest-derived boundaries overclaimed architecture legality",
          "sourceRefs": [
            "research/feature-matrix.jsonc",
            "standards/fallow.boundaries.provenance.jsonc"
          ],
          "concreteFix": "Added boundary enforcementScope so manifest-derived generated rules prove declared dependency consistency while architecture legality remains review-only until doctrine-derived rules exist.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "research/feature-matrix.jsonc",
            "standards/fallow.boundaries.provenance.jsonc",
            "SPEC.md#new-only-and-cleanup-on-touch",
            "ops/validate-packet.ts"
          ]
        }
      ],
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts",
        "bunx biome check goals/fallow-quality-enforcement standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json standards/fallow.pilot.inventory.jsonc",
        "git diff --check -- goals/fallow-quality-enforcement standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json standards/fallow.pilot.inventory.jsonc"
      ]
    },
    {
      "roundId": "round-5-schema-artifact-rigor",
      "criticId": "critic-a",
      "criticRole": "Schema And Artifact Rigor",
      "requiredFindingCount": 1,
      "openRequiredFindingCount": 0,
      "findings": [
        {
          "id": "r5-a-001",
          "severity": "required",
          "title": "Internal decoded envelope model was still permissive as a wire boundary",
          "sourceRefs": ["ops/validate-packet.ts", "SPEC.md#report-envelope"],
          "concreteFix": "Added an explicit FallowReportWireEnvelope guard used before internal S.Class decode and updated the spec to separate wire schema from internal decoded model.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "ops/validate-packet.ts",
            "SPEC.md#report-envelope"
          ]
        }
      ],
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts",
        "bunx biome check goals/fallow-quality-enforcement standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json standards/fallow.pilot.inventory.jsonc",
        "git diff --check -- goals/fallow-quality-enforcement standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json standards/fallow.pilot.inventory.jsonc"
      ]
    },
    {
      "roundId": "round-5-yeet-ci-integration",
      "criticId": "critic-b",
      "criticRole": "Yeet Repo-Cli And CI Integration",
      "requiredFindingCount": 0,
      "openRequiredFindingCount": 0,
      "findings": [],
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts",
        "bunx biome check goals/fallow-quality-enforcement standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json standards/fallow.pilot.inventory.jsonc",
        "git diff --check -- goals/fallow-quality-enforcement standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json standards/fallow.pilot.inventory.jsonc"
      ]
    },
    {
      "roundId": "round-5-doctrine-enforcement",
      "criticId": "critic-c",
      "criticRole": "Doctrine And Enforcement Projection",
      "requiredFindingCount": 0,
      "openRequiredFindingCount": 0,
      "findings": [],
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts",
        "bunx biome check goals/fallow-quality-enforcement standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json standards/fallow.pilot.inventory.jsonc",
        "git diff --check -- goals/fallow-quality-enforcement standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json standards/fallow.pilot.inventory.jsonc"
      ]
    },
    {
      "roundId": "round-6-schema-artifact-rigor",
      "criticId": "critic-a",
      "criticRole": "Schema And Artifact Rigor",
      "requiredFindingCount": 1,
      "openRequiredFindingCount": 0,
      "findings": [
        {
          "id": "r6-a-001",
          "severity": "required",
          "title": "Wire envelope guard still allowed arbitrary surplus keys",
          "sourceRefs": [
            "ops/validate-packet.ts",
            "reports/report-envelope-fixtures.schema.json"
          ],
          "concreteFix": "Added exact allowed-key sets per envelope status and schema diagnostics requiring the JSON Schema wire item to use additionalProperties false with matching shared and variant fields.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "ops/validate-packet.ts",
            "reports/report-envelope-fixtures.schema.json"
          ]
        }
      ],
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts",
        "bunx biome check goals/fallow-quality-enforcement standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json standards/fallow.pilot.inventory.jsonc",
        "git diff --check -- goals/fallow-quality-enforcement standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json standards/fallow.pilot.inventory.jsonc"
      ]
    },
    {
      "roundId": "round-6-yeet-ci-integration",
      "criticId": "critic-b",
      "criticRole": "Yeet Repo-Cli And CI Integration",
      "requiredFindingCount": 1,
      "openRequiredFindingCount": 0,
      "findings": [
        {
          "id": "r6-b-001",
          "severity": "required",
          "title": "Matrix-selected Fallow lane placeholder was not shell-runnable",
          "sourceRefs": [
            "tasks/tasks.jsonc",
            "SPEC.md#verification-helper-contract"
          ],
          "concreteFix": "Replaced angle-bracket placeholder syntax with a matrix-derived helper contract and made the validator reject shell placeholder syntax in proof commands.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "tasks/tasks.jsonc",
            "SPEC.md#verification-helper-contract",
            "ops/validate-packet.ts"
          ]
        }
      ],
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts",
        "bunx biome check goals/fallow-quality-enforcement standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json standards/fallow.pilot.inventory.jsonc",
        "git diff --check -- goals/fallow-quality-enforcement standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json standards/fallow.pilot.inventory.jsonc"
      ]
    },
    {
      "roundId": "round-7-schema-artifact-rigor",
      "criticId": "critic-a",
      "criticRole": "Schema And Artifact Rigor",
      "requiredFindingCount": 0,
      "openRequiredFindingCount": 0,
      "findings": [],
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts",
        "bunx biome check goals/fallow-quality-enforcement standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json standards/fallow.pilot.inventory.jsonc",
        "git diff --check -- goals/fallow-quality-enforcement standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json standards/fallow.pilot.inventory.jsonc"
      ]
    },
    {
      "roundId": "round-7-yeet-ci-integration",
      "criticId": "critic-b",
      "criticRole": "Yeet Repo-Cli And CI Integration",
      "requiredFindingCount": 0,
      "openRequiredFindingCount": 0,
      "findings": [],
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts",
        "bunx biome check goals/fallow-quality-enforcement standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json standards/fallow.pilot.inventory.jsonc",
        "git diff --check -- goals/fallow-quality-enforcement standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json standards/fallow.pilot.inventory.jsonc"
      ]
    },
    {
      "roundId": "round-7-doctrine-enforcement",
      "criticId": "critic-c",
      "criticRole": "Doctrine And Enforcement Projection",
      "requiredFindingCount": 0,
      "openRequiredFindingCount": 0,
      "findings": [],
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts",
        "bunx biome check goals/fallow-quality-enforcement standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json standards/fallow.pilot.inventory.jsonc",
        "git diff --check -- goals/fallow-quality-enforcement standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json standards/fallow.pilot.inventory.jsonc"
      ]
    },
    {
      "roundId": "round-8-schema-artifact-rigor",
      "criticId": "critic-a",
      "criticRole": "Schema And Artifact Rigor",
      "requiredFindingCount": 4,
      "openRequiredFindingCount": 0,
      "findings": [
        {
          "id": "r8-a-001",
          "severity": "required",
          "title": "P0 report completion was not evidenced by actual reports",
          "sourceRefs": [
            "tasks/tasks.jsonc",
            "research/report-template.md",
            "ops/validate-packet.ts"
          ],
          "concreteFix": "Made fqe-001 evidence enumerate every P0 report and added validator checks for report frontmatter, required sections, matrix row matching, and report command matching.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "tasks/tasks.jsonc",
            "ops/validate-packet.ts",
            "research/feature-matrix.jsonc"
          ]
        },
        {
          "id": "r8-a-002",
          "severity": "required",
          "title": "Matrix measured commands were not consistently measured commands",
          "sourceRefs": [
            "research/feature-matrix.jsonc",
            "research/audit.md",
            "research/flags.md",
            "research/security.md"
          ],
          "concreteFix": "Made feature-matrix fallowCommand values concrete runnable measured commands and required measured report Command lines to match them.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "research/feature-matrix.jsonc",
            "research/dead-code.md",
            "research/boundaries.md",
            "ops/validate-packet.ts"
          ]
        },
        {
          "id": "r8-a-003",
          "severity": "required",
          "title": "Knip parity was marked complete with unknown rows",
          "sourceRefs": ["tasks/tasks.jsonc", "research/knip-parity.jsonc"],
          "concreteFix": "Classified remaining unknown Knip rows as known keep-knip gaps and made the validator reject unknown rows when fqe-002 is passed.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "research/knip-parity.jsonc",
            "ops/validate-packet.ts"
          ]
        },
        {
          "id": "r8-a-004",
          "severity": "required",
          "title": "Manifest omitted baseline artifacts reports rely on",
          "sourceRefs": [
            "ops/manifest.json",
            "research/feature-matrix.jsonc",
            "ops/validate-packet.ts"
          ],
          "concreteFix": "Added measured standards baseline artifacts to the manifest and validator checks for feature baselineArtifact, falsePositiveEvidence, evidenceRefs, and config/doctrine refs.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": ["ops/manifest.json", "ops/validate-packet.ts"]
        }
      ],
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts",
        "bun goals/fallow-quality-enforcement/ops/validate-knip-parity-baselines.ts",
        "bunx biome check goals/fallow-quality-enforcement standards/fallow.pilot.inventory.jsonc standards/fallow.dead-code.regression-baseline.jsonc standards/clone.inventory.jsonc standards/fallow.boundaries.generated.jsonc standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json",
        "git diff --check -- goals/fallow-quality-enforcement standards/fallow.pilot.inventory.jsonc standards/fallow.dead-code.regression-baseline.jsonc standards/clone.inventory.jsonc standards/fallow.boundaries.generated.jsonc standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json"
      ]
    },
    {
      "roundId": "round-8-knip-parity",
      "criticId": "critic-k",
      "criticRole": "Knip Parity Critic",
      "requiredFindingCount": 3,
      "openRequiredFindingCount": 0,
      "findings": [
        {
          "id": "r8-k-001",
          "severity": "required",
          "title": "Raw parity proof commands failed by design",
          "sourceRefs": ["tasks/tasks.jsonc", "research/dead-code.md"],
          "concreteFix": "Added validate-knip-parity-baselines.ts to assert expected nonzero exits, parse JSON, and check recorded Knip/Fallow counts; tasks and parity rows now use the helper.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "ops/validate-knip-parity-baselines.ts",
            "tasks/tasks.jsonc",
            "research/knip-parity.jsonc"
          ]
        },
        {
          "id": "r8-k-002",
          "severity": "required",
          "title": "Knip parity completion was overclaimed",
          "sourceRefs": ["tasks/tasks.jsonc", "research/knip-parity.jsonc"],
          "concreteFix": "Converted unknown rows to explicit keep-knip gap classifications with workspace, plugin, entry-point, and migration evidence.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "research/knip-parity.jsonc",
            "research/dead-code.md",
            "ops/validate-packet.ts"
          ]
        },
        {
          "id": "r8-k-003",
          "severity": "required",
          "title": "Fallow config wording implied stronger Knip parity than evidence supports",
          "sourceRefs": [
            ".fallowrc.jsonc",
            "research/dead-code.md",
            "research/knip-parity.jsonc"
          ],
          "concreteFix": "Reworded .fallowrc to say it approximates dead-code path suppression and documented workspace/plugin inventory evidence while keeping ignoreWorkspaces as keep-knip.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            ".fallowrc.jsonc",
            "research/dead-code.md",
            "research/knip-parity.jsonc"
          ]
        }
      ],
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts",
        "bun goals/fallow-quality-enforcement/ops/validate-knip-parity-baselines.ts",
        "bunx biome check goals/fallow-quality-enforcement standards/fallow.pilot.inventory.jsonc standards/fallow.dead-code.regression-baseline.jsonc standards/clone.inventory.jsonc standards/fallow.boundaries.generated.jsonc standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json",
        "git diff --check -- goals/fallow-quality-enforcement standards/fallow.pilot.inventory.jsonc standards/fallow.dead-code.regression-baseline.jsonc standards/clone.inventory.jsonc standards/fallow.boundaries.generated.jsonc standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json"
      ]
    },
    {
      "roundId": "round-8-yeet-ci-integration",
      "criticId": "critic-b",
      "criticRole": "Yeet Repo-Cli And CI Integration",
      "requiredFindingCount": 4,
      "openRequiredFindingCount": 0,
      "findings": [
        {
          "id": "r8-b-001",
          "severity": "required",
          "title": "Boundaries check contract had two meanings",
          "sourceRefs": [
            "SPEC.md#command-contract",
            "SPEC.md#new-only-and-cleanup-on-touch"
          ],
          "concreteFix": "Split generated boundary config freshness into boundaries config-check --check and reserved analyzer --check for promoted blocking lanes.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "SPEC.md#command-contract",
            "SPEC.md#new-only-and-cleanup-on-touch"
          ]
        },
        {
          "id": "r8-b-002",
          "severity": "required",
          "title": "Advisory CI was underspecified against hard artifact proof",
          "sourceRefs": ["SPEC.md#ci-policy", "tasks/tasks.jsonc"],
          "concreteFix": "Clarified that Fallow findings/tool exits are advisory, while missing or malformed envelope artifacts remain CI contract failures.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": ["SPEC.md#ci-policy", "tasks/tasks.jsonc"]
        },
        {
          "id": "r8-b-003",
          "severity": "required",
          "title": "P1 was announced as next while gate-blocked",
          "sourceRefs": ["README.md", "ops/manifest.json", "tasks/tasks.jsonc"],
          "concreteFix": "Passed the fqe-003 P0 acceptance gate after fqe-001 and fqe-002 evidence became complete, and made fqe-003 depend on both P0 tasks.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "README.md",
            "tasks/tasks.jsonc",
            "ops/manifest.json"
          ]
        },
        {
          "id": "r8-b-004",
          "severity": "required",
          "title": "Yeet plan proof did not define id versus label matching",
          "sourceRefs": [
            "SPEC.md#verification-helper-contract",
            "tasks/tasks.jsonc",
            "ops/validate-packet.ts"
          ],
          "concreteFix": "Replaced generic --expect-step checks with explicit --expect-step-id, --expect-step-label, and pre-push command args for publish plan proof.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "SPEC.md#verification-helper-contract",
            "tasks/tasks.jsonc",
            "ops/validate-packet.ts"
          ]
        }
      ],
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts",
        "bun goals/fallow-quality-enforcement/ops/validate-knip-parity-baselines.ts",
        "bunx biome check goals/fallow-quality-enforcement standards/fallow.pilot.inventory.jsonc standards/fallow.dead-code.regression-baseline.jsonc standards/clone.inventory.jsonc standards/fallow.boundaries.generated.jsonc standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json",
        "git diff --check -- goals/fallow-quality-enforcement standards/fallow.pilot.inventory.jsonc standards/fallow.dead-code.regression-baseline.jsonc standards/fallow.boundaries.generated.jsonc standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json"
      ]
    },
    {
      "roundId": "round-9-schema-artifact-rigor",
      "criticId": "critic-a",
      "criticRole": "Schema And Artifact Rigor",
      "requiredFindingCount": 4,
      "openRequiredFindingCount": 0,
      "findings": [
        {
          "id": "r9-a-001",
          "severity": "required",
          "title": "Matrix-level audit acceptance still failed by design",
          "sourceRefs": ["research/feature-matrix.jsonc", "research/audit.md"],
          "concreteFix": "Added validate-fallow-audit-baseline.ts to assert the expected nonzero audit exit and exact finding/attribution counts, then replaced audit acceptance with the helper.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "ops/validate-fallow-audit-baseline.ts",
            "research/feature-matrix.jsonc",
            "research/audit.md",
            "ops/validate-packet.ts"
          ]
        },
        {
          "id": "r9-a-002",
          "severity": "required",
          "title": "Audit changed-file evidence drifted while the packet was edited",
          "sourceRefs": [
            "research/audit.md",
            "research/feature-matrix.jsonc",
            "standards/fallow.pilot.inventory.jsonc"
          ],
          "concreteFix": "Marked changed_files_count as a worktree-volatile snapshot with a minimum assertion while keeping finding and attribution counts exact.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "ops/validate-fallow-audit-baseline.ts",
            "research/audit.md",
            "research/feature-matrix.jsonc",
            "standards/fallow.pilot.inventory.jsonc"
          ]
        },
        {
          "id": "r9-a-003",
          "severity": "required",
          "title": "Manifest omitted helper and schema artifacts required for proof",
          "sourceRefs": ["ops/manifest.json", "ops/validate-packet.ts"],
          "concreteFix": "Added packet validators, baseline helpers, and companion schema files to requiredArtifacts and manifest verification.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": ["ops/manifest.json", "ops/validate-packet.ts"]
        },
        {
          "id": "r9-a-004",
          "severity": "required",
          "title": "Round-8 closure was not a post-fix zero-issue closure",
          "sourceRefs": ["history/review-rounds.jsonc"],
          "concreteFix": "Kept round 8 as fixed-finding history and added this round 9 fixed-finding entry; a new zero-finding round is required after validators and critics are clean.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": ["history/review-rounds.jsonc"]
        }
      ],
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts",
        "bun goals/fallow-quality-enforcement/ops/validate-fallow-audit-baseline.ts",
        "bun goals/fallow-quality-enforcement/ops/validate-knip-parity-baselines.ts",
        "bunx biome check goals/fallow-quality-enforcement standards/fallow.pilot.inventory.jsonc standards/fallow.dead-code.regression-baseline.jsonc standards/clone.inventory.jsonc standards/fallow.boundaries.generated.jsonc standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json",
        "git diff --check -- goals/fallow-quality-enforcement standards/fallow.pilot.inventory.jsonc standards/fallow.dead-code.regression-baseline.jsonc standards/clone.inventory.jsonc standards/fallow.boundaries.generated.jsonc standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json"
      ]
    },
    {
      "roundId": "round-9-knip-parity",
      "criticId": "critic-k",
      "criticRole": "Knip Parity Critic",
      "requiredFindingCount": 2,
      "openRequiredFindingCount": 0,
      "findings": [
        {
          "id": "r9-k-001",
          "severity": "required",
          "title": "Future retirement validation still required raw nonzero Knip command",
          "sourceRefs": ["ops/validate-packet.ts", "research/dead-code.md"],
          "concreteFix": "Changed ready-to-retire validation to require the Knip/Fallow parity baseline helper instead of raw `bun run knip --reporter json`.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "ops/validate-packet.ts",
            "ops/validate-knip-parity-baselines.ts"
          ]
        },
        {
          "id": "r9-k-002",
          "severity": "required",
          "title": "Parity helper under-validated keep-Knip gap evidence",
          "sourceRefs": [
            "ops/validate-knip-parity-baselines.ts",
            "research/knip-parity.jsonc"
          ],
          "concreteFix": "Extended the helper to assert migration warning classes, workspace count and scaffold workspace presence, plugin count/names, entry-point count, and parent-traversal warnings.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "ops/validate-knip-parity-baselines.ts",
            "research/knip-parity.jsonc"
          ]
        }
      ],
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts",
        "bun goals/fallow-quality-enforcement/ops/validate-knip-parity-baselines.ts",
        "bunx biome check goals/fallow-quality-enforcement standards/fallow.pilot.inventory.jsonc standards/fallow.dead-code.regression-baseline.jsonc standards/clone.inventory.jsonc standards/fallow.boundaries.generated.jsonc standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json",
        "git diff --check -- goals/fallow-quality-enforcement standards/fallow.pilot.inventory.jsonc standards/fallow.dead-code.regression-baseline.jsonc standards/clone.inventory.jsonc standards/fallow.boundaries.generated.jsonc standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json"
      ]
    },
    {
      "roundId": "round-9-yeet-ci-integration",
      "criticId": "critic-b",
      "criticRole": "Yeet Repo-Cli And CI Integration",
      "requiredFindingCount": 4,
      "openRequiredFindingCount": 0,
      "findings": [
        {
          "id": "r9-b-001",
          "severity": "required",
          "title": "Boundaries config-check was required but not part of P1 proof",
          "sourceRefs": [
            "SPEC.md#command-contract",
            "tasks/tasks.jsonc",
            "ops/validate-packet.ts"
          ],
          "concreteFix": "Added `beep quality fallow boundaries config-check --check` to fqe-003 proof and made the validator require it.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "tasks/tasks.jsonc",
            "SPEC.md#verification-helper-contract",
            "ops/validate-packet.ts"
          ]
        },
        {
          "id": "r9-b-002",
          "severity": "required",
          "title": "Fallow advisory feedback plan check only matched a label",
          "sourceRefs": [
            "SPEC.md#verification-helper-contract",
            "tasks/tasks.jsonc",
            "ops/validate-packet.ts"
          ],
          "concreteFix": "Defined the advisory step id, label, command, and args in the helper contract and fqe-004 proof.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "SPEC.md#verification-helper-contract",
            "tasks/tasks.jsonc",
            "ops/validate-packet.ts"
          ]
        },
        {
          "id": "r9-b-003",
          "severity": "required",
          "title": "Yeet publish proof conflated command and args",
          "sourceRefs": [
            "SPEC.md#verification-helper-contract",
            "tasks/tasks.jsonc"
          ],
          "concreteFix": "Changed publish proof to require `--expect-command bun` and args `run beep quality github-checks pre-push` separately.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "SPEC.md#verification-helper-contract",
            "tasks/tasks.jsonc",
            "ops/validate-packet.ts"
          ]
        },
        {
          "id": "r9-b-004",
          "severity": "required",
          "title": "P2 promised every advisory lane but only proved audit",
          "sourceRefs": [
            "tasks/tasks.jsonc",
            "SPEC.md#verification-helper-contract"
          ],
          "concreteFix": "Expanded ci-contract-check to expect the full advisory lane set and output directory instead of a single audit envelope.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "tasks/tasks.jsonc",
            "SPEC.md#verification-helper-contract",
            "ops/validate-packet.ts"
          ]
        }
      ],
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts",
        "bun goals/fallow-quality-enforcement/ops/validate-fallow-audit-baseline.ts",
        "bun goals/fallow-quality-enforcement/ops/validate-knip-parity-baselines.ts",
        "bunx biome check goals/fallow-quality-enforcement standards/fallow.pilot.inventory.jsonc standards/fallow.dead-code.regression-baseline.jsonc standards/clone.inventory.jsonc standards/fallow.boundaries.generated.jsonc standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json",
        "git diff --check -- goals/fallow-quality-enforcement standards/fallow.pilot.inventory.jsonc standards/fallow.dead-code.regression-baseline.jsonc standards/clone.inventory.jsonc standards/fallow.boundaries.generated.jsonc standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json"
      ]
    },
    {
      "roundId": "round-10-knip-parity",
      "criticId": "critic-k",
      "criticRole": "Knip Parity Critic",
      "requiredFindingCount": 2,
      "openRequiredFindingCount": 0,
      "findings": [
        {
          "id": "r10-k-001",
          "severity": "required",
          "title": "Workspace evidence under-covered ignored scaffold set",
          "sourceRefs": [
            "ops/validate-knip-parity-baselines.ts",
            "knip.jsonc",
            ".fallowrc.jsonc"
          ],
          "concreteFix": "Added `packages/drivers/konva` to discovered ignored workspace assertions and compared every concrete Knip ignored workspace against Fallow workspace discovery.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": ["ops/validate-knip-parity-baselines.ts"]
        },
        {
          "id": "r10-k-002",
          "severity": "required",
          "title": "Parity rows could drift silently from config",
          "sourceRefs": [
            "research/knip-parity.jsonc",
            "ops/validate-knip-parity-baselines.ts"
          ],
          "concreteFix": "Extended the parity helper to parse `knip.jsonc` and `.fallowrc.jsonc`, compare ignore patterns, ignore dependencies, and duplicate/catalog rule disables.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "ops/validate-knip-parity-baselines.ts",
            "research/knip-parity.jsonc"
          ]
        }
      ],
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts",
        "bun goals/fallow-quality-enforcement/ops/validate-knip-parity-baselines.ts",
        "bunx biome check goals/fallow-quality-enforcement standards/fallow.pilot.inventory.jsonc standards/fallow.dead-code.regression-baseline.jsonc standards/clone.inventory.jsonc standards/fallow.boundaries.generated.jsonc standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json",
        "git diff --check -- goals/fallow-quality-enforcement standards/fallow.pilot.inventory.jsonc standards/fallow.dead-code.regression-baseline.jsonc standards/clone.inventory.jsonc standards/fallow.boundaries.generated.jsonc standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json"
      ]
    },
    {
      "roundId": "round-10-yeet-ci-integration",
      "criticId": "critic-b",
      "criticRole": "Yeet Repo-Cli And CI Integration",
      "requiredFindingCount": 1,
      "openRequiredFindingCount": 0,
      "findings": [
        {
          "id": "r10-b-001",
          "severity": "required",
          "title": "Yeet publish plan could omit advisory Fallow feedback step",
          "sourceRefs": [
            "tasks/tasks.jsonc",
            "SPEC.md#verification-helper-contract",
            "ops/validate-packet.ts"
          ],
          "concreteFix": "Added publish-plan advisory feedback proof alongside verify-plan proof and made fqe-004 require both.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "tasks/tasks.jsonc",
            "SPEC.md#verification-helper-contract",
            "ops/validate-packet.ts"
          ]
        }
      ],
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts",
        "bunx biome check goals/fallow-quality-enforcement standards/fallow.pilot.inventory.jsonc standards/fallow.dead-code.regression-baseline.jsonc standards/clone.inventory.jsonc standards/fallow.boundaries.generated.jsonc standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json",
        "git diff --check -- goals/fallow-quality-enforcement standards/fallow.pilot.inventory.jsonc standards/fallow.dead-code.regression-baseline.jsonc standards/clone.inventory.jsonc standards/fallow.boundaries.generated.jsonc standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json"
      ]
    },
    {
      "roundId": "round-10-schema-artifact-rigor",
      "criticId": "critic-a",
      "criticRole": "Schema And Artifact Rigor",
      "requiredFindingCount": 1,
      "openRequiredFindingCount": 0,
      "findings": [
        {
          "id": "r10-a-001",
          "severity": "required",
          "title": "P2 CI lane contract conflicted with feature matrix",
          "sourceRefs": [
            "SPEC.md#verification-helper-contract",
            "tasks/tasks.jsonc",
            "research/feature-matrix.jsonc"
          ],
          "concreteFix": "Set every implemented P1 wrapper lane to `advisory-artifact` and added a validator invariant that fqe-005 expected lanes match the matrix advisory-artifact P1 rows.",
          "closureStatus": "fixed",
          "closureEvidenceRefs": [
            "research/feature-matrix.jsonc",
            "tasks/tasks.jsonc",
            "ops/validate-packet.ts"
          ]
        }
      ],
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts",
        "bun goals/fallow-quality-enforcement/ops/validate-fallow-audit-baseline.ts",
        "bun goals/fallow-quality-enforcement/ops/validate-knip-parity-baselines.ts",
        "bunx biome check goals/fallow-quality-enforcement standards/fallow.pilot.inventory.jsonc standards/fallow.dead-code.regression-baseline.jsonc standards/clone.inventory.jsonc standards/fallow.boundaries.generated.jsonc standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json",
        "git diff --check -- goals/fallow-quality-enforcement standards/fallow.pilot.inventory.jsonc standards/fallow.dead-code.regression-baseline.jsonc standards/clone.inventory.jsonc standards/fallow.boundaries.generated.jsonc standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json"
      ]
    },
    {
      "roundId": "round-11-final-zero-critic",
      "criticId": "critic-final",
      "criticRole": "Final Zero Critic Panel",
      "requiredFindingCount": 0,
      "openRequiredFindingCount": 0,
      "findings": [],
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts",
        "bun goals/fallow-quality-enforcement/ops/validate-fallow-audit-baseline.ts",
        "bun goals/fallow-quality-enforcement/ops/validate-knip-parity-baselines.ts",
        "bunx biome check goals/fallow-quality-enforcement standards/fallow.pilot.inventory.jsonc standards/fallow.dead-code.regression-baseline.jsonc standards/clone.inventory.jsonc standards/fallow.boundaries.generated.jsonc standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json",
        "git diff --check -- goals/fallow-quality-enforcement standards/fallow.pilot.inventory.jsonc standards/fallow.dead-code.regression-baseline.jsonc standards/clone.inventory.jsonc standards/fallow.boundaries.generated.jsonc standards/fallow.boundaries.provenance.jsonc standards/fallow.boundaries.provenance.schema.json"
      ]
    }
  ]
}
