{
  "standard": "repo-exports-catalog-shard",
  "schemaVersion": "repo-exports-catalog-shard/v1",
  "deterministic": true,
  "source": {
    "packageUniverseCommand": "bun run topo-sort",
    "generator": "bun run beep quality repo-exports-catalog --package-shard",
    "inputs": [
      "package.json exports",
      "TypeScript exported declarations",
      "JSDoc comments"
    ]
  },
  "fingerprint": {
    "algorithm": "sha256",
    "digest": "842103fc5e33d4767903fb92b6886b3654c4d95463963cf9033f06ee2e0c13dd",
    "inputs": [
      {
        "path": "generator:repo-exports-catalog",
        "sha256": "e6cae6330d6bd8d281c78e74b8a14825f906499b3c002f6ff5f73886e4ef3fb4",
        "bytes": 33
      },
      {
        "path": "packages/drivers/tika/package.json",
        "sha256": "a4d503974b0b3c8321c6cff438bc204e4ba8941c9b900a4b694866105e39d227",
        "bytes": 2571
      },
      {
        "path": "packages/drivers/tika/src/index.ts",
        "sha256": "cdf13481a37d418b03a5ea7cfb3b7818a41eb2136fc4ca0cc5f2743a00cf09c0",
        "bytes": 698
      },
      {
        "path": "packages/drivers/tika/src/Tika.errors.ts",
        "sha256": "e6927833a066dbd6ba88bdd95816f6aa9bb6cfb53fe3145ee627e44919b32cc0",
        "bytes": 2721
      },
      {
        "path": "packages/drivers/tika/src/Tika.service.ts",
        "sha256": "e07d389e338b29fd4c7f42a512d146b5763b318ef61216e2b9a94108b2476a53",
        "bytes": 8056
      },
      {
        "path": "packages/drivers/tika/src/Tika.tikaapp.ts",
        "sha256": "c4d1135616cbabd212159ca92b61210a1426509824b8c702e69aedcac3486a94",
        "bytes": 10256
      },
      {
        "path": "packages/tooling/library/repo-codegraph/src/RepoExportsCatalog.model.ts",
        "sha256": "8f4f5647d3e06f1897d77ac0cc3fced5bd5a70db762b557c286ec2c178b0faab",
        "bytes": 19885
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/QualityArtifactSupport.ts",
        "sha256": "63f78dc49ad97e6aac47dab3b3ad00ec04212386d8b5156068eda584940be6a6",
        "bytes": 20920
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/RepoExportsCatalog.ts",
        "sha256": "5d7d12f4417b8f8e0e703747a4987e2200fc2813807b45ba4f56ab875c005a6a",
        "bytes": 41729
      }
    ]
  },
  "package": {
    "packageName": "@beep/tika",
    "packagePath": "packages/drivers/tika",
    "topoOrder": 0,
    "status": "has-public-exports",
    "importSpecifiers": [
      "@beep/tika",
      "@beep/tika/index",
      "@beep/tika/Tika.errors",
      "@beep/tika/Tika.service",
      "@beep/tika/Tika.tikaapp"
    ],
    "counts": {
      "publicExportEntries": 29,
      "uniqueSymbols": 9,
      "sourceFiles": 4
    },
    "exports": [
      {
        "packageName": "@beep/tika",
        "packagePath": "packages/drivers/tika",
        "topoOrder": 0,
        "importSpecifier": "@beep/tika",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/tika/src/index.ts",
        "symbolName": "makeTikaAppFileProcessingEngine",
        "exportKind": "const",
        "sourcePath": "packages/drivers/tika/src/Tika.tikaapp.ts",
        "sourceLine": 161,
        "summary": "Create the real tika-app-backed file-processing engine.",
        "categories": [
          "constructors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@effects",
          "@category",
          "@since"
        ],
        "searchText": "@beep/tika packages/drivers/tika @beep/tika . maketikaappfileprocessingengine const create the real tika-app-backed file-processing engine. constructors packages/drivers/tika/src/tika.tikaapp.ts"
      },
      {
        "packageName": "@beep/tika",
        "packagePath": "packages/drivers/tika",
        "topoOrder": 0,
        "importSpecifier": "@beep/tika",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/tika/src/index.ts",
        "symbolName": "makeTikaError",
        "exportKind": "const",
        "sourcePath": "packages/drivers/tika/src/Tika.errors.ts",
        "sourceLine": 114,
        "summary": "Create a Tika technical error with a typed reason.",
        "categories": [
          "constructors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/tika packages/drivers/tika @beep/tika . maketikaerror const create a tika technical error with a typed reason. constructors packages/drivers/tika/src/tika.errors.ts"
      },
      {
        "packageName": "@beep/tika",
        "packagePath": "packages/drivers/tika",
        "topoOrder": 0,
        "importSpecifier": "@beep/tika",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/tika/src/index.ts",
        "symbolName": "makeTikaFileProcessingEngine",
        "exportKind": "const",
        "sourcePath": "packages/drivers/tika/src/Tika.service.ts",
        "sourceLine": 141,
        "summary": "Create the P1 Tika file-processing engine.",
        "categories": [
          "constructors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/tika packages/drivers/tika @beep/tika . maketikafileprocessingengine const create the p1 tika file-processing engine. constructors packages/drivers/tika/src/tika.service.ts"
      },
      {
        "packageName": "@beep/tika",
        "packagePath": "packages/drivers/tika",
        "topoOrder": 0,
        "importSpecifier": "@beep/tika",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/tika/src/index.ts",
        "symbolName": "TikaAppEngineConfig",
        "exportKind": "class",
        "sourcePath": "packages/drivers/tika/src/Tika.tikaapp.ts",
        "sourceLine": 45,
        "summary": "Configuration for the tika-app subprocess engine.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/tika packages/drivers/tika @beep/tika . tikaappengineconfig class configuration for the tika-app subprocess engine. configuration packages/drivers/tika/src/tika.tikaapp.ts"
      },
      {
        "packageName": "@beep/tika",
        "packagePath": "packages/drivers/tika",
        "topoOrder": 0,
        "importSpecifier": "@beep/tika",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/tika/src/index.ts",
        "symbolName": "TikaError",
        "exportKind": "class",
        "sourcePath": "packages/drivers/tika/src/Tika.errors.ts",
        "sourceLine": 72,
        "summary": "Technical failure raised inside the Tika driver boundary.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/tika packages/drivers/tika @beep/tika . tikaerror class technical failure raised inside the tika driver boundary. errors packages/drivers/tika/src/tika.errors.ts"
      },
      {
        "packageName": "@beep/tika",
        "packagePath": "packages/drivers/tika",
        "topoOrder": 0,
        "importSpecifier": "@beep/tika",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/tika/src/index.ts",
        "symbolName": "TikaErrorReason",
        "exportKind": "const",
        "sourcePath": "packages/drivers/tika/src/Tika.errors.ts",
        "sourceLine": 29,
        "summary": "Technical Tika failure reasons.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/tika packages/drivers/tika @beep/tika . tikaerrorreason const technical tika failure reasons. errors packages/drivers/tika/src/tika.errors.ts"
      },
      {
        "packageName": "@beep/tika",
        "packagePath": "packages/drivers/tika",
        "topoOrder": 0,
        "importSpecifier": "@beep/tika",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/tika/src/index.ts",
        "symbolName": "TikaErrorReason",
        "exportKind": "type",
        "sourcePath": "packages/drivers/tika/src/Tika.errors.ts",
        "sourceLine": 56,
        "summary": "Type for {@link TikaErrorReason}.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/tika packages/drivers/tika @beep/tika . tikaerrorreason type type for {@link tikaerrorreason}. errors packages/drivers/tika/src/tika.errors.ts"
      },
      {
        "packageName": "@beep/tika",
        "packagePath": "packages/drivers/tika",
        "topoOrder": 0,
        "importSpecifier": "@beep/tika",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/tika/src/index.ts",
        "symbolName": "TikaFileProcessingEngine",
        "exportKind": "const",
        "sourcePath": "packages/drivers/tika/src/Tika.service.ts",
        "sourceLine": 231,
        "summary": "P1 Tika file-processing engine value.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/tika packages/drivers/tika @beep/tika . tikafileprocessingengine const p1 tika file-processing engine value. services packages/drivers/tika/src/tika.service.ts"
      },
      {
        "packageName": "@beep/tika",
        "packagePath": "packages/drivers/tika",
        "topoOrder": 0,
        "importSpecifier": "@beep/tika",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/tika/src/index.ts",
        "symbolName": "TikaFileProcessingEngineDescriptor",
        "exportKind": "const",
        "sourcePath": "packages/drivers/tika/src/Tika.service.ts",
        "sourceLine": 38,
        "summary": "Tika file-processing engine descriptor.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/tika packages/drivers/tika @beep/tika . tikafileprocessingenginedescriptor const tika file-processing engine descriptor. services packages/drivers/tika/src/tika.service.ts"
      },
      {
        "packageName": "@beep/tika",
        "packagePath": "packages/drivers/tika",
        "topoOrder": 0,
        "importSpecifier": "@beep/tika",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/tika/src/index.ts",
        "symbolName": "VERSION",
        "exportKind": "const",
        "sourcePath": "packages/drivers/tika/src/index.ts",
        "sourceLine": 43,
        "summary": "Package version.",
        "categories": [
          "constants"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/tika packages/drivers/tika @beep/tika . version const package version. constants packages/drivers/tika/src/index.ts"
      },
      {
        "packageName": "@beep/tika",
        "packagePath": "packages/drivers/tika",
        "topoOrder": 0,
        "importSpecifier": "@beep/tika/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/tika/src/index.ts",
        "symbolName": "makeTikaAppFileProcessingEngine",
        "exportKind": "const",
        "sourcePath": "packages/drivers/tika/src/Tika.tikaapp.ts",
        "sourceLine": 161,
        "summary": "Create the real tika-app-backed file-processing engine.",
        "categories": [
          "constructors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@effects",
          "@category",
          "@since"
        ],
        "searchText": "@beep/tika packages/drivers/tika @beep/tika/index ./index maketikaappfileprocessingengine const create the real tika-app-backed file-processing engine. constructors packages/drivers/tika/src/tika.tikaapp.ts"
      },
      {
        "packageName": "@beep/tika",
        "packagePath": "packages/drivers/tika",
        "topoOrder": 0,
        "importSpecifier": "@beep/tika/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/tika/src/index.ts",
        "symbolName": "makeTikaError",
        "exportKind": "const",
        "sourcePath": "packages/drivers/tika/src/Tika.errors.ts",
        "sourceLine": 114,
        "summary": "Create a Tika technical error with a typed reason.",
        "categories": [
          "constructors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/tika packages/drivers/tika @beep/tika/index ./index maketikaerror const create a tika technical error with a typed reason. constructors packages/drivers/tika/src/tika.errors.ts"
      },
      {
        "packageName": "@beep/tika",
        "packagePath": "packages/drivers/tika",
        "topoOrder": 0,
        "importSpecifier": "@beep/tika/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/tika/src/index.ts",
        "symbolName": "makeTikaFileProcessingEngine",
        "exportKind": "const",
        "sourcePath": "packages/drivers/tika/src/Tika.service.ts",
        "sourceLine": 141,
        "summary": "Create the P1 Tika file-processing engine.",
        "categories": [
          "constructors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/tika packages/drivers/tika @beep/tika/index ./index maketikafileprocessingengine const create the p1 tika file-processing engine. constructors packages/drivers/tika/src/tika.service.ts"
      },
      {
        "packageName": "@beep/tika",
        "packagePath": "packages/drivers/tika",
        "topoOrder": 0,
        "importSpecifier": "@beep/tika/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/tika/src/index.ts",
        "symbolName": "TikaAppEngineConfig",
        "exportKind": "class",
        "sourcePath": "packages/drivers/tika/src/Tika.tikaapp.ts",
        "sourceLine": 45,
        "summary": "Configuration for the tika-app subprocess engine.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/tika packages/drivers/tika @beep/tika/index ./index tikaappengineconfig class configuration for the tika-app subprocess engine. configuration packages/drivers/tika/src/tika.tikaapp.ts"
      },
      {
        "packageName": "@beep/tika",
        "packagePath": "packages/drivers/tika",
        "topoOrder": 0,
        "importSpecifier": "@beep/tika/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/tika/src/index.ts",
        "symbolName": "TikaError",
        "exportKind": "class",
        "sourcePath": "packages/drivers/tika/src/Tika.errors.ts",
        "sourceLine": 72,
        "summary": "Technical failure raised inside the Tika driver boundary.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/tika packages/drivers/tika @beep/tika/index ./index tikaerror class technical failure raised inside the tika driver boundary. errors packages/drivers/tika/src/tika.errors.ts"
      },
      {
        "packageName": "@beep/tika",
        "packagePath": "packages/drivers/tika",
        "topoOrder": 0,
        "importSpecifier": "@beep/tika/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/tika/src/index.ts",
        "symbolName": "TikaErrorReason",
        "exportKind": "const",
        "sourcePath": "packages/drivers/tika/src/Tika.errors.ts",
        "sourceLine": 29,
        "summary": "Technical Tika failure reasons.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/tika packages/drivers/tika @beep/tika/index ./index tikaerrorreason const technical tika failure reasons. errors packages/drivers/tika/src/tika.errors.ts"
      },
      {
        "packageName": "@beep/tika",
        "packagePath": "packages/drivers/tika",
        "topoOrder": 0,
        "importSpecifier": "@beep/tika/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/tika/src/index.ts",
        "symbolName": "TikaErrorReason",
        "exportKind": "type",
        "sourcePath": "packages/drivers/tika/src/Tika.errors.ts",
        "sourceLine": 56,
        "summary": "Type for {@link TikaErrorReason}.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/tika packages/drivers/tika @beep/tika/index ./index tikaerrorreason type type for {@link tikaerrorreason}. errors packages/drivers/tika/src/tika.errors.ts"
      },
      {
        "packageName": "@beep/tika",
        "packagePath": "packages/drivers/tika",
        "topoOrder": 0,
        "importSpecifier": "@beep/tika/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/tika/src/index.ts",
        "symbolName": "TikaFileProcessingEngine",
        "exportKind": "const",
        "sourcePath": "packages/drivers/tika/src/Tika.service.ts",
        "sourceLine": 231,
        "summary": "P1 Tika file-processing engine value.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/tika packages/drivers/tika @beep/tika/index ./index tikafileprocessingengine const p1 tika file-processing engine value. services packages/drivers/tika/src/tika.service.ts"
      },
      {
        "packageName": "@beep/tika",
        "packagePath": "packages/drivers/tika",
        "topoOrder": 0,
        "importSpecifier": "@beep/tika/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/tika/src/index.ts",
        "symbolName": "TikaFileProcessingEngineDescriptor",
        "exportKind": "const",
        "sourcePath": "packages/drivers/tika/src/Tika.service.ts",
        "sourceLine": 38,
        "summary": "Tika file-processing engine descriptor.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/tika packages/drivers/tika @beep/tika/index ./index tikafileprocessingenginedescriptor const tika file-processing engine descriptor. services packages/drivers/tika/src/tika.service.ts"
      },
      {
        "packageName": "@beep/tika",
        "packagePath": "packages/drivers/tika",
        "topoOrder": 0,
        "importSpecifier": "@beep/tika/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/tika/src/index.ts",
        "symbolName": "VERSION",
        "exportKind": "const",
        "sourcePath": "packages/drivers/tika/src/index.ts",
        "sourceLine": 43,
        "summary": "Package version.",
        "categories": [
          "constants"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/tika packages/drivers/tika @beep/tika/index ./index version const package version. constants packages/drivers/tika/src/index.ts"
      },
      {
        "packageName": "@beep/tika",
        "packagePath": "packages/drivers/tika",
        "topoOrder": 0,
        "importSpecifier": "@beep/tika/Tika.errors",
        "exportSubpath": "./Tika.errors",
        "exportedFromPath": "packages/drivers/tika/src/Tika.errors.ts",
        "symbolName": "makeTikaError",
        "exportKind": "const",
        "sourcePath": "packages/drivers/tika/src/Tika.errors.ts",
        "sourceLine": 114,
        "summary": "Create a Tika technical error with a typed reason.",
        "categories": [
          "constructors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/tika packages/drivers/tika @beep/tika/tika.errors ./tika.errors maketikaerror const create a tika technical error with a typed reason. constructors packages/drivers/tika/src/tika.errors.ts"
      },
      {
        "packageName": "@beep/tika",
        "packagePath": "packages/drivers/tika",
        "topoOrder": 0,
        "importSpecifier": "@beep/tika/Tika.errors",
        "exportSubpath": "./Tika.errors",
        "exportedFromPath": "packages/drivers/tika/src/Tika.errors.ts",
        "symbolName": "TikaError",
        "exportKind": "class",
        "sourcePath": "packages/drivers/tika/src/Tika.errors.ts",
        "sourceLine": 72,
        "summary": "Technical failure raised inside the Tika driver boundary.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/tika packages/drivers/tika @beep/tika/tika.errors ./tika.errors tikaerror class technical failure raised inside the tika driver boundary. errors packages/drivers/tika/src/tika.errors.ts"
      },
      {
        "packageName": "@beep/tika",
        "packagePath": "packages/drivers/tika",
        "topoOrder": 0,
        "importSpecifier": "@beep/tika/Tika.errors",
        "exportSubpath": "./Tika.errors",
        "exportedFromPath": "packages/drivers/tika/src/Tika.errors.ts",
        "symbolName": "TikaErrorReason",
        "exportKind": "const",
        "sourcePath": "packages/drivers/tika/src/Tika.errors.ts",
        "sourceLine": 29,
        "summary": "Technical Tika failure reasons.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/tika packages/drivers/tika @beep/tika/tika.errors ./tika.errors tikaerrorreason const technical tika failure reasons. errors packages/drivers/tika/src/tika.errors.ts"
      },
      {
        "packageName": "@beep/tika",
        "packagePath": "packages/drivers/tika",
        "topoOrder": 0,
        "importSpecifier": "@beep/tika/Tika.errors",
        "exportSubpath": "./Tika.errors",
        "exportedFromPath": "packages/drivers/tika/src/Tika.errors.ts",
        "symbolName": "TikaErrorReason",
        "exportKind": "type",
        "sourcePath": "packages/drivers/tika/src/Tika.errors.ts",
        "sourceLine": 56,
        "summary": "Type for {@link TikaErrorReason}.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/tika packages/drivers/tika @beep/tika/tika.errors ./tika.errors tikaerrorreason type type for {@link tikaerrorreason}. errors packages/drivers/tika/src/tika.errors.ts"
      },
      {
        "packageName": "@beep/tika",
        "packagePath": "packages/drivers/tika",
        "topoOrder": 0,
        "importSpecifier": "@beep/tika/Tika.service",
        "exportSubpath": "./Tika.service",
        "exportedFromPath": "packages/drivers/tika/src/Tika.service.ts",
        "symbolName": "makeTikaFileProcessingEngine",
        "exportKind": "const",
        "sourcePath": "packages/drivers/tika/src/Tika.service.ts",
        "sourceLine": 141,
        "summary": "Create the P1 Tika file-processing engine.",
        "categories": [
          "constructors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/tika packages/drivers/tika @beep/tika/tika.service ./tika.service maketikafileprocessingengine const create the p1 tika file-processing engine. constructors packages/drivers/tika/src/tika.service.ts"
      },
      {
        "packageName": "@beep/tika",
        "packagePath": "packages/drivers/tika",
        "topoOrder": 0,
        "importSpecifier": "@beep/tika/Tika.service",
        "exportSubpath": "./Tika.service",
        "exportedFromPath": "packages/drivers/tika/src/Tika.service.ts",
        "symbolName": "TikaFileProcessingEngine",
        "exportKind": "const",
        "sourcePath": "packages/drivers/tika/src/Tika.service.ts",
        "sourceLine": 231,
        "summary": "P1 Tika file-processing engine value.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/tika packages/drivers/tika @beep/tika/tika.service ./tika.service tikafileprocessingengine const p1 tika file-processing engine value. services packages/drivers/tika/src/tika.service.ts"
      },
      {
        "packageName": "@beep/tika",
        "packagePath": "packages/drivers/tika",
        "topoOrder": 0,
        "importSpecifier": "@beep/tika/Tika.service",
        "exportSubpath": "./Tika.service",
        "exportedFromPath": "packages/drivers/tika/src/Tika.service.ts",
        "symbolName": "TikaFileProcessingEngineDescriptor",
        "exportKind": "const",
        "sourcePath": "packages/drivers/tika/src/Tika.service.ts",
        "sourceLine": 38,
        "summary": "Tika file-processing engine descriptor.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/tika packages/drivers/tika @beep/tika/tika.service ./tika.service tikafileprocessingenginedescriptor const tika file-processing engine descriptor. services packages/drivers/tika/src/tika.service.ts"
      },
      {
        "packageName": "@beep/tika",
        "packagePath": "packages/drivers/tika",
        "topoOrder": 0,
        "importSpecifier": "@beep/tika/Tika.tikaapp",
        "exportSubpath": "./Tika.tikaapp",
        "exportedFromPath": "packages/drivers/tika/src/Tika.tikaapp.ts",
        "symbolName": "makeTikaAppFileProcessingEngine",
        "exportKind": "const",
        "sourcePath": "packages/drivers/tika/src/Tika.tikaapp.ts",
        "sourceLine": 161,
        "summary": "Create the real tika-app-backed file-processing engine.",
        "categories": [
          "constructors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@effects",
          "@category",
          "@since"
        ],
        "searchText": "@beep/tika packages/drivers/tika @beep/tika/tika.tikaapp ./tika.tikaapp maketikaappfileprocessingengine const create the real tika-app-backed file-processing engine. constructors packages/drivers/tika/src/tika.tikaapp.ts"
      },
      {
        "packageName": "@beep/tika",
        "packagePath": "packages/drivers/tika",
        "topoOrder": 0,
        "importSpecifier": "@beep/tika/Tika.tikaapp",
        "exportSubpath": "./Tika.tikaapp",
        "exportedFromPath": "packages/drivers/tika/src/Tika.tikaapp.ts",
        "symbolName": "TikaAppEngineConfig",
        "exportKind": "class",
        "sourcePath": "packages/drivers/tika/src/Tika.tikaapp.ts",
        "sourceLine": 45,
        "summary": "Configuration for the tika-app subprocess engine.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/tika packages/drivers/tika @beep/tika/tika.tikaapp ./tika.tikaapp tikaappengineconfig class configuration for the tika-app subprocess engine. configuration packages/drivers/tika/src/tika.tikaapp.ts"
      }
    ]
  }
}
