{
  "standard": "repo-exports-catalog-shard",
  "schemaVersion": "repo-exports-catalog-shard/v1",
  "deterministic": true,
  "source": {
    "packageUniverseCommand": "bun run topo-sort",
    "generator": "bun run beep quality repo-exports-catalog --package-shard",
    "inputs": [
      "package.json exports",
      "TypeScript exported declarations",
      "JSDoc comments"
    ]
  },
  "fingerprint": {
    "algorithm": "sha256",
    "digest": "a7f809dea0bfcec55d7e34ecd7562e564f026a85f0bd37cfc4fae13e79cd2385",
    "inputs": [
      {
        "path": "packages/drivers/face-detection/package.json",
        "sha256": "631416e45cbc76371c8f1d1a616259d4619785b0c4f10d709c4064f43f289ea2",
        "bytes": 2472
      },
      {
        "path": "packages/drivers/face-detection/src/FaceDetection.errors.ts",
        "sha256": "0bc86018ae708110764b460b412b0a04f0cfb2cc7ca5e5d6feba245098ce2b21",
        "bytes": 3810
      },
      {
        "path": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sha256": "9314df74e57a632383a6f5b8847a7405b499b648820ee78f7846962663e2fc30",
        "bytes": 10109
      },
      {
        "path": "packages/drivers/face-detection/src/FaceDetection.service.ts",
        "sha256": "2d8af0d6b05b71360ce3bea6e90d4b1870dd856aba1d6fa4ada8c3488645cfbf",
        "bytes": 21540
      },
      {
        "path": "packages/drivers/face-detection/src/index.ts",
        "sha256": "638316e8a68141255d84ed1ea3bd8fa5886b1a3bd3728f70ef7b45ac4565199c",
        "bytes": 546
      },
      {
        "path": "packages/tooling/library/repo-codegraph/src/RepoExportsCatalog.model.ts",
        "sha256": "8f4f5647d3e06f1897d77ac0cc3fced5bd5a70db762b557c286ec2c178b0faab",
        "bytes": 19885
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/QualityArtifactSupport.ts",
        "sha256": "63f78dc49ad97e6aac47dab3b3ad00ec04212386d8b5156068eda584940be6a6",
        "bytes": 20920
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/RepoExportsCatalog.ts",
        "sha256": "06d4948b859584986509c07f9dd45fc7804e14819250bd009483d3800f2b8242",
        "bytes": 40136
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/Quality.command.ts",
        "sha256": "e24de97c58609b7f32a56643f860045b19b98752336af4c43527a5863fd981a5",
        "bytes": 65995
      }
    ]
  },
  "package": {
    "packageName": "@beep/face-detection",
    "packagePath": "packages/drivers/face-detection",
    "topoOrder": 0,
    "status": "has-public-exports",
    "importSpecifiers": [
      "@beep/face-detection",
      "@beep/face-detection/FaceDetection.errors",
      "@beep/face-detection/FaceDetection.models",
      "@beep/face-detection/FaceDetection.service",
      "@beep/face-detection/index"
    ],
    "counts": {
      "publicExportEntries": 72,
      "uniqueSymbols": 20,
      "sourceFiles": 4
    },
    "exports": [
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "decodeFaceDetectionImageRequest",
        "exportKind": "const",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 380,
        "summary": "Decode an image request from unknown input.",
        "categories": [
          "codecs"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection . decodefacedetectionimagerequest const decode an image request from unknown input. codecs packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "decodeFaceDetectionModelConfig",
        "exportKind": "const",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 365,
        "summary": "Decode a model config from unknown input.",
        "categories": [
          "codecs"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection . decodefacedetectionmodelconfig const decode a model config from unknown input. codecs packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "FaceDetection",
        "exportKind": "class",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 316,
        "summary": "One face detection emitted for an image.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection . facedetection class one face detection emitted for an image. models packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "FaceDetectionBox",
        "exportKind": "class",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 265,
        "summary": "Bounding box emitted by a face detector.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection . facedetectionbox class bounding box emitted by a face detector. models packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "FaceDetectionConfidence",
        "exportKind": "const",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 61,
        "summary": "Detection confidence between zero and one.",
        "categories": [
          "schemas"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection . facedetectionconfidence const detection confidence between zero and one. schemas packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "FaceDetectionConfidence",
        "exportKind": "type",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 95,
        "summary": "Detection confidence between zero and one.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection . facedetectionconfidence type detection confidence between zero and one. models packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "FaceDetectionError",
        "exportKind": "class",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.errors.ts",
        "sourceLine": 75,
        "summary": "Technical failure raised by the `@beep/face-detection` driver boundary.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection . facedetectionerror class technical failure raised by the `@beep/face-detection` driver boundary. errors packages/drivers/face-detection/src/facedetection.errors.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "FaceDetectionErrorFromUnknownOptions",
        "exportKind": "class",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.errors.ts",
        "sourceLine": 48,
        "summary": "Options used when normalizing unknown face detection boundary failures.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection . facedetectionerrorfromunknownoptions class options used when normalizing unknown face detection boundary failures. errors packages/drivers/face-detection/src/facedetection.errors.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "FaceDetectionImageRequest",
        "exportKind": "class",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 217,
        "summary": "Request to detect faces in one image with a loaded detector.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection . facedetectionimagerequest class request to detect faces in one image with a loaded detector. models packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "FaceDetectionLandmarks",
        "exportKind": "class",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 290,
        "summary": "Five landmark points emitted by YuNet-compatible face detection models.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection . facedetectionlandmarks class five landmark points emitted by yunet-compatible face detection models. models packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "FaceDetectionModelConfig",
        "exportKind": "class",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 194,
        "summary": "Request to load a YuNet-compatible ONNX face detector.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection . facedetectionmodelconfig class request to load a yunet-compatible onnx face detector. models packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "FaceDetectionPercentage",
        "exportKind": "const",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 110,
        "summary": "Percentage threshold accepted by face-detection triage.",
        "categories": [
          "schemas"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection . facedetectionpercentage const percentage threshold accepted by face-detection triage. schemas packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "FaceDetectionPercentage",
        "exportKind": "type",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 144,
        "summary": "Percentage threshold accepted by face-detection triage.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection . facedetectionpercentage type percentage threshold accepted by face-detection triage. models packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "FaceDetectionPoint",
        "exportKind": "class",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 242,
        "summary": "Two-dimensional point emitted by a face detector.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection . facedetectionpoint class two-dimensional point emitted by a face detector. models packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "FaceDetectionResult",
        "exportKind": "class",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 340,
        "summary": "Face detection result for one image.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection . facedetectionresult class face detection result for one image. models packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "FaceDetectionService",
        "exportKind": "class",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.service.ts",
        "sourceLine": 131,
        "summary": "Service tag for ONNX face detection.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection . facedetectionservice class service tag for onnx face detection. services packages/drivers/face-detection/src/facedetection.service.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "FaceDetectionServiceShape",
        "exportKind": "interface",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.service.ts",
        "sourceLine": 111,
        "summary": "Runtime shape exposed by the {@link FaceDetectionService}.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection . facedetectionserviceshape interface runtime shape exposed by the {@link facedetectionservice}. services packages/drivers/face-detection/src/facedetection.service.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "FaceDetectionTopK",
        "exportKind": "const",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 159,
        "summary": "Positive maximum number of detections to keep.",
        "categories": [
          "schemas"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection . facedetectiontopk const positive maximum number of detections to keep. schemas packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "FaceDetectionTopK",
        "exportKind": "type",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 178,
        "summary": "Positive maximum number of detections to keep.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection . facedetectiontopk type positive maximum number of detections to keep. models packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "LoadedFaceDetector",
        "exportKind": "interface",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.service.ts",
        "sourceLine": 93,
        "summary": "Loaded face detector bound to one model session.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection . loadedfacedetector interface loaded face detector bound to one model session. services packages/drivers/face-detection/src/facedetection.service.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "makeFaceDetectionService",
        "exportKind": "const",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.service.ts",
        "sourceLine": 616,
        "summary": "Construct the live ONNX Runtime service implementation.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection . makefacedetectionservice const construct the live onnx runtime service implementation. services packages/drivers/face-detection/src/facedetection.service.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "PositivePixelDimension",
        "exportKind": "const",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 27,
        "summary": "Pixel dimension greater than zero.",
        "categories": [
          "schemas"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection . positivepixeldimension const pixel dimension greater than zero. schemas packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "PositivePixelDimension",
        "exportKind": "type",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 46,
        "summary": "Pixel dimension greater than zero.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection . positivepixeldimension type pixel dimension greater than zero. models packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "withDetector",
        "exportKind": "const",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.service.ts",
        "sourceLine": 652,
        "summary": "Run a workflow with a loaded face detector.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@param",
          "@returns",
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection . withdetector const run a workflow with a loaded face detector. use-cases packages/drivers/face-detection/src/facedetection.service.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/FaceDetection.errors",
        "exportSubpath": "./FaceDetection.errors",
        "exportedFromPath": "packages/drivers/face-detection/src/FaceDetection.errors.ts",
        "symbolName": "FaceDetectionError",
        "exportKind": "class",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.errors.ts",
        "sourceLine": 75,
        "summary": "Technical failure raised by the `@beep/face-detection` driver boundary.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/facedetection.errors ./facedetection.errors facedetectionerror class technical failure raised by the `@beep/face-detection` driver boundary. errors packages/drivers/face-detection/src/facedetection.errors.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/FaceDetection.errors",
        "exportSubpath": "./FaceDetection.errors",
        "exportedFromPath": "packages/drivers/face-detection/src/FaceDetection.errors.ts",
        "symbolName": "FaceDetectionErrorFromUnknownOptions",
        "exportKind": "class",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.errors.ts",
        "sourceLine": 48,
        "summary": "Options used when normalizing unknown face detection boundary failures.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/facedetection.errors ./facedetection.errors facedetectionerrorfromunknownoptions class options used when normalizing unknown face detection boundary failures. errors packages/drivers/face-detection/src/facedetection.errors.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/FaceDetection.models",
        "exportSubpath": "./FaceDetection.models",
        "exportedFromPath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "symbolName": "decodeFaceDetectionImageRequest",
        "exportKind": "const",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 380,
        "summary": "Decode an image request from unknown input.",
        "categories": [
          "codecs"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/facedetection.models ./facedetection.models decodefacedetectionimagerequest const decode an image request from unknown input. codecs packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/FaceDetection.models",
        "exportSubpath": "./FaceDetection.models",
        "exportedFromPath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "symbolName": "decodeFaceDetectionModelConfig",
        "exportKind": "const",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 365,
        "summary": "Decode a model config from unknown input.",
        "categories": [
          "codecs"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/facedetection.models ./facedetection.models decodefacedetectionmodelconfig const decode a model config from unknown input. codecs packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/FaceDetection.models",
        "exportSubpath": "./FaceDetection.models",
        "exportedFromPath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "symbolName": "FaceDetection",
        "exportKind": "class",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 316,
        "summary": "One face detection emitted for an image.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/facedetection.models ./facedetection.models facedetection class one face detection emitted for an image. models packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/FaceDetection.models",
        "exportSubpath": "./FaceDetection.models",
        "exportedFromPath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "symbolName": "FaceDetectionBox",
        "exportKind": "class",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 265,
        "summary": "Bounding box emitted by a face detector.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/facedetection.models ./facedetection.models facedetectionbox class bounding box emitted by a face detector. models packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/FaceDetection.models",
        "exportSubpath": "./FaceDetection.models",
        "exportedFromPath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "symbolName": "FaceDetectionConfidence",
        "exportKind": "const",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 61,
        "summary": "Detection confidence between zero and one.",
        "categories": [
          "schemas"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/facedetection.models ./facedetection.models facedetectionconfidence const detection confidence between zero and one. schemas packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/FaceDetection.models",
        "exportSubpath": "./FaceDetection.models",
        "exportedFromPath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "symbolName": "FaceDetectionConfidence",
        "exportKind": "type",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 95,
        "summary": "Detection confidence between zero and one.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/facedetection.models ./facedetection.models facedetectionconfidence type detection confidence between zero and one. models packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/FaceDetection.models",
        "exportSubpath": "./FaceDetection.models",
        "exportedFromPath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "symbolName": "FaceDetectionImageRequest",
        "exportKind": "class",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 217,
        "summary": "Request to detect faces in one image with a loaded detector.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/facedetection.models ./facedetection.models facedetectionimagerequest class request to detect faces in one image with a loaded detector. models packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/FaceDetection.models",
        "exportSubpath": "./FaceDetection.models",
        "exportedFromPath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "symbolName": "FaceDetectionLandmarks",
        "exportKind": "class",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 290,
        "summary": "Five landmark points emitted by YuNet-compatible face detection models.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/facedetection.models ./facedetection.models facedetectionlandmarks class five landmark points emitted by yunet-compatible face detection models. models packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/FaceDetection.models",
        "exportSubpath": "./FaceDetection.models",
        "exportedFromPath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "symbolName": "FaceDetectionModelConfig",
        "exportKind": "class",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 194,
        "summary": "Request to load a YuNet-compatible ONNX face detector.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/facedetection.models ./facedetection.models facedetectionmodelconfig class request to load a yunet-compatible onnx face detector. models packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/FaceDetection.models",
        "exportSubpath": "./FaceDetection.models",
        "exportedFromPath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "symbolName": "FaceDetectionPercentage",
        "exportKind": "const",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 110,
        "summary": "Percentage threshold accepted by face-detection triage.",
        "categories": [
          "schemas"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/facedetection.models ./facedetection.models facedetectionpercentage const percentage threshold accepted by face-detection triage. schemas packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/FaceDetection.models",
        "exportSubpath": "./FaceDetection.models",
        "exportedFromPath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "symbolName": "FaceDetectionPercentage",
        "exportKind": "type",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 144,
        "summary": "Percentage threshold accepted by face-detection triage.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/facedetection.models ./facedetection.models facedetectionpercentage type percentage threshold accepted by face-detection triage. models packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/FaceDetection.models",
        "exportSubpath": "./FaceDetection.models",
        "exportedFromPath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "symbolName": "FaceDetectionPoint",
        "exportKind": "class",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 242,
        "summary": "Two-dimensional point emitted by a face detector.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/facedetection.models ./facedetection.models facedetectionpoint class two-dimensional point emitted by a face detector. models packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/FaceDetection.models",
        "exportSubpath": "./FaceDetection.models",
        "exportedFromPath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "symbolName": "FaceDetectionResult",
        "exportKind": "class",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 340,
        "summary": "Face detection result for one image.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/facedetection.models ./facedetection.models facedetectionresult class face detection result for one image. models packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/FaceDetection.models",
        "exportSubpath": "./FaceDetection.models",
        "exportedFromPath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "symbolName": "FaceDetectionTopK",
        "exportKind": "const",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 159,
        "summary": "Positive maximum number of detections to keep.",
        "categories": [
          "schemas"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/facedetection.models ./facedetection.models facedetectiontopk const positive maximum number of detections to keep. schemas packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/FaceDetection.models",
        "exportSubpath": "./FaceDetection.models",
        "exportedFromPath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "symbolName": "FaceDetectionTopK",
        "exportKind": "type",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 178,
        "summary": "Positive maximum number of detections to keep.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/facedetection.models ./facedetection.models facedetectiontopk type positive maximum number of detections to keep. models packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/FaceDetection.models",
        "exportSubpath": "./FaceDetection.models",
        "exportedFromPath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "symbolName": "PositivePixelDimension",
        "exportKind": "const",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 27,
        "summary": "Pixel dimension greater than zero.",
        "categories": [
          "schemas"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/facedetection.models ./facedetection.models positivepixeldimension const pixel dimension greater than zero. schemas packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/FaceDetection.models",
        "exportSubpath": "./FaceDetection.models",
        "exportedFromPath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "symbolName": "PositivePixelDimension",
        "exportKind": "type",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 46,
        "summary": "Pixel dimension greater than zero.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/facedetection.models ./facedetection.models positivepixeldimension type pixel dimension greater than zero. models packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/FaceDetection.service",
        "exportSubpath": "./FaceDetection.service",
        "exportedFromPath": "packages/drivers/face-detection/src/FaceDetection.service.ts",
        "symbolName": "FaceDetectionService",
        "exportKind": "class",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.service.ts",
        "sourceLine": 131,
        "summary": "Service tag for ONNX face detection.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/facedetection.service ./facedetection.service facedetectionservice class service tag for onnx face detection. services packages/drivers/face-detection/src/facedetection.service.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/FaceDetection.service",
        "exportSubpath": "./FaceDetection.service",
        "exportedFromPath": "packages/drivers/face-detection/src/FaceDetection.service.ts",
        "symbolName": "FaceDetectionServiceShape",
        "exportKind": "interface",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.service.ts",
        "sourceLine": 111,
        "summary": "Runtime shape exposed by the {@link FaceDetectionService}.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/facedetection.service ./facedetection.service facedetectionserviceshape interface runtime shape exposed by the {@link facedetectionservice}. services packages/drivers/face-detection/src/facedetection.service.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/FaceDetection.service",
        "exportSubpath": "./FaceDetection.service",
        "exportedFromPath": "packages/drivers/face-detection/src/FaceDetection.service.ts",
        "symbolName": "LoadedFaceDetector",
        "exportKind": "interface",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.service.ts",
        "sourceLine": 93,
        "summary": "Loaded face detector bound to one model session.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/facedetection.service ./facedetection.service loadedfacedetector interface loaded face detector bound to one model session. services packages/drivers/face-detection/src/facedetection.service.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/FaceDetection.service",
        "exportSubpath": "./FaceDetection.service",
        "exportedFromPath": "packages/drivers/face-detection/src/FaceDetection.service.ts",
        "symbolName": "makeFaceDetectionService",
        "exportKind": "const",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.service.ts",
        "sourceLine": 616,
        "summary": "Construct the live ONNX Runtime service implementation.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/facedetection.service ./facedetection.service makefacedetectionservice const construct the live onnx runtime service implementation. services packages/drivers/face-detection/src/facedetection.service.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/FaceDetection.service",
        "exportSubpath": "./FaceDetection.service",
        "exportedFromPath": "packages/drivers/face-detection/src/FaceDetection.service.ts",
        "symbolName": "withDetector",
        "exportKind": "const",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.service.ts",
        "sourceLine": 652,
        "summary": "Run a workflow with a loaded face detector.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@param",
          "@returns",
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/facedetection.service ./facedetection.service withdetector const run a workflow with a loaded face detector. use-cases packages/drivers/face-detection/src/facedetection.service.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "decodeFaceDetectionImageRequest",
        "exportKind": "const",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 380,
        "summary": "Decode an image request from unknown input.",
        "categories": [
          "codecs"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/index ./index decodefacedetectionimagerequest const decode an image request from unknown input. codecs packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "decodeFaceDetectionModelConfig",
        "exportKind": "const",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 365,
        "summary": "Decode a model config from unknown input.",
        "categories": [
          "codecs"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/index ./index decodefacedetectionmodelconfig const decode a model config from unknown input. codecs packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "FaceDetection",
        "exportKind": "class",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 316,
        "summary": "One face detection emitted for an image.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/index ./index facedetection class one face detection emitted for an image. models packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "FaceDetectionBox",
        "exportKind": "class",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 265,
        "summary": "Bounding box emitted by a face detector.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/index ./index facedetectionbox class bounding box emitted by a face detector. models packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "FaceDetectionConfidence",
        "exportKind": "const",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 61,
        "summary": "Detection confidence between zero and one.",
        "categories": [
          "schemas"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/index ./index facedetectionconfidence const detection confidence between zero and one. schemas packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "FaceDetectionConfidence",
        "exportKind": "type",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 95,
        "summary": "Detection confidence between zero and one.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/index ./index facedetectionconfidence type detection confidence between zero and one. models packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "FaceDetectionError",
        "exportKind": "class",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.errors.ts",
        "sourceLine": 75,
        "summary": "Technical failure raised by the `@beep/face-detection` driver boundary.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/index ./index facedetectionerror class technical failure raised by the `@beep/face-detection` driver boundary. errors packages/drivers/face-detection/src/facedetection.errors.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "FaceDetectionErrorFromUnknownOptions",
        "exportKind": "class",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.errors.ts",
        "sourceLine": 48,
        "summary": "Options used when normalizing unknown face detection boundary failures.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/index ./index facedetectionerrorfromunknownoptions class options used when normalizing unknown face detection boundary failures. errors packages/drivers/face-detection/src/facedetection.errors.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "FaceDetectionImageRequest",
        "exportKind": "class",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 217,
        "summary": "Request to detect faces in one image with a loaded detector.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/index ./index facedetectionimagerequest class request to detect faces in one image with a loaded detector. models packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "FaceDetectionLandmarks",
        "exportKind": "class",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 290,
        "summary": "Five landmark points emitted by YuNet-compatible face detection models.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/index ./index facedetectionlandmarks class five landmark points emitted by yunet-compatible face detection models. models packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "FaceDetectionModelConfig",
        "exportKind": "class",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 194,
        "summary": "Request to load a YuNet-compatible ONNX face detector.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/index ./index facedetectionmodelconfig class request to load a yunet-compatible onnx face detector. models packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "FaceDetectionPercentage",
        "exportKind": "const",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 110,
        "summary": "Percentage threshold accepted by face-detection triage.",
        "categories": [
          "schemas"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/index ./index facedetectionpercentage const percentage threshold accepted by face-detection triage. schemas packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "FaceDetectionPercentage",
        "exportKind": "type",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 144,
        "summary": "Percentage threshold accepted by face-detection triage.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/index ./index facedetectionpercentage type percentage threshold accepted by face-detection triage. models packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "FaceDetectionPoint",
        "exportKind": "class",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 242,
        "summary": "Two-dimensional point emitted by a face detector.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/index ./index facedetectionpoint class two-dimensional point emitted by a face detector. models packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "FaceDetectionResult",
        "exportKind": "class",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 340,
        "summary": "Face detection result for one image.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/index ./index facedetectionresult class face detection result for one image. models packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "FaceDetectionService",
        "exportKind": "class",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.service.ts",
        "sourceLine": 131,
        "summary": "Service tag for ONNX face detection.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/index ./index facedetectionservice class service tag for onnx face detection. services packages/drivers/face-detection/src/facedetection.service.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "FaceDetectionServiceShape",
        "exportKind": "interface",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.service.ts",
        "sourceLine": 111,
        "summary": "Runtime shape exposed by the {@link FaceDetectionService}.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/index ./index facedetectionserviceshape interface runtime shape exposed by the {@link facedetectionservice}. services packages/drivers/face-detection/src/facedetection.service.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "FaceDetectionTopK",
        "exportKind": "const",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 159,
        "summary": "Positive maximum number of detections to keep.",
        "categories": [
          "schemas"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/index ./index facedetectiontopk const positive maximum number of detections to keep. schemas packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "FaceDetectionTopK",
        "exportKind": "type",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 178,
        "summary": "Positive maximum number of detections to keep.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/index ./index facedetectiontopk type positive maximum number of detections to keep. models packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "LoadedFaceDetector",
        "exportKind": "interface",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.service.ts",
        "sourceLine": 93,
        "summary": "Loaded face detector bound to one model session.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/index ./index loadedfacedetector interface loaded face detector bound to one model session. services packages/drivers/face-detection/src/facedetection.service.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "makeFaceDetectionService",
        "exportKind": "const",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.service.ts",
        "sourceLine": 616,
        "summary": "Construct the live ONNX Runtime service implementation.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/index ./index makefacedetectionservice const construct the live onnx runtime service implementation. services packages/drivers/face-detection/src/facedetection.service.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "PositivePixelDimension",
        "exportKind": "const",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 27,
        "summary": "Pixel dimension greater than zero.",
        "categories": [
          "schemas"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/index ./index positivepixeldimension const pixel dimension greater than zero. schemas packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "PositivePixelDimension",
        "exportKind": "type",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.models.ts",
        "sourceLine": 46,
        "summary": "Pixel dimension greater than zero.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/index ./index positivepixeldimension type pixel dimension greater than zero. models packages/drivers/face-detection/src/facedetection.models.ts"
      },
      {
        "packageName": "@beep/face-detection",
        "packagePath": "packages/drivers/face-detection",
        "topoOrder": 0,
        "importSpecifier": "@beep/face-detection/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/face-detection/src/index.ts",
        "symbolName": "withDetector",
        "exportKind": "const",
        "sourcePath": "packages/drivers/face-detection/src/FaceDetection.service.ts",
        "sourceLine": 652,
        "summary": "Run a workflow with a loaded face detector.",
        "categories": [
          "use-cases"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@param",
          "@returns",
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/face-detection packages/drivers/face-detection @beep/face-detection/index ./index withdetector const run a workflow with a loaded face detector. use-cases packages/drivers/face-detection/src/facedetection.service.ts"
      }
    ]
  }
}
