{
  "standard": "repo-exports-catalog-shard",
  "schemaVersion": "repo-exports-catalog-shard/v1",
  "deterministic": true,
  "source": {
    "packageUniverseCommand": "bun run topo-sort",
    "generator": "bun run beep quality repo-exports-catalog --package-shard",
    "inputs": [
      "package.json exports",
      "TypeScript exported declarations",
      "JSDoc comments"
    ]
  },
  "fingerprint": {
    "algorithm": "sha256",
    "digest": "0ad1ac8f3bf5d5f9f61cab1de66402529345e20ef4d32346d8f81df7772d2158",
    "inputs": [
      {
        "path": "generator:repo-exports-catalog",
        "sha256": "e6cae6330d6bd8d281c78e74b8a14825f906499b3c002f6ff5f73886e4ef3fb4",
        "bytes": 33
      },
      {
        "path": "packages/tooling/library/repo-codegraph/src/RepoExportsCatalog.model.ts",
        "sha256": "8f4f5647d3e06f1897d77ac0cc3fced5bd5a70db762b557c286ec2c178b0faab",
        "bytes": 19885
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/QualityArtifactSupport.ts",
        "sha256": "9da6f7262f38ee02ce6b690a53ddb5633dad6eedfcc69be54ed37fb136c58a8f",
        "bytes": 24285
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/RepoExportsCatalog.ts",
        "sha256": "5d7d12f4417b8f8e0e703747a4987e2200fc2813807b45ba4f56ab875c005a6a",
        "bytes": 41729
      },
      {
        "path": "packages/workspace/server/package.json",
        "sha256": "35f332b9553da834f0cab5f975c21915c70e7cef7158dcde811aaedf2a011ed6",
        "bytes": 2810
      },
      {
        "path": "packages/workspace/server/src/aggregates/Thread/index.ts",
        "sha256": "2a5d5934ccf8f02f93d72ff335444fbf6ae1f8686b69c4d2db1896625c8636d3",
        "bytes": 254
      },
      {
        "path": "packages/workspace/server/src/aggregates/Thread/Thread.layer.ts",
        "sha256": "75bee6947ffd10c01afd0e21b1f6faa29404947259b8b3641cb3852b8a32a6f1",
        "bytes": 1427
      },
      {
        "path": "packages/workspace/server/src/aggregates/Thread/ThreadStore.repo.ts",
        "sha256": "71b767bb526e9680c2d5b592a8ca818624ca0793824c544a903780b1ea488674",
        "bytes": 17864
      },
      {
        "path": "packages/workspace/server/src/index.ts",
        "sha256": "a7ef905538bc89022e56ef5960797e202afadfe16a296e12179249cc8070fb8e",
        "bytes": 635
      },
      {
        "path": "packages/workspace/server/src/Layer.ts",
        "sha256": "53350980aaafe1b5126d2f51b73c220a249c70096d5674e4f892945c5a9f852f",
        "bytes": 822
      },
      {
        "path": "packages/workspace/server/src/test.ts",
        "sha256": "9bcb548804688a62f840be00aa9fb44780e384db3c0ea92abb6d7371e1dd3f54",
        "bytes": 475
      }
    ]
  },
  "package": {
    "packageName": "@beep/workspace-server",
    "packagePath": "packages/workspace/server",
    "topoOrder": 0,
    "status": "has-public-exports",
    "importSpecifiers": [
      "@beep/workspace-server",
      "@beep/workspace-server/aggregates/Thread",
      "@beep/workspace-server/layer",
      "@beep/workspace-server/test"
    ],
    "counts": {
      "publicExportEntries": 13,
      "uniqueSymbols": 11,
      "sourceFiles": 6
    },
    "exports": [
      {
        "packageName": "@beep/workspace-server",
        "packagePath": "packages/workspace/server",
        "topoOrder": 0,
        "importSpecifier": "@beep/workspace-server",
        "exportSubpath": ".",
        "exportedFromPath": "packages/workspace/server/src/index.ts",
        "symbolName": "Thread",
        "exportKind": "SourceFile",
        "sourcePath": "packages/workspace/server/src/aggregates/Thread/index.ts",
        "sourceLine": 7,
        "summary": "",
        "categories": [],
        "since": [],
        "tags": [],
        "searchText": "@beep/workspace-server packages/workspace/server @beep/workspace-server . thread sourcefile packages/workspace/server/src/aggregates/thread/index.ts"
      },
      {
        "packageName": "@beep/workspace-server",
        "packagePath": "packages/workspace/server",
        "topoOrder": 0,
        "importSpecifier": "@beep/workspace-server",
        "exportSubpath": ".",
        "exportedFromPath": "packages/workspace/server/src/index.ts",
        "symbolName": "VERSION",
        "exportKind": "const",
        "sourcePath": "packages/workspace/server/src/index.ts",
        "sourceLine": 22,
        "summary": "Package version for the workspace server role.",
        "categories": [
          "handlers"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/workspace-server packages/workspace/server @beep/workspace-server . version const package version for the workspace server role. handlers packages/workspace/server/src/index.ts"
      },
      {
        "packageName": "@beep/workspace-server",
        "packagePath": "packages/workspace/server",
        "topoOrder": 0,
        "importSpecifier": "@beep/workspace-server",
        "exportSubpath": ".",
        "exportedFromPath": "packages/workspace/server/src/index.ts",
        "symbolName": "WorkspaceServerInMemory",
        "exportKind": "const",
        "sourcePath": "packages/workspace/server/src/Layer.ts",
        "sourceLine": 39,
        "summary": "In-memory workspace server layer for fast proofs.",
        "categories": [
          "layers"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/workspace-server packages/workspace/server @beep/workspace-server . workspaceserverinmemory const in-memory workspace server layer for fast proofs. layers packages/workspace/server/src/layer.ts"
      },
      {
        "packageName": "@beep/workspace-server",
        "packagePath": "packages/workspace/server",
        "topoOrder": 0,
        "importSpecifier": "@beep/workspace-server",
        "exportSubpath": ".",
        "exportedFromPath": "packages/workspace/server/src/index.ts",
        "symbolName": "WorkspaceServerLive",
        "exportKind": "const",
        "sourcePath": "packages/workspace/server/src/Layer.ts",
        "sourceLine": 24,
        "summary": "Live workspace server layer backed by Drizzle persistence.",
        "categories": [
          "layers"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/workspace-server packages/workspace/server @beep/workspace-server . workspaceserverlive const live workspace server layer backed by drizzle persistence. layers packages/workspace/server/src/layer.ts"
      },
      {
        "packageName": "@beep/workspace-server",
        "packagePath": "packages/workspace/server",
        "topoOrder": 0,
        "importSpecifier": "@beep/workspace-server/aggregates/Thread",
        "exportSubpath": "./aggregates/Thread",
        "exportedFromPath": "packages/workspace/server/src/aggregates/Thread/index.ts",
        "symbolName": "makeDrizzleThreadStore",
        "exportKind": "const",
        "sourcePath": "packages/workspace/server/src/aggregates/Thread/ThreadStore.repo.ts",
        "sourceLine": 310,
        "summary": "Build a Drizzle-backed ThreadStore used by live persistence tests.",
        "categories": [
          "repositories"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/workspace-server packages/workspace/server @beep/workspace-server/aggregates/thread ./aggregates/thread makedrizzlethreadstore const build a drizzle-backed threadstore used by live persistence tests. repositories packages/workspace/server/src/aggregates/thread/threadstore.repo.ts"
      },
      {
        "packageName": "@beep/workspace-server",
        "packagePath": "packages/workspace/server",
        "topoOrder": 0,
        "importSpecifier": "@beep/workspace-server/aggregates/Thread",
        "exportSubpath": "./aggregates/Thread",
        "exportedFromPath": "packages/workspace/server/src/aggregates/Thread/index.ts",
        "symbolName": "makeInMemoryThreadStore",
        "exportKind": "const",
        "sourcePath": "packages/workspace/server/src/aggregates/Thread/ThreadStore.repo.ts",
        "sourceLine": 175,
        "summary": "Build the in-memory ThreadStore used by the fast workspace proof.",
        "categories": [
          "repositories"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/workspace-server packages/workspace/server @beep/workspace-server/aggregates/thread ./aggregates/thread makeinmemorythreadstore const build the in-memory threadstore used by the fast workspace proof. repositories packages/workspace/server/src/aggregates/thread/threadstore.repo.ts"
      },
      {
        "packageName": "@beep/workspace-server",
        "packagePath": "packages/workspace/server",
        "topoOrder": 0,
        "importSpecifier": "@beep/workspace-server/aggregates/Thread",
        "exportSubpath": "./aggregates/Thread",
        "exportedFromPath": "packages/workspace/server/src/aggregates/Thread/index.ts",
        "symbolName": "makeThreadStore",
        "exportKind": "const",
        "sourcePath": "packages/workspace/server/src/aggregates/Thread/ThreadStore.repo.ts",
        "sourceLine": 490,
        "summary": "Build the default ThreadStore for normal slice tests.",
        "categories": [
          "repositories"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/workspace-server packages/workspace/server @beep/workspace-server/aggregates/thread ./aggregates/thread makethreadstore const build the default threadstore for normal slice tests. repositories packages/workspace/server/src/aggregates/thread/threadstore.repo.ts"
      },
      {
        "packageName": "@beep/workspace-server",
        "packagePath": "packages/workspace/server",
        "topoOrder": 0,
        "importSpecifier": "@beep/workspace-server/aggregates/Thread",
        "exportSubpath": "./aggregates/Thread",
        "exportedFromPath": "packages/workspace/server/src/aggregates/Thread/index.ts",
        "symbolName": "ThreadStoreDrizzleLayer",
        "exportKind": "const",
        "sourcePath": "packages/workspace/server/src/aggregates/Thread/Thread.layer.ts",
        "sourceLine": 43,
        "summary": "Drizzle-backed ThreadStore layer requiring a {@link @beep/postgres#PostgresDrizzle} database.",
        "categories": [
          "layers"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/workspace-server packages/workspace/server @beep/workspace-server/aggregates/thread ./aggregates/thread threadstoredrizzlelayer const drizzle-backed threadstore layer requiring a {@link @beep/postgres#postgresdrizzle} database. layers packages/workspace/server/src/aggregates/thread/thread.layer.ts"
      },
      {
        "packageName": "@beep/workspace-server",
        "packagePath": "packages/workspace/server",
        "topoOrder": 0,
        "importSpecifier": "@beep/workspace-server/aggregates/Thread",
        "exportSubpath": "./aggregates/Thread",
        "exportedFromPath": "packages/workspace/server/src/aggregates/Thread/index.ts",
        "symbolName": "ThreadStoreInMemoryLayer",
        "exportKind": "const",
        "sourcePath": "packages/workspace/server/src/aggregates/Thread/Thread.layer.ts",
        "sourceLine": 28,
        "summary": "In-memory ThreadStore layer for fast workspace proofs.",
        "categories": [
          "layers"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/workspace-server packages/workspace/server @beep/workspace-server/aggregates/thread ./aggregates/thread threadstoreinmemorylayer const in-memory threadstore layer for fast workspace proofs. layers packages/workspace/server/src/aggregates/thread/thread.layer.ts"
      },
      {
        "packageName": "@beep/workspace-server",
        "packagePath": "packages/workspace/server",
        "topoOrder": 0,
        "importSpecifier": "@beep/workspace-server/aggregates/Thread",
        "exportSubpath": "./aggregates/Thread",
        "exportedFromPath": "packages/workspace/server/src/aggregates/Thread/index.ts",
        "symbolName": "ThreadStoreLive",
        "exportKind": "const",
        "sourcePath": "packages/workspace/server/src/aggregates/Thread/Thread.layer.ts",
        "sourceLine": 58,
        "summary": "Default ThreadStore layer (in-memory) for normal slice tests.",
        "categories": [
          "layers"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/workspace-server packages/workspace/server @beep/workspace-server/aggregates/thread ./aggregates/thread threadstorelive const default threadstore layer (in-memory) for normal slice tests. layers packages/workspace/server/src/aggregates/thread/thread.layer.ts"
      },
      {
        "packageName": "@beep/workspace-server",
        "packagePath": "packages/workspace/server",
        "topoOrder": 0,
        "importSpecifier": "@beep/workspace-server/layer",
        "exportSubpath": "./layer",
        "exportedFromPath": "packages/workspace/server/src/Layer.ts",
        "symbolName": "WorkspaceServerInMemory",
        "exportKind": "const",
        "sourcePath": "packages/workspace/server/src/Layer.ts",
        "sourceLine": 39,
        "summary": "In-memory workspace server layer for fast proofs.",
        "categories": [
          "layers"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/workspace-server packages/workspace/server @beep/workspace-server/layer ./layer workspaceserverinmemory const in-memory workspace server layer for fast proofs. layers packages/workspace/server/src/layer.ts"
      },
      {
        "packageName": "@beep/workspace-server",
        "packagePath": "packages/workspace/server",
        "topoOrder": 0,
        "importSpecifier": "@beep/workspace-server/layer",
        "exportSubpath": "./layer",
        "exportedFromPath": "packages/workspace/server/src/Layer.ts",
        "symbolName": "WorkspaceServerLive",
        "exportKind": "const",
        "sourcePath": "packages/workspace/server/src/Layer.ts",
        "sourceLine": 24,
        "summary": "Live workspace server layer backed by Drizzle persistence.",
        "categories": [
          "layers"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/workspace-server packages/workspace/server @beep/workspace-server/layer ./layer workspaceserverlive const live workspace server layer backed by drizzle persistence. layers packages/workspace/server/src/layer.ts"
      },
      {
        "packageName": "@beep/workspace-server",
        "packagePath": "packages/workspace/server",
        "topoOrder": 0,
        "importSpecifier": "@beep/workspace-server/test",
        "exportSubpath": "./test",
        "exportedFromPath": "packages/workspace/server/src/test.ts",
        "symbolName": "WorkspaceServerTest",
        "exportKind": "const",
        "sourcePath": "packages/workspace/server/src/test.ts",
        "sourceLine": 24,
        "summary": "In-memory workspace server layer for tests.",
        "categories": [
          "testing"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/workspace-server packages/workspace/server @beep/workspace-server/test ./test workspaceservertest const in-memory workspace server layer for tests. testing packages/workspace/server/src/test.ts"
      }
    ]
  }
}
