{
  "standard": "repo-exports-catalog-shard",
  "schemaVersion": "repo-exports-catalog-shard/v1",
  "deterministic": true,
  "source": {
    "packageUniverseCommand": "bun run topo-sort",
    "generator": "bun run beep quality repo-exports-catalog --package-shard",
    "inputs": [
      "package.json exports",
      "TypeScript exported declarations",
      "JSDoc comments"
    ]
  },
  "fingerprint": {
    "algorithm": "sha256",
    "digest": "80ae6447cf7d0bf842c3bafffc7d367312c9bdaad36ccb718b86452111e10d80",
    "inputs": [
      {
        "path": "generator:repo-exports-catalog",
        "sha256": "e6cae6330d6bd8d281c78e74b8a14825f906499b3c002f6ff5f73886e4ef3fb4",
        "bytes": 33
      },
      {
        "path": "packages/shared/server/package.json",
        "sha256": "d6f150ec9c42d7e399c24673ffe71c7528d791e87aa98818445a41994711cf08",
        "bytes": 2023
      },
      {
        "path": "packages/shared/server/src/index.ts",
        "sha256": "717b1023e033271abcc308b3ec4b575854942fc379b1bf4913763fe9be531365",
        "bytes": 320
      },
      {
        "path": "packages/tooling/library/repo-codegraph/src/RepoExportsCatalog.model.ts",
        "sha256": "8f4f5647d3e06f1897d77ac0cc3fced5bd5a70db762b557c286ec2c178b0faab",
        "bytes": 19885
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/QualityArtifactSupport.ts",
        "sha256": "9da6f7262f38ee02ce6b690a53ddb5633dad6eedfcc69be54ed37fb136c58a8f",
        "bytes": 24285
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/RepoExportsCatalog.ts",
        "sha256": "5d7d12f4417b8f8e0e703747a4987e2200fc2813807b45ba4f56ab875c005a6a",
        "bytes": 41729
      }
    ]
  },
  "package": {
    "packageName": "@beep/shared-server",
    "packagePath": "packages/shared/server",
    "topoOrder": 0,
    "status": "has-public-exports",
    "importSpecifiers": [
      "@beep/shared-server",
      "@beep/shared-server/index"
    ],
    "counts": {
      "publicExportEntries": 2,
      "uniqueSymbols": 1,
      "sourceFiles": 1
    },
    "exports": [
      {
        "packageName": "@beep/shared-server",
        "packagePath": "packages/shared/server",
        "topoOrder": 0,
        "importSpecifier": "@beep/shared-server",
        "exportSubpath": ".",
        "exportedFromPath": "packages/shared/server/src/index.ts",
        "symbolName": "VERSION",
        "exportKind": "const",
        "sourcePath": "packages/shared/server/src/index.ts",
        "sourceLine": 21,
        "summary": "Shared server package version.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@since",
          "@category"
        ],
        "searchText": "@beep/shared-server packages/shared/server @beep/shared-server . version const shared server package version. configuration packages/shared/server/src/index.ts"
      },
      {
        "packageName": "@beep/shared-server",
        "packagePath": "packages/shared/server",
        "topoOrder": 0,
        "importSpecifier": "@beep/shared-server/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/shared/server/src/index.ts",
        "symbolName": "VERSION",
        "exportKind": "const",
        "sourcePath": "packages/shared/server/src/index.ts",
        "sourceLine": 21,
        "summary": "Shared server package version.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@since",
          "@category"
        ],
        "searchText": "@beep/shared-server packages/shared/server @beep/shared-server/index ./index version const shared server package version. configuration packages/shared/server/src/index.ts"
      }
    ]
  }
}
