{
  "standard": "repo-exports-catalog-shard",
  "schemaVersion": "repo-exports-catalog-shard/v1",
  "deterministic": true,
  "source": {
    "packageUniverseCommand": "bun run topo-sort",
    "generator": "bun run beep quality repo-exports-catalog --package-shard",
    "inputs": [
      "package.json exports",
      "TypeScript exported declarations",
      "JSDoc comments"
    ]
  },
  "fingerprint": {
    "algorithm": "sha256",
    "digest": "3bb8fc4aed1c0fa220d51bd4ab33045e896b13329c996bd228c0e42f17b0d48c",
    "inputs": [
      {
        "path": "packages/shared/server/package.json",
        "sha256": "d6f150ec9c42d7e399c24673ffe71c7528d791e87aa98818445a41994711cf08",
        "bytes": 2023
      },
      {
        "path": "packages/shared/server/src/index.ts",
        "sha256": "717b1023e033271abcc308b3ec4b575854942fc379b1bf4913763fe9be531365",
        "bytes": 320
      },
      {
        "path": "packages/tooling/library/repo-codegraph/src/RepoExportsCatalog.model.ts",
        "sha256": "8f4f5647d3e06f1897d77ac0cc3fced5bd5a70db762b557c286ec2c178b0faab",
        "bytes": 19885
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/QualityArtifactSupport.ts",
        "sha256": "63f78dc49ad97e6aac47dab3b3ad00ec04212386d8b5156068eda584940be6a6",
        "bytes": 20920
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/RepoExportsCatalog.ts",
        "sha256": "06d4948b859584986509c07f9dd45fc7804e14819250bd009483d3800f2b8242",
        "bytes": 40136
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/Quality.command.ts",
        "sha256": "e24de97c58609b7f32a56643f860045b19b98752336af4c43527a5863fd981a5",
        "bytes": 65995
      }
    ]
  },
  "package": {
    "packageName": "@beep/shared-server",
    "packagePath": "packages/shared/server",
    "topoOrder": 0,
    "status": "has-public-exports",
    "importSpecifiers": [
      "@beep/shared-server",
      "@beep/shared-server/index"
    ],
    "counts": {
      "publicExportEntries": 2,
      "uniqueSymbols": 1,
      "sourceFiles": 1
    },
    "exports": [
      {
        "packageName": "@beep/shared-server",
        "packagePath": "packages/shared/server",
        "topoOrder": 0,
        "importSpecifier": "@beep/shared-server",
        "exportSubpath": ".",
        "exportedFromPath": "packages/shared/server/src/index.ts",
        "symbolName": "VERSION",
        "exportKind": "const",
        "sourcePath": "packages/shared/server/src/index.ts",
        "sourceLine": 21,
        "summary": "Shared server package version.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@since",
          "@category"
        ],
        "searchText": "@beep/shared-server packages/shared/server @beep/shared-server . version const shared server package version. configuration packages/shared/server/src/index.ts"
      },
      {
        "packageName": "@beep/shared-server",
        "packagePath": "packages/shared/server",
        "topoOrder": 0,
        "importSpecifier": "@beep/shared-server/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/shared/server/src/index.ts",
        "symbolName": "VERSION",
        "exportKind": "const",
        "sourcePath": "packages/shared/server/src/index.ts",
        "sourceLine": 21,
        "summary": "Shared server package version.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@since",
          "@category"
        ],
        "searchText": "@beep/shared-server packages/shared/server @beep/shared-server/index ./index version const shared server package version. configuration packages/shared/server/src/index.ts"
      }
    ]
  }
}
