{
  "standard": "repo-exports-catalog-shard",
  "schemaVersion": "repo-exports-catalog-shard/v1",
  "deterministic": true,
  "source": {
    "packageUniverseCommand": "bun run topo-sort",
    "generator": "bun run beep quality repo-exports-catalog --package-shard",
    "inputs": [
      "package.json exports",
      "TypeScript exported declarations",
      "JSDoc comments"
    ]
  },
  "fingerprint": {
    "algorithm": "sha256",
    "digest": "193a899102fb479133f300cce8c406f85ff84ebadf0faac39d6cec3e896bdaa6",
    "inputs": [
      {
        "path": "generator:repo-exports-catalog",
        "sha256": "e6cae6330d6bd8d281c78e74b8a14825f906499b3c002f6ff5f73886e4ef3fb4",
        "bytes": 33
      },
      {
        "path": "packages/epistemic/server/package.json",
        "sha256": "b89d01e5408839701c1ccf431407423e6f062132b444b03a2c6d9a203823f01c",
        "bytes": 1867
      },
      {
        "path": "packages/epistemic/server/src/index.ts",
        "sha256": "88559f14fb7a95b0bae8383992672881517c0512b8f4293f690e31e4700c905c",
        "bytes": 488
      },
      {
        "path": "packages/epistemic/server/src/Layer.ts",
        "sha256": "79551dfceae3e06cd83d425f5d57eda2274c65ee6c28bf7efbbc6668dc0c1a27",
        "bytes": 1448
      },
      {
        "path": "packages/tooling/library/repo-codegraph/src/RepoExportsCatalog.model.ts",
        "sha256": "8f4f5647d3e06f1897d77ac0cc3fced5bd5a70db762b557c286ec2c178b0faab",
        "bytes": 19885
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/QualityArtifactSupport.ts",
        "sha256": "63f78dc49ad97e6aac47dab3b3ad00ec04212386d8b5156068eda584940be6a6",
        "bytes": 20920
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/RepoExportsCatalog.ts",
        "sha256": "5d7d12f4417b8f8e0e703747a4987e2200fc2813807b45ba4f56ab875c005a6a",
        "bytes": 41729
      }
    ]
  },
  "package": {
    "packageName": "@beep/epistemic-server",
    "packagePath": "packages/epistemic/server",
    "topoOrder": 0,
    "status": "has-public-exports",
    "importSpecifiers": [
      "@beep/epistemic-server",
      "@beep/epistemic-server/layer"
    ],
    "counts": {
      "publicExportEntries": 3,
      "uniqueSymbols": 2,
      "sourceFiles": 2
    },
    "exports": [
      {
        "packageName": "@beep/epistemic-server",
        "packagePath": "packages/epistemic/server",
        "topoOrder": 0,
        "importSpecifier": "@beep/epistemic-server",
        "exportSubpath": ".",
        "exportedFromPath": "packages/epistemic/server/src/index.ts",
        "symbolName": "EpistemicServerLive",
        "exportKind": "const",
        "sourcePath": "packages/epistemic/server/src/Layer.ts",
        "sourceLine": 40,
        "summary": "Live epistemic server layer providing the claim gate and lifecycle transition",
        "categories": [
          "layers"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/epistemic-server packages/epistemic/server @beep/epistemic-server . epistemicserverlive const live epistemic server layer providing the claim gate and lifecycle transition layers packages/epistemic/server/src/layer.ts"
      },
      {
        "packageName": "@beep/epistemic-server",
        "packagePath": "packages/epistemic/server",
        "topoOrder": 0,
        "importSpecifier": "@beep/epistemic-server",
        "exportSubpath": ".",
        "exportedFromPath": "packages/epistemic/server/src/index.ts",
        "symbolName": "VERSION",
        "exportKind": "const",
        "sourcePath": "packages/epistemic/server/src/index.ts",
        "sourceLine": 22,
        "summary": "Package version for the epistemic server role.",
        "categories": [
          "constants"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/epistemic-server packages/epistemic/server @beep/epistemic-server . version const package version for the epistemic server role. constants packages/epistemic/server/src/index.ts"
      },
      {
        "packageName": "@beep/epistemic-server",
        "packagePath": "packages/epistemic/server",
        "topoOrder": 0,
        "importSpecifier": "@beep/epistemic-server/layer",
        "exportSubpath": "./layer",
        "exportedFromPath": "packages/epistemic/server/src/Layer.ts",
        "symbolName": "EpistemicServerLive",
        "exportKind": "const",
        "sourcePath": "packages/epistemic/server/src/Layer.ts",
        "sourceLine": 40,
        "summary": "Live epistemic server layer providing the claim gate and lifecycle transition",
        "categories": [
          "layers"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/epistemic-server packages/epistemic/server @beep/epistemic-server/layer ./layer epistemicserverlive const live epistemic server layer providing the claim gate and lifecycle transition layers packages/epistemic/server/src/layer.ts"
      }
    ]
  }
}
