{
  "standard": "repo-exports-catalog-shard",
  "schemaVersion": "repo-exports-catalog-shard/v1",
  "deterministic": true,
  "source": {
    "packageUniverseCommand": "bun run topo-sort",
    "generator": "bun run beep quality repo-exports-catalog --package-shard",
    "inputs": [
      "package.json exports",
      "TypeScript exported declarations",
      "JSDoc comments"
    ]
  },
  "fingerprint": {
    "algorithm": "sha256",
    "digest": "18dd3ade7f5d7a6d1e725fe6792456ad89a0e4342c461f1ed4ea64e35ebe8697",
    "inputs": [
      {
        "path": "generator:repo-exports-catalog",
        "sha256": "e6cae6330d6bd8d281c78e74b8a14825f906499b3c002f6ff5f73886e4ef3fb4",
        "bytes": 33
      },
      {
        "path": "packages/shared/client/package.json",
        "sha256": "ffb626b9a991360c2d48933bf9b55aea5e1fe945f0ef841770c10b1b5692b5a0",
        "bytes": 2032
      },
      {
        "path": "packages/shared/client/src/index.ts",
        "sha256": "c47c9ee9d43a36f0bcb78fd0fbc0cadb7a507c3a555f08a7ae5d1c6c5733678a",
        "bytes": 320
      },
      {
        "path": "packages/tooling/library/repo-codegraph/src/RepoExportsCatalog.model.ts",
        "sha256": "8f4f5647d3e06f1897d77ac0cc3fced5bd5a70db762b557c286ec2c178b0faab",
        "bytes": 19885
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/QualityArtifactSupport.ts",
        "sha256": "9da6f7262f38ee02ce6b690a53ddb5633dad6eedfcc69be54ed37fb136c58a8f",
        "bytes": 24285
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/RepoExportsCatalog.ts",
        "sha256": "5d7d12f4417b8f8e0e703747a4987e2200fc2813807b45ba4f56ab875c005a6a",
        "bytes": 41729
      }
    ]
  },
  "package": {
    "packageName": "@beep/shared-client",
    "packagePath": "packages/shared/client",
    "topoOrder": 0,
    "status": "has-public-exports",
    "importSpecifiers": [
      "@beep/shared-client",
      "@beep/shared-client/index"
    ],
    "counts": {
      "publicExportEntries": 2,
      "uniqueSymbols": 1,
      "sourceFiles": 1
    },
    "exports": [
      {
        "packageName": "@beep/shared-client",
        "packagePath": "packages/shared/client",
        "topoOrder": 0,
        "importSpecifier": "@beep/shared-client",
        "exportSubpath": ".",
        "exportedFromPath": "packages/shared/client/src/index.ts",
        "symbolName": "VERSION",
        "exportKind": "const",
        "sourcePath": "packages/shared/client/src/index.ts",
        "sourceLine": 21,
        "summary": "Shared client package version.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@since",
          "@category"
        ],
        "searchText": "@beep/shared-client packages/shared/client @beep/shared-client . version const shared client package version. configuration packages/shared/client/src/index.ts"
      },
      {
        "packageName": "@beep/shared-client",
        "packagePath": "packages/shared/client",
        "topoOrder": 0,
        "importSpecifier": "@beep/shared-client/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/shared/client/src/index.ts",
        "symbolName": "VERSION",
        "exportKind": "const",
        "sourcePath": "packages/shared/client/src/index.ts",
        "sourceLine": 21,
        "summary": "Shared client package version.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@since",
          "@category"
        ],
        "searchText": "@beep/shared-client packages/shared/client @beep/shared-client/index ./index version const shared client package version. configuration packages/shared/client/src/index.ts"
      }
    ]
  }
}
