{
  "$schema": "./tasks.schema.json",
  "schemaVersion": "fallow-zero-dead-code/tasks/v1",
  "updated": "2026-06-11",
  "validatorVersion": "fallow-zero-dead-code-validator/v1",
  "tasks": [
    {
      "id": "fzd-001",
      "rank": 1,
      "status": "done",
      "phase": "P0",
      "title": "Record verified finding triage evidence",
      "summary": "Every one of the 61 dead-code findings was independently re-verified and classified (20 true positives, 41 false positives) with per-finding evidence and locked remediation policies.",
      "implementationScope": ["goals/fallow-zero-dead-code/research"],
      "proofCommands": [
        "bun goals/fallow-zero-dead-code/ops/validate-packet.ts"
      ],
      "acceptanceCommands": [
        "bun goals/fallow-zero-dead-code/ops/validate-packet.ts"
      ],
      "dependencies": [],
      "rollbackPlan": "Re-run triage and replace research/triage.md verdicts that fail re-verification.",
      "evidenceRefs": ["research/triage.md"],
      "owner": "@beep-team",
      "riskLevel": "low",
      "decisionGate": {
        "kind": "research-complete",
        "status": "passed",
        "evidence": ["research/triage.md"]
      }
    },
    {
      "id": "fzd-002",
      "rank": 2,
      "status": "done",
      "phase": "P1",
      "title": "Fix all true-positive findings",
      "summary": "Unexport 4 symbols (instant x2, LoadState, Either), remove 11 unused dependencies (re-checking MUI theme augmentations with typecheck as arbiter), add 5 missing dependencies via catalog (effect, three, madge, @effect/platform-bun, @phosphor-icons/react; three must enter the root catalog first), and re-verify the 2 disputed findings (@opentelemetry pair, @typescript/native-preview) before final classification.",
      "implementationScope": [
        "apps/oip-web",
        "apps/professional-desktop",
        "apps/codedank-web",
        "apps/storybook",
        "packages/foundation/ui-system/ui",
        "packages/drivers/firecrawl/package.json",
        "packages/drivers/libpff/package.json",
        "packages/foundation/capability/langextract/package.json",
        "packages/tooling/tool/cli/package.json",
        "packages/foundation/modeling/utils/package.json",
        "infra/package.json",
        "package.json",
        "bun.lock"
      ],
      "proofCommands": ["bun install", "bun run fallow:dead-code:json"],
      "acceptanceCommands": [
        "bun install",
        "bun run fallow:dead-code:json",
        "bun run beep yeet verify"
      ],
      "dependencies": ["fzd-001"],
      "rollbackPlan": "git revert the remediation commits; the regression baseline still tolerates the prior finding counts until fzd-004 lands.",
      "evidenceRefs": [
        "research/triage.md#unused-dependencies-15",
        "research/triage.md#unlisted-dependencies-6"
      ],
      "owner": "@beep-team",
      "riskLevel": "medium",
      "decisionGate": {
        "kind": "none",
        "status": "passed",
        "evidence": ["research/triage.md"]
      }
    },
    {
      "id": "fzd-003",
      "rank": 3,
      "status": "done",
      "phase": "P1",
      "title": "Eliminate false positives via config and reach zero",
      "summary": "Add app entry roots to .fallowrc.jsonc so apps/** is reachable, add the confirmed dependency false positives to ignoreDependencies with provenance comments, flip rules.boundary-violation from warn to error, then iterate wire-or-delete on stragglers (including CtaLink.tsx) until fallow dead-code reports total_issues=0. No inline suppressions.",
      "implementationScope": [".fallowrc.jsonc", "apps"],
      "proofCommands": [
        "bun run fallow:dead-code:json",
        "bun run fallow:boundaries:check"
      ],
      "acceptanceCommands": [
        "bun run fallow:dead-code:json",
        "bun run fallow:boundaries:check"
      ],
      "dependencies": ["fzd-002"],
      "rollbackPlan": "Revert .fallowrc.jsonc to the pilot config and restore deleted straggler files from git history.",
      "evidenceRefs": [
        "research/triage.md#locked-policies-grill-session-2026-06-11"
      ],
      "owner": "@beep-team",
      "riskLevel": "medium",
      "decisionGate": {
        "kind": "zero-findings",
        "status": "passed",
        "evidence": ["research/triage.md"]
      }
    },
    {
      "id": "fzd-004",
      "rank": 4,
      "status": "done",
      "phase": "P2",
      "title": "Re-baseline dead-code to zero and refresh audit expectations",
      "summary": "Rewrite standards/fallow.dead-code.regression-baseline.jsonc at zero via the baseline:write script, update the hardcoded expected counts in goals/fallow-quality-enforcement/ops/validate-fallow-audit-baseline.ts to post-remediation values, and record measured dupes/health ratchet baselines in their feature-matrix rows (both stay advisory).",
      "implementationScope": [
        "standards/fallow.dead-code.regression-baseline.jsonc",
        "goals/fallow-quality-enforcement/ops/validate-fallow-audit-baseline.ts",
        "goals/fallow-quality-enforcement/research/feature-matrix.jsonc"
      ],
      "proofCommands": [
        "bun run fallow:dead-code:baseline:write",
        "bun goals/fallow-quality-enforcement/ops/validate-fallow-audit-baseline.ts",
        "bun goals/fallow-zero-dead-code/ops/validate-packet.ts"
      ],
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-fallow-audit-baseline.ts",
        "bun goals/fallow-zero-dead-code/ops/validate-packet.ts",
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts"
      ],
      "dependencies": ["fzd-003"],
      "rollbackPlan": "Restore the prior baseline file and validator constants from git.",
      "evidenceRefs": ["standards/fallow.dead-code.regression-baseline.jsonc"],
      "owner": "@beep-team",
      "riskLevel": "low",
      "decisionGate": {
        "kind": "zero-findings",
        "status": "passed",
        "evidence": ["standards/fallow.dead-code.regression-baseline.jsonc"]
      }
    },
    {
      "id": "fzd-005",
      "rank": 5,
      "status": "done",
      "phase": "P3",
      "title": "Promote dead-code and audit lanes; close fqe-005 and fqe-006",
      "summary": "Update the authoritative feature matrix (dead-code + audit rows to promotionStatus blocking, baselineStatus measured, falsePositiveStatus resolved, ciMode blocking-check; duplicate-exports rationale; dupes/health measured advisory baselines), wire the advisory yeet fallow-feedback step and the promoted blocking lanes into quality github-checks pre-push, record knip parity evidence with recommendation keep-knip, capture 3 consecutive clean runs under reports/, and mark fqe-005/fqe-006 done in the old packet.",
      "implementationScope": [
        "goals/fallow-quality-enforcement/research/feature-matrix.jsonc",
        "goals/fallow-quality-enforcement/research/knip-parity.jsonc",
        "goals/fallow-quality-enforcement/tasks/tasks.jsonc",
        "goals/fallow-quality-enforcement/ops/manifest.json",
        "packages/tooling/tool/cli/src/commands/Quality",
        "packages/tooling/tool/cli/src/internal/repo-run",
        "packages/tooling/tool/cli/src/commands/Yeet",
        "packages/tooling/tool/cli/test/quality-tasks.test.ts",
        "goals/fallow-zero-dead-code/reports"
      ],
      "proofCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-knip-parity-baselines.ts",
        "bun run fallow:migrate:dry-run -- --from knip.jsonc",
        "bun run beep quality github-checks plan-contract-check --mode pre-push --feature-matrix goals/fallow-quality-enforcement/research/feature-matrix.jsonc --expect-promoted-fallow-lanes",
        "bun run beep yeet verify --plan --json",
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts"
      ],
      "acceptanceCommands": [
        "bun run beep quality github-checks plan-contract-check --mode pre-push --feature-matrix goals/fallow-quality-enforcement/research/feature-matrix.jsonc --expect-promoted-fallow-lanes",
        "bun goals/fallow-quality-enforcement/ops/validate-packet.ts",
        "bun goals/fallow-zero-dead-code/ops/validate-packet.ts"
      ],
      "dependencies": ["fzd-004"],
      "rollbackPlan": "Return promoted lanes to advisory in the matrix and remove them from runGithubChecks(\"pre-push\"); reopen fqe-005/fqe-006 as seeded.",
      "evidenceRefs": [
        "goals/fallow-quality-enforcement/research/feature-matrix.jsonc",
        "goals/fallow-quality-enforcement/tasks/tasks.jsonc#fqe-006"
      ],
      "owner": "@beep-team",
      "riskLevel": "high",
      "decisionGate": {
        "kind": "feature-matrix-promotion",
        "status": "passed",
        "evidence": [
          "goals/fallow-quality-enforcement/research/feature-matrix.jsonc"
        ]
      }
    },
    {
      "id": "fzd-006",
      "rank": 6,
      "status": "seeded",
      "phase": "P4",
      "title": "Land a mergeable PR via the normal yeet path",
      "summary": "Run repo-exports catalog refresh if exports changed, then yeet repair, verify, publish (normal path, not --fast), monitor hosted checks to green, and close out review-bot findings until the PR is mergeable with 0 required findings recorded in history/review-rounds.jsonc.",
      "implementationScope": [
        "goals/fallow-zero-dead-code/history",
        "standards/repo-exports.catalog.jsonc"
      ],
      "proofCommands": [
        "bun run beep yeet verify",
        "bun run beep yeet publish --message \"feat(quality): fallow zero dead-code + blocking promotion\"",
        "bun run beep yeet monitor"
      ],
      "acceptanceCommands": [
        "bun run beep yeet monitor",
        "bun goals/fallow-zero-dead-code/ops/validate-packet.ts"
      ],
      "dependencies": ["fzd-005"],
      "rollbackPlan": "Close the PR without merging; the branch remains for follow-up.",
      "evidenceRefs": ["history/review-rounds.jsonc"],
      "owner": "@beep-team",
      "riskLevel": "medium",
      "decisionGate": {
        "kind": "merge-readiness",
        "status": "open",
        "evidence": ["history/review-rounds.jsonc"]
      }
    }
  ]
}
