{
  "schemaVersion": "lint-toolchain-modernization/tasks/v1",
  "updated": "2026-06-20",
  "tasks": [
    {
      "id": "ltm-001",
      "title": "Create packet, recon synthesis, and rule inventory",
      "lane": "packet",
      "status": "done",
      "proof": [
        "goals/lint-toolchain-modernization/research/recon-2026-06-20.md",
        "goals/lint-toolchain-modernization/research/rule-inventory.md"
      ]
    },
    {
      "id": "ltm-002",
      "title": "P0 spike: prove GritQL plugin resolution + emit diagnostics (>=3 rules)",
      "lane": "spike",
      "status": "done",
      "proof": [
        "goals/lint-toolchain-modernization/research/p0-spike-result.md"
      ]
    },
    {
      "id": "ltm-003",
      "title": "P0: confirm Biome 2.5 rule ids (noConsole/noVar/noUselessConstructor) + import builtins",
      "lane": "spike",
      "status": "done",
      "proof": [
        "goals/lint-toolchain-modernization/research/p0-spike-result.md"
      ]
    },
    {
      "id": "ltm-004",
      "title": "P0: baseline runtimes + per-rule advisory violation counts (size P2 chunks)",
      "lane": "spike",
      "status": "done",
      "proof": [
        "goals/lint-toolchain-modernization/research/p0-spike-result.md"
      ]
    },
    {
      "id": "ltm-005",
      "title": "Scaffold @beep/lint-rules package (rules/, configs/, test harness)",
      "lane": "rules",
      "status": "done",
      "proof": ["packages/tooling/policy-pack/lint-rules/package.json"]
    },
    {
      "id": "ltm-006",
      "title": "Author GritQL rules: 4 P1 syntactic (no-native-error, no-bigint-literals, no-empty-named-blocks, prefer-array-flat-map); effect-fn/opaque deferred with evidence",
      "lane": "rules",
      "status": "done",
      "proof": ["packages/tooling/policy-pack/lint-rules/rules"]
    },
    {
      "id": "ltm-007",
      "title": "Parity-gate harness (old CLI vs new rule, coverage diff) + rule unit tests",
      "lane": "rules",
      "status": "done",
      "proof": ["packages/tooling/policy-pack/lint-rules/test/parity"]
    },
    {
      "id": "ltm-008",
      "title": "Align biome.jsonc lint rules to effect-smol advisory (noConsole/noVar/noUselessConstructor + 4 GritQL plugins; formatting frozen)",
      "lane": "biome",
      "status": "done",
      "proof": ["biome.jsonc"]
    },
    {
      "id": "ltm-009",
      "title": "Write STYLE.md deviation record (>=5 rows, with rationale)",
      "lane": "biome",
      "status": "done",
      "proof": ["STYLE.md"]
    },
    {
      "id": "ltm-010",
      "title": "Wire GritQL into turbo lint inputs + existing CI lint lane (advisory). CLI deprecation/removal coupled to P2 mandatory flip (parity 'run both until accepted')",
      "lane": "ci",
      "status": "in-progress",
      "proof": ["turbo.json"]
    },
    {
      "id": "ltm-011",
      "title": "P2: flip clean rules to error (noVar/no-native-error/no-empty-named-blocks/prefer-array-flat-map; 0 violations); keep no-bigint/noConsole/noUselessConstructor advisory (documented divergences); remove tooling-tagged-errors",
      "lane": "remediation",
      "status": "in-progress",
      "proof": ["bun run lint", "bun run beep yeet verify"]
    },
    {
      "id": "ltm-012",
      "title": "P3a: rebuild t3code LEGACY_BASELINE + host-process path for beep tree",
      "lane": "oxlint",
      "status": "pending",
      "proof": ["packages/tooling/policy-pack/lint-rules/oxlint"]
    },
    {
      "id": "ltm-013",
      "title": "P3: add oxlint lint-only lane + port 4 t3code rules; advisory->mandatory",
      "lane": "oxlint",
      "status": "pending",
      "proof": [".oxlintrc.json", "bun run lint:oxlint"]
    },
    {
      "id": "ltm-014",
      "title": "P4 close: reflection + status updates + reflection-artifacts lint",
      "lane": "close",
      "status": "pending",
      "proof": ["bun run beep lint reflection-artifacts"]
    }
  ]
}
