{
  "standard": "repo-exports-catalog-shard",
  "schemaVersion": "repo-exports-catalog-shard/v1",
  "deterministic": true,
  "source": {
    "packageUniverseCommand": "bun run topo-sort",
    "generator": "bun run beep quality repo-exports-catalog --package-shard",
    "inputs": [
      "package.json exports",
      "TypeScript exported declarations",
      "JSDoc comments"
    ]
  },
  "fingerprint": {
    "algorithm": "sha256",
    "digest": "53af305610446171f97c072bc05e24b1ef72fd5a59c0afeb022baaced02afa09",
    "inputs": [
      {
        "path": "generator:repo-exports-catalog",
        "sha256": "e6cae6330d6bd8d281c78e74b8a14825f906499b3c002f6ff5f73886e4ef3fb4",
        "bytes": 33
      },
      {
        "path": "packages/_internal/db-admin/package.json",
        "sha256": "97fe009df3f39fdd08b222415a8b95aac3864c0137721fd06517fe3637ff0fd7",
        "bytes": 2465
      },
      {
        "path": "packages/_internal/db-admin/src/index.ts",
        "sha256": "151a09dce9570232bb0a428716be589298d14c7b12dbf7a4b6165e2ef290ba25",
        "bytes": 187
      },
      {
        "path": "packages/_internal/db-admin/src/migrations/ArchitectureLab.ts",
        "sha256": "a678660425337aeaa00f633e632b97be640691ddf8ab307b7c8a6a1f77fbc72a",
        "bytes": 1736
      },
      {
        "path": "packages/_internal/db-admin/src/migrations/EpistemicUsage.ts",
        "sha256": "e4b3e5921042692595f4895971edc8736f31f214a390e47a94914715ed1e2842",
        "bytes": 864
      },
      {
        "path": "packages/_internal/db-admin/src/migrations/WorkspaceThread.ts",
        "sha256": "471cffe947edbf8e0fdb7d0a5822b21aff0d629cb27bd202141f895e61d08a74",
        "bytes": 1040
      },
      {
        "path": "packages/_internal/db-admin/src/schema.ts",
        "sha256": "202b64abfbad4fa20a1aa6536afe4b5eda8f3d603bce2ed85f7c5462d1e96ece",
        "bytes": 466
      },
      {
        "path": "packages/_internal/db-admin/src/targets.ts",
        "sha256": "d7e3270860b9f2097871ddd8bef5f10e8bc4b424443fd0ab481eda298327f425",
        "bytes": 1682
      },
      {
        "path": "packages/tooling/library/repo-codegraph/src/RepoExportsCatalog.model.ts",
        "sha256": "8f4f5647d3e06f1897d77ac0cc3fced5bd5a70db762b557c286ec2c178b0faab",
        "bytes": 19885
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/QualityArtifactSupport.ts",
        "sha256": "9da6f7262f38ee02ce6b690a53ddb5633dad6eedfcc69be54ed37fb136c58a8f",
        "bytes": 24285
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/RepoExportsCatalog.ts",
        "sha256": "5d7d12f4417b8f8e0e703747a4987e2200fc2813807b45ba4f56ab875c005a6a",
        "bytes": 41729
      }
    ]
  },
  "package": {
    "packageName": "@beep/db-admin",
    "packagePath": "packages/_internal/db-admin",
    "topoOrder": 0,
    "status": "has-public-exports",
    "importSpecifiers": [
      "@beep/db-admin",
      "@beep/db-admin/index",
      "@beep/db-admin/migrations/ArchitectureLab",
      "@beep/db-admin/migrations/EpistemicUsage",
      "@beep/db-admin/migrations/WorkspaceThread",
      "@beep/db-admin/schema",
      "@beep/db-admin/targets"
    ],
    "counts": {
      "publicExportEntries": 23,
      "uniqueSymbols": 8,
      "sourceFiles": 6
    },
    "exports": [
      {
        "packageName": "@beep/db-admin",
        "packagePath": "packages/_internal/db-admin",
        "topoOrder": 0,
        "importSpecifier": "@beep/db-admin",
        "exportSubpath": ".",
        "exportedFromPath": "packages/_internal/db-admin/src/index.ts",
        "symbolName": "ArchitectureLabMigrationTarget",
        "exportKind": "const",
        "sourcePath": "packages/_internal/db-admin/src/migrations/ArchitectureLab.ts",
        "sourceLine": 56,
        "summary": "Architecture lab migration target used to prove current db-admin aggregation.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/db-admin packages/_internal/db-admin @beep/db-admin . architecturelabmigrationtarget const architecture lab migration target used to prove current db-admin aggregation. configuration packages/_internal/db-admin/src/migrations/architecturelab.ts"
      },
      {
        "packageName": "@beep/db-admin",
        "packagePath": "packages/_internal/db-admin",
        "topoOrder": 0,
        "importSpecifier": "@beep/db-admin",
        "exportSubpath": ".",
        "exportedFromPath": "packages/_internal/db-admin/src/index.ts",
        "symbolName": "DbAdminMigrationTargets",
        "exportKind": "const",
        "sourcePath": "packages/_internal/db-admin/src/targets.ts",
        "sourceLine": 48,
        "summary": "All db-admin migration targets owned by the current repo.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/db-admin packages/_internal/db-admin @beep/db-admin . dbadminmigrationtargets const all db-admin migration targets owned by the current repo. configuration packages/_internal/db-admin/src/targets.ts"
      },
      {
        "packageName": "@beep/db-admin",
        "packagePath": "packages/_internal/db-admin",
        "topoOrder": 0,
        "importSpecifier": "@beep/db-admin",
        "exportSubpath": ".",
        "exportedFromPath": "packages/_internal/db-admin/src/index.ts",
        "symbolName": "EpistemicUsageMigrationTarget",
        "exportKind": "const",
        "sourcePath": "packages/_internal/db-admin/src/migrations/EpistemicUsage.ts",
        "sourceLine": 25,
        "summary": "Epistemic usage migration target used to prove usage-record persistence.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/db-admin packages/_internal/db-admin @beep/db-admin . epistemicusagemigrationtarget const epistemic usage migration target used to prove usage-record persistence. configuration packages/_internal/db-admin/src/migrations/epistemicusage.ts"
      },
      {
        "packageName": "@beep/db-admin",
        "packagePath": "packages/_internal/db-admin",
        "topoOrder": 0,
        "importSpecifier": "@beep/db-admin",
        "exportSubpath": ".",
        "exportedFromPath": "packages/_internal/db-admin/src/index.ts",
        "symbolName": "listDbAdminMigrationTargets",
        "exportKind": "const",
        "sourcePath": "packages/_internal/db-admin/src/targets.ts",
        "sourceLine": 67,
        "summary": "List registered db-admin migration targets.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/db-admin packages/_internal/db-admin @beep/db-admin . listdbadminmigrationtargets const list registered db-admin migration targets. configuration packages/_internal/db-admin/src/targets.ts"
      },
      {
        "packageName": "@beep/db-admin",
        "packagePath": "packages/_internal/db-admin",
        "topoOrder": 0,
        "importSpecifier": "@beep/db-admin",
        "exportSubpath": ".",
        "exportedFromPath": "packages/_internal/db-admin/src/index.ts",
        "symbolName": "WorkspaceThreadMigrationTarget",
        "exportKind": "const",
        "sourcePath": "packages/_internal/db-admin/src/migrations/WorkspaceThread.ts",
        "sourceLine": 25,
        "summary": "Workspace thread migration target used to prove conversation persistence.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/db-admin packages/_internal/db-admin @beep/db-admin . workspacethreadmigrationtarget const workspace thread migration target used to prove conversation persistence. configuration packages/_internal/db-admin/src/migrations/workspacethread.ts"
      },
      {
        "packageName": "@beep/db-admin",
        "packagePath": "packages/_internal/db-admin",
        "topoOrder": 0,
        "importSpecifier": "@beep/db-admin/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/_internal/db-admin/src/index.ts",
        "symbolName": "ArchitectureLabMigrationTarget",
        "exportKind": "const",
        "sourcePath": "packages/_internal/db-admin/src/migrations/ArchitectureLab.ts",
        "sourceLine": 56,
        "summary": "Architecture lab migration target used to prove current db-admin aggregation.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/db-admin packages/_internal/db-admin @beep/db-admin/index ./index architecturelabmigrationtarget const architecture lab migration target used to prove current db-admin aggregation. configuration packages/_internal/db-admin/src/migrations/architecturelab.ts"
      },
      {
        "packageName": "@beep/db-admin",
        "packagePath": "packages/_internal/db-admin",
        "topoOrder": 0,
        "importSpecifier": "@beep/db-admin/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/_internal/db-admin/src/index.ts",
        "symbolName": "DbAdminMigrationTargets",
        "exportKind": "const",
        "sourcePath": "packages/_internal/db-admin/src/targets.ts",
        "sourceLine": 48,
        "summary": "All db-admin migration targets owned by the current repo.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/db-admin packages/_internal/db-admin @beep/db-admin/index ./index dbadminmigrationtargets const all db-admin migration targets owned by the current repo. configuration packages/_internal/db-admin/src/targets.ts"
      },
      {
        "packageName": "@beep/db-admin",
        "packagePath": "packages/_internal/db-admin",
        "topoOrder": 0,
        "importSpecifier": "@beep/db-admin/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/_internal/db-admin/src/index.ts",
        "symbolName": "EpistemicUsageMigrationTarget",
        "exportKind": "const",
        "sourcePath": "packages/_internal/db-admin/src/migrations/EpistemicUsage.ts",
        "sourceLine": 25,
        "summary": "Epistemic usage migration target used to prove usage-record persistence.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/db-admin packages/_internal/db-admin @beep/db-admin/index ./index epistemicusagemigrationtarget const epistemic usage migration target used to prove usage-record persistence. configuration packages/_internal/db-admin/src/migrations/epistemicusage.ts"
      },
      {
        "packageName": "@beep/db-admin",
        "packagePath": "packages/_internal/db-admin",
        "topoOrder": 0,
        "importSpecifier": "@beep/db-admin/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/_internal/db-admin/src/index.ts",
        "symbolName": "listDbAdminMigrationTargets",
        "exportKind": "const",
        "sourcePath": "packages/_internal/db-admin/src/targets.ts",
        "sourceLine": 67,
        "summary": "List registered db-admin migration targets.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/db-admin packages/_internal/db-admin @beep/db-admin/index ./index listdbadminmigrationtargets const list registered db-admin migration targets. configuration packages/_internal/db-admin/src/targets.ts"
      },
      {
        "packageName": "@beep/db-admin",
        "packagePath": "packages/_internal/db-admin",
        "topoOrder": 0,
        "importSpecifier": "@beep/db-admin/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/_internal/db-admin/src/index.ts",
        "symbolName": "WorkspaceThreadMigrationTarget",
        "exportKind": "const",
        "sourcePath": "packages/_internal/db-admin/src/migrations/WorkspaceThread.ts",
        "sourceLine": 25,
        "summary": "Workspace thread migration target used to prove conversation persistence.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/db-admin packages/_internal/db-admin @beep/db-admin/index ./index workspacethreadmigrationtarget const workspace thread migration target used to prove conversation persistence. configuration packages/_internal/db-admin/src/migrations/workspacethread.ts"
      },
      {
        "packageName": "@beep/db-admin",
        "packagePath": "packages/_internal/db-admin",
        "topoOrder": 0,
        "importSpecifier": "@beep/db-admin/migrations/ArchitectureLab",
        "exportSubpath": "./migrations/ArchitectureLab",
        "exportedFromPath": "packages/_internal/db-admin/src/migrations/ArchitectureLab.ts",
        "symbolName": "ArchitectureLabMigrationTarget",
        "exportKind": "const",
        "sourcePath": "packages/_internal/db-admin/src/migrations/ArchitectureLab.ts",
        "sourceLine": 56,
        "summary": "Architecture lab migration target used to prove current db-admin aggregation.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/db-admin packages/_internal/db-admin @beep/db-admin/migrations/architecturelab ./migrations/architecturelab architecturelabmigrationtarget const architecture lab migration target used to prove current db-admin aggregation. configuration packages/_internal/db-admin/src/migrations/architecturelab.ts"
      },
      {
        "packageName": "@beep/db-admin",
        "packagePath": "packages/_internal/db-admin",
        "topoOrder": 0,
        "importSpecifier": "@beep/db-admin/migrations/ArchitectureLab",
        "exportSubpath": "./migrations/ArchitectureLab",
        "exportedFromPath": "packages/_internal/db-admin/src/migrations/ArchitectureLab.ts",
        "symbolName": "DbAdminMigrationTarget",
        "exportKind": "class",
        "sourcePath": "packages/_internal/db-admin/src/migrations/ArchitectureLab.ts",
        "sourceLine": 30,
        "summary": "db-admin migration target metadata.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/db-admin packages/_internal/db-admin @beep/db-admin/migrations/architecturelab ./migrations/architecturelab dbadminmigrationtarget class db-admin migration target metadata. configuration packages/_internal/db-admin/src/migrations/architecturelab.ts"
      },
      {
        "packageName": "@beep/db-admin",
        "packagePath": "packages/_internal/db-admin",
        "topoOrder": 0,
        "importSpecifier": "@beep/db-admin/migrations/EpistemicUsage",
        "exportSubpath": "./migrations/EpistemicUsage",
        "exportedFromPath": "packages/_internal/db-admin/src/migrations/EpistemicUsage.ts",
        "symbolName": "EpistemicUsageMigrationTarget",
        "exportKind": "const",
        "sourcePath": "packages/_internal/db-admin/src/migrations/EpistemicUsage.ts",
        "sourceLine": 25,
        "summary": "Epistemic usage migration target used to prove usage-record persistence.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/db-admin packages/_internal/db-admin @beep/db-admin/migrations/epistemicusage ./migrations/epistemicusage epistemicusagemigrationtarget const epistemic usage migration target used to prove usage-record persistence. configuration packages/_internal/db-admin/src/migrations/epistemicusage.ts"
      },
      {
        "packageName": "@beep/db-admin",
        "packagePath": "packages/_internal/db-admin",
        "topoOrder": 0,
        "importSpecifier": "@beep/db-admin/migrations/WorkspaceThread",
        "exportSubpath": "./migrations/WorkspaceThread",
        "exportedFromPath": "packages/_internal/db-admin/src/migrations/WorkspaceThread.ts",
        "symbolName": "WorkspaceThreadMigrationTarget",
        "exportKind": "const",
        "sourcePath": "packages/_internal/db-admin/src/migrations/WorkspaceThread.ts",
        "sourceLine": 25,
        "summary": "Workspace thread migration target used to prove conversation persistence.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/db-admin packages/_internal/db-admin @beep/db-admin/migrations/workspacethread ./migrations/workspacethread workspacethreadmigrationtarget const workspace thread migration target used to prove conversation persistence. configuration packages/_internal/db-admin/src/migrations/workspacethread.ts"
      },
      {
        "packageName": "@beep/db-admin",
        "packagePath": "packages/_internal/db-admin",
        "topoOrder": 0,
        "importSpecifier": "@beep/db-admin/schema",
        "exportSubpath": "./schema",
        "exportedFromPath": "packages/_internal/db-admin/src/schema.ts",
        "symbolName": "ArchitectureLabDbSchema",
        "exportKind": "const",
        "sourcePath": "packages/architecture-lab/tables/src/tables.ts",
        "sourceLine": 30,
        "summary": "Architecture lab drizzle schema.",
        "categories": [
          "tables"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/db-admin packages/_internal/db-admin @beep/db-admin/schema ./schema architecturelabdbschema const architecture lab drizzle schema. tables packages/architecture-lab/tables/src/tables.ts"
      },
      {
        "packageName": "@beep/db-admin",
        "packagePath": "packages/_internal/db-admin",
        "topoOrder": 0,
        "importSpecifier": "@beep/db-admin/schema",
        "exportSubpath": "./schema",
        "exportedFromPath": "packages/_internal/db-admin/src/schema.ts",
        "symbolName": "ArchitectureLabDbSchema",
        "exportKind": "type",
        "sourcePath": "packages/architecture-lab/tables/src/tables.ts",
        "sourceLine": 49,
        "summary": "Architecture lab drizzle schema type.",
        "categories": [
          "tables"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/db-admin packages/_internal/db-admin @beep/db-admin/schema ./schema architecturelabdbschema type architecture lab drizzle schema type. tables packages/architecture-lab/tables/src/tables.ts"
      },
      {
        "packageName": "@beep/db-admin",
        "packagePath": "packages/_internal/db-admin",
        "topoOrder": 0,
        "importSpecifier": "@beep/db-admin/schema",
        "exportSubpath": "./schema",
        "exportedFromPath": "packages/_internal/db-admin/src/schema.ts",
        "symbolName": "WorkspaceDbSchema",
        "exportKind": "const",
        "sourcePath": "packages/workspace/tables/src/Schema.ts",
        "sourceLine": 31,
        "summary": "Metadata-only workspace Drizzle schema aggregate.",
        "categories": [
          "tables"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/db-admin packages/_internal/db-admin @beep/db-admin/schema ./schema workspacedbschema const metadata-only workspace drizzle schema aggregate. tables packages/workspace/tables/src/schema.ts"
      },
      {
        "packageName": "@beep/db-admin",
        "packagePath": "packages/_internal/db-admin",
        "topoOrder": 0,
        "importSpecifier": "@beep/db-admin/schema",
        "exportSubpath": "./schema",
        "exportedFromPath": "packages/_internal/db-admin/src/schema.ts",
        "symbolName": "WorkspaceDbSchema",
        "exportKind": "type",
        "sourcePath": "packages/workspace/tables/src/Schema.ts",
        "sourceLine": 53,
        "summary": "Type for {@link DbSchema}.",
        "categories": [
          "tables"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@since",
          "@example",
          "@category"
        ],
        "searchText": "@beep/db-admin packages/_internal/db-admin @beep/db-admin/schema ./schema workspacedbschema type type for {@link dbschema}. tables packages/workspace/tables/src/schema.ts"
      },
      {
        "packageName": "@beep/db-admin",
        "packagePath": "packages/_internal/db-admin",
        "topoOrder": 0,
        "importSpecifier": "@beep/db-admin/targets",
        "exportSubpath": "./targets",
        "exportedFromPath": "packages/_internal/db-admin/src/targets.ts",
        "symbolName": "ArchitectureLabMigrationTarget",
        "exportKind": "const",
        "sourcePath": "packages/_internal/db-admin/src/migrations/ArchitectureLab.ts",
        "sourceLine": 56,
        "summary": "Architecture lab migration target used to prove current db-admin aggregation.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/db-admin packages/_internal/db-admin @beep/db-admin/targets ./targets architecturelabmigrationtarget const architecture lab migration target used to prove current db-admin aggregation. configuration packages/_internal/db-admin/src/migrations/architecturelab.ts"
      },
      {
        "packageName": "@beep/db-admin",
        "packagePath": "packages/_internal/db-admin",
        "topoOrder": 0,
        "importSpecifier": "@beep/db-admin/targets",
        "exportSubpath": "./targets",
        "exportedFromPath": "packages/_internal/db-admin/src/targets.ts",
        "symbolName": "DbAdminMigrationTargets",
        "exportKind": "const",
        "sourcePath": "packages/_internal/db-admin/src/targets.ts",
        "sourceLine": 48,
        "summary": "All db-admin migration targets owned by the current repo.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/db-admin packages/_internal/db-admin @beep/db-admin/targets ./targets dbadminmigrationtargets const all db-admin migration targets owned by the current repo. configuration packages/_internal/db-admin/src/targets.ts"
      },
      {
        "packageName": "@beep/db-admin",
        "packagePath": "packages/_internal/db-admin",
        "topoOrder": 0,
        "importSpecifier": "@beep/db-admin/targets",
        "exportSubpath": "./targets",
        "exportedFromPath": "packages/_internal/db-admin/src/targets.ts",
        "symbolName": "EpistemicUsageMigrationTarget",
        "exportKind": "const",
        "sourcePath": "packages/_internal/db-admin/src/migrations/EpistemicUsage.ts",
        "sourceLine": 25,
        "summary": "Epistemic usage migration target used to prove usage-record persistence.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/db-admin packages/_internal/db-admin @beep/db-admin/targets ./targets epistemicusagemigrationtarget const epistemic usage migration target used to prove usage-record persistence. configuration packages/_internal/db-admin/src/migrations/epistemicusage.ts"
      },
      {
        "packageName": "@beep/db-admin",
        "packagePath": "packages/_internal/db-admin",
        "topoOrder": 0,
        "importSpecifier": "@beep/db-admin/targets",
        "exportSubpath": "./targets",
        "exportedFromPath": "packages/_internal/db-admin/src/targets.ts",
        "symbolName": "listDbAdminMigrationTargets",
        "exportKind": "const",
        "sourcePath": "packages/_internal/db-admin/src/targets.ts",
        "sourceLine": 67,
        "summary": "List registered db-admin migration targets.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/db-admin packages/_internal/db-admin @beep/db-admin/targets ./targets listdbadminmigrationtargets const list registered db-admin migration targets. configuration packages/_internal/db-admin/src/targets.ts"
      },
      {
        "packageName": "@beep/db-admin",
        "packagePath": "packages/_internal/db-admin",
        "topoOrder": 0,
        "importSpecifier": "@beep/db-admin/targets",
        "exportSubpath": "./targets",
        "exportedFromPath": "packages/_internal/db-admin/src/targets.ts",
        "symbolName": "WorkspaceThreadMigrationTarget",
        "exportKind": "const",
        "sourcePath": "packages/_internal/db-admin/src/migrations/WorkspaceThread.ts",
        "sourceLine": 25,
        "summary": "Workspace thread migration target used to prove conversation persistence.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/db-admin packages/_internal/db-admin @beep/db-admin/targets ./targets workspacethreadmigrationtarget const workspace thread migration target used to prove conversation persistence. configuration packages/_internal/db-admin/src/migrations/workspacethread.ts"
      }
    ]
  }
}
