{
  "standard": "repo-exports-catalog-shard",
  "schemaVersion": "repo-exports-catalog-shard/v1",
  "deterministic": true,
  "source": {
    "packageUniverseCommand": "bun run topo-sort",
    "generator": "bun run beep quality repo-exports-catalog --package-shard",
    "inputs": [
      "package.json exports",
      "TypeScript exported declarations",
      "JSDoc comments"
    ]
  },
  "fingerprint": {
    "algorithm": "sha256",
    "digest": "ac49b0f7652e0c6c50b00f051a38326446380ae699df8b55314313fde7478ff2",
    "inputs": [
      {
        "path": "packages/_internal/db-admin/package.json",
        "sha256": "b9f00f65e2a44b6bcbfc7f6d8436fd46bb63769dbc5a4d910b89d66b2fe4df7b",
        "bytes": 2375
      },
      {
        "path": "packages/_internal/db-admin/src/index.ts",
        "sha256": "151a09dce9570232bb0a428716be589298d14c7b12dbf7a4b6165e2ef290ba25",
        "bytes": 187
      },
      {
        "path": "packages/_internal/db-admin/src/migrations/ArchitectureLab.ts",
        "sha256": "a678660425337aeaa00f633e632b97be640691ddf8ab307b7c8a6a1f77fbc72a",
        "bytes": 1736
      },
      {
        "path": "packages/_internal/db-admin/src/schema.ts",
        "sha256": "21d9f968736b622095c8f4a8e0df4ffb668f04e5e39cdc71f331e209252c32e4",
        "bytes": 169
      },
      {
        "path": "packages/_internal/db-admin/src/targets.ts",
        "sha256": "976d4066accb93c7f7c4ba85ffe5bd387b22b43b130dee73a307f5d282423b21",
        "bytes": 1188
      },
      {
        "path": "packages/tooling/library/repo-codegraph/src/RepoExportsCatalog.model.ts",
        "sha256": "8f4f5647d3e06f1897d77ac0cc3fced5bd5a70db762b557c286ec2c178b0faab",
        "bytes": 19885
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/QualityArtifactSupport.ts",
        "sha256": "63f78dc49ad97e6aac47dab3b3ad00ec04212386d8b5156068eda584940be6a6",
        "bytes": 20920
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/RepoExportsCatalog.ts",
        "sha256": "06d4948b859584986509c07f9dd45fc7804e14819250bd009483d3800f2b8242",
        "bytes": 40136
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/Quality.command.ts",
        "sha256": "298cf932e21cae731dcaad064a8a251745680217f63dee75a6c6495ee761d668",
        "bytes": 76913
      }
    ]
  },
  "package": {
    "packageName": "@beep/db-admin",
    "packagePath": "packages/_internal/db-admin",
    "topoOrder": 0,
    "status": "has-public-exports",
    "importSpecifiers": [
      "@beep/db-admin",
      "@beep/db-admin/index",
      "@beep/db-admin/migrations/ArchitectureLab",
      "@beep/db-admin/schema",
      "@beep/db-admin/targets"
    ],
    "counts": {
      "publicExportEntries": 13,
      "uniqueSymbols": 5,
      "sourceFiles": 4
    },
    "exports": [
      {
        "packageName": "@beep/db-admin",
        "packagePath": "packages/_internal/db-admin",
        "topoOrder": 0,
        "importSpecifier": "@beep/db-admin",
        "exportSubpath": ".",
        "exportedFromPath": "packages/_internal/db-admin/src/index.ts",
        "symbolName": "ArchitectureLabMigrationTarget",
        "exportKind": "const",
        "sourcePath": "packages/_internal/db-admin/src/migrations/ArchitectureLab.ts",
        "sourceLine": 56,
        "summary": "Architecture lab migration target used to prove current db-admin aggregation.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/db-admin packages/_internal/db-admin @beep/db-admin . architecturelabmigrationtarget const architecture lab migration target used to prove current db-admin aggregation. configuration packages/_internal/db-admin/src/migrations/architecturelab.ts"
      },
      {
        "packageName": "@beep/db-admin",
        "packagePath": "packages/_internal/db-admin",
        "topoOrder": 0,
        "importSpecifier": "@beep/db-admin",
        "exportSubpath": ".",
        "exportedFromPath": "packages/_internal/db-admin/src/index.ts",
        "symbolName": "DbAdminMigrationTargets",
        "exportKind": "const",
        "sourcePath": "packages/_internal/db-admin/src/targets.ts",
        "sourceLine": 34,
        "summary": "All db-admin migration targets owned by the current repo.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/db-admin packages/_internal/db-admin @beep/db-admin . dbadminmigrationtargets const all db-admin migration targets owned by the current repo. configuration packages/_internal/db-admin/src/targets.ts"
      },
      {
        "packageName": "@beep/db-admin",
        "packagePath": "packages/_internal/db-admin",
        "topoOrder": 0,
        "importSpecifier": "@beep/db-admin",
        "exportSubpath": ".",
        "exportedFromPath": "packages/_internal/db-admin/src/index.ts",
        "symbolName": "listDbAdminMigrationTargets",
        "exportKind": "const",
        "sourcePath": "packages/_internal/db-admin/src/targets.ts",
        "sourceLine": 49,
        "summary": "List registered db-admin migration targets.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/db-admin packages/_internal/db-admin @beep/db-admin . listdbadminmigrationtargets const list registered db-admin migration targets. configuration packages/_internal/db-admin/src/targets.ts"
      },
      {
        "packageName": "@beep/db-admin",
        "packagePath": "packages/_internal/db-admin",
        "topoOrder": 0,
        "importSpecifier": "@beep/db-admin/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/_internal/db-admin/src/index.ts",
        "symbolName": "ArchitectureLabMigrationTarget",
        "exportKind": "const",
        "sourcePath": "packages/_internal/db-admin/src/migrations/ArchitectureLab.ts",
        "sourceLine": 56,
        "summary": "Architecture lab migration target used to prove current db-admin aggregation.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/db-admin packages/_internal/db-admin @beep/db-admin/index ./index architecturelabmigrationtarget const architecture lab migration target used to prove current db-admin aggregation. configuration packages/_internal/db-admin/src/migrations/architecturelab.ts"
      },
      {
        "packageName": "@beep/db-admin",
        "packagePath": "packages/_internal/db-admin",
        "topoOrder": 0,
        "importSpecifier": "@beep/db-admin/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/_internal/db-admin/src/index.ts",
        "symbolName": "DbAdminMigrationTargets",
        "exportKind": "const",
        "sourcePath": "packages/_internal/db-admin/src/targets.ts",
        "sourceLine": 34,
        "summary": "All db-admin migration targets owned by the current repo.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/db-admin packages/_internal/db-admin @beep/db-admin/index ./index dbadminmigrationtargets const all db-admin migration targets owned by the current repo. configuration packages/_internal/db-admin/src/targets.ts"
      },
      {
        "packageName": "@beep/db-admin",
        "packagePath": "packages/_internal/db-admin",
        "topoOrder": 0,
        "importSpecifier": "@beep/db-admin/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/_internal/db-admin/src/index.ts",
        "symbolName": "listDbAdminMigrationTargets",
        "exportKind": "const",
        "sourcePath": "packages/_internal/db-admin/src/targets.ts",
        "sourceLine": 49,
        "summary": "List registered db-admin migration targets.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/db-admin packages/_internal/db-admin @beep/db-admin/index ./index listdbadminmigrationtargets const list registered db-admin migration targets. configuration packages/_internal/db-admin/src/targets.ts"
      },
      {
        "packageName": "@beep/db-admin",
        "packagePath": "packages/_internal/db-admin",
        "topoOrder": 0,
        "importSpecifier": "@beep/db-admin/migrations/ArchitectureLab",
        "exportSubpath": "./migrations/ArchitectureLab",
        "exportedFromPath": "packages/_internal/db-admin/src/migrations/ArchitectureLab.ts",
        "symbolName": "ArchitectureLabMigrationTarget",
        "exportKind": "const",
        "sourcePath": "packages/_internal/db-admin/src/migrations/ArchitectureLab.ts",
        "sourceLine": 56,
        "summary": "Architecture lab migration target used to prove current db-admin aggregation.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/db-admin packages/_internal/db-admin @beep/db-admin/migrations/architecturelab ./migrations/architecturelab architecturelabmigrationtarget const architecture lab migration target used to prove current db-admin aggregation. configuration packages/_internal/db-admin/src/migrations/architecturelab.ts"
      },
      {
        "packageName": "@beep/db-admin",
        "packagePath": "packages/_internal/db-admin",
        "topoOrder": 0,
        "importSpecifier": "@beep/db-admin/migrations/ArchitectureLab",
        "exportSubpath": "./migrations/ArchitectureLab",
        "exportedFromPath": "packages/_internal/db-admin/src/migrations/ArchitectureLab.ts",
        "symbolName": "DbAdminMigrationTarget",
        "exportKind": "class",
        "sourcePath": "packages/_internal/db-admin/src/migrations/ArchitectureLab.ts",
        "sourceLine": 30,
        "summary": "db-admin migration target metadata.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/db-admin packages/_internal/db-admin @beep/db-admin/migrations/architecturelab ./migrations/architecturelab dbadminmigrationtarget class db-admin migration target metadata. configuration packages/_internal/db-admin/src/migrations/architecturelab.ts"
      },
      {
        "packageName": "@beep/db-admin",
        "packagePath": "packages/_internal/db-admin",
        "topoOrder": 0,
        "importSpecifier": "@beep/db-admin/schema",
        "exportSubpath": "./schema",
        "exportedFromPath": "packages/_internal/db-admin/src/schema.ts",
        "symbolName": "DbSchema",
        "exportKind": "const",
        "sourcePath": "packages/architecture-lab/tables/src/tables.ts",
        "sourceLine": 30,
        "summary": "Architecture lab drizzle schema.",
        "categories": [
          "tables"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/db-admin packages/_internal/db-admin @beep/db-admin/schema ./schema dbschema const architecture lab drizzle schema. tables packages/architecture-lab/tables/src/tables.ts"
      },
      {
        "packageName": "@beep/db-admin",
        "packagePath": "packages/_internal/db-admin",
        "topoOrder": 0,
        "importSpecifier": "@beep/db-admin/schema",
        "exportSubpath": "./schema",
        "exportedFromPath": "packages/_internal/db-admin/src/schema.ts",
        "symbolName": "DbSchema",
        "exportKind": "type",
        "sourcePath": "packages/architecture-lab/tables/src/tables.ts",
        "sourceLine": 49,
        "summary": "Architecture lab drizzle schema type.",
        "categories": [
          "tables"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/db-admin packages/_internal/db-admin @beep/db-admin/schema ./schema dbschema type architecture lab drizzle schema type. tables packages/architecture-lab/tables/src/tables.ts"
      },
      {
        "packageName": "@beep/db-admin",
        "packagePath": "packages/_internal/db-admin",
        "topoOrder": 0,
        "importSpecifier": "@beep/db-admin/targets",
        "exportSubpath": "./targets",
        "exportedFromPath": "packages/_internal/db-admin/src/targets.ts",
        "symbolName": "ArchitectureLabMigrationTarget",
        "exportKind": "const",
        "sourcePath": "packages/_internal/db-admin/src/migrations/ArchitectureLab.ts",
        "sourceLine": 56,
        "summary": "Architecture lab migration target used to prove current db-admin aggregation.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/db-admin packages/_internal/db-admin @beep/db-admin/targets ./targets architecturelabmigrationtarget const architecture lab migration target used to prove current db-admin aggregation. configuration packages/_internal/db-admin/src/migrations/architecturelab.ts"
      },
      {
        "packageName": "@beep/db-admin",
        "packagePath": "packages/_internal/db-admin",
        "topoOrder": 0,
        "importSpecifier": "@beep/db-admin/targets",
        "exportSubpath": "./targets",
        "exportedFromPath": "packages/_internal/db-admin/src/targets.ts",
        "symbolName": "DbAdminMigrationTargets",
        "exportKind": "const",
        "sourcePath": "packages/_internal/db-admin/src/targets.ts",
        "sourceLine": 34,
        "summary": "All db-admin migration targets owned by the current repo.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/db-admin packages/_internal/db-admin @beep/db-admin/targets ./targets dbadminmigrationtargets const all db-admin migration targets owned by the current repo. configuration packages/_internal/db-admin/src/targets.ts"
      },
      {
        "packageName": "@beep/db-admin",
        "packagePath": "packages/_internal/db-admin",
        "topoOrder": 0,
        "importSpecifier": "@beep/db-admin/targets",
        "exportSubpath": "./targets",
        "exportedFromPath": "packages/_internal/db-admin/src/targets.ts",
        "symbolName": "listDbAdminMigrationTargets",
        "exportKind": "const",
        "sourcePath": "packages/_internal/db-admin/src/targets.ts",
        "sourceLine": 49,
        "summary": "List registered db-admin migration targets.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/db-admin packages/_internal/db-admin @beep/db-admin/targets ./targets listdbadminmigrationtargets const list registered db-admin migration targets. configuration packages/_internal/db-admin/src/targets.ts"
      }
    ]
  }
}
