{
  "standard": "repo-exports-catalog-shard",
  "schemaVersion": "repo-exports-catalog-shard/v1",
  "deterministic": true,
  "source": {
    "packageUniverseCommand": "bun run topo-sort",
    "generator": "bun run beep quality repo-exports-catalog --package-shard",
    "inputs": [
      "package.json exports",
      "TypeScript exported declarations",
      "JSDoc comments"
    ]
  },
  "fingerprint": {
    "algorithm": "sha256",
    "digest": "62bfa8507c40ac044d226124897f5b69063ea8b037be1b6f9ca86f368c0e1aec",
    "inputs": [
      {
        "path": "generator:repo-exports-catalog",
        "sha256": "e6cae6330d6bd8d281c78e74b8a14825f906499b3c002f6ff5f73886e4ef3fb4",
        "bytes": 33
      },
      {
        "path": "packages/drivers/libpff/package.json",
        "sha256": "9d36c7a3558bef7feac24275adb9532cdc7b577273e3a12e607990003cf0490d",
        "bytes": 2539
      },
      {
        "path": "packages/drivers/libpff/src/index.ts",
        "sha256": "1852ec8ff611575386abf8652e578230056db5f3b0d4e3409d9bebdd33754f77",
        "bytes": 698
      },
      {
        "path": "packages/drivers/libpff/src/Libpff.errors.ts",
        "sha256": "73d079851975013d416c45d26a70ec4d1ba8a52c91bd36268a8a4e70155d692f",
        "bytes": 2763
      },
      {
        "path": "packages/drivers/libpff/src/Libpff.pffexport.ts",
        "sha256": "12d06ca44cbef27d61ecda48f4d9cf64381cd3a8baac0cd57950695a4c2a8fe3",
        "bytes": 12783
      },
      {
        "path": "packages/drivers/libpff/src/Libpff.service.ts",
        "sha256": "dfe5da85697f3f446c8ce065cd275fbbefabd0453438fe905409e104c55dd612",
        "bytes": 8079
      },
      {
        "path": "packages/tooling/library/repo-codegraph/src/RepoExportsCatalog.model.ts",
        "sha256": "8f4f5647d3e06f1897d77ac0cc3fced5bd5a70db762b557c286ec2c178b0faab",
        "bytes": 19885
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/QualityArtifactSupport.ts",
        "sha256": "9da6f7262f38ee02ce6b690a53ddb5633dad6eedfcc69be54ed37fb136c58a8f",
        "bytes": 24285
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/RepoExportsCatalog.ts",
        "sha256": "5d7d12f4417b8f8e0e703747a4987e2200fc2813807b45ba4f56ab875c005a6a",
        "bytes": 41729
      }
    ]
  },
  "package": {
    "packageName": "@beep/libpff",
    "packagePath": "packages/drivers/libpff",
    "topoOrder": 0,
    "status": "has-public-exports",
    "importSpecifiers": [
      "@beep/libpff",
      "@beep/libpff/index",
      "@beep/libpff/Libpff.errors",
      "@beep/libpff/Libpff.pffexport",
      "@beep/libpff/Libpff.service"
    ],
    "counts": {
      "publicExportEntries": 44,
      "uniqueSymbols": 12,
      "sourceFiles": 4
    },
    "exports": [
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/libpff/src/index.ts",
        "symbolName": "LibpffError",
        "exportKind": "class",
        "sourcePath": "packages/drivers/libpff/src/Libpff.errors.ts",
        "sourceLine": 71,
        "summary": "Technical failure raised inside the libpff driver boundary.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff . libpfferror class technical failure raised inside the libpff driver boundary. errors packages/drivers/libpff/src/libpff.errors.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/libpff/src/index.ts",
        "symbolName": "LibpffErrorReason",
        "exportKind": "const",
        "sourcePath": "packages/drivers/libpff/src/Libpff.errors.ts",
        "sourceLine": 29,
        "summary": "Technical libpff failure reasons.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff . libpfferrorreason const technical libpff failure reasons. errors packages/drivers/libpff/src/libpff.errors.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/libpff/src/index.ts",
        "symbolName": "LibpffErrorReason",
        "exportKind": "type",
        "sourcePath": "packages/drivers/libpff/src/Libpff.errors.ts",
        "sourceLine": 55,
        "summary": "Type for {@link LibpffErrorReason}.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff . libpfferrorreason type type for {@link libpfferrorreason}. errors packages/drivers/libpff/src/libpff.errors.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/libpff/src/index.ts",
        "symbolName": "LibpffFileProcessingEngine",
        "exportKind": "const",
        "sourcePath": "packages/drivers/libpff/src/Libpff.service.ts",
        "sourceLine": 231,
        "summary": "P1 libpff file-processing engine value with typed unavailable deferrals.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff . libpfffileprocessingengine const p1 libpff file-processing engine value with typed unavailable deferrals. services packages/drivers/libpff/src/libpff.service.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/libpff/src/index.ts",
        "symbolName": "LibpffFileProcessingEngineDescriptor",
        "exportKind": "const",
        "sourcePath": "packages/drivers/libpff/src/Libpff.service.ts",
        "sourceLine": 41,
        "summary": "libpff file-processing engine descriptor.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff . libpfffileprocessingenginedescriptor const libpff file-processing engine descriptor. services packages/drivers/libpff/src/libpff.service.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/libpff/src/index.ts",
        "symbolName": "LibpffFileProcessingEngineOptions",
        "exportKind": "class",
        "sourcePath": "packages/drivers/libpff/src/Libpff.service.ts",
        "sourceLine": 137,
        "summary": "Options for the P1 libpff engine scaffold.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff . libpfffileprocessingengineoptions class options for the p1 libpff engine scaffold. configuration packages/drivers/libpff/src/libpff.service.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/libpff/src/index.ts",
        "symbolName": "makeLibpffError",
        "exportKind": "const",
        "sourcePath": "packages/drivers/libpff/src/Libpff.errors.ts",
        "sourceLine": 113,
        "summary": "Create a libpff technical error with a typed reason.",
        "categories": [
          "constructors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff . makelibpfferror const create a libpff technical error with a typed reason. constructors packages/drivers/libpff/src/libpff.errors.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/libpff/src/index.ts",
        "symbolName": "makeLibpffFileProcessingEngine",
        "exportKind": "const",
        "sourcePath": "packages/drivers/libpff/src/Libpff.service.ts",
        "sourceLine": 162,
        "summary": "Create the P1 libpff file-processing engine.",
        "categories": [
          "constructors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff . makelibpfffileprocessingengine const create the p1 libpff file-processing engine. constructors packages/drivers/libpff/src/libpff.service.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/libpff/src/index.ts",
        "symbolName": "makePffexportFileProcessingEngine",
        "exportKind": "const",
        "sourcePath": "packages/drivers/libpff/src/Libpff.pffexport.ts",
        "sourceLine": 183,
        "summary": "Create the real pffexport-backed file-processing engine.",
        "categories": [
          "constructors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@effects",
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff . makepffexportfileprocessingengine const create the real pffexport-backed file-processing engine. constructors packages/drivers/libpff/src/libpff.pffexport.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/libpff/src/index.ts",
        "symbolName": "PffexportEngineConfig",
        "exportKind": "class",
        "sourcePath": "packages/drivers/libpff/src/Libpff.pffexport.ts",
        "sourceLine": 97,
        "summary": "Configuration for the pffexport subprocess engine.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff . pffexportengineconfig class configuration for the pffexport subprocess engine. configuration packages/drivers/libpff/src/libpff.pffexport.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/libpff/src/index.ts",
        "symbolName": "PffexportFormat",
        "exportKind": "const",
        "sourcePath": "packages/drivers/libpff/src/Libpff.pffexport.ts",
        "sourceLine": 69,
        "summary": "pffexport message body export format.",
        "categories": [
          "schemas"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff . pffexportformat const pffexport message body export format. schemas packages/drivers/libpff/src/libpff.pffexport.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/libpff/src/index.ts",
        "symbolName": "PffexportFormat",
        "exportKind": "type",
        "sourcePath": "packages/drivers/libpff/src/Libpff.pffexport.ts",
        "sourceLine": 81,
        "summary": "Type for {@link PffexportFormat}.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff . pffexportformat type type for {@link pffexportformat}. models packages/drivers/libpff/src/libpff.pffexport.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/libpff/src/index.ts",
        "symbolName": "PffexportMode",
        "exportKind": "const",
        "sourcePath": "packages/drivers/libpff/src/Libpff.pffexport.ts",
        "sourceLine": 43,
        "summary": "pffexport item export mode.",
        "categories": [
          "schemas"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff . pffexportmode const pffexport item export mode. schemas packages/drivers/libpff/src/libpff.pffexport.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/libpff/src/index.ts",
        "symbolName": "PffexportMode",
        "exportKind": "type",
        "sourcePath": "packages/drivers/libpff/src/Libpff.pffexport.ts",
        "sourceLine": 55,
        "summary": "Type for {@link PffexportMode}.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff . pffexportmode type type for {@link pffexportmode}. models packages/drivers/libpff/src/libpff.pffexport.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/libpff/src/index.ts",
        "symbolName": "VERSION",
        "exportKind": "const",
        "sourcePath": "packages/drivers/libpff/src/index.ts",
        "sourceLine": 43,
        "summary": "Package version.",
        "categories": [
          "constants"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff . version const package version. constants packages/drivers/libpff/src/index.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/libpff/src/index.ts",
        "symbolName": "LibpffError",
        "exportKind": "class",
        "sourcePath": "packages/drivers/libpff/src/Libpff.errors.ts",
        "sourceLine": 71,
        "summary": "Technical failure raised inside the libpff driver boundary.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff/index ./index libpfferror class technical failure raised inside the libpff driver boundary. errors packages/drivers/libpff/src/libpff.errors.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/libpff/src/index.ts",
        "symbolName": "LibpffErrorReason",
        "exportKind": "const",
        "sourcePath": "packages/drivers/libpff/src/Libpff.errors.ts",
        "sourceLine": 29,
        "summary": "Technical libpff failure reasons.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff/index ./index libpfferrorreason const technical libpff failure reasons. errors packages/drivers/libpff/src/libpff.errors.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/libpff/src/index.ts",
        "symbolName": "LibpffErrorReason",
        "exportKind": "type",
        "sourcePath": "packages/drivers/libpff/src/Libpff.errors.ts",
        "sourceLine": 55,
        "summary": "Type for {@link LibpffErrorReason}.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff/index ./index libpfferrorreason type type for {@link libpfferrorreason}. errors packages/drivers/libpff/src/libpff.errors.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/libpff/src/index.ts",
        "symbolName": "LibpffFileProcessingEngine",
        "exportKind": "const",
        "sourcePath": "packages/drivers/libpff/src/Libpff.service.ts",
        "sourceLine": 231,
        "summary": "P1 libpff file-processing engine value with typed unavailable deferrals.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff/index ./index libpfffileprocessingengine const p1 libpff file-processing engine value with typed unavailable deferrals. services packages/drivers/libpff/src/libpff.service.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/libpff/src/index.ts",
        "symbolName": "LibpffFileProcessingEngineDescriptor",
        "exportKind": "const",
        "sourcePath": "packages/drivers/libpff/src/Libpff.service.ts",
        "sourceLine": 41,
        "summary": "libpff file-processing engine descriptor.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff/index ./index libpfffileprocessingenginedescriptor const libpff file-processing engine descriptor. services packages/drivers/libpff/src/libpff.service.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/libpff/src/index.ts",
        "symbolName": "LibpffFileProcessingEngineOptions",
        "exportKind": "class",
        "sourcePath": "packages/drivers/libpff/src/Libpff.service.ts",
        "sourceLine": 137,
        "summary": "Options for the P1 libpff engine scaffold.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff/index ./index libpfffileprocessingengineoptions class options for the p1 libpff engine scaffold. configuration packages/drivers/libpff/src/libpff.service.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/libpff/src/index.ts",
        "symbolName": "makeLibpffError",
        "exportKind": "const",
        "sourcePath": "packages/drivers/libpff/src/Libpff.errors.ts",
        "sourceLine": 113,
        "summary": "Create a libpff technical error with a typed reason.",
        "categories": [
          "constructors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff/index ./index makelibpfferror const create a libpff technical error with a typed reason. constructors packages/drivers/libpff/src/libpff.errors.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/libpff/src/index.ts",
        "symbolName": "makeLibpffFileProcessingEngine",
        "exportKind": "const",
        "sourcePath": "packages/drivers/libpff/src/Libpff.service.ts",
        "sourceLine": 162,
        "summary": "Create the P1 libpff file-processing engine.",
        "categories": [
          "constructors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff/index ./index makelibpfffileprocessingengine const create the p1 libpff file-processing engine. constructors packages/drivers/libpff/src/libpff.service.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/libpff/src/index.ts",
        "symbolName": "makePffexportFileProcessingEngine",
        "exportKind": "const",
        "sourcePath": "packages/drivers/libpff/src/Libpff.pffexport.ts",
        "sourceLine": 183,
        "summary": "Create the real pffexport-backed file-processing engine.",
        "categories": [
          "constructors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@effects",
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff/index ./index makepffexportfileprocessingengine const create the real pffexport-backed file-processing engine. constructors packages/drivers/libpff/src/libpff.pffexport.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/libpff/src/index.ts",
        "symbolName": "PffexportEngineConfig",
        "exportKind": "class",
        "sourcePath": "packages/drivers/libpff/src/Libpff.pffexport.ts",
        "sourceLine": 97,
        "summary": "Configuration for the pffexport subprocess engine.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff/index ./index pffexportengineconfig class configuration for the pffexport subprocess engine. configuration packages/drivers/libpff/src/libpff.pffexport.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/libpff/src/index.ts",
        "symbolName": "PffexportFormat",
        "exportKind": "const",
        "sourcePath": "packages/drivers/libpff/src/Libpff.pffexport.ts",
        "sourceLine": 69,
        "summary": "pffexport message body export format.",
        "categories": [
          "schemas"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff/index ./index pffexportformat const pffexport message body export format. schemas packages/drivers/libpff/src/libpff.pffexport.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/libpff/src/index.ts",
        "symbolName": "PffexportFormat",
        "exportKind": "type",
        "sourcePath": "packages/drivers/libpff/src/Libpff.pffexport.ts",
        "sourceLine": 81,
        "summary": "Type for {@link PffexportFormat}.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff/index ./index pffexportformat type type for {@link pffexportformat}. models packages/drivers/libpff/src/libpff.pffexport.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/libpff/src/index.ts",
        "symbolName": "PffexportMode",
        "exportKind": "const",
        "sourcePath": "packages/drivers/libpff/src/Libpff.pffexport.ts",
        "sourceLine": 43,
        "summary": "pffexport item export mode.",
        "categories": [
          "schemas"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff/index ./index pffexportmode const pffexport item export mode. schemas packages/drivers/libpff/src/libpff.pffexport.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/libpff/src/index.ts",
        "symbolName": "PffexportMode",
        "exportKind": "type",
        "sourcePath": "packages/drivers/libpff/src/Libpff.pffexport.ts",
        "sourceLine": 55,
        "summary": "Type for {@link PffexportMode}.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff/index ./index pffexportmode type type for {@link pffexportmode}. models packages/drivers/libpff/src/libpff.pffexport.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/libpff/src/index.ts",
        "symbolName": "VERSION",
        "exportKind": "const",
        "sourcePath": "packages/drivers/libpff/src/index.ts",
        "sourceLine": 43,
        "summary": "Package version.",
        "categories": [
          "constants"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff/index ./index version const package version. constants packages/drivers/libpff/src/index.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff/Libpff.errors",
        "exportSubpath": "./Libpff.errors",
        "exportedFromPath": "packages/drivers/libpff/src/Libpff.errors.ts",
        "symbolName": "LibpffError",
        "exportKind": "class",
        "sourcePath": "packages/drivers/libpff/src/Libpff.errors.ts",
        "sourceLine": 71,
        "summary": "Technical failure raised inside the libpff driver boundary.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff/libpff.errors ./libpff.errors libpfferror class technical failure raised inside the libpff driver boundary. errors packages/drivers/libpff/src/libpff.errors.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff/Libpff.errors",
        "exportSubpath": "./Libpff.errors",
        "exportedFromPath": "packages/drivers/libpff/src/Libpff.errors.ts",
        "symbolName": "LibpffErrorReason",
        "exportKind": "const",
        "sourcePath": "packages/drivers/libpff/src/Libpff.errors.ts",
        "sourceLine": 29,
        "summary": "Technical libpff failure reasons.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff/libpff.errors ./libpff.errors libpfferrorreason const technical libpff failure reasons. errors packages/drivers/libpff/src/libpff.errors.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff/Libpff.errors",
        "exportSubpath": "./Libpff.errors",
        "exportedFromPath": "packages/drivers/libpff/src/Libpff.errors.ts",
        "symbolName": "LibpffErrorReason",
        "exportKind": "type",
        "sourcePath": "packages/drivers/libpff/src/Libpff.errors.ts",
        "sourceLine": 55,
        "summary": "Type for {@link LibpffErrorReason}.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff/libpff.errors ./libpff.errors libpfferrorreason type type for {@link libpfferrorreason}. errors packages/drivers/libpff/src/libpff.errors.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff/Libpff.errors",
        "exportSubpath": "./Libpff.errors",
        "exportedFromPath": "packages/drivers/libpff/src/Libpff.errors.ts",
        "symbolName": "makeLibpffError",
        "exportKind": "const",
        "sourcePath": "packages/drivers/libpff/src/Libpff.errors.ts",
        "sourceLine": 113,
        "summary": "Create a libpff technical error with a typed reason.",
        "categories": [
          "constructors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff/libpff.errors ./libpff.errors makelibpfferror const create a libpff technical error with a typed reason. constructors packages/drivers/libpff/src/libpff.errors.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff/Libpff.pffexport",
        "exportSubpath": "./Libpff.pffexport",
        "exportedFromPath": "packages/drivers/libpff/src/Libpff.pffexport.ts",
        "symbolName": "makePffexportFileProcessingEngine",
        "exportKind": "const",
        "sourcePath": "packages/drivers/libpff/src/Libpff.pffexport.ts",
        "sourceLine": 183,
        "summary": "Create the real pffexport-backed file-processing engine.",
        "categories": [
          "constructors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@effects",
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff/libpff.pffexport ./libpff.pffexport makepffexportfileprocessingengine const create the real pffexport-backed file-processing engine. constructors packages/drivers/libpff/src/libpff.pffexport.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff/Libpff.pffexport",
        "exportSubpath": "./Libpff.pffexport",
        "exportedFromPath": "packages/drivers/libpff/src/Libpff.pffexport.ts",
        "symbolName": "PffexportEngineConfig",
        "exportKind": "class",
        "sourcePath": "packages/drivers/libpff/src/Libpff.pffexport.ts",
        "sourceLine": 97,
        "summary": "Configuration for the pffexport subprocess engine.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff/libpff.pffexport ./libpff.pffexport pffexportengineconfig class configuration for the pffexport subprocess engine. configuration packages/drivers/libpff/src/libpff.pffexport.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff/Libpff.pffexport",
        "exportSubpath": "./Libpff.pffexport",
        "exportedFromPath": "packages/drivers/libpff/src/Libpff.pffexport.ts",
        "symbolName": "PffexportFormat",
        "exportKind": "const",
        "sourcePath": "packages/drivers/libpff/src/Libpff.pffexport.ts",
        "sourceLine": 69,
        "summary": "pffexport message body export format.",
        "categories": [
          "schemas"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff/libpff.pffexport ./libpff.pffexport pffexportformat const pffexport message body export format. schemas packages/drivers/libpff/src/libpff.pffexport.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff/Libpff.pffexport",
        "exportSubpath": "./Libpff.pffexport",
        "exportedFromPath": "packages/drivers/libpff/src/Libpff.pffexport.ts",
        "symbolName": "PffexportFormat",
        "exportKind": "type",
        "sourcePath": "packages/drivers/libpff/src/Libpff.pffexport.ts",
        "sourceLine": 81,
        "summary": "Type for {@link PffexportFormat}.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff/libpff.pffexport ./libpff.pffexport pffexportformat type type for {@link pffexportformat}. models packages/drivers/libpff/src/libpff.pffexport.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff/Libpff.pffexport",
        "exportSubpath": "./Libpff.pffexport",
        "exportedFromPath": "packages/drivers/libpff/src/Libpff.pffexport.ts",
        "symbolName": "PffexportMode",
        "exportKind": "const",
        "sourcePath": "packages/drivers/libpff/src/Libpff.pffexport.ts",
        "sourceLine": 43,
        "summary": "pffexport item export mode.",
        "categories": [
          "schemas"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff/libpff.pffexport ./libpff.pffexport pffexportmode const pffexport item export mode. schemas packages/drivers/libpff/src/libpff.pffexport.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff/Libpff.pffexport",
        "exportSubpath": "./Libpff.pffexport",
        "exportedFromPath": "packages/drivers/libpff/src/Libpff.pffexport.ts",
        "symbolName": "PffexportMode",
        "exportKind": "type",
        "sourcePath": "packages/drivers/libpff/src/Libpff.pffexport.ts",
        "sourceLine": 55,
        "summary": "Type for {@link PffexportMode}.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff/libpff.pffexport ./libpff.pffexport pffexportmode type type for {@link pffexportmode}. models packages/drivers/libpff/src/libpff.pffexport.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff/Libpff.service",
        "exportSubpath": "./Libpff.service",
        "exportedFromPath": "packages/drivers/libpff/src/Libpff.service.ts",
        "symbolName": "LibpffFileProcessingEngine",
        "exportKind": "const",
        "sourcePath": "packages/drivers/libpff/src/Libpff.service.ts",
        "sourceLine": 231,
        "summary": "P1 libpff file-processing engine value with typed unavailable deferrals.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff/libpff.service ./libpff.service libpfffileprocessingengine const p1 libpff file-processing engine value with typed unavailable deferrals. services packages/drivers/libpff/src/libpff.service.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff/Libpff.service",
        "exportSubpath": "./Libpff.service",
        "exportedFromPath": "packages/drivers/libpff/src/Libpff.service.ts",
        "symbolName": "LibpffFileProcessingEngineDescriptor",
        "exportKind": "const",
        "sourcePath": "packages/drivers/libpff/src/Libpff.service.ts",
        "sourceLine": 41,
        "summary": "libpff file-processing engine descriptor.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff/libpff.service ./libpff.service libpfffileprocessingenginedescriptor const libpff file-processing engine descriptor. services packages/drivers/libpff/src/libpff.service.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff/Libpff.service",
        "exportSubpath": "./Libpff.service",
        "exportedFromPath": "packages/drivers/libpff/src/Libpff.service.ts",
        "symbolName": "LibpffFileProcessingEngineOptions",
        "exportKind": "class",
        "sourcePath": "packages/drivers/libpff/src/Libpff.service.ts",
        "sourceLine": 137,
        "summary": "Options for the P1 libpff engine scaffold.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff/libpff.service ./libpff.service libpfffileprocessingengineoptions class options for the p1 libpff engine scaffold. configuration packages/drivers/libpff/src/libpff.service.ts"
      },
      {
        "packageName": "@beep/libpff",
        "packagePath": "packages/drivers/libpff",
        "topoOrder": 0,
        "importSpecifier": "@beep/libpff/Libpff.service",
        "exportSubpath": "./Libpff.service",
        "exportedFromPath": "packages/drivers/libpff/src/Libpff.service.ts",
        "symbolName": "makeLibpffFileProcessingEngine",
        "exportKind": "const",
        "sourcePath": "packages/drivers/libpff/src/Libpff.service.ts",
        "sourceLine": 162,
        "summary": "Create the P1 libpff file-processing engine.",
        "categories": [
          "constructors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/libpff packages/drivers/libpff @beep/libpff/libpff.service ./libpff.service makelibpfffileprocessingengine const create the p1 libpff file-processing engine. constructors packages/drivers/libpff/src/libpff.service.ts"
      }
    ]
  }
}
