{
  "standard": "repo-exports-catalog-shard",
  "schemaVersion": "repo-exports-catalog-shard/v1",
  "deterministic": true,
  "source": {
    "packageUniverseCommand": "bun run topo-sort",
    "generator": "bun run beep quality repo-exports-catalog --package-shard",
    "inputs": [
      "package.json exports",
      "TypeScript exported declarations",
      "JSDoc comments"
    ]
  },
  "fingerprint": {
    "algorithm": "sha256",
    "digest": "e1c5b6156f4d2e62f0f163b1829f45be6d1f639b53d77acca4f565fd4b6572ec",
    "inputs": [
      {
        "path": "apps/professional-runtime-proof/package.json",
        "sha256": "d78b9ca22f6147784eadd6ef171dad4d06a1157b4649d31efac1b978c06dfeb6",
        "bytes": 1921
      },
      {
        "path": "apps/professional-runtime-proof/src/index.ts",
        "sha256": "3c198186ea08f25f1589f6920ed6c1cf7e5349c30a2bf28e54ac24ed1bd63b46",
        "bytes": 20243
      },
      {
        "path": "generator:repo-exports-catalog",
        "sha256": "e6cae6330d6bd8d281c78e74b8a14825f906499b3c002f6ff5f73886e4ef3fb4",
        "bytes": 33
      },
      {
        "path": "packages/tooling/library/repo-codegraph/src/RepoExportsCatalog.model.ts",
        "sha256": "8f4f5647d3e06f1897d77ac0cc3fced5bd5a70db762b557c286ec2c178b0faab",
        "bytes": 19885
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/QualityArtifactSupport.ts",
        "sha256": "63f78dc49ad97e6aac47dab3b3ad00ec04212386d8b5156068eda584940be6a6",
        "bytes": 20920
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/RepoExportsCatalog.ts",
        "sha256": "5d7d12f4417b8f8e0e703747a4987e2200fc2813807b45ba4f56ab875c005a6a",
        "bytes": 41729
      }
    ]
  },
  "package": {
    "packageName": "@beep/professional-runtime-proof",
    "packagePath": "apps/professional-runtime-proof",
    "topoOrder": 0,
    "status": "has-public-exports",
    "importSpecifiers": [
      "@beep/professional-runtime-proof"
    ],
    "counts": {
      "publicExportEntries": 3,
      "uniqueSymbols": 3,
      "sourceFiles": 1
    },
    "exports": [
      {
        "packageName": "@beep/professional-runtime-proof",
        "packagePath": "apps/professional-runtime-proof",
        "topoOrder": 0,
        "importSpecifier": "@beep/professional-runtime-proof",
        "exportSubpath": ".",
        "exportedFromPath": "apps/professional-runtime-proof/src/index.ts",
        "symbolName": "runProfessionalRuntimeScenario",
        "exportKind": "const",
        "sourcePath": "apps/professional-runtime-proof/src/index.ts",
        "sourceLine": 551,
        "summary": "Run one deterministic professional-runtime proof scenario end to end.",
        "categories": [
          "workflows"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/professional-runtime-proof apps/professional-runtime-proof @beep/professional-runtime-proof . runprofessionalruntimescenario const run one deterministic professional-runtime proof scenario end to end. workflows apps/professional-runtime-proof/src/index.ts"
      },
      {
        "packageName": "@beep/professional-runtime-proof",
        "packagePath": "apps/professional-runtime-proof",
        "topoOrder": 0,
        "importSpecifier": "@beep/professional-runtime-proof",
        "exportSubpath": ".",
        "exportedFromPath": "apps/professional-runtime-proof/src/index.ts",
        "symbolName": "ScenarioId",
        "exportKind": "type",
        "sourcePath": "apps/professional-runtime-proof/src/index.ts",
        "sourceLine": 159,
        "summary": "Deterministic proof scenario identifiers.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/professional-runtime-proof apps/professional-runtime-proof @beep/professional-runtime-proof . scenarioid type deterministic proof scenario identifiers. models apps/professional-runtime-proof/src/index.ts"
      },
      {
        "packageName": "@beep/professional-runtime-proof",
        "packagePath": "apps/professional-runtime-proof",
        "topoOrder": 0,
        "importSpecifier": "@beep/professional-runtime-proof",
        "exportSubpath": ".",
        "exportedFromPath": "apps/professional-runtime-proof/src/index.ts",
        "symbolName": "toPlain",
        "exportKind": "const",
        "sourcePath": "apps/professional-runtime-proof/src/index.ts",
        "sourceLine": 192,
        "summary": "Convert decoded Schema class instances into JSON-comparable plain data.",
        "categories": [
          "utilities"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/professional-runtime-proof apps/professional-runtime-proof @beep/professional-runtime-proof . toplain const convert decoded schema class instances into json-comparable plain data. utilities apps/professional-runtime-proof/src/index.ts"
      }
    ]
  }
}
