//
// import {betterAuth} from "better-auth";
// import {drizzleAdapter} from "better-auth/adapters/drizzle";
// import * as Duration from "effect/Duration";
// import {commonExtraFields} from "./internal";
// import {NodePgDatabase} from "drizzle-orm/node-postgres";
// import { Stripe } from "stripe";
// import {
//   anonymous,
//   organization,
//   apiKey,
//   bearer,
//   captcha,
//   customSession,
//   deviceAuthorization,
//   genericOAuth,
//   haveIBeenPwned,
//   jwt,
//   lastLoginMethod,
//   mcp,
//   multiSession,
//   oneTap,
//   openAPI,
//   oneTimeToken,
//   oAuthProxy,
//   phoneNumber,
//   siwe,
//   twoFactor,
//   username,
// } from "better-auth/plugins";
// import {passkey} from "@better-auth/passkey";
// import {scim} from "@better-auth/scim";
// import {sso} from "@better-auth/sso";
// import {stripe} from "@better-auth/stripe";
// import type { OIDCOptions } from "better-auth/plugins/oidc-provider";
// import { oidcProvider } from "better-auth/plugins/oidc-provider";
//
//
//
// export type OIDCProviderPlugin = ReturnType<typeof oidcProvider>
// export const oidcProviderPlugin: OIDCProviderPlugin =
//   oidcProvider({
//     loginPage: "/sign-in",
//   } satisfies OIDCOptions);
// export const auth = betterAuth({
//   telemetry: {
//     debug: true,
//   },
//   database: drizzleAdapter(NodePgDatabase, {
//     debugLogs: true,
//     provider: "pg",
//     usePlural: false,
//     schema: {},
//     camelCase: true,
//   }),
//   baseURL: "",
//   basePath: "/api/auth",
//   appName: "",
//   secret: "",
//   rateLimit: {
//     enabled: true,
//     window: 10, // time window in seconds
//     max: 100, // max requests in the window
//   },
//   account: {
//     additionalFields: commonExtraFields,
//     accountLinking: {
//       enabled: true,
//       allowDifferentEmails: true,
//     },
//     encryptOAuthTokens: true,
//   },
//   session: {
//     modelName: "session",
//     additionalFields: {
//       ...commonExtraFields,
//       activeTeamId: {
//         type: "string",
//         required: false,
//       },
//       activeOrganizationId: {
//         type: "string",
//         required: false,
//       },
//     },
//     cookieCache: {
//       enabled: true,
//       maxAge: Duration.days(30).pipe(Duration.toSeconds),
//     },
//     expiresIn: Duration.days(30).pipe(Duration.toSeconds),
//     updateAge: Duration.days(1).pipe(Duration.toSeconds),
//     freshAge: Duration.minutes(1).pipe(Duration.toSeconds),
//   },
//   emailVerification: {
//     sendOnSignUp: true,
//   },
//   emailAndPassword: {
//     requireEmailVerification: false,
//     enabled: true,
//   },
//   plugins: [
//     anonymous(),
//     organization(),
//     apiKey(),
//     bearer(),
//     captcha({
//       provider: "google-recaptcha" as const,
//       secretKey: "",
//     }),
//     customSession(async (session) => ({
//       ...session,
//       user: session.user,
//     })),
//     deviceAuthorization(),
//     genericOAuth({
//       config: [],
//     }),
//     haveIBeenPwned(),
//     jwt(),
//     lastLoginMethod(),
//     mcp({
//       loginPage: "/auth/sign-in",
//     }),
//     multiSession(),
//     oneTap(),
//     oidcProviderPlugin,
//     openAPI(),
//     oneTimeToken(),
//     oAuthProxy(),
//     phoneNumber(),
//     siwe({
//       domain: "",
//       getNonce: async () => {
//         return "beep";
//       },
//       verifyMessage: async (_args) => {
//         return false;
//       },
//     }),
//     twoFactor(),
//     username(),
//     passkey(),
//     scim(),
//     sso(),
//     stripe({
//       stripeClient: new Stripe("sk_test_"),
//       stripeWebhookSecret: "",
//       subscription: {
//         enabled: false,
//         plans: [
//           {
//             name: "plus",
//             priceId: "",
//             annualDiscountPriceId: "PLUS_PRICE_ID.annual",
//             freeTrial: {
//               days: 7,
//             },
//           },
//           {
//             name: "pro",
//             priceId: "PRO_PRICE_ID.default",
//             annualDiscountPriceId: "PRO_PRICE_ID.annual",
//             freeTrial: {
//               days: 7,
//             },
//           },
//         ],
//       }}
//     )
//   ],
//
//   user: {
//     changeEmail: {
//       enabled: true,
//     },
//     modelName: "user",
//     additionalFields: {
//       stripeCustomerId: {
//         type: "string",
//         required: false,
//       },
//       lastLoginMethod: {
//         type: "string",
//         required: false,
//       },
//       role: {
//         type: "string",
//         required: false,
//       },
//       isAnonymous: {
//         type: "boolean",
//         required: false,
//       },
//       twoFactorEnabled: {
//         type: "boolean",
//         required: false,
//       },
//       phoneNumberVerified: {
//         type: "boolean",
//         required: false,
//       },
//       banned: {
//         type: "boolean",
//         required: false,
//       },
//       banExpires: {
//         type: "date",
//         required: false,
//       },
//       ...commonExtraFields,
//     },
//   },
//
//   advanced: {
//     database: {
//       generateId: false,
//     },
//     defaultCookieAttributes: {
//       httpOnly: true,
//       partitioned: true,
//       sameSite: "none",
//       secure: true,
//     },
//   },
// });