{
  "standard": "repo-exports-catalog-shard",
  "schemaVersion": "repo-exports-catalog-shard/v1",
  "deterministic": true,
  "source": {
    "packageUniverseCommand": "bun run topo-sort",
    "generator": "bun run beep quality repo-exports-catalog --package-shard",
    "inputs": [
      "package.json exports",
      "TypeScript exported declarations",
      "JSDoc comments"
    ]
  },
  "fingerprint": {
    "algorithm": "sha256",
    "digest": "b62eb46e3ffeca35d1f587152077fb657e41c01bb2fe85a8868b0ad9a32c1e7b",
    "inputs": [
      {
        "path": "packages/drivers/konva/package.json",
        "sha256": "e7df3f057763d4875df2cc04a880dc2e14a4a22b54d00a1720cf6946708bb2a3",
        "bytes": 2197
      },
      {
        "path": "packages/drivers/konva/src/index.ts",
        "sha256": "6bd10d227e7f155a4964296a93a841d688f6f1ab1c12d6c1a0f2e7df99694766",
        "bytes": 286
      },
      {
        "path": "packages/tooling/library/repo-codegraph/src/RepoExportsCatalog.model.ts",
        "sha256": "8f4f5647d3e06f1897d77ac0cc3fced5bd5a70db762b557c286ec2c178b0faab",
        "bytes": 19885
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/QualityArtifactSupport.ts",
        "sha256": "63f78dc49ad97e6aac47dab3b3ad00ec04212386d8b5156068eda584940be6a6",
        "bytes": 20920
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/RepoExportsCatalog.ts",
        "sha256": "06d4948b859584986509c07f9dd45fc7804e14819250bd009483d3800f2b8242",
        "bytes": 40136
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/Quality.command.ts",
        "sha256": "b50cbf1f0a5b5d1b30d11aa225ee7710563b3707c5267d35ba7c8968ec5e2468",
        "bytes": 77619
      }
    ]
  },
  "package": {
    "packageName": "@beep/konva",
    "packagePath": "packages/drivers/konva",
    "topoOrder": 0,
    "status": "has-public-exports",
    "importSpecifiers": [
      "@beep/konva",
      "@beep/konva/index"
    ],
    "counts": {
      "publicExportEntries": 2,
      "uniqueSymbols": 1,
      "sourceFiles": 1
    },
    "exports": [
      {
        "packageName": "@beep/konva",
        "packagePath": "packages/drivers/konva",
        "topoOrder": 0,
        "importSpecifier": "@beep/konva",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/konva/src/index.ts",
        "symbolName": "VERSION",
        "exportKind": "const",
        "sourcePath": "packages/drivers/konva/src/index.ts",
        "sourceLine": 21,
        "summary": "Version export.",
        "categories": [
          "Configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@since",
          "@example",
          "@category"
        ],
        "searchText": "@beep/konva packages/drivers/konva @beep/konva . version const version export. configuration packages/drivers/konva/src/index.ts"
      },
      {
        "packageName": "@beep/konva",
        "packagePath": "packages/drivers/konva",
        "topoOrder": 0,
        "importSpecifier": "@beep/konva/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/konva/src/index.ts",
        "symbolName": "VERSION",
        "exportKind": "const",
        "sourcePath": "packages/drivers/konva/src/index.ts",
        "sourceLine": 21,
        "summary": "Version export.",
        "categories": [
          "Configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@since",
          "@example",
          "@category"
        ],
        "searchText": "@beep/konva packages/drivers/konva @beep/konva/index ./index version const version export. configuration packages/drivers/konva/src/index.ts"
      }
    ]
  }
}
