{
  "standard": "repo-exports-catalog-shard",
  "schemaVersion": "repo-exports-catalog-shard/v1",
  "deterministic": true,
  "source": {
    "packageUniverseCommand": "bun run topo-sort",
    "generator": "bun run beep quality repo-exports-catalog --package-shard",
    "inputs": [
      "package.json exports",
      "TypeScript exported declarations",
      "JSDoc comments"
    ]
  },
  "fingerprint": {
    "algorithm": "sha256",
    "digest": "929ed016b0bd8fe91742744a317ce6c29f73ab5f5b9617fd63e10b940f3e839f",
    "inputs": [
      {
        "path": "generator:repo-exports-catalog",
        "sha256": "e6cae6330d6bd8d281c78e74b8a14825f906499b3c002f6ff5f73886e4ef3fb4",
        "bytes": 33
      },
      {
        "path": "packages/drivers/duckdb/package.json",
        "sha256": "899f50ff332906f48f4389dab5ab757b8fe7e8bd72f2003a0394017d3471c318",
        "bytes": 2098
      },
      {
        "path": "packages/drivers/duckdb/src/DuckDb.errors.ts",
        "sha256": "d2e4cb0282616079f3c5e7ad44e09815bff7c9ce5ad3a0d381345a06a106f6f8",
        "bytes": 3445
      },
      {
        "path": "packages/drivers/duckdb/src/DuckDb.models.ts",
        "sha256": "34781081a97a84d8ecb19e8960b37e920073f621908c36335c15b50095912f08",
        "bytes": 3158
      },
      {
        "path": "packages/drivers/duckdb/src/DuckDb.service.ts",
        "sha256": "ace77c4348033efa7e56850c4d5f32ee31c4d3c492b734711ec87d113d5ccb30",
        "bytes": 13380
      },
      {
        "path": "packages/drivers/duckdb/src/index.ts",
        "sha256": "c6233941794c724bdb0feec27fc614c1eea2cad2ac6671625d0a26f9269c02be",
        "bytes": 496
      },
      {
        "path": "packages/tooling/library/repo-codegraph/src/RepoExportsCatalog.model.ts",
        "sha256": "8f4f5647d3e06f1897d77ac0cc3fced5bd5a70db762b557c286ec2c178b0faab",
        "bytes": 19885
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/QualityArtifactSupport.ts",
        "sha256": "63f78dc49ad97e6aac47dab3b3ad00ec04212386d8b5156068eda584940be6a6",
        "bytes": 20920
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/RepoExportsCatalog.ts",
        "sha256": "5d7d12f4417b8f8e0e703747a4987e2200fc2813807b45ba4f56ab875c005a6a",
        "bytes": 41729
      }
    ]
  },
  "package": {
    "packageName": "@beep/duckdb",
    "packagePath": "packages/drivers/duckdb",
    "topoOrder": 0,
    "status": "has-public-exports",
    "importSpecifiers": [
      "@beep/duckdb"
    ],
    "counts": {
      "publicExportEntries": 12,
      "uniqueSymbols": 10,
      "sourceFiles": 4
    },
    "exports": [
      {
        "packageName": "@beep/duckdb",
        "packagePath": "packages/drivers/duckdb",
        "topoOrder": 0,
        "importSpecifier": "@beep/duckdb",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/duckdb/src/index.ts",
        "symbolName": "DuckDb",
        "exportKind": "class",
        "sourcePath": "packages/drivers/duckdb/src/DuckDb.service.ts",
        "sourceLine": 358,
        "summary": "Effect service for product-neutral DuckDB execution.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/duckdb packages/drivers/duckdb @beep/duckdb . duckdb class effect service for product-neutral duckdb execution. services packages/drivers/duckdb/src/duckdb.service.ts"
      },
      {
        "packageName": "@beep/duckdb",
        "packagePath": "packages/drivers/duckdb",
        "topoOrder": 0,
        "importSpecifier": "@beep/duckdb",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/duckdb/src/index.ts",
        "symbolName": "DuckDbClient",
        "exportKind": "interface",
        "sourcePath": "packages/drivers/duckdb/src/DuckDb.service.ts",
        "sourceLine": 60,
        "summary": "Narrow adapter accepted by {@link DuckDb.makeLayer}.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/duckdb packages/drivers/duckdb @beep/duckdb . duckdbclient interface narrow adapter accepted by {@link duckdb.makelayer}. models packages/drivers/duckdb/src/duckdb.service.ts"
      },
      {
        "packageName": "@beep/duckdb",
        "packagePath": "packages/drivers/duckdb",
        "topoOrder": 0,
        "importSpecifier": "@beep/duckdb",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/duckdb/src/index.ts",
        "symbolName": "DuckDbConnectionOptions",
        "exportKind": "class",
        "sourcePath": "packages/drivers/duckdb/src/DuckDb.models.ts",
        "sourceLine": 31,
        "summary": "Connection options for a DuckDB database.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/duckdb packages/drivers/duckdb @beep/duckdb . duckdbconnectionoptions class connection options for a duckdb database. models packages/drivers/duckdb/src/duckdb.models.ts"
      },
      {
        "packageName": "@beep/duckdb",
        "packagePath": "packages/drivers/duckdb",
        "topoOrder": 0,
        "importSpecifier": "@beep/duckdb",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/duckdb/src/index.ts",
        "symbolName": "DuckDbError",
        "exportKind": "class",
        "sourcePath": "packages/drivers/duckdb/src/DuckDb.errors.ts",
        "sourceLine": 72,
        "summary": "Technical failure raised by the `@beep/duckdb` driver boundary.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/duckdb packages/drivers/duckdb @beep/duckdb . duckdberror class technical failure raised by the `@beep/duckdb` driver boundary. errors packages/drivers/duckdb/src/duckdb.errors.ts"
      },
      {
        "packageName": "@beep/duckdb",
        "packagePath": "packages/drivers/duckdb",
        "topoOrder": 0,
        "importSpecifier": "@beep/duckdb",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/duckdb/src/index.ts",
        "symbolName": "DuckDbErrorFromUnknownOptions",
        "exportKind": "class",
        "sourcePath": "packages/drivers/duckdb/src/DuckDb.errors.ts",
        "sourceLine": 40,
        "summary": "Options used when normalizing unknown DuckDB boundary failures.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/duckdb packages/drivers/duckdb @beep/duckdb . duckdberrorfromunknownoptions class options used when normalizing unknown duckdb boundary failures. errors packages/drivers/duckdb/src/duckdb.errors.ts"
      },
      {
        "packageName": "@beep/duckdb",
        "packagePath": "packages/drivers/duckdb",
        "topoOrder": 0,
        "importSpecifier": "@beep/duckdb",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/duckdb/src/index.ts",
        "symbolName": "DuckDbParquetExport",
        "exportKind": "class",
        "sourcePath": "packages/drivers/duckdb/src/DuckDb.models.ts",
        "sourceLine": 59,
        "summary": "Parquet export request for a DuckDB table.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/duckdb packages/drivers/duckdb @beep/duckdb . duckdbparquetexport class parquet export request for a duckdb table. models packages/drivers/duckdb/src/duckdb.models.ts"
      },
      {
        "packageName": "@beep/duckdb",
        "packagePath": "packages/drivers/duckdb",
        "topoOrder": 0,
        "importSpecifier": "@beep/duckdb",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/duckdb/src/index.ts",
        "symbolName": "DuckDbQueryParameters",
        "exportKind": "type",
        "sourcePath": "packages/drivers/duckdb/src/DuckDb.service.ts",
        "sourceLine": 36,
        "summary": "Parameter values accepted by the DuckDB Node API.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/duckdb packages/drivers/duckdb @beep/duckdb . duckdbqueryparameters type parameter values accepted by the duckdb node api. models packages/drivers/duckdb/src/duckdb.service.ts"
      },
      {
        "packageName": "@beep/duckdb",
        "packagePath": "packages/drivers/duckdb",
        "topoOrder": 0,
        "importSpecifier": "@beep/duckdb",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/duckdb/src/index.ts",
        "symbolName": "DuckDbRow",
        "exportKind": "const",
        "sourcePath": "packages/drivers/duckdb/src/DuckDb.models.ts",
        "sourceLine": 88,
        "summary": "JSON-compatible row returned from DuckDB queries.",
        "categories": [
          "schemas"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/duckdb packages/drivers/duckdb @beep/duckdb . duckdbrow const json-compatible row returned from duckdb queries. schemas packages/drivers/duckdb/src/duckdb.models.ts"
      },
      {
        "packageName": "@beep/duckdb",
        "packagePath": "packages/drivers/duckdb",
        "topoOrder": 0,
        "importSpecifier": "@beep/duckdb",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/duckdb/src/index.ts",
        "symbolName": "DuckDbRow",
        "exportKind": "type",
        "sourcePath": "packages/drivers/duckdb/src/DuckDb.models.ts",
        "sourceLine": 108,
        "summary": "Type for {@link DuckDbRow}.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/duckdb packages/drivers/duckdb @beep/duckdb . duckdbrow type type for {@link duckdbrow}. models packages/drivers/duckdb/src/duckdb.models.ts"
      },
      {
        "packageName": "@beep/duckdb",
        "packagePath": "packages/drivers/duckdb",
        "topoOrder": 0,
        "importSpecifier": "@beep/duckdb",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/duckdb/src/index.ts",
        "symbolName": "DuckDbRows",
        "exportKind": "const",
        "sourcePath": "packages/drivers/duckdb/src/DuckDb.models.ts",
        "sourceLine": 129,
        "summary": "JSON-compatible rows returned from DuckDB queries.",
        "categories": [
          "schemas"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/duckdb packages/drivers/duckdb @beep/duckdb . duckdbrows const json-compatible rows returned from duckdb queries. schemas packages/drivers/duckdb/src/duckdb.models.ts"
      },
      {
        "packageName": "@beep/duckdb",
        "packagePath": "packages/drivers/duckdb",
        "topoOrder": 0,
        "importSpecifier": "@beep/duckdb",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/duckdb/src/index.ts",
        "symbolName": "DuckDbRows",
        "exportKind": "type",
        "sourcePath": "packages/drivers/duckdb/src/DuckDb.models.ts",
        "sourceLine": 149,
        "summary": "Type for {@link DuckDbRows}.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/duckdb packages/drivers/duckdb @beep/duckdb . duckdbrows type type for {@link duckdbrows}. models packages/drivers/duckdb/src/duckdb.models.ts"
      },
      {
        "packageName": "@beep/duckdb",
        "packagePath": "packages/drivers/duckdb",
        "topoOrder": 0,
        "importSpecifier": "@beep/duckdb",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/duckdb/src/index.ts",
        "symbolName": "DuckDbShape",
        "exportKind": "interface",
        "sourcePath": "packages/drivers/duckdb/src/DuckDb.service.ts",
        "sourceLine": 95,
        "summary": "Runtime shape exposed by the {@link DuckDb} service.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/duckdb packages/drivers/duckdb @beep/duckdb . duckdbshape interface runtime shape exposed by the {@link duckdb} service. services packages/drivers/duckdb/src/duckdb.service.ts"
      }
    ]
  }
}
