{
  "standard": "repo-exports-catalog-shard",
  "schemaVersion": "repo-exports-catalog-shard/v1",
  "deterministic": true,
  "source": {
    "packageUniverseCommand": "bun run topo-sort",
    "generator": "bun run beep quality repo-exports-catalog --package-shard",
    "inputs": [
      "package.json exports",
      "TypeScript exported declarations",
      "JSDoc comments"
    ]
  },
  "fingerprint": {
    "algorithm": "sha256",
    "digest": "522ec57e21d355c8973f775fdb351bd562468bad9492e4acc53be3a33b44d6a0",
    "inputs": [
      {
        "path": "generator:repo-exports-catalog",
        "sha256": "e6cae6330d6bd8d281c78e74b8a14825f906499b3c002f6ff5f73886e4ef3fb4",
        "bytes": 33
      },
      {
        "path": "packages/foundation/modeling/provenance/package.json",
        "sha256": "433901a2b54e92b5620a2969085d498a0adab768327854046ab5cfe5e52fea4e",
        "bytes": 2090
      },
      {
        "path": "packages/foundation/modeling/provenance/src/index.ts",
        "sha256": "06e774fbf4b2bf5c3d8b28307e8a0a9d82b707b319ba7c93d13effd8e50aed80",
        "bytes": 486
      },
      {
        "path": "packages/foundation/modeling/provenance/src/TextAnchor.ts",
        "sha256": "ad379ddc0a26171be731383534a736a260d1367eaa28103ac61c260df34cbd25",
        "bytes": 2943
      },
      {
        "path": "packages/tooling/library/repo-codegraph/src/RepoExportsCatalog.model.ts",
        "sha256": "8f4f5647d3e06f1897d77ac0cc3fced5bd5a70db762b557c286ec2c178b0faab",
        "bytes": 19885
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/QualityArtifactSupport.ts",
        "sha256": "63f78dc49ad97e6aac47dab3b3ad00ec04212386d8b5156068eda584940be6a6",
        "bytes": 20920
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/RepoExportsCatalog.ts",
        "sha256": "5d7d12f4417b8f8e0e703747a4987e2200fc2813807b45ba4f56ab875c005a6a",
        "bytes": 41729
      }
    ]
  },
  "package": {
    "packageName": "@beep/provenance",
    "packagePath": "packages/foundation/modeling/provenance",
    "topoOrder": 0,
    "status": "has-public-exports",
    "importSpecifiers": [
      "@beep/provenance",
      "@beep/provenance/index",
      "@beep/provenance/TextAnchor"
    ],
    "counts": {
      "publicExportEntries": 11,
      "uniqueSymbols": 4,
      "sourceFiles": 2
    },
    "exports": [
      {
        "packageName": "@beep/provenance",
        "packagePath": "packages/foundation/modeling/provenance",
        "topoOrder": 0,
        "importSpecifier": "@beep/provenance",
        "exportSubpath": ".",
        "exportedFromPath": "packages/foundation/modeling/provenance/src/index.ts",
        "symbolName": "isWellOrdered",
        "exportKind": "const",
        "sourcePath": "packages/foundation/modeling/provenance/src/TextAnchor.ts",
        "sourceLine": 90,
        "summary": "Whether an anchor is well-ordered: `startChar <= endChar`. A malformed anchor",
        "categories": [
          "validation"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/provenance packages/foundation/modeling/provenance @beep/provenance . iswellordered const whether an anchor is well-ordered: `startchar <= endchar`. a malformed anchor validation packages/foundation/modeling/provenance/src/textanchor.ts"
      },
      {
        "packageName": "@beep/provenance",
        "packagePath": "packages/foundation/modeling/provenance",
        "topoOrder": 0,
        "importSpecifier": "@beep/provenance",
        "exportSubpath": ".",
        "exportedFromPath": "packages/foundation/modeling/provenance/src/index.ts",
        "symbolName": "TextAnchor",
        "exportKind": "class",
        "sourcePath": "packages/foundation/modeling/provenance/src/TextAnchor.ts",
        "sourceLine": 62,
        "summary": "A half-open character-offset anchor into a source document.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/provenance packages/foundation/modeling/provenance @beep/provenance . textanchor class a half-open character-offset anchor into a source document. models packages/foundation/modeling/provenance/src/textanchor.ts"
      },
      {
        "packageName": "@beep/provenance",
        "packagePath": "packages/foundation/modeling/provenance",
        "topoOrder": 0,
        "importSpecifier": "@beep/provenance",
        "exportSubpath": ".",
        "exportedFromPath": "packages/foundation/modeling/provenance/src/index.ts",
        "symbolName": "TextAnchorFields",
        "exportKind": "const",
        "sourcePath": "packages/foundation/modeling/provenance/src/TextAnchor.ts",
        "sourceLine": 37,
        "summary": "The field schemas of a {@link TextAnchor}. Exported so consumers can spread",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/provenance packages/foundation/modeling/provenance @beep/provenance . textanchorfields const the field schemas of a {@link textanchor}. exported so consumers can spread models packages/foundation/modeling/provenance/src/textanchor.ts"
      },
      {
        "packageName": "@beep/provenance",
        "packagePath": "packages/foundation/modeling/provenance",
        "topoOrder": 0,
        "importSpecifier": "@beep/provenance",
        "exportSubpath": ".",
        "exportedFromPath": "packages/foundation/modeling/provenance/src/index.ts",
        "symbolName": "VERSION",
        "exportKind": "const",
        "sourcePath": "packages/foundation/modeling/provenance/src/index.ts",
        "sourceLine": 15,
        "summary": "Package version.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@category",
          "@since"
        ],
        "searchText": "@beep/provenance packages/foundation/modeling/provenance @beep/provenance . version const package version. configuration packages/foundation/modeling/provenance/src/index.ts"
      },
      {
        "packageName": "@beep/provenance",
        "packagePath": "packages/foundation/modeling/provenance",
        "topoOrder": 0,
        "importSpecifier": "@beep/provenance/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/foundation/modeling/provenance/src/index.ts",
        "symbolName": "isWellOrdered",
        "exportKind": "const",
        "sourcePath": "packages/foundation/modeling/provenance/src/TextAnchor.ts",
        "sourceLine": 90,
        "summary": "Whether an anchor is well-ordered: `startChar <= endChar`. A malformed anchor",
        "categories": [
          "validation"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/provenance packages/foundation/modeling/provenance @beep/provenance/index ./index iswellordered const whether an anchor is well-ordered: `startchar <= endchar`. a malformed anchor validation packages/foundation/modeling/provenance/src/textanchor.ts"
      },
      {
        "packageName": "@beep/provenance",
        "packagePath": "packages/foundation/modeling/provenance",
        "topoOrder": 0,
        "importSpecifier": "@beep/provenance/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/foundation/modeling/provenance/src/index.ts",
        "symbolName": "TextAnchor",
        "exportKind": "class",
        "sourcePath": "packages/foundation/modeling/provenance/src/TextAnchor.ts",
        "sourceLine": 62,
        "summary": "A half-open character-offset anchor into a source document.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/provenance packages/foundation/modeling/provenance @beep/provenance/index ./index textanchor class a half-open character-offset anchor into a source document. models packages/foundation/modeling/provenance/src/textanchor.ts"
      },
      {
        "packageName": "@beep/provenance",
        "packagePath": "packages/foundation/modeling/provenance",
        "topoOrder": 0,
        "importSpecifier": "@beep/provenance/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/foundation/modeling/provenance/src/index.ts",
        "symbolName": "TextAnchorFields",
        "exportKind": "const",
        "sourcePath": "packages/foundation/modeling/provenance/src/TextAnchor.ts",
        "sourceLine": 37,
        "summary": "The field schemas of a {@link TextAnchor}. Exported so consumers can spread",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/provenance packages/foundation/modeling/provenance @beep/provenance/index ./index textanchorfields const the field schemas of a {@link textanchor}. exported so consumers can spread models packages/foundation/modeling/provenance/src/textanchor.ts"
      },
      {
        "packageName": "@beep/provenance",
        "packagePath": "packages/foundation/modeling/provenance",
        "topoOrder": 0,
        "importSpecifier": "@beep/provenance/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/foundation/modeling/provenance/src/index.ts",
        "symbolName": "VERSION",
        "exportKind": "const",
        "sourcePath": "packages/foundation/modeling/provenance/src/index.ts",
        "sourceLine": 15,
        "summary": "Package version.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@category",
          "@since"
        ],
        "searchText": "@beep/provenance packages/foundation/modeling/provenance @beep/provenance/index ./index version const package version. configuration packages/foundation/modeling/provenance/src/index.ts"
      },
      {
        "packageName": "@beep/provenance",
        "packagePath": "packages/foundation/modeling/provenance",
        "topoOrder": 0,
        "importSpecifier": "@beep/provenance/TextAnchor",
        "exportSubpath": "./TextAnchor",
        "exportedFromPath": "packages/foundation/modeling/provenance/src/TextAnchor.ts",
        "symbolName": "isWellOrdered",
        "exportKind": "const",
        "sourcePath": "packages/foundation/modeling/provenance/src/TextAnchor.ts",
        "sourceLine": 90,
        "summary": "Whether an anchor is well-ordered: `startChar <= endChar`. A malformed anchor",
        "categories": [
          "validation"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/provenance packages/foundation/modeling/provenance @beep/provenance/textanchor ./textanchor iswellordered const whether an anchor is well-ordered: `startchar <= endchar`. a malformed anchor validation packages/foundation/modeling/provenance/src/textanchor.ts"
      },
      {
        "packageName": "@beep/provenance",
        "packagePath": "packages/foundation/modeling/provenance",
        "topoOrder": 0,
        "importSpecifier": "@beep/provenance/TextAnchor",
        "exportSubpath": "./TextAnchor",
        "exportedFromPath": "packages/foundation/modeling/provenance/src/TextAnchor.ts",
        "symbolName": "TextAnchor",
        "exportKind": "class",
        "sourcePath": "packages/foundation/modeling/provenance/src/TextAnchor.ts",
        "sourceLine": 62,
        "summary": "A half-open character-offset anchor into a source document.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/provenance packages/foundation/modeling/provenance @beep/provenance/textanchor ./textanchor textanchor class a half-open character-offset anchor into a source document. models packages/foundation/modeling/provenance/src/textanchor.ts"
      },
      {
        "packageName": "@beep/provenance",
        "packagePath": "packages/foundation/modeling/provenance",
        "topoOrder": 0,
        "importSpecifier": "@beep/provenance/TextAnchor",
        "exportSubpath": "./TextAnchor",
        "exportedFromPath": "packages/foundation/modeling/provenance/src/TextAnchor.ts",
        "symbolName": "TextAnchorFields",
        "exportKind": "const",
        "sourcePath": "packages/foundation/modeling/provenance/src/TextAnchor.ts",
        "sourceLine": 37,
        "summary": "The field schemas of a {@link TextAnchor}. Exported so consumers can spread",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/provenance packages/foundation/modeling/provenance @beep/provenance/textanchor ./textanchor textanchorfields const the field schemas of a {@link textanchor}. exported so consumers can spread models packages/foundation/modeling/provenance/src/textanchor.ts"
      }
    ]
  }
}
