{
  "standard": "repo-exports-catalog-shard",
  "schemaVersion": "repo-exports-catalog-shard/v1",
  "deterministic": true,
  "source": {
    "packageUniverseCommand": "bun run topo-sort",
    "generator": "bun run beep quality repo-exports-catalog --package-shard",
    "inputs": [
      "package.json exports",
      "TypeScript exported declarations",
      "JSDoc comments"
    ]
  },
  "fingerprint": {
    "algorithm": "sha256",
    "digest": "7b8c9eda1998fa17af37f849d5740c8b66ce2928fc26ba7a1e615f5702bbda8d",
    "inputs": [
      {
        "path": "generator:repo-exports-catalog",
        "sha256": "e6cae6330d6bd8d281c78e74b8a14825f906499b3c002f6ff5f73886e4ef3fb4",
        "bytes": 33
      },
      {
        "path": "packages/foundation/modeling/messages/package.json",
        "sha256": "de63dd7d9100b3d5ad20b164119fb81e90dfb354a27be58a3e777be55223214a",
        "bytes": 2132
      },
      {
        "path": "packages/foundation/modeling/messages/src/i18n.ts",
        "sha256": "ba794c8b7abe5f2f30552ff4bf225d702441a387c8d2d6ac6d856b548504e183",
        "bytes": 5741
      },
      {
        "path": "packages/foundation/modeling/messages/src/index.ts",
        "sha256": "85cd38382095d52cab5dd3e178fc512c9fc95824852700fe18da0c5e04a27937",
        "bytes": 563
      },
      {
        "path": "packages/tooling/library/repo-codegraph/src/RepoExportsCatalog.model.ts",
        "sha256": "8f4f5647d3e06f1897d77ac0cc3fced5bd5a70db762b557c286ec2c178b0faab",
        "bytes": 19885
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/QualityArtifactSupport.ts",
        "sha256": "63f78dc49ad97e6aac47dab3b3ad00ec04212386d8b5156068eda584940be6a6",
        "bytes": 20920
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/RepoExportsCatalog.ts",
        "sha256": "5d7d12f4417b8f8e0e703747a4987e2200fc2813807b45ba4f56ab875c005a6a",
        "bytes": 41729
      }
    ]
  },
  "package": {
    "packageName": "@beep/messages",
    "packagePath": "packages/foundation/modeling/messages",
    "topoOrder": 0,
    "status": "has-public-exports",
    "importSpecifiers": [
      "@beep/messages",
      "@beep/messages/i18n",
      "@beep/messages/index"
    ],
    "counts": {
      "publicExportEntries": 15,
      "uniqueSymbols": 5,
      "sourceFiles": 2
    },
    "exports": [
      {
        "packageName": "@beep/messages",
        "packagePath": "packages/foundation/modeling/messages",
        "topoOrder": 0,
        "importSpecifier": "@beep/messages",
        "exportSubpath": ".",
        "exportedFromPath": "packages/foundation/modeling/messages/src/index.ts",
        "symbolName": "getLogIssues",
        "exportKind": "function",
        "sourcePath": "packages/foundation/modeling/messages/src/i18n.ts",
        "sourceLine": 105,
        "summary": "A helper to retrieve issues from schema parse issues",
        "categories": [
          "utilities"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since",
          "@param"
        ],
        "searchText": "@beep/messages packages/foundation/modeling/messages @beep/messages . getlogissues function a helper to retrieve issues from schema parse issues utilities packages/foundation/modeling/messages/src/i18n.ts"
      },
      {
        "packageName": "@beep/messages",
        "packagePath": "packages/foundation/modeling/messages",
        "topoOrder": 0,
        "importSpecifier": "@beep/messages",
        "exportSubpath": ".",
        "exportedFromPath": "packages/foundation/modeling/messages/src/index.ts",
        "symbolName": "GetLogIssuesOptions",
        "exportKind": "type",
        "sourcePath": "packages/foundation/modeling/messages/src/i18n.ts",
        "sourceLine": 66,
        "summary": "Configuration for schema issue formatting hooks.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@since",
          "@category"
        ],
        "searchText": "@beep/messages packages/foundation/modeling/messages @beep/messages . getlogissuesoptions type configuration for schema issue formatting hooks. models packages/foundation/modeling/messages/src/i18n.ts"
      },
      {
        "packageName": "@beep/messages",
        "packagePath": "packages/foundation/modeling/messages",
        "topoOrder": 0,
        "importSpecifier": "@beep/messages",
        "exportSubpath": ".",
        "exportedFromPath": "packages/foundation/modeling/messages/src/index.ts",
        "symbolName": "leafHook",
        "exportKind": "const",
        "sourcePath": "packages/foundation/modeling/messages/src/i18n.ts",
        "sourceLine": 142,
        "summary": "Default formatter hook for leaf-level schema issues.",
        "categories": [
          "utilities"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@since",
          "@category"
        ],
        "searchText": "@beep/messages packages/foundation/modeling/messages @beep/messages . leafhook const default formatter hook for leaf-level schema issues. utilities packages/foundation/modeling/messages/src/i18n.ts"
      },
      {
        "packageName": "@beep/messages",
        "packagePath": "packages/foundation/modeling/messages",
        "topoOrder": 0,
        "importSpecifier": "@beep/messages",
        "exportSubpath": ".",
        "exportedFromPath": "packages/foundation/modeling/messages/src/index.ts",
        "symbolName": "logIssues",
        "exportKind": "const",
        "sourcePath": "packages/foundation/modeling/messages/src/i18n.ts",
        "sourceLine": 205,
        "summary": "Logs schema validation issues for i18n payloads.",
        "categories": [
          "utilities"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/messages packages/foundation/modeling/messages @beep/messages . logissues const logs schema validation issues for i18n payloads. utilities packages/foundation/modeling/messages/src/i18n.ts"
      },
      {
        "packageName": "@beep/messages",
        "packagePath": "packages/foundation/modeling/messages",
        "topoOrder": 0,
        "importSpecifier": "@beep/messages",
        "exportSubpath": ".",
        "exportedFromPath": "packages/foundation/modeling/messages/src/index.ts",
        "symbolName": "t",
        "exportKind": "const",
        "sourcePath": "packages/foundation/modeling/messages/src/i18n.ts",
        "sourceLine": 47,
        "summary": "Translation function configured for repository messages.",
        "categories": [
          "utilities"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@since",
          "@category"
        ],
        "searchText": "@beep/messages packages/foundation/modeling/messages @beep/messages . t const translation function configured for repository messages. utilities packages/foundation/modeling/messages/src/i18n.ts"
      },
      {
        "packageName": "@beep/messages",
        "packagePath": "packages/foundation/modeling/messages",
        "topoOrder": 0,
        "importSpecifier": "@beep/messages/i18n",
        "exportSubpath": "./i18n",
        "exportedFromPath": "packages/foundation/modeling/messages/src/i18n.ts",
        "symbolName": "getLogIssues",
        "exportKind": "function",
        "sourcePath": "packages/foundation/modeling/messages/src/i18n.ts",
        "sourceLine": 105,
        "summary": "A helper to retrieve issues from schema parse issues",
        "categories": [
          "utilities"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since",
          "@param"
        ],
        "searchText": "@beep/messages packages/foundation/modeling/messages @beep/messages/i18n ./i18n getlogissues function a helper to retrieve issues from schema parse issues utilities packages/foundation/modeling/messages/src/i18n.ts"
      },
      {
        "packageName": "@beep/messages",
        "packagePath": "packages/foundation/modeling/messages",
        "topoOrder": 0,
        "importSpecifier": "@beep/messages/i18n",
        "exportSubpath": "./i18n",
        "exportedFromPath": "packages/foundation/modeling/messages/src/i18n.ts",
        "symbolName": "GetLogIssuesOptions",
        "exportKind": "type",
        "sourcePath": "packages/foundation/modeling/messages/src/i18n.ts",
        "sourceLine": 66,
        "summary": "Configuration for schema issue formatting hooks.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@since",
          "@category"
        ],
        "searchText": "@beep/messages packages/foundation/modeling/messages @beep/messages/i18n ./i18n getlogissuesoptions type configuration for schema issue formatting hooks. models packages/foundation/modeling/messages/src/i18n.ts"
      },
      {
        "packageName": "@beep/messages",
        "packagePath": "packages/foundation/modeling/messages",
        "topoOrder": 0,
        "importSpecifier": "@beep/messages/i18n",
        "exportSubpath": "./i18n",
        "exportedFromPath": "packages/foundation/modeling/messages/src/i18n.ts",
        "symbolName": "leafHook",
        "exportKind": "const",
        "sourcePath": "packages/foundation/modeling/messages/src/i18n.ts",
        "sourceLine": 142,
        "summary": "Default formatter hook for leaf-level schema issues.",
        "categories": [
          "utilities"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@since",
          "@category"
        ],
        "searchText": "@beep/messages packages/foundation/modeling/messages @beep/messages/i18n ./i18n leafhook const default formatter hook for leaf-level schema issues. utilities packages/foundation/modeling/messages/src/i18n.ts"
      },
      {
        "packageName": "@beep/messages",
        "packagePath": "packages/foundation/modeling/messages",
        "topoOrder": 0,
        "importSpecifier": "@beep/messages/i18n",
        "exportSubpath": "./i18n",
        "exportedFromPath": "packages/foundation/modeling/messages/src/i18n.ts",
        "symbolName": "logIssues",
        "exportKind": "const",
        "sourcePath": "packages/foundation/modeling/messages/src/i18n.ts",
        "sourceLine": 205,
        "summary": "Logs schema validation issues for i18n payloads.",
        "categories": [
          "utilities"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/messages packages/foundation/modeling/messages @beep/messages/i18n ./i18n logissues const logs schema validation issues for i18n payloads. utilities packages/foundation/modeling/messages/src/i18n.ts"
      },
      {
        "packageName": "@beep/messages",
        "packagePath": "packages/foundation/modeling/messages",
        "topoOrder": 0,
        "importSpecifier": "@beep/messages/i18n",
        "exportSubpath": "./i18n",
        "exportedFromPath": "packages/foundation/modeling/messages/src/i18n.ts",
        "symbolName": "t",
        "exportKind": "const",
        "sourcePath": "packages/foundation/modeling/messages/src/i18n.ts",
        "sourceLine": 47,
        "summary": "Translation function configured for repository messages.",
        "categories": [
          "utilities"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@since",
          "@category"
        ],
        "searchText": "@beep/messages packages/foundation/modeling/messages @beep/messages/i18n ./i18n t const translation function configured for repository messages. utilities packages/foundation/modeling/messages/src/i18n.ts"
      },
      {
        "packageName": "@beep/messages",
        "packagePath": "packages/foundation/modeling/messages",
        "topoOrder": 0,
        "importSpecifier": "@beep/messages/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/foundation/modeling/messages/src/index.ts",
        "symbolName": "getLogIssues",
        "exportKind": "function",
        "sourcePath": "packages/foundation/modeling/messages/src/i18n.ts",
        "sourceLine": 105,
        "summary": "A helper to retrieve issues from schema parse issues",
        "categories": [
          "utilities"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since",
          "@param"
        ],
        "searchText": "@beep/messages packages/foundation/modeling/messages @beep/messages/index ./index getlogissues function a helper to retrieve issues from schema parse issues utilities packages/foundation/modeling/messages/src/i18n.ts"
      },
      {
        "packageName": "@beep/messages",
        "packagePath": "packages/foundation/modeling/messages",
        "topoOrder": 0,
        "importSpecifier": "@beep/messages/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/foundation/modeling/messages/src/index.ts",
        "symbolName": "GetLogIssuesOptions",
        "exportKind": "type",
        "sourcePath": "packages/foundation/modeling/messages/src/i18n.ts",
        "sourceLine": 66,
        "summary": "Configuration for schema issue formatting hooks.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@since",
          "@category"
        ],
        "searchText": "@beep/messages packages/foundation/modeling/messages @beep/messages/index ./index getlogissuesoptions type configuration for schema issue formatting hooks. models packages/foundation/modeling/messages/src/i18n.ts"
      },
      {
        "packageName": "@beep/messages",
        "packagePath": "packages/foundation/modeling/messages",
        "topoOrder": 0,
        "importSpecifier": "@beep/messages/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/foundation/modeling/messages/src/index.ts",
        "symbolName": "leafHook",
        "exportKind": "const",
        "sourcePath": "packages/foundation/modeling/messages/src/i18n.ts",
        "sourceLine": 142,
        "summary": "Default formatter hook for leaf-level schema issues.",
        "categories": [
          "utilities"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@since",
          "@category"
        ],
        "searchText": "@beep/messages packages/foundation/modeling/messages @beep/messages/index ./index leafhook const default formatter hook for leaf-level schema issues. utilities packages/foundation/modeling/messages/src/i18n.ts"
      },
      {
        "packageName": "@beep/messages",
        "packagePath": "packages/foundation/modeling/messages",
        "topoOrder": 0,
        "importSpecifier": "@beep/messages/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/foundation/modeling/messages/src/index.ts",
        "symbolName": "logIssues",
        "exportKind": "const",
        "sourcePath": "packages/foundation/modeling/messages/src/i18n.ts",
        "sourceLine": 205,
        "summary": "Logs schema validation issues for i18n payloads.",
        "categories": [
          "utilities"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/messages packages/foundation/modeling/messages @beep/messages/index ./index logissues const logs schema validation issues for i18n payloads. utilities packages/foundation/modeling/messages/src/i18n.ts"
      },
      {
        "packageName": "@beep/messages",
        "packagePath": "packages/foundation/modeling/messages",
        "topoOrder": 0,
        "importSpecifier": "@beep/messages/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/foundation/modeling/messages/src/index.ts",
        "symbolName": "t",
        "exportKind": "const",
        "sourcePath": "packages/foundation/modeling/messages/src/i18n.ts",
        "sourceLine": 47,
        "summary": "Translation function configured for repository messages.",
        "categories": [
          "utilities"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@since",
          "@category"
        ],
        "searchText": "@beep/messages packages/foundation/modeling/messages @beep/messages/index ./index t const translation function configured for repository messages. utilities packages/foundation/modeling/messages/src/i18n.ts"
      }
    ]
  }
}
