{
  "standard": "repo-exports-catalog-shard",
  "schemaVersion": "repo-exports-catalog-shard/v1",
  "deterministic": true,
  "source": {
    "packageUniverseCommand": "bun run topo-sort",
    "generator": "bun run beep quality repo-exports-catalog --package-shard",
    "inputs": [
      "package.json exports",
      "TypeScript exported declarations",
      "JSDoc comments"
    ]
  },
  "fingerprint": {
    "algorithm": "sha256",
    "digest": "72bb5a93ea4289d84d9585bda5d2a2a0d4f37010bdf66ecbaf5e7b424f7756ec",
    "inputs": [
      {
        "path": "packages/shared/config/package.json",
        "sha256": "80bd3dfc978c6e506db4cb33b620be385e805f81dfb4c6b726bd12295f180398",
        "bytes": 2014
      },
      {
        "path": "packages/shared/config/src/index.ts",
        "sha256": "bff3d1f3ed8a6d7bca73e50b714ca92d6545a8fae9f6f90c129367b83a78b6be",
        "bytes": 320
      },
      {
        "path": "packages/tooling/library/repo-codegraph/src/RepoExportsCatalog.model.ts",
        "sha256": "8f4f5647d3e06f1897d77ac0cc3fced5bd5a70db762b557c286ec2c178b0faab",
        "bytes": 19885
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/QualityArtifactSupport.ts",
        "sha256": "63f78dc49ad97e6aac47dab3b3ad00ec04212386d8b5156068eda584940be6a6",
        "bytes": 20920
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/RepoExportsCatalog.ts",
        "sha256": "06d4948b859584986509c07f9dd45fc7804e14819250bd009483d3800f2b8242",
        "bytes": 40136
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/Quality.command.ts",
        "sha256": "c2646ebaee6194cc77c96eeaa51c3274a26a79affaacb36d79e99622f1eca22f",
        "bytes": 76366
      }
    ]
  },
  "package": {
    "packageName": "@beep/shared-config",
    "packagePath": "packages/shared/config",
    "topoOrder": 0,
    "status": "has-public-exports",
    "importSpecifiers": [
      "@beep/shared-config",
      "@beep/shared-config/index"
    ],
    "counts": {
      "publicExportEntries": 2,
      "uniqueSymbols": 1,
      "sourceFiles": 1
    },
    "exports": [
      {
        "packageName": "@beep/shared-config",
        "packagePath": "packages/shared/config",
        "topoOrder": 0,
        "importSpecifier": "@beep/shared-config",
        "exportSubpath": ".",
        "exportedFromPath": "packages/shared/config/src/index.ts",
        "symbolName": "VERSION",
        "exportKind": "const",
        "sourcePath": "packages/shared/config/src/index.ts",
        "sourceLine": 21,
        "summary": "Shared config package version.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@since",
          "@category"
        ],
        "searchText": "@beep/shared-config packages/shared/config @beep/shared-config . version const shared config package version. configuration packages/shared/config/src/index.ts"
      },
      {
        "packageName": "@beep/shared-config",
        "packagePath": "packages/shared/config",
        "topoOrder": 0,
        "importSpecifier": "@beep/shared-config/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/shared/config/src/index.ts",
        "symbolName": "VERSION",
        "exportKind": "const",
        "sourcePath": "packages/shared/config/src/index.ts",
        "sourceLine": 21,
        "summary": "Shared config package version.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@since",
          "@category"
        ],
        "searchText": "@beep/shared-config packages/shared/config @beep/shared-config/index ./index version const shared config package version. configuration packages/shared/config/src/index.ts"
      }
    ]
  }
}
