{
  "standard": "repo-exports-catalog-shard",
  "schemaVersion": "repo-exports-catalog-shard/v1",
  "deterministic": true,
  "source": {
    "packageUniverseCommand": "bun run topo-sort",
    "generator": "bun run beep quality repo-exports-catalog --package-shard",
    "inputs": [
      "package.json exports",
      "TypeScript exported declarations",
      "JSDoc comments"
    ]
  },
  "fingerprint": {
    "algorithm": "sha256",
    "digest": "066bfde6e028627ad6d7623a5053abc3e7372f61f91bec1c1d06654d4abba669",
    "inputs": [
      {
        "path": "generator:repo-exports-catalog",
        "sha256": "e6cae6330d6bd8d281c78e74b8a14825f906499b3c002f6ff5f73886e4ef3fb4",
        "bytes": 33
      },
      {
        "path": "packages/shared/config/package.json",
        "sha256": "80bd3dfc978c6e506db4cb33b620be385e805f81dfb4c6b726bd12295f180398",
        "bytes": 2014
      },
      {
        "path": "packages/shared/config/src/index.ts",
        "sha256": "bff3d1f3ed8a6d7bca73e50b714ca92d6545a8fae9f6f90c129367b83a78b6be",
        "bytes": 320
      },
      {
        "path": "packages/tooling/library/repo-codegraph/src/RepoExportsCatalog.model.ts",
        "sha256": "8f4f5647d3e06f1897d77ac0cc3fced5bd5a70db762b557c286ec2c178b0faab",
        "bytes": 19885
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/QualityArtifactSupport.ts",
        "sha256": "9da6f7262f38ee02ce6b690a53ddb5633dad6eedfcc69be54ed37fb136c58a8f",
        "bytes": 24285
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/RepoExportsCatalog.ts",
        "sha256": "5d7d12f4417b8f8e0e703747a4987e2200fc2813807b45ba4f56ab875c005a6a",
        "bytes": 41729
      }
    ]
  },
  "package": {
    "packageName": "@beep/shared-config",
    "packagePath": "packages/shared/config",
    "topoOrder": 0,
    "status": "has-public-exports",
    "importSpecifiers": [
      "@beep/shared-config",
      "@beep/shared-config/index"
    ],
    "counts": {
      "publicExportEntries": 2,
      "uniqueSymbols": 1,
      "sourceFiles": 1
    },
    "exports": [
      {
        "packageName": "@beep/shared-config",
        "packagePath": "packages/shared/config",
        "topoOrder": 0,
        "importSpecifier": "@beep/shared-config",
        "exportSubpath": ".",
        "exportedFromPath": "packages/shared/config/src/index.ts",
        "symbolName": "VERSION",
        "exportKind": "const",
        "sourcePath": "packages/shared/config/src/index.ts",
        "sourceLine": 21,
        "summary": "Shared config package version.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@since",
          "@category"
        ],
        "searchText": "@beep/shared-config packages/shared/config @beep/shared-config . version const shared config package version. configuration packages/shared/config/src/index.ts"
      },
      {
        "packageName": "@beep/shared-config",
        "packagePath": "packages/shared/config",
        "topoOrder": 0,
        "importSpecifier": "@beep/shared-config/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/shared/config/src/index.ts",
        "symbolName": "VERSION",
        "exportKind": "const",
        "sourcePath": "packages/shared/config/src/index.ts",
        "sourceLine": 21,
        "summary": "Shared config package version.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@since",
          "@category"
        ],
        "searchText": "@beep/shared-config packages/shared/config @beep/shared-config/index ./index version const shared config package version. configuration packages/shared/config/src/index.ts"
      }
    ]
  }
}
