{
  "standard": "repo-exports-catalog-shard",
  "schemaVersion": "repo-exports-catalog-shard/v1",
  "deterministic": true,
  "source": {
    "packageUniverseCommand": "bun run topo-sort",
    "generator": "bun run beep quality repo-exports-catalog --package-shard",
    "inputs": [
      "package.json exports",
      "TypeScript exported declarations",
      "JSDoc comments"
    ]
  },
  "fingerprint": {
    "algorithm": "sha256",
    "digest": "46c0a1ea030fc0cee6e9bd4a4dc224b4200f62d0e10fb434f9a75f9cad7a2009",
    "inputs": [
      {
        "path": "packages/shared/ui/package.json",
        "sha256": "d7428d1fe6b97b18aafa205921fb286aa8a125c109ed1f805e95ee1cc781551b",
        "bytes": 2375
      },
      {
        "path": "packages/shared/ui/src/entities/index.ts",
        "sha256": "0f9ba8843f6a0ab5a502bf7bd45d0043216855a75b06970c086589b12881c244",
        "bytes": 303
      },
      {
        "path": "packages/shared/ui/src/entities/Organization/index.ts",
        "sha256": "822c1cbc2130710c7bd18345833045becb8ea4fdd0daac74eb7e3f0a80f97e20",
        "bytes": 294
      },
      {
        "path": "packages/shared/ui/src/entities/Organization/Organization.display.ts",
        "sha256": "e8df0b81bec1e40359092de950a3b6e41609d5b0c258b08d0ac5d3d2913c226c",
        "bytes": 3560
      },
      {
        "path": "packages/shared/ui/src/index.ts",
        "sha256": "d285ffaf5e126c21f5f3eadeb9817fe9d3f239d114475dedf1157b9c405026fa",
        "bytes": 604
      },
      {
        "path": "packages/tooling/library/repo-codegraph/src/RepoExportsCatalog.model.ts",
        "sha256": "8f4f5647d3e06f1897d77ac0cc3fced5bd5a70db762b557c286ec2c178b0faab",
        "bytes": 19885
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/QualityArtifactSupport.ts",
        "sha256": "63f78dc49ad97e6aac47dab3b3ad00ec04212386d8b5156068eda584940be6a6",
        "bytes": 20920
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/RepoExportsCatalog.ts",
        "sha256": "06d4948b859584986509c07f9dd45fc7804e14819250bd009483d3800f2b8242",
        "bytes": 40136
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/Quality.command.ts",
        "sha256": "b50cbf1f0a5b5d1b30d11aa225ee7710563b3707c5267d35ba7c8968ec5e2468",
        "bytes": 77619
      }
    ]
  },
  "package": {
    "packageName": "@beep/shared-ui",
    "packagePath": "packages/shared/ui",
    "topoOrder": 0,
    "status": "has-public-exports",
    "importSpecifiers": [
      "@beep/shared-ui",
      "@beep/shared-ui/entities",
      "@beep/shared-ui/entities/index",
      "@beep/shared-ui/entities/Organization",
      "@beep/shared-ui/entities/Organization/index",
      "@beep/shared-ui/entities/Organization/Organization.display",
      "@beep/shared-ui/index"
    ],
    "counts": {
      "publicExportEntries": 15,
      "uniqueSymbols": 6,
      "sourceFiles": 4
    },
    "exports": [
      {
        "packageName": "@beep/shared-ui",
        "packagePath": "packages/shared/ui",
        "topoOrder": 0,
        "importSpecifier": "@beep/shared-ui",
        "exportSubpath": ".",
        "exportedFromPath": "packages/shared/ui/src/index.ts",
        "symbolName": "Entities",
        "exportKind": "SourceFile",
        "sourcePath": "packages/shared/ui/src/entities/index.ts",
        "sourceLine": 14,
        "summary": "",
        "categories": [],
        "since": [],
        "tags": [],
        "searchText": "@beep/shared-ui packages/shared/ui @beep/shared-ui . entities sourcefile packages/shared/ui/src/entities/index.ts"
      },
      {
        "packageName": "@beep/shared-ui",
        "packagePath": "packages/shared/ui",
        "topoOrder": 0,
        "importSpecifier": "@beep/shared-ui",
        "exportSubpath": ".",
        "exportedFromPath": "packages/shared/ui/src/index.ts",
        "symbolName": "VERSION",
        "exportKind": "const",
        "sourcePath": "packages/shared/ui/src/index.ts",
        "sourceLine": 21,
        "summary": "Shared UI package version.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@since",
          "@category"
        ],
        "searchText": "@beep/shared-ui packages/shared/ui @beep/shared-ui . version const shared ui package version. configuration packages/shared/ui/src/index.ts"
      },
      {
        "packageName": "@beep/shared-ui",
        "packagePath": "packages/shared/ui",
        "topoOrder": 0,
        "importSpecifier": "@beep/shared-ui/entities",
        "exportSubpath": "./entities",
        "exportedFromPath": "packages/shared/ui/src/entities/index.ts",
        "symbolName": "Organization",
        "exportKind": "SourceFile",
        "sourcePath": "packages/shared/ui/src/entities/Organization/index.ts",
        "sourceLine": 14,
        "summary": "",
        "categories": [],
        "since": [],
        "tags": [],
        "searchText": "@beep/shared-ui packages/shared/ui @beep/shared-ui/entities ./entities organization sourcefile packages/shared/ui/src/entities/organization/index.ts"
      },
      {
        "packageName": "@beep/shared-ui",
        "packagePath": "packages/shared/ui",
        "topoOrder": 0,
        "importSpecifier": "@beep/shared-ui/entities/index",
        "exportSubpath": "./entities/index",
        "exportedFromPath": "packages/shared/ui/src/entities/index.ts",
        "symbolName": "Organization",
        "exportKind": "SourceFile",
        "sourcePath": "packages/shared/ui/src/entities/Organization/index.ts",
        "sourceLine": 14,
        "summary": "",
        "categories": [],
        "since": [],
        "tags": [],
        "searchText": "@beep/shared-ui packages/shared/ui @beep/shared-ui/entities/index ./entities/index organization sourcefile packages/shared/ui/src/entities/organization/index.ts"
      },
      {
        "packageName": "@beep/shared-ui",
        "packagePath": "packages/shared/ui",
        "topoOrder": 0,
        "importSpecifier": "@beep/shared-ui/entities/Organization",
        "exportSubpath": "./entities/Organization",
        "exportedFromPath": "packages/shared/ui/src/entities/Organization/index.ts",
        "symbolName": "Display",
        "exportKind": "class",
        "sourcePath": "packages/shared/ui/src/entities/Organization/Organization.display.ts",
        "sourceLine": 45,
        "summary": "Browser-safe Organization display payload.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/shared-ui packages/shared/ui @beep/shared-ui/entities/organization ./entities/organization display class browser-safe organization display payload. models packages/shared/ui/src/entities/organization/organization.display.ts"
      },
      {
        "packageName": "@beep/shared-ui",
        "packagePath": "packages/shared/ui",
        "topoOrder": 0,
        "importSpecifier": "@beep/shared-ui/entities/Organization",
        "exportSubpath": "./entities/Organization",
        "exportedFromPath": "packages/shared/ui/src/entities/Organization/index.ts",
        "symbolName": "Form",
        "exportKind": "class",
        "sourcePath": "packages/shared/ui/src/entities/Organization/Organization.display.ts",
        "sourceLine": 90,
        "summary": "Browser-safe Organization form payload.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/shared-ui packages/shared/ui @beep/shared-ui/entities/organization ./entities/organization form class browser-safe organization form payload. models packages/shared/ui/src/entities/organization/organization.display.ts"
      },
      {
        "packageName": "@beep/shared-ui",
        "packagePath": "packages/shared/ui",
        "topoOrder": 0,
        "importSpecifier": "@beep/shared-ui/entities/Organization",
        "exportSubpath": "./entities/Organization",
        "exportedFromPath": "packages/shared/ui/src/entities/Organization/index.ts",
        "symbolName": "primaryLabel",
        "exportKind": "const",
        "sourcePath": "packages/shared/ui/src/entities/Organization/Organization.display.ts",
        "sourceLine": 138,
        "summary": "Primary display label for an Organization.",
        "categories": [
          "getters"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/shared-ui packages/shared/ui @beep/shared-ui/entities/organization ./entities/organization primarylabel const primary display label for an organization. getters packages/shared/ui/src/entities/organization/organization.display.ts"
      },
      {
        "packageName": "@beep/shared-ui",
        "packagePath": "packages/shared/ui",
        "topoOrder": 0,
        "importSpecifier": "@beep/shared-ui/entities/Organization/index",
        "exportSubpath": "./entities/Organization/index",
        "exportedFromPath": "packages/shared/ui/src/entities/Organization/index.ts",
        "symbolName": "Display",
        "exportKind": "class",
        "sourcePath": "packages/shared/ui/src/entities/Organization/Organization.display.ts",
        "sourceLine": 45,
        "summary": "Browser-safe Organization display payload.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/shared-ui packages/shared/ui @beep/shared-ui/entities/organization/index ./entities/organization/index display class browser-safe organization display payload. models packages/shared/ui/src/entities/organization/organization.display.ts"
      },
      {
        "packageName": "@beep/shared-ui",
        "packagePath": "packages/shared/ui",
        "topoOrder": 0,
        "importSpecifier": "@beep/shared-ui/entities/Organization/index",
        "exportSubpath": "./entities/Organization/index",
        "exportedFromPath": "packages/shared/ui/src/entities/Organization/index.ts",
        "symbolName": "Form",
        "exportKind": "class",
        "sourcePath": "packages/shared/ui/src/entities/Organization/Organization.display.ts",
        "sourceLine": 90,
        "summary": "Browser-safe Organization form payload.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/shared-ui packages/shared/ui @beep/shared-ui/entities/organization/index ./entities/organization/index form class browser-safe organization form payload. models packages/shared/ui/src/entities/organization/organization.display.ts"
      },
      {
        "packageName": "@beep/shared-ui",
        "packagePath": "packages/shared/ui",
        "topoOrder": 0,
        "importSpecifier": "@beep/shared-ui/entities/Organization/index",
        "exportSubpath": "./entities/Organization/index",
        "exportedFromPath": "packages/shared/ui/src/entities/Organization/index.ts",
        "symbolName": "primaryLabel",
        "exportKind": "const",
        "sourcePath": "packages/shared/ui/src/entities/Organization/Organization.display.ts",
        "sourceLine": 138,
        "summary": "Primary display label for an Organization.",
        "categories": [
          "getters"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/shared-ui packages/shared/ui @beep/shared-ui/entities/organization/index ./entities/organization/index primarylabel const primary display label for an organization. getters packages/shared/ui/src/entities/organization/organization.display.ts"
      },
      {
        "packageName": "@beep/shared-ui",
        "packagePath": "packages/shared/ui",
        "topoOrder": 0,
        "importSpecifier": "@beep/shared-ui/entities/Organization/Organization.display",
        "exportSubpath": "./entities/Organization/Organization.display",
        "exportedFromPath": "packages/shared/ui/src/entities/Organization/Organization.display.ts",
        "symbolName": "Display",
        "exportKind": "class",
        "sourcePath": "packages/shared/ui/src/entities/Organization/Organization.display.ts",
        "sourceLine": 45,
        "summary": "Browser-safe Organization display payload.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/shared-ui packages/shared/ui @beep/shared-ui/entities/organization/organization.display ./entities/organization/organization.display display class browser-safe organization display payload. models packages/shared/ui/src/entities/organization/organization.display.ts"
      },
      {
        "packageName": "@beep/shared-ui",
        "packagePath": "packages/shared/ui",
        "topoOrder": 0,
        "importSpecifier": "@beep/shared-ui/entities/Organization/Organization.display",
        "exportSubpath": "./entities/Organization/Organization.display",
        "exportedFromPath": "packages/shared/ui/src/entities/Organization/Organization.display.ts",
        "symbolName": "Form",
        "exportKind": "class",
        "sourcePath": "packages/shared/ui/src/entities/Organization/Organization.display.ts",
        "sourceLine": 90,
        "summary": "Browser-safe Organization form payload.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/shared-ui packages/shared/ui @beep/shared-ui/entities/organization/organization.display ./entities/organization/organization.display form class browser-safe organization form payload. models packages/shared/ui/src/entities/organization/organization.display.ts"
      },
      {
        "packageName": "@beep/shared-ui",
        "packagePath": "packages/shared/ui",
        "topoOrder": 0,
        "importSpecifier": "@beep/shared-ui/entities/Organization/Organization.display",
        "exportSubpath": "./entities/Organization/Organization.display",
        "exportedFromPath": "packages/shared/ui/src/entities/Organization/Organization.display.ts",
        "symbolName": "primaryLabel",
        "exportKind": "const",
        "sourcePath": "packages/shared/ui/src/entities/Organization/Organization.display.ts",
        "sourceLine": 138,
        "summary": "Primary display label for an Organization.",
        "categories": [
          "getters"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/shared-ui packages/shared/ui @beep/shared-ui/entities/organization/organization.display ./entities/organization/organization.display primarylabel const primary display label for an organization. getters packages/shared/ui/src/entities/organization/organization.display.ts"
      },
      {
        "packageName": "@beep/shared-ui",
        "packagePath": "packages/shared/ui",
        "topoOrder": 0,
        "importSpecifier": "@beep/shared-ui/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/shared/ui/src/index.ts",
        "symbolName": "Entities",
        "exportKind": "SourceFile",
        "sourcePath": "packages/shared/ui/src/entities/index.ts",
        "sourceLine": 14,
        "summary": "",
        "categories": [],
        "since": [],
        "tags": [],
        "searchText": "@beep/shared-ui packages/shared/ui @beep/shared-ui/index ./index entities sourcefile packages/shared/ui/src/entities/index.ts"
      },
      {
        "packageName": "@beep/shared-ui",
        "packagePath": "packages/shared/ui",
        "topoOrder": 0,
        "importSpecifier": "@beep/shared-ui/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/shared/ui/src/index.ts",
        "symbolName": "VERSION",
        "exportKind": "const",
        "sourcePath": "packages/shared/ui/src/index.ts",
        "sourceLine": 21,
        "summary": "Shared UI package version.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@since",
          "@category"
        ],
        "searchText": "@beep/shared-ui packages/shared/ui @beep/shared-ui/index ./index version const shared ui package version. configuration packages/shared/ui/src/index.ts"
      }
    ]
  }
}
