{
  "standard": "repo-exports-catalog-shard",
  "schemaVersion": "repo-exports-catalog-shard/v1",
  "deterministic": true,
  "source": {
    "packageUniverseCommand": "bun run topo-sort",
    "generator": "bun run beep quality repo-exports-catalog --package-shard",
    "inputs": [
      "package.json exports",
      "TypeScript exported declarations",
      "JSDoc comments"
    ]
  },
  "fingerprint": {
    "algorithm": "sha256",
    "digest": "2aeae2f90c8b64b2feff6c23c9e59ad1758db936c2c7f63b03fe63fa865835ed",
    "inputs": [
      {
        "path": "packages/drivers/discord/package.json",
        "sha256": "a68734e1cdcf508ff79d54318afd3675494473b47c809edbbf0c91dc7aedb5bf",
        "bytes": 2376
      },
      {
        "path": "packages/drivers/discord/src/Discord.errors.ts",
        "sha256": "16f5c5fdb024ffca6277e48e552b7c9f9853ed119c1b33c04a46513a8c047d14",
        "bytes": 1573
      },
      {
        "path": "packages/drivers/discord/src/Discord.models.ts",
        "sha256": "cd8440786e0497055d0c903c5c213140ca4c9f5b83fdd3b0deb92a7b56dc417d",
        "bytes": 2905
      },
      {
        "path": "packages/drivers/discord/src/Discord.service.ts",
        "sha256": "93b6732186d3becc0c34250a1962e5077f8cd2772929b6ffcffc4a47f46dc279",
        "bytes": 7423
      },
      {
        "path": "packages/drivers/discord/src/index.ts",
        "sha256": "aba60efc05edabd048861fb96dbf38635daf90513faa4e777ec2b970240c49cc",
        "bytes": 462
      },
      {
        "path": "packages/tooling/library/repo-codegraph/src/RepoExportsCatalog.model.ts",
        "sha256": "8f4f5647d3e06f1897d77ac0cc3fced5bd5a70db762b557c286ec2c178b0faab",
        "bytes": 19885
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/QualityArtifactSupport.ts",
        "sha256": "63f78dc49ad97e6aac47dab3b3ad00ec04212386d8b5156068eda584940be6a6",
        "bytes": 20920
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/RepoExportsCatalog.ts",
        "sha256": "06d4948b859584986509c07f9dd45fc7804e14819250bd009483d3800f2b8242",
        "bytes": 40136
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/Quality.command.ts",
        "sha256": "298cf932e21cae731dcaad064a8a251745680217f63dee75a6c6495ee761d668",
        "bytes": 76913
      }
    ]
  },
  "package": {
    "packageName": "@beep/discord",
    "packagePath": "packages/drivers/discord",
    "topoOrder": 0,
    "status": "has-public-exports",
    "importSpecifiers": [
      "@beep/discord",
      "@beep/discord/Discord.errors",
      "@beep/discord/Discord.models",
      "@beep/discord/Discord.service",
      "@beep/discord/index"
    ],
    "counts": {
      "publicExportEntries": 27,
      "uniqueSymbols": 8,
      "sourceFiles": 4
    },
    "exports": [
      {
        "packageName": "@beep/discord",
        "packagePath": "packages/drivers/discord",
        "topoOrder": 0,
        "importSpecifier": "@beep/discord",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/discord/src/index.ts",
        "symbolName": "Discord",
        "exportKind": "class",
        "sourcePath": "packages/drivers/discord/src/Discord.service.ts",
        "sourceLine": 203,
        "summary": "Effect service for Discord REST API calls.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/discord packages/drivers/discord @beep/discord . discord class effect service for discord rest api calls. services packages/drivers/discord/src/discord.service.ts"
      },
      {
        "packageName": "@beep/discord",
        "packagePath": "packages/drivers/discord",
        "topoOrder": 0,
        "importSpecifier": "@beep/discord",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/discord/src/index.ts",
        "symbolName": "DiscordChannelProof",
        "exportKind": "class",
        "sourcePath": "packages/drivers/discord/src/Discord.models.ts",
        "sourceLine": 93,
        "summary": "Redacted Discord channel proof metadata.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/discord packages/drivers/discord @beep/discord . discordchannelproof class redacted discord channel proof metadata. models packages/drivers/discord/src/discord.models.ts"
      },
      {
        "packageName": "@beep/discord",
        "packagePath": "packages/drivers/discord",
        "topoOrder": 0,
        "importSpecifier": "@beep/discord",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/discord/src/index.ts",
        "symbolName": "DiscordChannelRequest",
        "exportKind": "class",
        "sourcePath": "packages/drivers/discord/src/Discord.models.ts",
        "sourceLine": 48,
        "summary": "Discord channel lookup request.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/discord packages/drivers/discord @beep/discord . discordchannelrequest class discord channel lookup request. models packages/drivers/discord/src/discord.models.ts"
      },
      {
        "packageName": "@beep/discord",
        "packagePath": "packages/drivers/discord",
        "topoOrder": 0,
        "importSpecifier": "@beep/discord",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/discord/src/index.ts",
        "symbolName": "DiscordConfigInput",
        "exportKind": "class",
        "sourcePath": "packages/drivers/discord/src/Discord.models.ts",
        "sourceLine": 26,
        "summary": "Discord driver configuration.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/discord packages/drivers/discord @beep/discord . discordconfiginput class discord driver configuration. models packages/drivers/discord/src/discord.models.ts"
      },
      {
        "packageName": "@beep/discord",
        "packagePath": "packages/drivers/discord",
        "topoOrder": 0,
        "importSpecifier": "@beep/discord",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/discord/src/index.ts",
        "symbolName": "DiscordCreateMessageRequest",
        "exportKind": "class",
        "sourcePath": "packages/drivers/discord/src/Discord.models.ts",
        "sourceLine": 70,
        "summary": "Discord message creation request.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/discord packages/drivers/discord @beep/discord . discordcreatemessagerequest class discord message creation request. models packages/drivers/discord/src/discord.models.ts"
      },
      {
        "packageName": "@beep/discord",
        "packagePath": "packages/drivers/discord",
        "topoOrder": 0,
        "importSpecifier": "@beep/discord",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/discord/src/index.ts",
        "symbolName": "DiscordError",
        "exportKind": "class",
        "sourcePath": "packages/drivers/discord/src/Discord.errors.ts",
        "sourceLine": 54,
        "summary": "Technical failure raised by the Discord driver boundary.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/discord packages/drivers/discord @beep/discord . discorderror class technical failure raised by the discord driver boundary. errors packages/drivers/discord/src/discord.errors.ts"
      },
      {
        "packageName": "@beep/discord",
        "packagePath": "packages/drivers/discord",
        "topoOrder": 0,
        "importSpecifier": "@beep/discord",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/discord/src/index.ts",
        "symbolName": "DiscordErrorReason",
        "exportKind": "const",
        "sourcePath": "packages/drivers/discord/src/Discord.errors.ts",
        "sourceLine": 27,
        "summary": "Discord driver error reason vocabulary.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/discord packages/drivers/discord @beep/discord . discorderrorreason const discord driver error reason vocabulary. errors packages/drivers/discord/src/discord.errors.ts"
      },
      {
        "packageName": "@beep/discord",
        "packagePath": "packages/drivers/discord",
        "topoOrder": 0,
        "importSpecifier": "@beep/discord",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/discord/src/index.ts",
        "symbolName": "DiscordErrorReason",
        "exportKind": "type",
        "sourcePath": "packages/drivers/discord/src/Discord.errors.ts",
        "sourceLine": 39,
        "summary": "Runtime type for {@link DiscordErrorReason}.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@category",
          "@since"
        ],
        "searchText": "@beep/discord packages/drivers/discord @beep/discord . discorderrorreason type runtime type for {@link discorderrorreason}. errors packages/drivers/discord/src/discord.errors.ts"
      },
      {
        "packageName": "@beep/discord",
        "packagePath": "packages/drivers/discord",
        "topoOrder": 0,
        "importSpecifier": "@beep/discord",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/discord/src/index.ts",
        "symbolName": "DiscordMessageProof",
        "exportKind": "class",
        "sourcePath": "packages/drivers/discord/src/Discord.models.ts",
        "sourceLine": 118,
        "summary": "Redacted Discord message proof metadata.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/discord packages/drivers/discord @beep/discord . discordmessageproof class redacted discord message proof metadata. models packages/drivers/discord/src/discord.models.ts"
      },
      {
        "packageName": "@beep/discord",
        "packagePath": "packages/drivers/discord",
        "topoOrder": 0,
        "importSpecifier": "@beep/discord/Discord.errors",
        "exportSubpath": "./Discord.errors",
        "exportedFromPath": "packages/drivers/discord/src/Discord.errors.ts",
        "symbolName": "DiscordError",
        "exportKind": "class",
        "sourcePath": "packages/drivers/discord/src/Discord.errors.ts",
        "sourceLine": 54,
        "summary": "Technical failure raised by the Discord driver boundary.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/discord packages/drivers/discord @beep/discord/discord.errors ./discord.errors discorderror class technical failure raised by the discord driver boundary. errors packages/drivers/discord/src/discord.errors.ts"
      },
      {
        "packageName": "@beep/discord",
        "packagePath": "packages/drivers/discord",
        "topoOrder": 0,
        "importSpecifier": "@beep/discord/Discord.errors",
        "exportSubpath": "./Discord.errors",
        "exportedFromPath": "packages/drivers/discord/src/Discord.errors.ts",
        "symbolName": "DiscordErrorReason",
        "exportKind": "const",
        "sourcePath": "packages/drivers/discord/src/Discord.errors.ts",
        "sourceLine": 27,
        "summary": "Discord driver error reason vocabulary.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/discord packages/drivers/discord @beep/discord/discord.errors ./discord.errors discorderrorreason const discord driver error reason vocabulary. errors packages/drivers/discord/src/discord.errors.ts"
      },
      {
        "packageName": "@beep/discord",
        "packagePath": "packages/drivers/discord",
        "topoOrder": 0,
        "importSpecifier": "@beep/discord/Discord.errors",
        "exportSubpath": "./Discord.errors",
        "exportedFromPath": "packages/drivers/discord/src/Discord.errors.ts",
        "symbolName": "DiscordErrorReason",
        "exportKind": "type",
        "sourcePath": "packages/drivers/discord/src/Discord.errors.ts",
        "sourceLine": 39,
        "summary": "Runtime type for {@link DiscordErrorReason}.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@category",
          "@since"
        ],
        "searchText": "@beep/discord packages/drivers/discord @beep/discord/discord.errors ./discord.errors discorderrorreason type runtime type for {@link discorderrorreason}. errors packages/drivers/discord/src/discord.errors.ts"
      },
      {
        "packageName": "@beep/discord",
        "packagePath": "packages/drivers/discord",
        "topoOrder": 0,
        "importSpecifier": "@beep/discord/Discord.models",
        "exportSubpath": "./Discord.models",
        "exportedFromPath": "packages/drivers/discord/src/Discord.models.ts",
        "symbolName": "DiscordChannelProof",
        "exportKind": "class",
        "sourcePath": "packages/drivers/discord/src/Discord.models.ts",
        "sourceLine": 93,
        "summary": "Redacted Discord channel proof metadata.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/discord packages/drivers/discord @beep/discord/discord.models ./discord.models discordchannelproof class redacted discord channel proof metadata. models packages/drivers/discord/src/discord.models.ts"
      },
      {
        "packageName": "@beep/discord",
        "packagePath": "packages/drivers/discord",
        "topoOrder": 0,
        "importSpecifier": "@beep/discord/Discord.models",
        "exportSubpath": "./Discord.models",
        "exportedFromPath": "packages/drivers/discord/src/Discord.models.ts",
        "symbolName": "DiscordChannelRequest",
        "exportKind": "class",
        "sourcePath": "packages/drivers/discord/src/Discord.models.ts",
        "sourceLine": 48,
        "summary": "Discord channel lookup request.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/discord packages/drivers/discord @beep/discord/discord.models ./discord.models discordchannelrequest class discord channel lookup request. models packages/drivers/discord/src/discord.models.ts"
      },
      {
        "packageName": "@beep/discord",
        "packagePath": "packages/drivers/discord",
        "topoOrder": 0,
        "importSpecifier": "@beep/discord/Discord.models",
        "exportSubpath": "./Discord.models",
        "exportedFromPath": "packages/drivers/discord/src/Discord.models.ts",
        "symbolName": "DiscordConfigInput",
        "exportKind": "class",
        "sourcePath": "packages/drivers/discord/src/Discord.models.ts",
        "sourceLine": 26,
        "summary": "Discord driver configuration.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/discord packages/drivers/discord @beep/discord/discord.models ./discord.models discordconfiginput class discord driver configuration. models packages/drivers/discord/src/discord.models.ts"
      },
      {
        "packageName": "@beep/discord",
        "packagePath": "packages/drivers/discord",
        "topoOrder": 0,
        "importSpecifier": "@beep/discord/Discord.models",
        "exportSubpath": "./Discord.models",
        "exportedFromPath": "packages/drivers/discord/src/Discord.models.ts",
        "symbolName": "DiscordCreateMessageRequest",
        "exportKind": "class",
        "sourcePath": "packages/drivers/discord/src/Discord.models.ts",
        "sourceLine": 70,
        "summary": "Discord message creation request.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/discord packages/drivers/discord @beep/discord/discord.models ./discord.models discordcreatemessagerequest class discord message creation request. models packages/drivers/discord/src/discord.models.ts"
      },
      {
        "packageName": "@beep/discord",
        "packagePath": "packages/drivers/discord",
        "topoOrder": 0,
        "importSpecifier": "@beep/discord/Discord.models",
        "exportSubpath": "./Discord.models",
        "exportedFromPath": "packages/drivers/discord/src/Discord.models.ts",
        "symbolName": "DiscordMessageProof",
        "exportKind": "class",
        "sourcePath": "packages/drivers/discord/src/Discord.models.ts",
        "sourceLine": 118,
        "summary": "Redacted Discord message proof metadata.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/discord packages/drivers/discord @beep/discord/discord.models ./discord.models discordmessageproof class redacted discord message proof metadata. models packages/drivers/discord/src/discord.models.ts"
      },
      {
        "packageName": "@beep/discord",
        "packagePath": "packages/drivers/discord",
        "topoOrder": 0,
        "importSpecifier": "@beep/discord/Discord.service",
        "exportSubpath": "./Discord.service",
        "exportedFromPath": "packages/drivers/discord/src/Discord.service.ts",
        "symbolName": "Discord",
        "exportKind": "class",
        "sourcePath": "packages/drivers/discord/src/Discord.service.ts",
        "sourceLine": 203,
        "summary": "Effect service for Discord REST API calls.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/discord packages/drivers/discord @beep/discord/discord.service ./discord.service discord class effect service for discord rest api calls. services packages/drivers/discord/src/discord.service.ts"
      },
      {
        "packageName": "@beep/discord",
        "packagePath": "packages/drivers/discord",
        "topoOrder": 0,
        "importSpecifier": "@beep/discord/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/discord/src/index.ts",
        "symbolName": "Discord",
        "exportKind": "class",
        "sourcePath": "packages/drivers/discord/src/Discord.service.ts",
        "sourceLine": 203,
        "summary": "Effect service for Discord REST API calls.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/discord packages/drivers/discord @beep/discord/index ./index discord class effect service for discord rest api calls. services packages/drivers/discord/src/discord.service.ts"
      },
      {
        "packageName": "@beep/discord",
        "packagePath": "packages/drivers/discord",
        "topoOrder": 0,
        "importSpecifier": "@beep/discord/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/discord/src/index.ts",
        "symbolName": "DiscordChannelProof",
        "exportKind": "class",
        "sourcePath": "packages/drivers/discord/src/Discord.models.ts",
        "sourceLine": 93,
        "summary": "Redacted Discord channel proof metadata.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/discord packages/drivers/discord @beep/discord/index ./index discordchannelproof class redacted discord channel proof metadata. models packages/drivers/discord/src/discord.models.ts"
      },
      {
        "packageName": "@beep/discord",
        "packagePath": "packages/drivers/discord",
        "topoOrder": 0,
        "importSpecifier": "@beep/discord/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/discord/src/index.ts",
        "symbolName": "DiscordChannelRequest",
        "exportKind": "class",
        "sourcePath": "packages/drivers/discord/src/Discord.models.ts",
        "sourceLine": 48,
        "summary": "Discord channel lookup request.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/discord packages/drivers/discord @beep/discord/index ./index discordchannelrequest class discord channel lookup request. models packages/drivers/discord/src/discord.models.ts"
      },
      {
        "packageName": "@beep/discord",
        "packagePath": "packages/drivers/discord",
        "topoOrder": 0,
        "importSpecifier": "@beep/discord/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/discord/src/index.ts",
        "symbolName": "DiscordConfigInput",
        "exportKind": "class",
        "sourcePath": "packages/drivers/discord/src/Discord.models.ts",
        "sourceLine": 26,
        "summary": "Discord driver configuration.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/discord packages/drivers/discord @beep/discord/index ./index discordconfiginput class discord driver configuration. models packages/drivers/discord/src/discord.models.ts"
      },
      {
        "packageName": "@beep/discord",
        "packagePath": "packages/drivers/discord",
        "topoOrder": 0,
        "importSpecifier": "@beep/discord/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/discord/src/index.ts",
        "symbolName": "DiscordCreateMessageRequest",
        "exportKind": "class",
        "sourcePath": "packages/drivers/discord/src/Discord.models.ts",
        "sourceLine": 70,
        "summary": "Discord message creation request.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/discord packages/drivers/discord @beep/discord/index ./index discordcreatemessagerequest class discord message creation request. models packages/drivers/discord/src/discord.models.ts"
      },
      {
        "packageName": "@beep/discord",
        "packagePath": "packages/drivers/discord",
        "topoOrder": 0,
        "importSpecifier": "@beep/discord/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/discord/src/index.ts",
        "symbolName": "DiscordError",
        "exportKind": "class",
        "sourcePath": "packages/drivers/discord/src/Discord.errors.ts",
        "sourceLine": 54,
        "summary": "Technical failure raised by the Discord driver boundary.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/discord packages/drivers/discord @beep/discord/index ./index discorderror class technical failure raised by the discord driver boundary. errors packages/drivers/discord/src/discord.errors.ts"
      },
      {
        "packageName": "@beep/discord",
        "packagePath": "packages/drivers/discord",
        "topoOrder": 0,
        "importSpecifier": "@beep/discord/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/discord/src/index.ts",
        "symbolName": "DiscordErrorReason",
        "exportKind": "const",
        "sourcePath": "packages/drivers/discord/src/Discord.errors.ts",
        "sourceLine": 27,
        "summary": "Discord driver error reason vocabulary.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/discord packages/drivers/discord @beep/discord/index ./index discorderrorreason const discord driver error reason vocabulary. errors packages/drivers/discord/src/discord.errors.ts"
      },
      {
        "packageName": "@beep/discord",
        "packagePath": "packages/drivers/discord",
        "topoOrder": 0,
        "importSpecifier": "@beep/discord/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/discord/src/index.ts",
        "symbolName": "DiscordErrorReason",
        "exportKind": "type",
        "sourcePath": "packages/drivers/discord/src/Discord.errors.ts",
        "sourceLine": 39,
        "summary": "Runtime type for {@link DiscordErrorReason}.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@category",
          "@since"
        ],
        "searchText": "@beep/discord packages/drivers/discord @beep/discord/index ./index discorderrorreason type runtime type for {@link discorderrorreason}. errors packages/drivers/discord/src/discord.errors.ts"
      },
      {
        "packageName": "@beep/discord",
        "packagePath": "packages/drivers/discord",
        "topoOrder": 0,
        "importSpecifier": "@beep/discord/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/discord/src/index.ts",
        "symbolName": "DiscordMessageProof",
        "exportKind": "class",
        "sourcePath": "packages/drivers/discord/src/Discord.models.ts",
        "sourceLine": 118,
        "summary": "Redacted Discord message proof metadata.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/discord packages/drivers/discord @beep/discord/index ./index discordmessageproof class redacted discord message proof metadata. models packages/drivers/discord/src/discord.models.ts"
      }
    ]
  }
}
