{
  "standard": "repo-exports-catalog-shard",
  "schemaVersion": "repo-exports-catalog-shard/v1",
  "deterministic": true,
  "source": {
    "packageUniverseCommand": "bun run topo-sort",
    "generator": "bun run beep quality repo-exports-catalog --package-shard",
    "inputs": [
      "package.json exports",
      "TypeScript exported declarations",
      "JSDoc comments"
    ]
  },
  "fingerprint": {
    "algorithm": "sha256",
    "digest": "e24fb07863df340e94327bd21dd0f24a0ff49d4851d71174c7e406ad0a5b98f2",
    "inputs": [
      {
        "path": "generator:repo-exports-catalog",
        "sha256": "e6cae6330d6bd8d281c78e74b8a14825f906499b3c002f6ff5f73886e4ef3fb4",
        "bytes": 33
      },
      {
        "path": "packages/drivers/hubspot/package.json",
        "sha256": "e1a58cb82726791fd96ab5b223d57d9ac8e4c16d2b549bbc5c99fcee047ab707",
        "bytes": 2497
      },
      {
        "path": "packages/drivers/hubspot/src/HubSpot.config.ts",
        "sha256": "d0d72df86b8f175fe7ac607c448ab9c2fb2a04b0a3de5afd95c5eac2d793f41a",
        "bytes": 1699
      },
      {
        "path": "packages/drivers/hubspot/src/HubSpot.errors.ts",
        "sha256": "2199579736d2a3e20c87f05057f2f3b6e34618474673d1e9804489847314dafc",
        "bytes": 5997
      },
      {
        "path": "packages/drivers/hubspot/src/HubSpot.service.ts",
        "sha256": "9420fd67a46263f5843c1b30ff884b564420a42e0592bbb4da151184e9647088",
        "bytes": 16374
      },
      {
        "path": "packages/drivers/hubspot/src/index.ts",
        "sha256": "f80649af28694db6564cd9227998491af1c6c2e5a97cfad0a69315f83e9a1825",
        "bytes": 447
      },
      {
        "path": "packages/tooling/library/repo-codegraph/src/RepoExportsCatalog.model.ts",
        "sha256": "8f4f5647d3e06f1897d77ac0cc3fced5bd5a70db762b557c286ec2c178b0faab",
        "bytes": 19885
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/QualityArtifactSupport.ts",
        "sha256": "63f78dc49ad97e6aac47dab3b3ad00ec04212386d8b5156068eda584940be6a6",
        "bytes": 20920
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/RepoExportsCatalog.ts",
        "sha256": "5d7d12f4417b8f8e0e703747a4987e2200fc2813807b45ba4f56ab875c005a6a",
        "bytes": 41729
      }
    ]
  },
  "package": {
    "packageName": "@beep/hubspot",
    "packagePath": "packages/drivers/hubspot",
    "topoOrder": 0,
    "status": "has-public-exports",
    "importSpecifiers": [
      "@beep/hubspot",
      "@beep/hubspot/HubSpot.config",
      "@beep/hubspot/HubSpot.errors",
      "@beep/hubspot/HubSpot.service",
      "@beep/hubspot/index"
    ],
    "counts": {
      "publicExportEntries": 48,
      "uniqueSymbols": 15,
      "sourceFiles": 4
    },
    "exports": [
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/hubspot/src/index.ts",
        "symbolName": "HubSpot",
        "exportKind": "class",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.service.ts",
        "sourceLine": 480,
        "summary": "Effect service for HubSpot Forms API submissions.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot . hubspot class effect service for hubspot forms api submissions. services packages/drivers/hubspot/src/hubspot.service.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/hubspot/src/index.ts",
        "symbolName": "HUBSPOT_CRM_API_URL",
        "exportKind": "const",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.config.ts",
        "sourceLine": 41,
        "summary": "Default HubSpot CRM API base URL.",
        "categories": [
          "constants"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot . hubspot_crm_api_url const default hubspot crm api base url. constants packages/drivers/hubspot/src/hubspot.config.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/hubspot/src/index.ts",
        "symbolName": "HUBSPOT_FORMS_API_URL",
        "exportKind": "const",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.config.ts",
        "sourceLine": 26,
        "summary": "Default HubSpot Forms API base URL.",
        "categories": [
          "constants"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot . hubspot_forms_api_url const default hubspot forms api base url. constants packages/drivers/hubspot/src/hubspot.config.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/hubspot/src/index.ts",
        "symbolName": "HubSpotConfigInput",
        "exportKind": "class",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.config.ts",
        "sourceLine": 61,
        "summary": "Runtime configuration accepted by {@link HubSpot.makeLayer}.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot . hubspotconfiginput class runtime configuration accepted by {@link hubspot.makelayer}. models packages/drivers/hubspot/src/hubspot.config.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/hubspot/src/index.ts",
        "symbolName": "HubSpotError",
        "exportKind": "class",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.errors.ts",
        "sourceLine": 80,
        "summary": "Technical failure raised by the HubSpot driver boundary.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot . hubspoterror class technical failure raised by the hubspot driver boundary. errors packages/drivers/hubspot/src/hubspot.errors.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/hubspot/src/index.ts",
        "symbolName": "HubSpotErrorOptions",
        "exportKind": "class",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.errors.ts",
        "sourceLine": 171,
        "summary": "Options used when constructing HubSpot driver errors.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot . hubspoterroroptions class options used when constructing hubspot driver errors. errors packages/drivers/hubspot/src/hubspot.errors.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/hubspot/src/index.ts",
        "symbolName": "HubSpotErrorReason",
        "exportKind": "const",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.errors.ts",
        "sourceLine": 34,
        "summary": "Technical error reasons emitted by the HubSpot driver.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot . hubspoterrorreason const technical error reasons emitted by the hubspot driver. errors packages/drivers/hubspot/src/hubspot.errors.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/hubspot/src/index.ts",
        "symbolName": "HubSpotErrorReason",
        "exportKind": "type",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.errors.ts",
        "sourceLine": 60,
        "summary": "Type for {@link HubSpotErrorReason}.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot . hubspoterrorreason type type for {@link hubspoterrorreason}. errors packages/drivers/hubspot/src/hubspot.errors.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/hubspot/src/index.ts",
        "symbolName": "HubSpotFormContext",
        "exportKind": "class",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.service.ts",
        "sourceLine": 85,
        "summary": "HubSpot form submission context.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot . hubspotformcontext class hubspot form submission context. models packages/drivers/hubspot/src/hubspot.service.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/hubspot/src/index.ts",
        "symbolName": "HubSpotFormField",
        "exportKind": "class",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.service.ts",
        "sourceLine": 57,
        "summary": "HubSpot form field submission value.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot . hubspotformfield class hubspot form field submission value. models packages/drivers/hubspot/src/hubspot.service.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/hubspot/src/index.ts",
        "symbolName": "HubSpotShape",
        "exportKind": "type",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.service.ts",
        "sourceLine": 264,
        "summary": "Public HubSpot service shape.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot . hubspotshape type public hubspot service shape. services packages/drivers/hubspot/src/hubspot.service.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/hubspot/src/index.ts",
        "symbolName": "HubSpotSubmitFormRequest",
        "exportKind": "class",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.service.ts",
        "sourceLine": 114,
        "summary": "HubSpot form submission request.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot . hubspotsubmitformrequest class hubspot form submission request. models packages/drivers/hubspot/src/hubspot.service.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/hubspot/src/index.ts",
        "symbolName": "HubSpotSubmitFormResponse",
        "exportKind": "class",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.service.ts",
        "sourceLine": 143,
        "summary": "HubSpot form submission response.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot . hubspotsubmitformresponse class hubspot form submission response. models packages/drivers/hubspot/src/hubspot.service.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/hubspot/src/index.ts",
        "symbolName": "HubSpotUpsertContactRequest",
        "exportKind": "class",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.service.ts",
        "sourceLine": 173,
        "summary": "HubSpot contact upsert request using email as the stable identifier.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot . hubspotupsertcontactrequest class hubspot contact upsert request using email as the stable identifier. models packages/drivers/hubspot/src/hubspot.service.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/hubspot/src/index.ts",
        "symbolName": "HubSpotUpsertContactResponse",
        "exportKind": "class",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.service.ts",
        "sourceLine": 228,
        "summary": "HubSpot contact upsert response.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot . hubspotupsertcontactresponse class hubspot contact upsert response. models packages/drivers/hubspot/src/hubspot.service.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/hubspot/src/index.ts",
        "symbolName": "HubSpotUpsertContactResult",
        "exportKind": "class",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.service.ts",
        "sourceLine": 201,
        "summary": "HubSpot contact upsert result.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot . hubspotupsertcontactresult class hubspot contact upsert result. models packages/drivers/hubspot/src/hubspot.service.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot/HubSpot.config",
        "exportSubpath": "./HubSpot.config",
        "exportedFromPath": "packages/drivers/hubspot/src/HubSpot.config.ts",
        "symbolName": "HUBSPOT_CRM_API_URL",
        "exportKind": "const",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.config.ts",
        "sourceLine": 41,
        "summary": "Default HubSpot CRM API base URL.",
        "categories": [
          "constants"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot/hubspot.config ./hubspot.config hubspot_crm_api_url const default hubspot crm api base url. constants packages/drivers/hubspot/src/hubspot.config.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot/HubSpot.config",
        "exportSubpath": "./HubSpot.config",
        "exportedFromPath": "packages/drivers/hubspot/src/HubSpot.config.ts",
        "symbolName": "HUBSPOT_FORMS_API_URL",
        "exportKind": "const",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.config.ts",
        "sourceLine": 26,
        "summary": "Default HubSpot Forms API base URL.",
        "categories": [
          "constants"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot/hubspot.config ./hubspot.config hubspot_forms_api_url const default hubspot forms api base url. constants packages/drivers/hubspot/src/hubspot.config.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot/HubSpot.config",
        "exportSubpath": "./HubSpot.config",
        "exportedFromPath": "packages/drivers/hubspot/src/HubSpot.config.ts",
        "symbolName": "HubSpotConfigInput",
        "exportKind": "class",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.config.ts",
        "sourceLine": 61,
        "summary": "Runtime configuration accepted by {@link HubSpot.makeLayer}.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot/hubspot.config ./hubspot.config hubspotconfiginput class runtime configuration accepted by {@link hubspot.makelayer}. models packages/drivers/hubspot/src/hubspot.config.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot/HubSpot.errors",
        "exportSubpath": "./HubSpot.errors",
        "exportedFromPath": "packages/drivers/hubspot/src/HubSpot.errors.ts",
        "symbolName": "HubSpotError",
        "exportKind": "class",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.errors.ts",
        "sourceLine": 80,
        "summary": "Technical failure raised by the HubSpot driver boundary.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot/hubspot.errors ./hubspot.errors hubspoterror class technical failure raised by the hubspot driver boundary. errors packages/drivers/hubspot/src/hubspot.errors.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot/HubSpot.errors",
        "exportSubpath": "./HubSpot.errors",
        "exportedFromPath": "packages/drivers/hubspot/src/HubSpot.errors.ts",
        "symbolName": "HubSpotErrorOptions",
        "exportKind": "class",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.errors.ts",
        "sourceLine": 171,
        "summary": "Options used when constructing HubSpot driver errors.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot/hubspot.errors ./hubspot.errors hubspoterroroptions class options used when constructing hubspot driver errors. errors packages/drivers/hubspot/src/hubspot.errors.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot/HubSpot.errors",
        "exportSubpath": "./HubSpot.errors",
        "exportedFromPath": "packages/drivers/hubspot/src/HubSpot.errors.ts",
        "symbolName": "HubSpotErrorReason",
        "exportKind": "const",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.errors.ts",
        "sourceLine": 34,
        "summary": "Technical error reasons emitted by the HubSpot driver.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot/hubspot.errors ./hubspot.errors hubspoterrorreason const technical error reasons emitted by the hubspot driver. errors packages/drivers/hubspot/src/hubspot.errors.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot/HubSpot.errors",
        "exportSubpath": "./HubSpot.errors",
        "exportedFromPath": "packages/drivers/hubspot/src/HubSpot.errors.ts",
        "symbolName": "HubSpotErrorReason",
        "exportKind": "type",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.errors.ts",
        "sourceLine": 60,
        "summary": "Type for {@link HubSpotErrorReason}.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot/hubspot.errors ./hubspot.errors hubspoterrorreason type type for {@link hubspoterrorreason}. errors packages/drivers/hubspot/src/hubspot.errors.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot/HubSpot.service",
        "exportSubpath": "./HubSpot.service",
        "exportedFromPath": "packages/drivers/hubspot/src/HubSpot.service.ts",
        "symbolName": "HubSpot",
        "exportKind": "class",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.service.ts",
        "sourceLine": 480,
        "summary": "Effect service for HubSpot Forms API submissions.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot/hubspot.service ./hubspot.service hubspot class effect service for hubspot forms api submissions. services packages/drivers/hubspot/src/hubspot.service.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot/HubSpot.service",
        "exportSubpath": "./HubSpot.service",
        "exportedFromPath": "packages/drivers/hubspot/src/HubSpot.service.ts",
        "symbolName": "HubSpotFormContext",
        "exportKind": "class",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.service.ts",
        "sourceLine": 85,
        "summary": "HubSpot form submission context.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot/hubspot.service ./hubspot.service hubspotformcontext class hubspot form submission context. models packages/drivers/hubspot/src/hubspot.service.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot/HubSpot.service",
        "exportSubpath": "./HubSpot.service",
        "exportedFromPath": "packages/drivers/hubspot/src/HubSpot.service.ts",
        "symbolName": "HubSpotFormField",
        "exportKind": "class",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.service.ts",
        "sourceLine": 57,
        "summary": "HubSpot form field submission value.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot/hubspot.service ./hubspot.service hubspotformfield class hubspot form field submission value. models packages/drivers/hubspot/src/hubspot.service.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot/HubSpot.service",
        "exportSubpath": "./HubSpot.service",
        "exportedFromPath": "packages/drivers/hubspot/src/HubSpot.service.ts",
        "symbolName": "HubSpotShape",
        "exportKind": "type",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.service.ts",
        "sourceLine": 264,
        "summary": "Public HubSpot service shape.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot/hubspot.service ./hubspot.service hubspotshape type public hubspot service shape. services packages/drivers/hubspot/src/hubspot.service.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot/HubSpot.service",
        "exportSubpath": "./HubSpot.service",
        "exportedFromPath": "packages/drivers/hubspot/src/HubSpot.service.ts",
        "symbolName": "HubSpotSubmitFormRequest",
        "exportKind": "class",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.service.ts",
        "sourceLine": 114,
        "summary": "HubSpot form submission request.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot/hubspot.service ./hubspot.service hubspotsubmitformrequest class hubspot form submission request. models packages/drivers/hubspot/src/hubspot.service.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot/HubSpot.service",
        "exportSubpath": "./HubSpot.service",
        "exportedFromPath": "packages/drivers/hubspot/src/HubSpot.service.ts",
        "symbolName": "HubSpotSubmitFormResponse",
        "exportKind": "class",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.service.ts",
        "sourceLine": 143,
        "summary": "HubSpot form submission response.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot/hubspot.service ./hubspot.service hubspotsubmitformresponse class hubspot form submission response. models packages/drivers/hubspot/src/hubspot.service.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot/HubSpot.service",
        "exportSubpath": "./HubSpot.service",
        "exportedFromPath": "packages/drivers/hubspot/src/HubSpot.service.ts",
        "symbolName": "HubSpotUpsertContactRequest",
        "exportKind": "class",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.service.ts",
        "sourceLine": 173,
        "summary": "HubSpot contact upsert request using email as the stable identifier.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot/hubspot.service ./hubspot.service hubspotupsertcontactrequest class hubspot contact upsert request using email as the stable identifier. models packages/drivers/hubspot/src/hubspot.service.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot/HubSpot.service",
        "exportSubpath": "./HubSpot.service",
        "exportedFromPath": "packages/drivers/hubspot/src/HubSpot.service.ts",
        "symbolName": "HubSpotUpsertContactResponse",
        "exportKind": "class",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.service.ts",
        "sourceLine": 228,
        "summary": "HubSpot contact upsert response.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot/hubspot.service ./hubspot.service hubspotupsertcontactresponse class hubspot contact upsert response. models packages/drivers/hubspot/src/hubspot.service.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot/HubSpot.service",
        "exportSubpath": "./HubSpot.service",
        "exportedFromPath": "packages/drivers/hubspot/src/HubSpot.service.ts",
        "symbolName": "HubSpotUpsertContactResult",
        "exportKind": "class",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.service.ts",
        "sourceLine": 201,
        "summary": "HubSpot contact upsert result.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot/hubspot.service ./hubspot.service hubspotupsertcontactresult class hubspot contact upsert result. models packages/drivers/hubspot/src/hubspot.service.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/hubspot/src/index.ts",
        "symbolName": "HubSpot",
        "exportKind": "class",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.service.ts",
        "sourceLine": 480,
        "summary": "Effect service for HubSpot Forms API submissions.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot/index ./index hubspot class effect service for hubspot forms api submissions. services packages/drivers/hubspot/src/hubspot.service.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/hubspot/src/index.ts",
        "symbolName": "HUBSPOT_CRM_API_URL",
        "exportKind": "const",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.config.ts",
        "sourceLine": 41,
        "summary": "Default HubSpot CRM API base URL.",
        "categories": [
          "constants"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot/index ./index hubspot_crm_api_url const default hubspot crm api base url. constants packages/drivers/hubspot/src/hubspot.config.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/hubspot/src/index.ts",
        "symbolName": "HUBSPOT_FORMS_API_URL",
        "exportKind": "const",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.config.ts",
        "sourceLine": 26,
        "summary": "Default HubSpot Forms API base URL.",
        "categories": [
          "constants"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot/index ./index hubspot_forms_api_url const default hubspot forms api base url. constants packages/drivers/hubspot/src/hubspot.config.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/hubspot/src/index.ts",
        "symbolName": "HubSpotConfigInput",
        "exportKind": "class",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.config.ts",
        "sourceLine": 61,
        "summary": "Runtime configuration accepted by {@link HubSpot.makeLayer}.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot/index ./index hubspotconfiginput class runtime configuration accepted by {@link hubspot.makelayer}. models packages/drivers/hubspot/src/hubspot.config.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/hubspot/src/index.ts",
        "symbolName": "HubSpotError",
        "exportKind": "class",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.errors.ts",
        "sourceLine": 80,
        "summary": "Technical failure raised by the HubSpot driver boundary.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot/index ./index hubspoterror class technical failure raised by the hubspot driver boundary. errors packages/drivers/hubspot/src/hubspot.errors.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/hubspot/src/index.ts",
        "symbolName": "HubSpotErrorOptions",
        "exportKind": "class",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.errors.ts",
        "sourceLine": 171,
        "summary": "Options used when constructing HubSpot driver errors.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot/index ./index hubspoterroroptions class options used when constructing hubspot driver errors. errors packages/drivers/hubspot/src/hubspot.errors.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/hubspot/src/index.ts",
        "symbolName": "HubSpotErrorReason",
        "exportKind": "const",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.errors.ts",
        "sourceLine": 34,
        "summary": "Technical error reasons emitted by the HubSpot driver.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot/index ./index hubspoterrorreason const technical error reasons emitted by the hubspot driver. errors packages/drivers/hubspot/src/hubspot.errors.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/hubspot/src/index.ts",
        "symbolName": "HubSpotErrorReason",
        "exportKind": "type",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.errors.ts",
        "sourceLine": 60,
        "summary": "Type for {@link HubSpotErrorReason}.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot/index ./index hubspoterrorreason type type for {@link hubspoterrorreason}. errors packages/drivers/hubspot/src/hubspot.errors.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/hubspot/src/index.ts",
        "symbolName": "HubSpotFormContext",
        "exportKind": "class",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.service.ts",
        "sourceLine": 85,
        "summary": "HubSpot form submission context.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot/index ./index hubspotformcontext class hubspot form submission context. models packages/drivers/hubspot/src/hubspot.service.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/hubspot/src/index.ts",
        "symbolName": "HubSpotFormField",
        "exportKind": "class",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.service.ts",
        "sourceLine": 57,
        "summary": "HubSpot form field submission value.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot/index ./index hubspotformfield class hubspot form field submission value. models packages/drivers/hubspot/src/hubspot.service.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/hubspot/src/index.ts",
        "symbolName": "HubSpotShape",
        "exportKind": "type",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.service.ts",
        "sourceLine": 264,
        "summary": "Public HubSpot service shape.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot/index ./index hubspotshape type public hubspot service shape. services packages/drivers/hubspot/src/hubspot.service.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/hubspot/src/index.ts",
        "symbolName": "HubSpotSubmitFormRequest",
        "exportKind": "class",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.service.ts",
        "sourceLine": 114,
        "summary": "HubSpot form submission request.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot/index ./index hubspotsubmitformrequest class hubspot form submission request. models packages/drivers/hubspot/src/hubspot.service.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/hubspot/src/index.ts",
        "symbolName": "HubSpotSubmitFormResponse",
        "exportKind": "class",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.service.ts",
        "sourceLine": 143,
        "summary": "HubSpot form submission response.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot/index ./index hubspotsubmitformresponse class hubspot form submission response. models packages/drivers/hubspot/src/hubspot.service.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/hubspot/src/index.ts",
        "symbolName": "HubSpotUpsertContactRequest",
        "exportKind": "class",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.service.ts",
        "sourceLine": 173,
        "summary": "HubSpot contact upsert request using email as the stable identifier.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot/index ./index hubspotupsertcontactrequest class hubspot contact upsert request using email as the stable identifier. models packages/drivers/hubspot/src/hubspot.service.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/hubspot/src/index.ts",
        "symbolName": "HubSpotUpsertContactResponse",
        "exportKind": "class",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.service.ts",
        "sourceLine": 228,
        "summary": "HubSpot contact upsert response.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot/index ./index hubspotupsertcontactresponse class hubspot contact upsert response. models packages/drivers/hubspot/src/hubspot.service.ts"
      },
      {
        "packageName": "@beep/hubspot",
        "packagePath": "packages/drivers/hubspot",
        "topoOrder": 0,
        "importSpecifier": "@beep/hubspot/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/hubspot/src/index.ts",
        "symbolName": "HubSpotUpsertContactResult",
        "exportKind": "class",
        "sourcePath": "packages/drivers/hubspot/src/HubSpot.service.ts",
        "sourceLine": 201,
        "summary": "HubSpot contact upsert result.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/hubspot packages/drivers/hubspot @beep/hubspot/index ./index hubspotupsertcontactresult class hubspot contact upsert result. models packages/drivers/hubspot/src/hubspot.service.ts"
      }
    ]
  }
}
