{
  "version": 1,
  "generatedOn": "2026-05-09",
  "scope": ["apps/**/*.{ts,tsx}", "packages/**/*.{ts,tsx}", "infra/**/*.ts"],
  "enforcedRoots": [
    "packages/tooling/tool/cli/src/commands/Laws/DualArity.ts",
    "packages/tooling/library/repo-utils/src/TSMorph/TSMorph.model.ts",
    "packages/tooling/library/repo-utils/src/TSMorph/TSMorph.service.ts"
  ],
  "entries": [
    {
      "file": "packages/foundation/capability/md/src/Md.render.ts",
      "qualifiedName": "renderEffectWith",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/md",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 556,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/md/src/Md.render.ts",
      "qualifiedName": "renderEffectWithUnsafe",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/md",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 528,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/md/src/Md.render.ts",
      "qualifiedName": "renderWith",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/md",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 627,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/md/src/Md.render.ts",
      "qualifiedName": "renderWithUnsafe",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/md",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 502,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/md/src/Md.utils.ts",
      "qualifiedName": "renderFencedCode",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/md",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 348,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/observability/src/server/HttpApiTelemetry.ts",
      "qualifiedName": "observeHttpApiHandler",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/observability",
      "reason": "dual arity must match the public positional arity and may not exceed 3. Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 583,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["invalid-dual-arity", "third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/capability/sandbox/src/Image.ts",
      "qualifiedName": "buildDockerImage",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/sandbox",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function. Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 224,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["missing-dual", "third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/capability/sandbox/src/Image.ts",
      "qualifiedName": "buildPodmanImage",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/sandbox",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function. Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 274,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["missing-dual", "third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/capability/sandbox/src/Lifecycle.ts",
      "qualifiedName": "prepareSandboxLifecycle",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/sandbox",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 412,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/sandbox/src/Lifecycle.ts",
      "qualifiedName": "runHostHooks",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/sandbox",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function. Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 280,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/sandbox/src/Prompt.ts",
      "qualifiedName": "expandPromptShellExpressions",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/sandbox",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 391,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/sandbox/src/Prompt.ts",
      "qualifiedName": "findMissingPromptArgKeys",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/sandbox",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 255,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/sandbox/src/Run.ts",
      "qualifiedName": "buildCompletionMessage",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/sandbox",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 340,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/sandbox/src/Run.ts",
      "qualifiedName": "buildLogFilename",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/sandbox",
      "reason": "Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 309,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/capability/sandbox/src/SyncIn.ts",
      "qualifiedName": "syncIn",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/sandbox",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 176,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/sandbox/src/SyncOut.ts",
      "qualifiedName": "syncOut",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/sandbox",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function. Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 356,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/sandbox/src/Template.ts",
      "qualifiedName": "sandboxTemplateNextSteps",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/sandbox",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 314,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    }
  ]
}
