{
  "version": 1,
  "generatedOn": "2026-06-11",
  "scope": ["apps/**/*.{ts,tsx}", "packages/**/*.{ts,tsx}", "infra/**/*.ts"],
  "enforcedRoots": [
    "packages/tooling/tool/cli/src/commands/Laws/DualArity.ts",
    "packages/tooling/library/repo-utils/src/TSMorph/TSMorph.model.ts",
    "packages/tooling/library/repo-utils/src/TSMorph/TSMorph.service.ts"
  ],
  "entries": [
    {
      "file": "packages/drivers/box/src/internal/Box.runtime.ts",
      "qualifiedName": "decodeWith",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/box",
      "reason": "Public helper APIs may not expose more than 3 positional parameters.",
      "line": 13,
      "column": 14,
      "parameterCount": 4,
      "diagnostics": ["too-many-positional-params"]
    },
    {
      "file": "packages/drivers/box/src/internal/Box.runtime.ts",
      "qualifiedName": "diagnosticsFor",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/box",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 34,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/drivers/nlp-mcp/src/Streaming/TextStream.ts",
      "qualifiedName": "head",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp-mcp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 279,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/drivers/nlp-mcp/src/Streaming/TextStream.ts",
      "qualifiedName": "tail",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp-mcp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 299,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/drivers/wink/src/WinkObservability.ts",
      "qualifiedName": "makeWinkToolError",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/wink",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function. The first parameter appears to be configuration/status text while a later parameter is pipeable.",
      "line": 225,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual", "obvious-wrong-first-parameter"]
    },
    {
      "file": "packages/drivers/wink/src/WinkObservability.ts",
      "qualifiedName": "textLengthAttribute",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/wink",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 133,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Algebra/Monoid.ts",
      "qualifiedName": "Product3",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 550,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Algebra/Monoid.ts",
      "qualifiedName": "Product",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 525,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Algebra/Monoid.ts",
      "qualifiedName": "StringDelimited",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function. Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 201,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["missing-dual", "third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Algebra/Monoid.ts",
      "qualifiedName": "checkAssociativity",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public helper APIs may not expose more than 3 positional parameters.",
      "line": 751,
      "column": 14,
      "parameterCount": 5,
      "diagnostics": ["too-many-positional-params"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Algebra/Monoid.ts",
      "qualifiedName": "checkLaws",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function. Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 779,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["missing-dual", "third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Algebra/Monoid.ts",
      "qualifiedName": "checkLeftIdentity",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function. Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 707,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["missing-dual", "third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Algebra/Monoid.ts",
      "qualifiedName": "checkRightIdentity",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function. Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 729,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["missing-dual", "third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Algebra/NLPMonoid.ts",
      "qualifiedName": "computeTFIDF",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function. Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 729,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["missing-dual", "third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Backend/Composition.ts",
      "qualifiedName": "selectByCapability",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 347,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Backend/Composition.ts",
      "qualifiedName": "withFallback",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 123,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Backend/NLPBackend.ts",
      "qualifiedName": "supportsCapability",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 343,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/AnnotatedTextGraph.ts",
      "qualifiedName": "filterByPOSTag",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 720,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["invalid-dual-source"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/AnnotatedTextGraph.ts",
      "qualifiedName": "filterEntitiesByType",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 695,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["invalid-dual-source"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/GraphOperations/Types.ts",
      "qualifiedName": "makeOperationResult",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public helper APIs may not expose more than 3 positional parameters.",
      "line": 732,
      "column": 14,
      "parameterCount": 5,
      "diagnostics": ["too-many-positional-params", "invalid-dual-arity"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/GraphOps.ts",
      "qualifiedName": "batchNodes",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public helper APIs may not expose more than 3 positional parameters.",
      "line": 909,
      "column": 14,
      "parameterCount": 4,
      "diagnostics": ["too-many-positional-params", "invalid-dual-arity"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/GraphOps.ts",
      "qualifiedName": "bimap",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function. Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 266,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/GraphOps.ts",
      "qualifiedName": "collectTraversal",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function. Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 454,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/GraphOps.ts",
      "qualifiedName": "foldNodes",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function. Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 372,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/GraphOps.ts",
      "qualifiedName": "foldTraversal",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public helper APIs may not expose more than 3 positional parameters.",
      "line": 396,
      "column": 14,
      "parameterCount": 5,
      "diagnostics": ["too-many-positional-params", "invalid-dual-arity"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/GraphOps.ts",
      "qualifiedName": "streamNodes",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function. Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 854,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/GraphOps.ts",
      "qualifiedName": "streamNodesWithIndex",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function. Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 880,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/GraphOps.ts",
      "qualifiedName": "traverseNodes",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public helper APIs may not expose more than 3 positional parameters.",
      "line": 701,
      "column": 14,
      "parameterCount": 4,
      "diagnostics": ["too-many-positional-params", "invalid-dual-arity"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/GraphOps.ts",
      "qualifiedName": "traverseNodesCollect",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public helper APIs may not expose more than 3 positional parameters.",
      "line": 749,
      "column": 14,
      "parameterCount": 4,
      "diagnostics": ["too-many-positional-params", "invalid-dual-arity"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/TextGraph.ts",
      "qualifiedName": "addChildren",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public helper APIs may not expose more than 3 positional parameters.",
      "line": 275,
      "column": 14,
      "parameterCount": 4,
      "diagnostics": ["too-many-positional-params", "invalid-dual-arity"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Handoff/Contract.ts",
      "qualifiedName": "makeProvenance",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function. Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 384,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["invalid-dual-source", "third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Operations/Composable.ts",
      "qualifiedName": "aggregate",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 529,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Operations/Composable.ts",
      "qualifiedName": "compose",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 467,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Operations/Composable.ts",
      "qualifiedName": "map",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 342,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Operations/Composable.ts",
      "qualifiedName": "product",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 384,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Operations/Composable.ts",
      "qualifiedName": "zipWith",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public helper APIs may not expose more than 3 positional parameters. dual arity must match the public positional arity and may not exceed 3.",
      "line": 426,
      "column": 14,
      "parameterCount": 4,
      "diagnostics": ["too-many-positional-params", "invalid-dual-arity"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/internal/observability.ts",
      "qualifiedName": "recordNlpBackendFallback",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 191,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/internal/observability.ts",
      "qualifiedName": "recordNlpCacheLookup",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 160,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/internal/observability.ts",
      "qualifiedName": "recordNlpFailure",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 229,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/observability/src/server/HttpApiTelemetry.ts",
      "qualifiedName": "observeHttpApiHandler",
      "kind": "exported-const-function",
      "status": "exception",
      "owner": "@beep/observability",
      "reason": "Compatibility overload keeps observeHttpApiHandler(descriptor, metrics, effect) available while the canonical Effect plus ObserveHttpApiHandlerOptions overload remains the preferred public API.",
      "issue": "OBSERVABILITY-HTTP-API-HANDLER-LEGACY-OVERLOAD",
      "line": 650,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["invalid-dual-arity", "third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/modeling/schema/src/Graph/Graph.rebuild.ts",
      "qualifiedName": "rebuildImmutableGraph",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/schema",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function. Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 59,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["missing-dual", "third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/modeling/schema/src/Graph/Graph.rebuild.ts",
      "qualifiedName": "rebuildMutableGraph",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/schema",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function. Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 88,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["missing-dual", "third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/modeling/schema/src/Graph/Graph.shared.ts",
      "qualifiedName": "formatGraph",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/schema",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function. Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 172,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["missing-dual", "third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/modeling/schema/src/Graph/Graph.shared.ts",
      "qualifiedName": "makeGraphEquivalence",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/schema",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 199,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/modeling/utils/src/Array.ts",
      "qualifiedName": "indexOf",
      "kind": "exported-const-function",
      "status": "exception",
      "owner": "@beep/utils",
      "reason": "Central Array.prototype.indexOf parity helper intentionally mirrors the native optional fromIndex positional API while returning Option for effect-first consumers.",
      "issue": "UTILS-ARRAY-NATIVE-PARITY",
      "line": 279,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/modeling/utils/src/Array.ts",
      "qualifiedName": "lastIndexOf",
      "kind": "exported-const-function",
      "status": "exception",
      "owner": "@beep/utils",
      "reason": "Central Array.prototype.lastIndexOf parity helper intentionally mirrors the native optional fromIndex positional API while returning Option for effect-first consumers.",
      "issue": "UTILS-ARRAY-NATIVE-PARITY",
      "line": 308,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/modeling/utils/src/Array.ts",
      "qualifiedName": "slice",
      "kind": "exported-const-function",
      "status": "exception",
      "owner": "@beep/utils",
      "reason": "Central Array.prototype.slice parity helper intentionally mirrors the native optional end positional API for behavior-preserving array-method migration.",
      "issue": "UTILS-ARRAY-NATIVE-PARITY",
      "line": 337,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/modeling/utils/src/Array.ts",
      "qualifiedName": "spliceInPlace",
      "kind": "exported-const-function",
      "status": "exception",
      "owner": "@beep/utils",
      "reason": "Explicit in-place Array.prototype.splice parity helper centralizes the rare identity-preserving mutation cases found by the native Array sweep.",
      "issue": "UTILS-ARRAY-NATIVE-PARITY",
      "line": 503,
      "column": 14,
      "parameterCount": 4,
      "diagnostics": ["too-many-positional-params"]
    },
    {
      "file": "packages/foundation/modeling/utils/src/Str.ts",
      "qualifiedName": "replaceAllWith",
      "kind": "exported-const-function",
      "status": "exception",
      "owner": "@beep/utils",
      "reason": "Central String.prototype.replaceAll callback wrapper intentionally mirrors the native positional replacer API while preserving the data-last overload required by the native String method sweep.",
      "issue": "UTILS-STR-CALLBACK-REPLACER",
      "line": 702,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/modeling/utils/src/Str.ts",
      "qualifiedName": "replaceWith",
      "kind": "exported-const-function",
      "status": "exception",
      "owner": "@beep/utils",
      "reason": "Central String.prototype.replace callback wrapper intentionally mirrors the native positional replacer API while preserving the data-last overload required by the native String method sweep.",
      "issue": "UTILS-STR-CALLBACK-REPLACER",
      "line": 661,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["third-param-not-object-like"]
    },
    {
      "file": "packages/tooling/library/ai-metrics/src/agent-effectiveness.ts",
      "qualifiedName": "AgentEffectivenessPhoenixSyncInput.new",
      "kind": "static-function-property",
      "status": "candidate",
      "owner": "@beep/repo-ai-metrics",
      "reason": "Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 971,
      "column": 19,
      "parameterCount": 3,
      "diagnostics": ["third-param-not-object-like"]
    },
    {
      "file": "packages/tooling/tool/cli/src/commands/Quality/Quality.command.ts",
      "qualifiedName": "reviewFixDocgenLocalArgsForTesting",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/repo-cli",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 887,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/tooling/tool/cli/src/commands/Yeet/internal/Closeout.ts",
      "qualifiedName": "closeoutGateStatesForTesting",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/repo-cli",
      "reason": "Public helper APIs may not expose more than 3 positional parameters.",
      "line": 834,
      "column": 14,
      "parameterCount": 4,
      "diagnostics": ["too-many-positional-params"]
    }
  ]
}
