{
  "version": 1,
  "generatedOn": "2026-05-23",
  "scope": ["apps/**/*.{ts,tsx}", "packages/**/*.{ts,tsx}", "infra/**/*.ts"],
  "enforcedRoots": [
    "packages/tooling/tool/cli/src/commands/Laws/DualArity.ts",
    "packages/tooling/library/repo-utils/src/TSMorph/TSMorph.model.ts",
    "packages/tooling/library/repo-utils/src/TSMorph/TSMorph.service.ts"
  ],
  "entries": [
    {
      "file": "packages/foundation/capability/observability/src/server/HttpApiTelemetry.ts",
      "qualifiedName": "observeHttpApiHandler",
      "kind": "exported-const-function",
      "status": "exception",
      "owner": "@beep/observability",
      "reason": "Compatibility overload keeps observeHttpApiHandler(descriptor, metrics, effect) available while the canonical Effect plus ObserveHttpApiHandlerOptions overload remains the preferred public API.",
      "issue": "OBSERVABILITY-HTTP-API-HANDLER-LEGACY-OVERLOAD",
      "line": 585,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["invalid-dual-arity", "third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/modeling/schema/src/Graph/Graph.rebuild.ts",
      "qualifiedName": "rebuildImmutableGraph",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/schema",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function. Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 59,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["missing-dual", "third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/modeling/schema/src/Graph/Graph.rebuild.ts",
      "qualifiedName": "rebuildMutableGraph",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/schema",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function. Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 88,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["missing-dual", "third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/modeling/schema/src/Graph/Graph.shared.ts",
      "qualifiedName": "formatGraph",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/schema",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function. Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 172,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["missing-dual", "third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/modeling/schema/src/Graph/Graph.shared.ts",
      "qualifiedName": "makeGraphEquivalence",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/schema",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 199,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/modeling/utils/src/Array.ts",
      "qualifiedName": "indexOf",
      "kind": "exported-const-function",
      "status": "exception",
      "owner": "@beep/utils",
      "reason": "Central Array.prototype.indexOf parity helper intentionally mirrors the native optional fromIndex positional API while returning Option for effect-first consumers.",
      "issue": "UTILS-ARRAY-NATIVE-PARITY",
      "line": 279,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/modeling/utils/src/Array.ts",
      "qualifiedName": "lastIndexOf",
      "kind": "exported-const-function",
      "status": "exception",
      "owner": "@beep/utils",
      "reason": "Central Array.prototype.lastIndexOf parity helper intentionally mirrors the native optional fromIndex positional API while returning Option for effect-first consumers.",
      "issue": "UTILS-ARRAY-NATIVE-PARITY",
      "line": 308,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/modeling/utils/src/Array.ts",
      "qualifiedName": "slice",
      "kind": "exported-const-function",
      "status": "exception",
      "owner": "@beep/utils",
      "reason": "Central Array.prototype.slice parity helper intentionally mirrors the native optional end positional API for behavior-preserving array-method migration.",
      "issue": "UTILS-ARRAY-NATIVE-PARITY",
      "line": 337,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/modeling/utils/src/Array.ts",
      "qualifiedName": "spliceInPlace",
      "kind": "exported-const-function",
      "status": "exception",
      "owner": "@beep/utils",
      "reason": "Explicit in-place Array.prototype.splice parity helper centralizes the rare identity-preserving mutation cases found by the native Array sweep.",
      "issue": "UTILS-ARRAY-NATIVE-PARITY",
      "line": 503,
      "column": 14,
      "parameterCount": 4,
      "diagnostics": ["too-many-positional-params"]
    },
    {
      "file": "packages/foundation/modeling/utils/src/Str.ts",
      "qualifiedName": "replaceAllWith",
      "kind": "exported-const-function",
      "status": "exception",
      "owner": "@beep/utils",
      "reason": "Central String.prototype.replaceAll callback wrapper intentionally mirrors the native positional replacer API while preserving the data-last overload required by the native String method sweep.",
      "issue": "UTILS-STR-CALLBACK-REPLACER",
      "line": 702,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/modeling/utils/src/Str.ts",
      "qualifiedName": "replaceWith",
      "kind": "exported-const-function",
      "status": "exception",
      "owner": "@beep/utils",
      "reason": "Central String.prototype.replace callback wrapper intentionally mirrors the native positional replacer API while preserving the data-last overload required by the native String method sweep.",
      "issue": "UTILS-STR-CALLBACK-REPLACER",
      "line": 661,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["third-param-not-object-like"]
    },
    {
      "file": "packages/tooling/library/ai-metrics/src/agent-effectiveness.ts",
      "qualifiedName": "AgentEffectivenessPhoenixSyncInput.new",
      "kind": "static-function-property",
      "status": "candidate",
      "owner": "@beep/repo-ai-metrics",
      "reason": "Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 971,
      "column": 19,
      "parameterCount": 3,
      "diagnostics": ["third-param-not-object-like"]
    }
  ]
}
