{
  "version": 1,
  "generatedOn": "2026-05-30",
  "scope": ["apps/**/*.{ts,tsx}", "packages/**/*.{ts,tsx}", "infra/**/*.ts"],
  "enforcedRoots": [
    "packages/tooling/tool/cli/src/commands/Laws/DualArity.ts",
    "packages/tooling/library/repo-utils/src/TSMorph/TSMorph.model.ts",
    "packages/tooling/library/repo-utils/src/TSMorph/TSMorph.service.ts"
  ],
  "entries": [
    {
      "file": "packages/foundation/capability/nlp/src/Algebra/Monoid.ts",
      "qualifiedName": "Product3",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 319,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Algebra/Monoid.ts",
      "qualifiedName": "Product",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 308,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Algebra/Monoid.ts",
      "qualifiedName": "StringDelimited",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function. Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 118,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["missing-dual", "third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Algebra/Monoid.ts",
      "qualifiedName": "checkAssociativity",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public helper APIs may not expose more than 3 positional parameters.",
      "line": 438,
      "column": 14,
      "parameterCount": 5,
      "diagnostics": ["too-many-positional-params"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Algebra/Monoid.ts",
      "qualifiedName": "checkLaws",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function. Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 456,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["missing-dual", "third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Algebra/Monoid.ts",
      "qualifiedName": "checkLeftIdentity",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function. Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 414,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["missing-dual", "third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Algebra/Monoid.ts",
      "qualifiedName": "checkRightIdentity",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function. Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 426,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["missing-dual", "third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Algebra/NLPMonoid.ts",
      "qualifiedName": "computeTFIDF",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function. Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 361,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["missing-dual", "third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Backend/Composition.ts",
      "qualifiedName": "selectByCapability",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 159,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Backend/Composition.ts",
      "qualifiedName": "withFallback",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 40,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Backend/NLPBackend.ts",
      "qualifiedName": "supportsCapability",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 212,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/AnnotatedTextGraph.ts",
      "qualifiedName": "filterByPOSTag",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 427,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/AnnotatedTextGraph.ts",
      "qualifiedName": "filterEntitiesByType",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 415,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/EffectGraph.ts",
      "qualifiedName": "addNode",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 252,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/EffectGraph.ts",
      "qualifiedName": "cata",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 347,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/EffectGraph.ts",
      "qualifiedName": "getChildren",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 309,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/EffectGraph.ts",
      "qualifiedName": "getNode",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 300,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/EffectGraph.ts",
      "qualifiedName": "map",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 426,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/EffectGraph.ts",
      "qualifiedName": "show",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 484,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/GraphOperations/Types.ts",
      "qualifiedName": "makeOperationResult",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public helper APIs may not expose more than 3 positional parameters.",
      "line": 354,
      "column": 14,
      "parameterCount": 5,
      "diagnostics": ["too-many-positional-params"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/GraphOps.ts",
      "qualifiedName": "batchNodes",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public helper APIs may not expose more than 3 positional parameters.",
      "line": 475,
      "column": 14,
      "parameterCount": 4,
      "diagnostics": ["too-many-positional-params"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/GraphOps.ts",
      "qualifiedName": "bimap",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function. Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 161,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["missing-dual", "third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/GraphOps.ts",
      "qualifiedName": "buildIndex",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 308,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/GraphOps.ts",
      "qualifiedName": "collectTraversal",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function. Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 252,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["missing-dual", "third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/GraphOps.ts",
      "qualifiedName": "filterEdges",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 193,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/GraphOps.ts",
      "qualifiedName": "filterNodes",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 184,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/GraphOps.ts",
      "qualifiedName": "findNodes",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 202,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/GraphOps.ts",
      "qualifiedName": "foldNodes",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function. Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 217,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["missing-dual", "third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/GraphOps.ts",
      "qualifiedName": "foldTraversal",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public helper APIs may not expose more than 3 positional parameters.",
      "line": 226,
      "column": 14,
      "parameterCount": 5,
      "diagnostics": ["too-many-positional-params"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/GraphOps.ts",
      "qualifiedName": "getChildren",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 286,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/GraphOps.ts",
      "qualifiedName": "getNode",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 295,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/GraphOps.ts",
      "qualifiedName": "mapEdges",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 152,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/GraphOps.ts",
      "qualifiedName": "mapNodes",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 143,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/GraphOps.ts",
      "qualifiedName": "merge",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 558,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/GraphOps.ts",
      "qualifiedName": "queryIndex",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 334,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/GraphOps.ts",
      "qualifiedName": "queryIndexIntersection",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 359,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/GraphOps.ts",
      "qualifiedName": "queryIndexUnion",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 343,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/GraphOps.ts",
      "qualifiedName": "streamNodes",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function. Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 451,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["missing-dual", "third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/GraphOps.ts",
      "qualifiedName": "streamNodesWithIndex",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function. Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 463,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["missing-dual", "third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/GraphOps.ts",
      "qualifiedName": "traverseNodes",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public helper APIs may not expose more than 3 positional parameters.",
      "line": 384,
      "column": 14,
      "parameterCount": 4,
      "diagnostics": ["too-many-positional-params"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/GraphOps.ts",
      "qualifiedName": "traverseNodesCollect",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public helper APIs may not expose more than 3 positional parameters.",
      "line": 400,
      "column": 14,
      "parameterCount": 4,
      "diagnostics": ["too-many-positional-params"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/TextGraph.ts",
      "qualifiedName": "addChildren",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public helper APIs may not expose more than 3 positional parameters.",
      "line": 173,
      "column": 14,
      "parameterCount": 4,
      "diagnostics": ["too-many-positional-params"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/TextGraph.ts",
      "qualifiedName": "filterNodes",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 278,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/TextGraph.ts",
      "qualifiedName": "findNodesByType",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 346,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/TextGraph.ts",
      "qualifiedName": "getChildren",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 373,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/TextGraph.ts",
      "qualifiedName": "mapNodes",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 270,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/TextGraph.ts",
      "qualifiedName": "singleton",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 118,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/TypeClass.ts",
      "qualifiedName": "alt",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 432,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/TypeClass.ts",
      "qualifiedName": "ap",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 358,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/TypeClass.ts",
      "qualifiedName": "chain",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 395,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/TypeClass.ts",
      "qualifiedName": "composeOperations",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 114,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/TypeClass.ts",
      "qualifiedName": "filterOperation",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 264,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/TypeClass.ts",
      "qualifiedName": "flatMap",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 331,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/TypeClass.ts",
      "qualifiedName": "flatMapOperation",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 273,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/TypeClass.ts",
      "qualifiedName": "flatten",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 417,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/TypeClass.ts",
      "qualifiedName": "map",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 315,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/TypeClass.ts",
      "qualifiedName": "mapOperation",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 255,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/TypeClass.ts",
      "qualifiedName": "replicate",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 491,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/TypeClass.ts",
      "qualifiedName": "traverse",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 464,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/TypeClass.ts",
      "qualifiedName": "unless",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 524,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Graph/TypeClass.ts",
      "qualifiedName": "when",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 510,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Handoff/Contract.ts",
      "qualifiedName": "makeProvenance",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function. Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 357,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["missing-dual", "third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Ontology/Kind.ts",
      "qualifiedName": "canContain",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 409,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Ontology/Kind.ts",
      "qualifiedName": "mapContent",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 473,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Ontology/Kind.ts",
      "qualifiedName": "recast",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 527,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Ontology/Kind.ts",
      "qualifiedName": "withMetadata",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 491,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Operations/Composable.ts",
      "qualifiedName": "aggregate",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 248,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/nlp/src/Operations/Composable.ts",
      "qualifiedName": "compose",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/nlp",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 209,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/capability/observability/src/server/HttpApiTelemetry.ts",
      "qualifiedName": "observeHttpApiHandler",
      "kind": "exported-const-function",
      "status": "exception",
      "owner": "@beep/observability",
      "reason": "Compatibility overload keeps observeHttpApiHandler(descriptor, metrics, effect) available while the canonical Effect plus ObserveHttpApiHandlerOptions overload remains the preferred public API.",
      "issue": "OBSERVABILITY-HTTP-API-HANDLER-LEGACY-OVERLOAD",
      "line": 649,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["invalid-dual-arity", "third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/modeling/schema/src/Graph/Graph.rebuild.ts",
      "qualifiedName": "rebuildImmutableGraph",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/schema",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function. Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 59,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["missing-dual", "third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/modeling/schema/src/Graph/Graph.rebuild.ts",
      "qualifiedName": "rebuildMutableGraph",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/schema",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function. Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 88,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["missing-dual", "third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/modeling/schema/src/Graph/Graph.shared.ts",
      "qualifiedName": "formatGraph",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/schema",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function. Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 172,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["missing-dual", "third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/modeling/schema/src/Graph/Graph.shared.ts",
      "qualifiedName": "makeGraphEquivalence",
      "kind": "exported-const-function",
      "status": "candidate",
      "owner": "@beep/schema",
      "reason": "Public 2-3 parameter helper APIs must be implemented with dual from effect/Function.",
      "line": 199,
      "column": 14,
      "parameterCount": 2,
      "diagnostics": ["missing-dual"]
    },
    {
      "file": "packages/foundation/modeling/utils/src/Array.ts",
      "qualifiedName": "indexOf",
      "kind": "exported-const-function",
      "status": "exception",
      "owner": "@beep/utils",
      "reason": "Central Array.prototype.indexOf parity helper intentionally mirrors the native optional fromIndex positional API while returning Option for effect-first consumers.",
      "issue": "UTILS-ARRAY-NATIVE-PARITY",
      "line": 279,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/modeling/utils/src/Array.ts",
      "qualifiedName": "lastIndexOf",
      "kind": "exported-const-function",
      "status": "exception",
      "owner": "@beep/utils",
      "reason": "Central Array.prototype.lastIndexOf parity helper intentionally mirrors the native optional fromIndex positional API while returning Option for effect-first consumers.",
      "issue": "UTILS-ARRAY-NATIVE-PARITY",
      "line": 308,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/modeling/utils/src/Array.ts",
      "qualifiedName": "slice",
      "kind": "exported-const-function",
      "status": "exception",
      "owner": "@beep/utils",
      "reason": "Central Array.prototype.slice parity helper intentionally mirrors the native optional end positional API for behavior-preserving array-method migration.",
      "issue": "UTILS-ARRAY-NATIVE-PARITY",
      "line": 337,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/modeling/utils/src/Array.ts",
      "qualifiedName": "spliceInPlace",
      "kind": "exported-const-function",
      "status": "exception",
      "owner": "@beep/utils",
      "reason": "Explicit in-place Array.prototype.splice parity helper centralizes the rare identity-preserving mutation cases found by the native Array sweep.",
      "issue": "UTILS-ARRAY-NATIVE-PARITY",
      "line": 503,
      "column": 14,
      "parameterCount": 4,
      "diagnostics": ["too-many-positional-params"]
    },
    {
      "file": "packages/foundation/modeling/utils/src/Str.ts",
      "qualifiedName": "replaceAllWith",
      "kind": "exported-const-function",
      "status": "exception",
      "owner": "@beep/utils",
      "reason": "Central String.prototype.replaceAll callback wrapper intentionally mirrors the native positional replacer API while preserving the data-last overload required by the native String method sweep.",
      "issue": "UTILS-STR-CALLBACK-REPLACER",
      "line": 702,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["third-param-not-object-like"]
    },
    {
      "file": "packages/foundation/modeling/utils/src/Str.ts",
      "qualifiedName": "replaceWith",
      "kind": "exported-const-function",
      "status": "exception",
      "owner": "@beep/utils",
      "reason": "Central String.prototype.replace callback wrapper intentionally mirrors the native positional replacer API while preserving the data-last overload required by the native String method sweep.",
      "issue": "UTILS-STR-CALLBACK-REPLACER",
      "line": 661,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["third-param-not-object-like"]
    },
    {
      "file": "packages/tooling/library/ai-metrics/src/agent-effectiveness.ts",
      "qualifiedName": "AgentEffectivenessPhoenixSyncInput.new",
      "kind": "static-function-property",
      "status": "candidate",
      "owner": "@beep/repo-ai-metrics",
      "reason": "Public 3-parameter helper APIs must use a strict ObjectLike third parameter.",
      "line": 971,
      "column": 19,
      "parameterCount": 3,
      "diagnostics": ["third-param-not-object-like"]
    }
  ]
}
