{
  "version": 1,
  "generatedOn": "2026-05-09",
  "scope": ["apps/**/*.{ts,tsx}", "packages/**/*.{ts,tsx}", "infra/**/*.ts"],
  "enforcedRoots": [
    "packages/tooling/tool/cli/src/commands/Laws/DualArity.ts",
    "packages/tooling/library/repo-utils/src/TSMorph/TSMorph.model.ts",
    "packages/tooling/library/repo-utils/src/TSMorph/TSMorph.service.ts"
  ],
  "entries": [
    {
      "file": "packages/foundation/capability/observability/src/server/HttpApiTelemetry.ts",
      "qualifiedName": "observeHttpApiHandler",
      "kind": "exported-const-function",
      "status": "exception",
      "owner": "@beep/observability",
      "reason": "Compatibility overload keeps observeHttpApiHandler(descriptor, metrics, effect) available while the canonical Effect plus ObserveHttpApiHandlerOptions overload remains the preferred public API.",
      "issue": "OBSERVABILITY-HTTP-API-HANDLER-LEGACY-OVERLOAD",
      "line": 583,
      "column": 14,
      "parameterCount": 3,
      "diagnostics": ["invalid-dual-arity", "third-param-not-object-like"]
    }
  ]
}
