{
  "$schema": "./effect-laws.allowlist.schema.json",
  "version": 1,
  "entries": [
    {
      "rule": "beep-laws/no-native-runtime",
      "file": "packages/common/chalk/src/internal/ChalkRuntime.ts",
      "kind": "new-map-set",
      "reason": "Chalk memoizes builder metadata by function identity and needs weak-key semantics to avoid retaining builders.",
      "owner": "@beep/chalk",
      "issue": "CHALK-WEAKMAP-MEMOIZATION"
    },
    {
      "rule": "beep-laws/no-native-runtime",
      "file": "packages/common/semantic-web/src/semantic-schema-metadata.ts",
      "kind": "new-map-set",
      "reason": "Recursive schema AST metadata traversal needs weak-reference cycle tracking without retaining visited nodes beyond the walk.",
      "owner": "@beep/semantic-web",
      "issue": "SEMANTIC-SCHEMA-METADATA-WEAKSET"
    },
    {
      "rule": "beep-laws/no-native-runtime",
      "file": "packages/common/ui/src/components/sidebar.tsx",
      "kind": "native-error",
      "reason": "React context hook invariants surface immediate consumer misuse before the provider tree is mounted.",
      "owner": "@beep/ui",
      "issue": "UI-SIDEBAR-CONTEXT-INVARIANT"
    },
    {
      "rule": "beep-laws/no-native-runtime",
      "file": "packages/common/ui/src/components/carousel.tsx",
      "kind": "native-error",
      "reason": "React context hook invariants surface immediate consumer misuse before the provider tree is mounted.",
      "owner": "@beep/ui",
      "issue": "UI-CAROUSEL-CONTEXT-INVARIANT"
    },
    {
      "rule": "beep-laws/no-native-runtime",
      "file": "packages/common/ui/src/components/speech-input.tsx",
      "kind": "native-error",
      "reason": "React context hook invariants surface immediate consumer misuse before the provider tree is mounted.",
      "owner": "@beep/ui",
      "issue": "UI-SPEECH-INPUT-CONTEXT-INVARIANT"
    },
    {
      "rule": "beep-laws/no-native-runtime",
      "file": "packages/common/ui/src/components/tour.tsx",
      "kind": "native-error",
      "reason": "React context hook invariants surface immediate consumer misuse before the provider tree is mounted.",
      "owner": "@beep/ui",
      "issue": "UI-TOUR-CONTEXT-INVARIANT"
    },
    {
      "rule": "beep-laws/no-native-runtime",
      "file": "packages/common/observability/src/experimental/server/OtlpPacketLab.ts",
      "kind": "date-static",
      "reason": "OTLP serialization hooks are synchronous body factories, so packet capture timestamps must be recorded at that immediate runtime boundary without introducing Effect execution into the serializer contract.",
      "owner": "@beep/observability",
      "issue": "OBSERVABILITY-OTLP-PACKET-LAB-TIMESTAMP"
    },
    {
      "rule": "beep-laws/no-native-runtime",
      "file": "packages/common/nlp/src/Wink/WinkSimilarity.ts",
      "kind": "new-map-set",
      "reason": "wink-nlp similarity.set.tversky requires native Set inputs because it reads Set size and membership directly as part of its third-party API contract.",
      "owner": "@beep/nlp",
      "issue": "WINK-SIMILARITY-NATIVE-SET-BRIDGE"
    }
  ]
}
