{
  "$schema": "./effect-laws.allowlist.schema.json",
  "version": 1,
  "entries": [
    {
      "rule": "beep-laws/no-native-runtime",
      "file": "packages/foundation/capability/chalk/src/internal/ChalkRuntime.ts",
      "kind": "new-map-set",
      "reason": "Chalk memoizes builder metadata by function identity and needs weak-key semantics to avoid retaining builders.",
      "owner": "@beep/chalk",
      "issue": "CHALK-WEAKMAP-MEMOIZATION"
    },
    {
      "rule": "beep-laws/no-native-runtime",
      "file": "packages/foundation/capability/semantic-web/src/semantic-schema-metadata.ts",
      "kind": "new-map-set",
      "reason": "Recursive schema AST metadata traversal needs weak-reference cycle tracking without retaining visited nodes beyond the walk.",
      "owner": "@beep/semantic-web",
      "issue": "SEMANTIC-SCHEMA-METADATA-WEAKSET"
    },
    {
      "rule": "beep-laws/no-native-runtime",
      "file": "packages/foundation/capability/nlp/src/Wink/WinkSimilarity.ts",
      "kind": "new-map-set",
      "reason": "wink-nlp similarity.set.tversky requires native Set inputs because it reads Set size and membership directly as part of its third-party API contract.",
      "owner": "@beep/nlp",
      "issue": "WINK-SIMILARITY-NATIVE-SET-BRIDGE"
    },
    {
      "rule": "beep-laws/no-native-runtime",
      "file": "packages/tooling/tool/cli/support/generate-jsdoc-documentation-inventory.ts",
      "kind": "new-map-set",
      "reason": "The JSDoc inventory support generator is a standalone Bun/ts-morph workspace scanner that uses native Set and Map collections to mirror parser traversal state deterministically outside package runtime code.",
      "owner": "@beep/repo-cli",
      "issue": "REPO-CLI-JSDOC-INVENTORY-SUPPORT-SCRIPT"
    },
    {
      "rule": "beep-laws/no-native-runtime",
      "file": "packages/tooling/tool/cli/support/generate-jsdoc-documentation-inventory.ts",
      "kind": "typeof-runtime",
      "reason": "The JSDoc inventory support generator decodes untyped JSONC and ts-morph metadata in a standalone support-script boundary where simple runtime guards keep generated inventory deterministic.",
      "owner": "@beep/repo-cli",
      "issue": "REPO-CLI-JSDOC-INVENTORY-SUPPORT-SCRIPT"
    },
    {
      "rule": "beep-laws/no-native-runtime",
      "file": "packages/tooling/tool/cli/support/generate-jsdoc-documentation-inventory.ts",
      "kind": "object-method",
      "reason": "The JSDoc inventory support generator renders aggregate maps from plain JSON-compatible records and uses Object entries only at the generated-report boundary.",
      "owner": "@beep/repo-cli",
      "issue": "REPO-CLI-JSDOC-INVENTORY-SUPPORT-SCRIPT"
    },
    {
      "rule": "beep-laws/no-native-runtime",
      "file": "packages/tooling/tool/cli/support/generate-jsdoc-documentation-inventory.ts",
      "kind": "new-date",
      "reason": "The JSDoc inventory support generator stamps generated inventory metadata once during direct CLI execution outside package runtime code.",
      "owner": "@beep/repo-cli",
      "issue": "REPO-CLI-JSDOC-INVENTORY-SUPPORT-SCRIPT"
    },
    {
      "rule": "beep-laws/no-native-runtime",
      "file": "packages/tooling/tool/cli/support/generate-repo-exports-catalog.ts",
      "kind": "new-map-set",
      "reason": "The repo export catalog support generator is a standalone Bun/ts-morph workspace scanner that uses native Set and Map collections to mirror parser traversal state deterministically outside package runtime code.",
      "owner": "@beep/repo-cli",
      "issue": "REPO-CLI-EXPORT-CATALOG-SUPPORT-SCRIPT"
    },
    {
      "rule": "beep-laws/no-native-runtime",
      "file": "packages/tooling/tool/cli/support/generate-repo-exports-catalog.ts",
      "kind": "typeof-runtime",
      "reason": "The repo export catalog support generator decodes untyped JSONC and ts-morph metadata in a standalone support-script boundary where simple runtime guards keep generated catalog output deterministic.",
      "owner": "@beep/repo-cli",
      "issue": "REPO-CLI-EXPORT-CATALOG-SUPPORT-SCRIPT"
    },
    {
      "rule": "beep-laws/no-native-runtime",
      "file": "packages/tooling/tool/cli/support/generate-repo-exports-catalog.ts",
      "kind": "object-method",
      "reason": "The repo export catalog support generator renders aggregate maps from plain JSON-compatible records and uses Object entries only at the generated-report boundary.",
      "owner": "@beep/repo-cli",
      "issue": "REPO-CLI-EXPORT-CATALOG-SUPPORT-SCRIPT"
    }
  ]
}
