{
  "$schema": "./effect-laws.allowlist.schema.json",
  "version": 1,
  "entries": [
    {
      "rule": "beep-laws/no-native-runtime",
      "file": "packages/common/chalk/src/internal/ChalkRuntime.ts",
      "kind": "new-map-set",
      "reason": "Chalk memoizes builder metadata by function identity and needs weak-key semantics to avoid retaining builders.",
      "owner": "@beep/chalk",
      "issue": "CHALK-WEAKMAP-MEMOIZATION"
    },
    {
      "rule": "beep-laws/no-native-runtime",
      "file": "packages/common/semantic-web/src/semantic-schema-metadata.ts",
      "kind": "new-map-set",
      "reason": "Recursive schema AST metadata traversal needs weak-reference cycle tracking without retaining visited nodes beyond the walk.",
      "owner": "@beep/semantic-web",
      "issue": "SEMANTIC-SCHEMA-METADATA-WEAKSET"
    },
    {
      "rule": "beep-laws/no-native-runtime",
      "file": "packages/common/ui/src/components/sidebar.tsx",
      "kind": "native-error",
      "reason": "React context hook invariants surface immediate consumer misuse before the provider tree is mounted.",
      "owner": "@beep/ui",
      "issue": "UI-SIDEBAR-CONTEXT-INVARIANT"
    },
    {
      "rule": "beep-laws/no-native-runtime",
      "file": "packages/common/ui/src/components/carousel.tsx",
      "kind": "native-error",
      "reason": "React context hook invariants surface immediate consumer misuse before the provider tree is mounted.",
      "owner": "@beep/ui",
      "issue": "UI-CAROUSEL-CONTEXT-INVARIANT"
    },
    {
      "rule": "beep-laws/no-native-runtime",
      "file": "packages/common/ui/src/components/speech-input.tsx",
      "kind": "native-error",
      "reason": "React context hook invariants surface immediate consumer misuse before the provider tree is mounted.",
      "owner": "@beep/ui",
      "issue": "UI-SPEECH-INPUT-CONTEXT-INVARIANT"
    },
    {
      "rule": "beep-laws/no-native-runtime",
      "file": "packages/common/ui/src/components/tour.tsx",
      "kind": "native-error",
      "reason": "React context hook invariants surface immediate consumer misuse before the provider tree is mounted.",
      "owner": "@beep/ui",
      "issue": "UI-TOUR-CONTEXT-INVARIANT"
    },
    {
      "rule": "beep-laws/no-native-runtime",
      "file": "packages/shared/domain/src/errors/DbError/utils.ts",
      "kind": "native-error",
      "reason": "Database error formatting captures the formatter call-site stack as a last-resort source-location fallback when the original error lacks stack metadata.",
      "owner": "@beep/shared-domain",
      "issue": "DB-ERROR-CALLSITE-STACK-FALLBACK"
    },
    {
      "rule": "beep-laws/no-native-runtime",
      "file": "apps/V2T/scripts/build-sidecar.ts",
      "kind": "object-method",
      "reason": "The V2T Bun build entrypoint mutates tagged error instances with Runtime.errorExitCode so BunRuntime.runMain preserves the intended process exit code at this imperative script boundary.",
      "owner": "@beep/v2t",
      "issue": "V2T-BUILD-EXIT-CODE-ANNOTATION"
    },
    {
      "rule": "beep-laws/no-native-runtime",
      "file": "apps/V2T/scripts/dev-with-portless.ts",
      "kind": "object-method",
      "reason": "The V2T Bun dev entrypoint mutates tagged error instances with Runtime.errorExitCode so BunRuntime.runMain preserves the intended process exit code at this imperative script boundary.",
      "owner": "@beep/v2t",
      "issue": "V2T-DEV-EXIT-CODE-ANNOTATION"
    },
    {
      "rule": "beep-laws/no-native-runtime",
      "file": "apps/desktop/scripts/build-sidecar.ts",
      "kind": "object-method",
      "reason": "The desktop Bun build entrypoint mutates tagged error instances with Runtime.errorExitCode so BunRuntime.runMain preserves the intended process exit code at this imperative script boundary.",
      "owner": "@beep/desktop",
      "issue": "DESKTOP-BUILD-EXIT-CODE-ANNOTATION"
    },
    {
      "rule": "beep-laws/no-native-runtime",
      "file": "apps/desktop/scripts/dev-with-portless.ts",
      "kind": "object-method",
      "reason": "The desktop Bun dev entrypoint mutates tagged error instances with Runtime.errorExitCode so BunRuntime.runMain preserves the intended process exit code at this imperative script boundary.",
      "owner": "@beep/desktop",
      "issue": "DESKTOP-DEV-EXIT-CODE-ANNOTATION"
    },
    {
      "rule": "beep-laws/no-native-runtime",
      "file": "apps/editor-app/scripts/build-sidecar.ts",
      "kind": "object-method",
      "reason": "The editor Bun build entrypoint mutates tagged error instances with Runtime.errorExitCode so BunRuntime.runMain preserves the intended process exit code at this imperative script boundary.",
      "owner": "@beep/editor-app",
      "issue": "EDITOR-BUILD-EXIT-CODE-ANNOTATION"
    },
    {
      "rule": "beep-laws/no-native-runtime",
      "file": "apps/editor-app/scripts/dev-with-portless.ts",
      "kind": "object-method",
      "reason": "The editor Bun dev entrypoint mutates tagged error instances with Runtime.errorExitCode so BunRuntime.runMain preserves the intended process exit code at this imperative script boundary.",
      "owner": "@beep/editor-app",
      "issue": "EDITOR-DEV-EXIT-CODE-ANNOTATION"
    },
    {
      "rule": "beep-laws/no-native-runtime",
      "file": "packages/common/observability/src/experimental/server/OtlpPacketLab.ts",
      "kind": "date-static",
      "reason": "OTLP serialization hooks are synchronous body factories, so packet capture timestamps must be recorded at that immediate runtime boundary without introducing Effect execution into the serializer contract.",
      "owner": "@beep/observability",
      "issue": "OBSERVABILITY-OTLP-PACKET-LAB-TIMESTAMP"
    }
  ]
}
