{
  "schema_version": 1,
  "fallow_version": "2.89.0",
  "timestamp": "2026-06-08T11:09:44Z",
  "git_sha": "ffac324d6c10cf58cab3f17e0a7f08be6eef5339",
  "check": {
    "total_issues": 63,
    "unused_files": 6,
    "unused_exports": 25,
    "unused_types": 4,
    "unused_dependencies": 15,
    "unused_dev_dependencies": 6,
    "unused_optional_dependencies": 0,
    "unused_enum_members": 0,
    "unused_class_members": 0,
    "unresolved_imports": 0,
    "unlisted_dependencies": 7,
    "duplicate_exports": 0,
    "circular_dependencies": 0,
    "re_export_cycles": 0,
    "type_only_dependencies": 0,
    "test_only_dependencies": 0,
    "boundary_violations": 0
  }
}