{
  "schema_version": 1,
  "fallow_version": "2.89.0",
  "timestamp": "2026-06-11T10:30:36Z",
  "git_sha": "a113080ef10807ec2fc8b98b643beab5eb092ed2",
  "check": {
    "total_issues": 0,
    "unused_files": 0,
    "unused_exports": 0,
    "unused_types": 0,
    "unused_dependencies": 0,
    "unused_dev_dependencies": 0,
    "unused_optional_dependencies": 0,
    "unused_enum_members": 0,
    "unused_class_members": 0,
    "unresolved_imports": 0,
    "unlisted_dependencies": 0,
    "duplicate_exports": 0,
    "circular_dependencies": 0,
    "re_export_cycles": 0,
    "type_only_dependencies": 0,
    "test_only_dependencies": 0,
    "boundary_violations": 0
  }
}