{
  "schemaVersion": "lint-advisory-hardening/tasks/v1",
  "updated": "2026-06-12",
  "tasks": [
    {
      "id": "lah-001",
      "title": "Create packet and inventory",
      "lane": "packet",
      "status": "done",
      "proof": [
        "goals/lint-advisory-hardening/research/current-lint-advisory-inventory.md"
      ]
    },
    {
      "id": "lah-002",
      "title": "Expose unscoped root lint policy command",
      "lane": "tooling",
      "status": "done",
      "proof": ["bun run beep lint policy"]
    },
    {
      "id": "lah-003",
      "title": "Run lint policy in PR CI",
      "lane": "ci",
      "status": "done",
      "proof": [".github/workflows/check.yml"]
    },
    {
      "id": "lah-004",
      "title": "Harden native-runtime false positives and fail warnings",
      "lane": "laws",
      "status": "done",
      "proof": ["bun run beep laws native-runtime --check"]
    },
    {
      "id": "lah-005",
      "title": "Clear terse-effect flow candidates and fail future candidates",
      "lane": "laws",
      "status": "done",
      "proof": ["bun run beep laws terse-effect --check"]
    },
    {
      "id": "lah-006",
      "title": "Clear reflection advisories and require all completed reflections",
      "lane": "goals",
      "status": "done",
      "proof": ["bun run beep lint reflection-artifacts"]
    },
    {
      "id": "lah-007",
      "title": "Fail schema-first advisory regressions",
      "lane": "lint",
      "status": "done",
      "proof": ["bun run beep lint schema-first"]
    },
    {
      "id": "lah-008",
      "title": "Verify and publish with Yeet",
      "lane": "closeout",
      "status": "in-progress",
      "proof": [
        "bun run lint",
        "bun run beep yeet verify",
        "bun run beep yeet publish --message \"fix: harden lint advisory gates\"",
        "bun run beep yeet monitor"
      ]
    }
  ]
}
