{
  "standard": "repo-exports-catalog-shard",
  "schemaVersion": "repo-exports-catalog-shard/v1",
  "deterministic": true,
  "source": {
    "packageUniverseCommand": "bun run topo-sort",
    "generator": "bun run beep quality repo-exports-catalog --package-shard",
    "inputs": [
      "package.json exports",
      "TypeScript exported declarations",
      "JSDoc comments"
    ]
  },
  "fingerprint": {
    "algorithm": "sha256",
    "digest": "c04487a407083a4ae23c0990a32f14cf1aae51d4060232ad280d785a9c94f251",
    "inputs": [
      {
        "path": "generator:repo-exports-catalog",
        "sha256": "e6cae6330d6bd8d281c78e74b8a14825f906499b3c002f6ff5f73886e4ef3fb4",
        "bytes": 33
      },
      {
        "path": "packages/drivers/uspto/package.json",
        "sha256": "b32cc70e40f1007187b3673b7a985ec2b5d67ebf7bb3fa9dc7adfd21afddd4e8",
        "bytes": 2468
      },
      {
        "path": "packages/drivers/uspto/src/index.ts",
        "sha256": "d23ea03f4d075ace92c7bc251217a5e1ec0dd9aa806b8d2f3624a5e7146b3015",
        "bytes": 833
      },
      {
        "path": "packages/drivers/uspto/src/Uspto.config.ts",
        "sha256": "06631c6c377259c2cc6ee077ab955454715dc5b6ef2cd1012405afd34fdc9229",
        "bytes": 1193
      },
      {
        "path": "packages/drivers/uspto/src/Uspto.errors.ts",
        "sha256": "f41072c6648d85883e16ecb63e19c6b893360208d4d6779990c7f2f4e7edd911",
        "bytes": 2725
      },
      {
        "path": "packages/drivers/uspto/src/Uspto.models.ts",
        "sha256": "5dd16f6cad5c9a24e18065cb5595cc666b6223906dde1de51816d65fa440ecaa",
        "bytes": 6512
      },
      {
        "path": "packages/drivers/uspto/src/Uspto.service.ts",
        "sha256": "4abf7e2286bfd90a7f6a32cc4c30f775d6c5bd93e316a084b877a49c6af03b37",
        "bytes": 13018
      },
      {
        "path": "packages/tooling/library/repo-codegraph/src/RepoExportsCatalog.model.ts",
        "sha256": "8f4f5647d3e06f1897d77ac0cc3fced5bd5a70db762b557c286ec2c178b0faab",
        "bytes": 19885
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/QualityArtifactSupport.ts",
        "sha256": "63f78dc49ad97e6aac47dab3b3ad00ec04212386d8b5156068eda584940be6a6",
        "bytes": 20920
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/RepoExportsCatalog.ts",
        "sha256": "5d7d12f4417b8f8e0e703747a4987e2200fc2813807b45ba4f56ab875c005a6a",
        "bytes": 41729
      }
    ]
  },
  "package": {
    "packageName": "@beep/uspto",
    "packagePath": "packages/drivers/uspto",
    "topoOrder": 0,
    "status": "has-public-exports",
    "importSpecifiers": [
      "@beep/uspto",
      "@beep/uspto/index",
      "@beep/uspto/Uspto.config",
      "@beep/uspto/Uspto.errors",
      "@beep/uspto/Uspto.models",
      "@beep/uspto/Uspto.service"
    ],
    "counts": {
      "publicExportEntries": 53,
      "uniqueSymbols": 15,
      "sourceFiles": 5
    },
    "exports": [
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/uspto/src/index.ts",
        "symbolName": "makeUsptoError",
        "exportKind": "const",
        "sourcePath": "packages/drivers/uspto/src/Uspto.errors.ts",
        "sourceLine": 114,
        "summary": "Create a USPTO technical error with a typed reason.",
        "categories": [
          "constructors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto . makeusptoerror const create a uspto technical error with a typed reason. constructors packages/drivers/uspto/src/uspto.errors.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/uspto/src/index.ts",
        "symbolName": "normalizeUsptoApplicationNumber",
        "exportKind": "const",
        "sourcePath": "packages/drivers/uspto/src/Uspto.models.ts",
        "sourceLine": 109,
        "summary": "Normalize free-text into a USPTO application number candidate.",
        "categories": [
          "parsers"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@param",
          "@returns",
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto . normalizeusptoapplicationnumber const normalize free-text into a uspto application number candidate. parsers packages/drivers/uspto/src/uspto.models.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/uspto/src/index.ts",
        "symbolName": "normalizeUsptoPatentNumber",
        "exportKind": "const",
        "sourcePath": "packages/drivers/uspto/src/Uspto.models.ts",
        "sourceLine": 133,
        "summary": "Normalize free-text into a USPTO patent number candidate.",
        "categories": [
          "parsers"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@param",
          "@returns",
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto . normalizeusptopatentnumber const normalize free-text into a uspto patent number candidate. parsers packages/drivers/uspto/src/uspto.models.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/uspto/src/index.ts",
        "symbolName": "Uspto",
        "exportKind": "class",
        "sourcePath": "packages/drivers/uspto/src/Uspto.service.ts",
        "sourceLine": 297,
        "summary": "Effect service for product-neutral USPTO Open Data Portal access.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto . uspto class effect service for product-neutral uspto open data portal access. services packages/drivers/uspto/src/uspto.service.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/uspto/src/index.ts",
        "symbolName": "USPTO_API_URL",
        "exportKind": "const",
        "sourcePath": "packages/drivers/uspto/src/Uspto.config.ts",
        "sourceLine": 26,
        "summary": "Default USPTO Open Data Portal API base URL.",
        "categories": [
          "utilities"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto . uspto_api_url const default uspto open data portal api base url. utilities packages/drivers/uspto/src/uspto.config.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/uspto/src/index.ts",
        "symbolName": "UsptoApplicationMetadata",
        "exportKind": "class",
        "sourcePath": "packages/drivers/uspto/src/Uspto.models.ts",
        "sourceLine": 156,
        "summary": "Official application metadata resolved from the Open Data Portal.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto . usptoapplicationmetadata class official application metadata resolved from the open data portal. models packages/drivers/uspto/src/uspto.models.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/uspto/src/index.ts",
        "symbolName": "UsptoApplicationNumber",
        "exportKind": "const",
        "sourcePath": "packages/drivers/uspto/src/Uspto.models.ts",
        "sourceLine": 32,
        "summary": "Normalized eight-digit USPTO application number.",
        "categories": [
          "schemas"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto . usptoapplicationnumber const normalized eight-digit uspto application number. schemas packages/drivers/uspto/src/uspto.models.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/uspto/src/index.ts",
        "symbolName": "UsptoApplicationNumber",
        "exportKind": "type",
        "sourcePath": "packages/drivers/uspto/src/Uspto.models.ts",
        "sourceLine": 52,
        "summary": "Type for {@link UsptoApplicationNumber}.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto . usptoapplicationnumber type type for {@link usptoapplicationnumber}. models packages/drivers/uspto/src/uspto.models.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/uspto/src/index.ts",
        "symbolName": "UsptoConfigInput",
        "exportKind": "class",
        "sourcePath": "packages/drivers/uspto/src/Uspto.config.ts",
        "sourceLine": 43,
        "summary": "Runtime configuration accepted by {@link Uspto.makeLayer}.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto . usptoconfiginput class runtime configuration accepted by {@link uspto.makelayer}. configuration packages/drivers/uspto/src/uspto.config.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/uspto/src/index.ts",
        "symbolName": "UsptoContinuity",
        "exportKind": "class",
        "sourcePath": "packages/drivers/uspto/src/Uspto.models.ts",
        "sourceLine": 189,
        "summary": "Parent and child continuity application numbers for one application.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto . usptocontinuity class parent and child continuity application numbers for one application. models packages/drivers/uspto/src/uspto.models.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/uspto/src/index.ts",
        "symbolName": "UsptoDocumentReference",
        "exportKind": "class",
        "sourcePath": "packages/drivers/uspto/src/Uspto.models.ts",
        "sourceLine": 212,
        "summary": "Reference to one document in an application file wrapper.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto . usptodocumentreference class reference to one document in an application file wrapper. models packages/drivers/uspto/src/uspto.models.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/uspto/src/index.ts",
        "symbolName": "UsptoError",
        "exportKind": "class",
        "sourcePath": "packages/drivers/uspto/src/Uspto.errors.ts",
        "sourceLine": 72,
        "summary": "Technical failure raised inside the USPTO driver boundary.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto . usptoerror class technical failure raised inside the uspto driver boundary. errors packages/drivers/uspto/src/uspto.errors.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/uspto/src/index.ts",
        "symbolName": "UsptoErrorReason",
        "exportKind": "const",
        "sourcePath": "packages/drivers/uspto/src/Uspto.errors.ts",
        "sourceLine": 29,
        "summary": "Technical USPTO driver failure reasons.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto . usptoerrorreason const technical uspto driver failure reasons. errors packages/drivers/uspto/src/uspto.errors.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/uspto/src/index.ts",
        "symbolName": "UsptoErrorReason",
        "exportKind": "type",
        "sourcePath": "packages/drivers/uspto/src/Uspto.errors.ts",
        "sourceLine": 56,
        "summary": "Type for {@link UsptoErrorReason}.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto . usptoerrorreason type type for {@link usptoerrorreason}. errors packages/drivers/uspto/src/uspto.errors.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/uspto/src/index.ts",
        "symbolName": "UsptoPatentNumber",
        "exportKind": "const",
        "sourcePath": "packages/drivers/uspto/src/Uspto.models.ts",
        "sourceLine": 67,
        "summary": "Normalized USPTO patent number with optional kind prefix.",
        "categories": [
          "schemas"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto . usptopatentnumber const normalized uspto patent number with optional kind prefix. schemas packages/drivers/uspto/src/uspto.models.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/uspto/src/index.ts",
        "symbolName": "UsptoPatentNumber",
        "exportKind": "type",
        "sourcePath": "packages/drivers/uspto/src/Uspto.models.ts",
        "sourceLine": 87,
        "summary": "Type for {@link UsptoPatentNumber}.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto . usptopatentnumber type type for {@link usptopatentnumber}. models packages/drivers/uspto/src/uspto.models.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/uspto/src/index.ts",
        "symbolName": "UsptoShape",
        "exportKind": "interface",
        "sourcePath": "packages/drivers/uspto/src/Uspto.service.ts",
        "sourceLine": 40,
        "summary": "Runtime shape exposed by the {@link Uspto} service.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto . usptoshape interface runtime shape exposed by the {@link uspto} service. services packages/drivers/uspto/src/uspto.service.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto",
        "exportSubpath": ".",
        "exportedFromPath": "packages/drivers/uspto/src/index.ts",
        "symbolName": "VERSION",
        "exportKind": "const",
        "sourcePath": "packages/drivers/uspto/src/index.ts",
        "sourceLine": 50,
        "summary": "Package version.",
        "categories": [
          "constants"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto . version const package version. constants packages/drivers/uspto/src/index.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/uspto/src/index.ts",
        "symbolName": "makeUsptoError",
        "exportKind": "const",
        "sourcePath": "packages/drivers/uspto/src/Uspto.errors.ts",
        "sourceLine": 114,
        "summary": "Create a USPTO technical error with a typed reason.",
        "categories": [
          "constructors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto/index ./index makeusptoerror const create a uspto technical error with a typed reason. constructors packages/drivers/uspto/src/uspto.errors.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/uspto/src/index.ts",
        "symbolName": "normalizeUsptoApplicationNumber",
        "exportKind": "const",
        "sourcePath": "packages/drivers/uspto/src/Uspto.models.ts",
        "sourceLine": 109,
        "summary": "Normalize free-text into a USPTO application number candidate.",
        "categories": [
          "parsers"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@param",
          "@returns",
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto/index ./index normalizeusptoapplicationnumber const normalize free-text into a uspto application number candidate. parsers packages/drivers/uspto/src/uspto.models.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/uspto/src/index.ts",
        "symbolName": "normalizeUsptoPatentNumber",
        "exportKind": "const",
        "sourcePath": "packages/drivers/uspto/src/Uspto.models.ts",
        "sourceLine": 133,
        "summary": "Normalize free-text into a USPTO patent number candidate.",
        "categories": [
          "parsers"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@param",
          "@returns",
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto/index ./index normalizeusptopatentnumber const normalize free-text into a uspto patent number candidate. parsers packages/drivers/uspto/src/uspto.models.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/uspto/src/index.ts",
        "symbolName": "Uspto",
        "exportKind": "class",
        "sourcePath": "packages/drivers/uspto/src/Uspto.service.ts",
        "sourceLine": 297,
        "summary": "Effect service for product-neutral USPTO Open Data Portal access.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto/index ./index uspto class effect service for product-neutral uspto open data portal access. services packages/drivers/uspto/src/uspto.service.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/uspto/src/index.ts",
        "symbolName": "USPTO_API_URL",
        "exportKind": "const",
        "sourcePath": "packages/drivers/uspto/src/Uspto.config.ts",
        "sourceLine": 26,
        "summary": "Default USPTO Open Data Portal API base URL.",
        "categories": [
          "utilities"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto/index ./index uspto_api_url const default uspto open data portal api base url. utilities packages/drivers/uspto/src/uspto.config.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/uspto/src/index.ts",
        "symbolName": "UsptoApplicationMetadata",
        "exportKind": "class",
        "sourcePath": "packages/drivers/uspto/src/Uspto.models.ts",
        "sourceLine": 156,
        "summary": "Official application metadata resolved from the Open Data Portal.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto/index ./index usptoapplicationmetadata class official application metadata resolved from the open data portal. models packages/drivers/uspto/src/uspto.models.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/uspto/src/index.ts",
        "symbolName": "UsptoApplicationNumber",
        "exportKind": "const",
        "sourcePath": "packages/drivers/uspto/src/Uspto.models.ts",
        "sourceLine": 32,
        "summary": "Normalized eight-digit USPTO application number.",
        "categories": [
          "schemas"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto/index ./index usptoapplicationnumber const normalized eight-digit uspto application number. schemas packages/drivers/uspto/src/uspto.models.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/uspto/src/index.ts",
        "symbolName": "UsptoApplicationNumber",
        "exportKind": "type",
        "sourcePath": "packages/drivers/uspto/src/Uspto.models.ts",
        "sourceLine": 52,
        "summary": "Type for {@link UsptoApplicationNumber}.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto/index ./index usptoapplicationnumber type type for {@link usptoapplicationnumber}. models packages/drivers/uspto/src/uspto.models.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/uspto/src/index.ts",
        "symbolName": "UsptoConfigInput",
        "exportKind": "class",
        "sourcePath": "packages/drivers/uspto/src/Uspto.config.ts",
        "sourceLine": 43,
        "summary": "Runtime configuration accepted by {@link Uspto.makeLayer}.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto/index ./index usptoconfiginput class runtime configuration accepted by {@link uspto.makelayer}. configuration packages/drivers/uspto/src/uspto.config.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/uspto/src/index.ts",
        "symbolName": "UsptoContinuity",
        "exportKind": "class",
        "sourcePath": "packages/drivers/uspto/src/Uspto.models.ts",
        "sourceLine": 189,
        "summary": "Parent and child continuity application numbers for one application.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto/index ./index usptocontinuity class parent and child continuity application numbers for one application. models packages/drivers/uspto/src/uspto.models.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/uspto/src/index.ts",
        "symbolName": "UsptoDocumentReference",
        "exportKind": "class",
        "sourcePath": "packages/drivers/uspto/src/Uspto.models.ts",
        "sourceLine": 212,
        "summary": "Reference to one document in an application file wrapper.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto/index ./index usptodocumentreference class reference to one document in an application file wrapper. models packages/drivers/uspto/src/uspto.models.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/uspto/src/index.ts",
        "symbolName": "UsptoError",
        "exportKind": "class",
        "sourcePath": "packages/drivers/uspto/src/Uspto.errors.ts",
        "sourceLine": 72,
        "summary": "Technical failure raised inside the USPTO driver boundary.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto/index ./index usptoerror class technical failure raised inside the uspto driver boundary. errors packages/drivers/uspto/src/uspto.errors.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/uspto/src/index.ts",
        "symbolName": "UsptoErrorReason",
        "exportKind": "const",
        "sourcePath": "packages/drivers/uspto/src/Uspto.errors.ts",
        "sourceLine": 29,
        "summary": "Technical USPTO driver failure reasons.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto/index ./index usptoerrorreason const technical uspto driver failure reasons. errors packages/drivers/uspto/src/uspto.errors.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/uspto/src/index.ts",
        "symbolName": "UsptoErrorReason",
        "exportKind": "type",
        "sourcePath": "packages/drivers/uspto/src/Uspto.errors.ts",
        "sourceLine": 56,
        "summary": "Type for {@link UsptoErrorReason}.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto/index ./index usptoerrorreason type type for {@link usptoerrorreason}. errors packages/drivers/uspto/src/uspto.errors.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/uspto/src/index.ts",
        "symbolName": "UsptoPatentNumber",
        "exportKind": "const",
        "sourcePath": "packages/drivers/uspto/src/Uspto.models.ts",
        "sourceLine": 67,
        "summary": "Normalized USPTO patent number with optional kind prefix.",
        "categories": [
          "schemas"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto/index ./index usptopatentnumber const normalized uspto patent number with optional kind prefix. schemas packages/drivers/uspto/src/uspto.models.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/uspto/src/index.ts",
        "symbolName": "UsptoPatentNumber",
        "exportKind": "type",
        "sourcePath": "packages/drivers/uspto/src/Uspto.models.ts",
        "sourceLine": 87,
        "summary": "Type for {@link UsptoPatentNumber}.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto/index ./index usptopatentnumber type type for {@link usptopatentnumber}. models packages/drivers/uspto/src/uspto.models.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/uspto/src/index.ts",
        "symbolName": "UsptoShape",
        "exportKind": "interface",
        "sourcePath": "packages/drivers/uspto/src/Uspto.service.ts",
        "sourceLine": 40,
        "summary": "Runtime shape exposed by the {@link Uspto} service.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto/index ./index usptoshape interface runtime shape exposed by the {@link uspto} service. services packages/drivers/uspto/src/uspto.service.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto/index",
        "exportSubpath": "./index",
        "exportedFromPath": "packages/drivers/uspto/src/index.ts",
        "symbolName": "VERSION",
        "exportKind": "const",
        "sourcePath": "packages/drivers/uspto/src/index.ts",
        "sourceLine": 50,
        "summary": "Package version.",
        "categories": [
          "constants"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto/index ./index version const package version. constants packages/drivers/uspto/src/index.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto/Uspto.config",
        "exportSubpath": "./Uspto.config",
        "exportedFromPath": "packages/drivers/uspto/src/Uspto.config.ts",
        "symbolName": "USPTO_API_URL",
        "exportKind": "const",
        "sourcePath": "packages/drivers/uspto/src/Uspto.config.ts",
        "sourceLine": 26,
        "summary": "Default USPTO Open Data Portal API base URL.",
        "categories": [
          "utilities"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto/uspto.config ./uspto.config uspto_api_url const default uspto open data portal api base url. utilities packages/drivers/uspto/src/uspto.config.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto/Uspto.config",
        "exportSubpath": "./Uspto.config",
        "exportedFromPath": "packages/drivers/uspto/src/Uspto.config.ts",
        "symbolName": "UsptoConfigInput",
        "exportKind": "class",
        "sourcePath": "packages/drivers/uspto/src/Uspto.config.ts",
        "sourceLine": 43,
        "summary": "Runtime configuration accepted by {@link Uspto.makeLayer}.",
        "categories": [
          "configuration"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto/uspto.config ./uspto.config usptoconfiginput class runtime configuration accepted by {@link uspto.makelayer}. configuration packages/drivers/uspto/src/uspto.config.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto/Uspto.errors",
        "exportSubpath": "./Uspto.errors",
        "exportedFromPath": "packages/drivers/uspto/src/Uspto.errors.ts",
        "symbolName": "makeUsptoError",
        "exportKind": "const",
        "sourcePath": "packages/drivers/uspto/src/Uspto.errors.ts",
        "sourceLine": 114,
        "summary": "Create a USPTO technical error with a typed reason.",
        "categories": [
          "constructors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto/uspto.errors ./uspto.errors makeusptoerror const create a uspto technical error with a typed reason. constructors packages/drivers/uspto/src/uspto.errors.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto/Uspto.errors",
        "exportSubpath": "./Uspto.errors",
        "exportedFromPath": "packages/drivers/uspto/src/Uspto.errors.ts",
        "symbolName": "UsptoError",
        "exportKind": "class",
        "sourcePath": "packages/drivers/uspto/src/Uspto.errors.ts",
        "sourceLine": 72,
        "summary": "Technical failure raised inside the USPTO driver boundary.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto/uspto.errors ./uspto.errors usptoerror class technical failure raised inside the uspto driver boundary. errors packages/drivers/uspto/src/uspto.errors.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto/Uspto.errors",
        "exportSubpath": "./Uspto.errors",
        "exportedFromPath": "packages/drivers/uspto/src/Uspto.errors.ts",
        "symbolName": "UsptoErrorReason",
        "exportKind": "const",
        "sourcePath": "packages/drivers/uspto/src/Uspto.errors.ts",
        "sourceLine": 29,
        "summary": "Technical USPTO driver failure reasons.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto/uspto.errors ./uspto.errors usptoerrorreason const technical uspto driver failure reasons. errors packages/drivers/uspto/src/uspto.errors.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto/Uspto.errors",
        "exportSubpath": "./Uspto.errors",
        "exportedFromPath": "packages/drivers/uspto/src/Uspto.errors.ts",
        "symbolName": "UsptoErrorReason",
        "exportKind": "type",
        "sourcePath": "packages/drivers/uspto/src/Uspto.errors.ts",
        "sourceLine": 56,
        "summary": "Type for {@link UsptoErrorReason}.",
        "categories": [
          "errors"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto/uspto.errors ./uspto.errors usptoerrorreason type type for {@link usptoerrorreason}. errors packages/drivers/uspto/src/uspto.errors.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto/Uspto.models",
        "exportSubpath": "./Uspto.models",
        "exportedFromPath": "packages/drivers/uspto/src/Uspto.models.ts",
        "symbolName": "normalizeUsptoApplicationNumber",
        "exportKind": "const",
        "sourcePath": "packages/drivers/uspto/src/Uspto.models.ts",
        "sourceLine": 109,
        "summary": "Normalize free-text into a USPTO application number candidate.",
        "categories": [
          "parsers"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@param",
          "@returns",
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto/uspto.models ./uspto.models normalizeusptoapplicationnumber const normalize free-text into a uspto application number candidate. parsers packages/drivers/uspto/src/uspto.models.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto/Uspto.models",
        "exportSubpath": "./Uspto.models",
        "exportedFromPath": "packages/drivers/uspto/src/Uspto.models.ts",
        "symbolName": "normalizeUsptoPatentNumber",
        "exportKind": "const",
        "sourcePath": "packages/drivers/uspto/src/Uspto.models.ts",
        "sourceLine": 133,
        "summary": "Normalize free-text into a USPTO patent number candidate.",
        "categories": [
          "parsers"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@param",
          "@returns",
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto/uspto.models ./uspto.models normalizeusptopatentnumber const normalize free-text into a uspto patent number candidate. parsers packages/drivers/uspto/src/uspto.models.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto/Uspto.models",
        "exportSubpath": "./Uspto.models",
        "exportedFromPath": "packages/drivers/uspto/src/Uspto.models.ts",
        "symbolName": "UsptoApplicationMetadata",
        "exportKind": "class",
        "sourcePath": "packages/drivers/uspto/src/Uspto.models.ts",
        "sourceLine": 156,
        "summary": "Official application metadata resolved from the Open Data Portal.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto/uspto.models ./uspto.models usptoapplicationmetadata class official application metadata resolved from the open data portal. models packages/drivers/uspto/src/uspto.models.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto/Uspto.models",
        "exportSubpath": "./Uspto.models",
        "exportedFromPath": "packages/drivers/uspto/src/Uspto.models.ts",
        "symbolName": "UsptoApplicationNumber",
        "exportKind": "const",
        "sourcePath": "packages/drivers/uspto/src/Uspto.models.ts",
        "sourceLine": 32,
        "summary": "Normalized eight-digit USPTO application number.",
        "categories": [
          "schemas"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto/uspto.models ./uspto.models usptoapplicationnumber const normalized eight-digit uspto application number. schemas packages/drivers/uspto/src/uspto.models.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto/Uspto.models",
        "exportSubpath": "./Uspto.models",
        "exportedFromPath": "packages/drivers/uspto/src/Uspto.models.ts",
        "symbolName": "UsptoApplicationNumber",
        "exportKind": "type",
        "sourcePath": "packages/drivers/uspto/src/Uspto.models.ts",
        "sourceLine": 52,
        "summary": "Type for {@link UsptoApplicationNumber}.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto/uspto.models ./uspto.models usptoapplicationnumber type type for {@link usptoapplicationnumber}. models packages/drivers/uspto/src/uspto.models.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto/Uspto.models",
        "exportSubpath": "./Uspto.models",
        "exportedFromPath": "packages/drivers/uspto/src/Uspto.models.ts",
        "symbolName": "UsptoContinuity",
        "exportKind": "class",
        "sourcePath": "packages/drivers/uspto/src/Uspto.models.ts",
        "sourceLine": 189,
        "summary": "Parent and child continuity application numbers for one application.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto/uspto.models ./uspto.models usptocontinuity class parent and child continuity application numbers for one application. models packages/drivers/uspto/src/uspto.models.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto/Uspto.models",
        "exportSubpath": "./Uspto.models",
        "exportedFromPath": "packages/drivers/uspto/src/Uspto.models.ts",
        "symbolName": "UsptoDocumentReference",
        "exportKind": "class",
        "sourcePath": "packages/drivers/uspto/src/Uspto.models.ts",
        "sourceLine": 212,
        "summary": "Reference to one document in an application file wrapper.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto/uspto.models ./uspto.models usptodocumentreference class reference to one document in an application file wrapper. models packages/drivers/uspto/src/uspto.models.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto/Uspto.models",
        "exportSubpath": "./Uspto.models",
        "exportedFromPath": "packages/drivers/uspto/src/Uspto.models.ts",
        "symbolName": "UsptoPatentNumber",
        "exportKind": "const",
        "sourcePath": "packages/drivers/uspto/src/Uspto.models.ts",
        "sourceLine": 67,
        "summary": "Normalized USPTO patent number with optional kind prefix.",
        "categories": [
          "schemas"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto/uspto.models ./uspto.models usptopatentnumber const normalized uspto patent number with optional kind prefix. schemas packages/drivers/uspto/src/uspto.models.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto/Uspto.models",
        "exportSubpath": "./Uspto.models",
        "exportedFromPath": "packages/drivers/uspto/src/Uspto.models.ts",
        "symbolName": "UsptoPatentNumber",
        "exportKind": "type",
        "sourcePath": "packages/drivers/uspto/src/Uspto.models.ts",
        "sourceLine": 87,
        "summary": "Type for {@link UsptoPatentNumber}.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto/uspto.models ./uspto.models usptopatentnumber type type for {@link usptopatentnumber}. models packages/drivers/uspto/src/uspto.models.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto/Uspto.service",
        "exportSubpath": "./Uspto.service",
        "exportedFromPath": "packages/drivers/uspto/src/Uspto.service.ts",
        "symbolName": "Uspto",
        "exportKind": "class",
        "sourcePath": "packages/drivers/uspto/src/Uspto.service.ts",
        "sourceLine": 297,
        "summary": "Effect service for product-neutral USPTO Open Data Portal access.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto/uspto.service ./uspto.service uspto class effect service for product-neutral uspto open data portal access. services packages/drivers/uspto/src/uspto.service.ts"
      },
      {
        "packageName": "@beep/uspto",
        "packagePath": "packages/drivers/uspto",
        "topoOrder": 0,
        "importSpecifier": "@beep/uspto/Uspto.service",
        "exportSubpath": "./Uspto.service",
        "exportedFromPath": "packages/drivers/uspto/src/Uspto.service.ts",
        "symbolName": "UsptoShape",
        "exportKind": "interface",
        "sourcePath": "packages/drivers/uspto/src/Uspto.service.ts",
        "sourceLine": 40,
        "summary": "Runtime shape exposed by the {@link Uspto} service.",
        "categories": [
          "services"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/uspto packages/drivers/uspto @beep/uspto/uspto.service ./uspto.service usptoshape interface runtime shape exposed by the {@link uspto} service. services packages/drivers/uspto/src/uspto.service.ts"
      }
    ]
  }
}
