{
  "$schema": "./knip-parity.schema.json",
  "schemaVersion": "fallow-quality-enforcement/knip-parity/v1",
  "updated": "2026-06-08",
  "validatorVersion": "fallow-quality-enforcement-validator/v1",
  "knipRemovalRecommendation": "keep-knip",
  "rows": [
    {
      "id": "knip-entry",
      "knipConfigSurface": "entry",
      "currentKnipBehavior": "Treats packages/**/src/*.ts and infra Pulumi entrypoints as entry files.",
      "fallowEquivalent": ".fallowrc.jsonc entry array mirrors the explicit package and infra patterns, but Fallow also discovers many package.json entry points and warns about skipped parent-traversal entries.",
      "gapStatus": "repo-policy-gap",
      "localKnipBaseline": "research/dead-code.md",
      "localFallowBaseline": "research/dead-code.md",
      "falsePositiveOwner": "@beep-team",
      "promotionStatus": "research",
      "retirementDecision": "keep-knip",
      "retirementRationale": "Fallow reports 2,491 entry points and skipped parent-traversal package.json entries, so explicit Knip entry behavior is not proven equivalent.",
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-knip-parity-baselines.ts",
        "bun run fallow -- list --entry-points --config .fallowrc.jsonc --format json --quiet",
        "bun run fallow:migrate:dry-run -- --from knip.jsonc"
      ],
      "evidenceRefs": [
        "knip.jsonc",
        ".fallowrc.jsonc",
        "research/dead-code.md",
        "standards/fallow.pilot.inventory.jsonc"
      ]
    },
    {
      "id": "knip-project",
      "knipConfigSurface": "project",
      "currentKnipBehavior": "Knip project scanning follows repo workspaces and plugins.",
      "fallowEquivalent": "Fallow workspace detection plus configured entry/ignore surfaces.",
      "gapStatus": "repo-policy-gap",
      "localKnipBaseline": "research/dead-code.md",
      "localFallowBaseline": "research/dead-code.md",
      "falsePositiveOwner": "@beep-team",
      "promotionStatus": "research",
      "retirementDecision": "keep-knip",
      "retirementRationale": "Fallow detects 89 workspaces, but Knip project scanning remains plugin/workspace-policy aware in ways the migration dry-run does not preserve.",
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-knip-parity-baselines.ts",
        "bun run fallow:migrate:dry-run -- --from knip.jsonc",
        "bun run fallow -- list --workspaces --config .fallowrc.jsonc --format json --quiet"
      ],
      "evidenceRefs": ["knip.jsonc", ".fallowrc.jsonc", "research/dead-code.md"]
    },
    {
      "id": "knip-ignore",
      "knipConfigSurface": "ignore",
      "currentKnipBehavior": "Ignores dtslint, goals, scratchpad, fixtures, examples, and selected configs.",
      "fallowEquivalent": ".fallowrc.jsonc ignorePatterns mirrors current exclusions.",
      "gapStatus": "parity",
      "localKnipBaseline": "research/dead-code.md",
      "localFallowBaseline": "research/dead-code.md",
      "falsePositiveOwner": "@beep-team",
      "promotionStatus": "advisory",
      "retirementDecision": "research-pending",
      "retirementRationale": "Glob behavior must be rechecked after several real branches.",
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-knip-parity-baselines.ts"
      ],
      "evidenceRefs": ["knip.jsonc", ".fallowrc.jsonc", "research/dead-code.md"]
    },
    {
      "id": "knip-ignore-dependencies",
      "knipConfigSurface": "ignoreDependencies",
      "currentKnipBehavior": "Suppresses known config-only or plugin-only dependency false positives.",
      "fallowEquivalent": ".fallowrc.jsonc ignoreDependencies mirrors current list.",
      "gapStatus": "parity",
      "localKnipBaseline": "research/dead-code.md",
      "localFallowBaseline": "research/dead-code.md",
      "falsePositiveOwner": "@beep-team",
      "promotionStatus": "advisory",
      "retirementDecision": "research-pending",
      "retirementRationale": "Needs repeated branch evidence before replacing Knip behavior.",
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-knip-parity-baselines.ts"
      ],
      "evidenceRefs": ["knip.jsonc", ".fallowrc.jsonc", "research/dead-code.md"]
    },
    {
      "id": "knip-ignore-binaries",
      "knipConfigSurface": "ignoreBinaries",
      "currentKnipBehavior": "Ignores op, beep-cli, and portless binaries.",
      "fallowEquivalent": "No direct Fallow equivalent is proven.",
      "gapStatus": "knip-only",
      "localKnipBaseline": "research/dead-code.md",
      "localFallowBaseline": "research/dead-code.md",
      "falsePositiveOwner": "@beep-team",
      "promotionStatus": "research",
      "retirementDecision": "keep-knip",
      "retirementRationale": "Keep Knip while binary ignore parity remains unresolved.",
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-knip-parity-baselines.ts",
        "bun run fallow:migrate:dry-run -- --from knip.jsonc"
      ],
      "evidenceRefs": ["knip.jsonc", "research/dead-code.md"]
    },
    {
      "id": "knip-ignore-workspaces",
      "knipConfigSurface": "ignoreWorkspaces",
      "currentKnipBehavior": "Ignores scaffold/stub workspaces with intentionally pre-provisioned deps.",
      "fallowEquivalent": ".fallowrc.jsonc currently approximates this through ignorePatterns.",
      "gapStatus": "repo-policy-gap",
      "localKnipBaseline": "research/dead-code.md",
      "localFallowBaseline": "research/dead-code.md",
      "falsePositiveOwner": "@beep-team",
      "promotionStatus": "research",
      "retirementDecision": "keep-knip",
      "retirementRationale": "Keep Knip until scaffold workspace policy has a Fallow equivalent.",
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-knip-parity-baselines.ts",
        "bun run fallow:migrate:dry-run -- --from knip.jsonc",
        "bun run fallow -- list --workspaces --config .fallowrc.jsonc --format json --quiet"
      ],
      "evidenceRefs": ["knip.jsonc", ".fallowrc.jsonc", "research/dead-code.md"]
    },
    {
      "id": "knip-rules-catalog",
      "knipConfigSurface": "rules.catalog",
      "currentKnipBehavior": "Catalog checks are disabled because pre-provisioned catalog entries are intentional.",
      "fallowEquivalent": "Fallow can disable unused-catalog-entries and empty-catalog-groups, but migration reports Knip rules.catalog has no direct Fallow equivalent.",
      "gapStatus": "fallow-gap",
      "localKnipBaseline": "research/dead-code.md",
      "localFallowBaseline": "research/dead-code.md",
      "falsePositiveOwner": "@beep-team",
      "promotionStatus": "research",
      "retirementDecision": "keep-knip",
      "retirementRationale": "Keep Knip while catalog policy parity remains partial and migration reports no equivalent for the Knip catalog rule.",
      "acceptanceCommands": [
        "bun run fallow:migrate:dry-run -- --from knip.jsonc",
        "bun goals/fallow-quality-enforcement/ops/validate-knip-parity-baselines.ts"
      ],
      "evidenceRefs": ["knip.jsonc", ".fallowrc.jsonc", "research/dead-code.md"]
    },
    {
      "id": "knip-rules-duplicates",
      "knipConfigSurface": "rules.duplicates",
      "currentKnipBehavior": "Duplicate export checks are disabled for intentional repo export patterns.",
      "fallowEquivalent": "duplicate-exports is off in .fallowrc.jsonc.",
      "gapStatus": "parity",
      "localKnipBaseline": "research/dead-code.md",
      "localFallowBaseline": "research/dead-code.md",
      "falsePositiveOwner": "@beep-team",
      "promotionStatus": "advisory",
      "retirementDecision": "research-pending",
      "retirementRationale": "Needs repeated branch evidence.",
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-knip-parity-baselines.ts"
      ],
      "evidenceRefs": ["knip.jsonc", ".fallowrc.jsonc", "research/dead-code.md"]
    },
    {
      "id": "knip-workspaces",
      "knipConfigSurface": "workspaces",
      "currentKnipBehavior": "Knip applies workspace-aware plugin behavior.",
      "fallowEquivalent": "Fallow auto-detects workspaces but per-workspace plugin override parity is not proven.",
      "gapStatus": "fallow-gap",
      "localKnipBaseline": "research/dead-code.md",
      "localFallowBaseline": "research/dead-code.md",
      "falsePositiveOwner": "@beep-team",
      "promotionStatus": "research",
      "retirementDecision": "keep-knip",
      "retirementRationale": "Migration reports limited support for per-workspace plugin overrides and Fallow's workspace list still includes ignored scaffold workspaces.",
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-knip-parity-baselines.ts",
        "bun run fallow:migrate:dry-run -- --from knip.jsonc",
        "bun run fallow -- list --workspaces --config .fallowrc.jsonc --format json --quiet"
      ],
      "evidenceRefs": ["knip.jsonc", ".fallowrc.jsonc", "research/dead-code.md"]
    },
    {
      "id": "knip-plugins",
      "knipConfigSurface": "plugins",
      "currentKnipBehavior": "Knip plugins encode tool-specific entry and dependency behavior.",
      "fallowEquivalent": "Fallow built-in plugins are active but parity is not yet mapped.",
      "gapStatus": "fallow-gap",
      "localKnipBaseline": "research/dead-code.md",
      "localFallowBaseline": "research/dead-code.md",
      "falsePositiveOwner": "@beep-team",
      "promotionStatus": "research",
      "retirementDecision": "keep-knip",
      "retirementRationale": "Fallow lists 20 active plugins, but migration evidence does not prove semantic parity with Knip plugin behavior or per-workspace overrides.",
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-knip-parity-baselines.ts",
        "bun run fallow:migrate:dry-run -- --from knip.jsonc",
        "bun run fallow -- list --plugins --config .fallowrc.jsonc --format json --quiet"
      ],
      "evidenceRefs": ["knip.jsonc", ".fallowrc.jsonc", "research/dead-code.md"]
    },
    {
      "id": "knip-reporter",
      "knipConfigSurface": "reporter",
      "currentKnipBehavior": "Knip JSON reporter is used for baseline comparison.",
      "fallowEquivalent": "Fallow emits JSON for the target features, but repo-cli envelopes still need to normalize each status before semantic parity can be claimed.",
      "gapStatus": "repo-policy-gap",
      "localKnipBaseline": "research/dead-code.md",
      "localFallowBaseline": "research/dead-code.md",
      "falsePositiveOwner": "@beep-team",
      "promotionStatus": "research",
      "retirementDecision": "keep-knip",
      "retirementRationale": "Reporter shape parity exists only at the JSON-output level; semantic parity waits for the P1 envelope wrapper and fixture parser.",
      "acceptanceCommands": [
        "bun goals/fallow-quality-enforcement/ops/validate-knip-parity-baselines.ts",
        "bun run fallow -- list --plugins --config .fallowrc.jsonc --format json --quiet"
      ],
      "evidenceRefs": ["package.json", "research/dead-code.md"]
    }
  ]
}
