{
  "standard": "repo-exports-catalog-shard",
  "schemaVersion": "repo-exports-catalog-shard/v1",
  "deterministic": true,
  "source": {
    "packageUniverseCommand": "bun run topo-sort",
    "generator": "bun run beep quality repo-exports-catalog --package-shard",
    "inputs": [
      "package.json exports",
      "TypeScript exported declarations",
      "JSDoc comments"
    ]
  },
  "fingerprint": {
    "algorithm": "sha256",
    "digest": "dcfeb43dc8478c8c00bb01796ceb147ebd8c22e087d1e4539ab62b4f376fd322",
    "inputs": [
      {
        "path": "packages/architecture-lab/ui/package.json",
        "sha256": "5139ef0e0ea1a854bb18a9c9a599796d0a2f2c7f69fb21f2becc91d70d9e9383",
        "bytes": 2535
      },
      {
        "path": "packages/architecture-lab/ui/src/aggregates/WorkItem/index.ts",
        "sha256": "f3fe4a1d0bd42a2407c11b10b89f6944469f0aab406e7f74fa5f90992572994a",
        "bytes": 113
      },
      {
        "path": "packages/architecture-lab/ui/src/aggregates/WorkItem/WorkItem.view-model.ts",
        "sha256": "a37a7c14ac792e13ec1c5635a00b23a181f14a908594df1ed25f7b8e5c879621",
        "bytes": 3787
      },
      {
        "path": "packages/architecture-lab/ui/src/index.ts",
        "sha256": "378cc6f9243d16083b03dc8360fd1482a6510a65084a49aa7b7b714bc9648469",
        "bytes": 531
      },
      {
        "path": "packages/tooling/library/repo-codegraph/src/RepoExportsCatalog.model.ts",
        "sha256": "8f4f5647d3e06f1897d77ac0cc3fced5bd5a70db762b557c286ec2c178b0faab",
        "bytes": 19885
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/QualityArtifactSupport.ts",
        "sha256": "63f78dc49ad97e6aac47dab3b3ad00ec04212386d8b5156068eda584940be6a6",
        "bytes": 20920
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/internal/RepoExportsCatalog.ts",
        "sha256": "06d4948b859584986509c07f9dd45fc7804e14819250bd009483d3800f2b8242",
        "bytes": 40136
      },
      {
        "path": "packages/tooling/tool/cli/src/commands/Quality/Quality.command.ts",
        "sha256": "c2646ebaee6194cc77c96eeaa51c3274a26a79affaacb36d79e99622f1eca22f",
        "bytes": 76366
      }
    ]
  },
  "package": {
    "packageName": "@beep/architecture-lab-ui",
    "packagePath": "packages/architecture-lab/ui",
    "topoOrder": 0,
    "status": "has-public-exports",
    "importSpecifiers": [
      "@beep/architecture-lab-ui",
      "@beep/architecture-lab-ui/aggregates/WorkItem"
    ],
    "counts": {
      "publicExportEntries": 6,
      "uniqueSymbols": 5,
      "sourceFiles": 3
    },
    "exports": [
      {
        "packageName": "@beep/architecture-lab-ui",
        "packagePath": "packages/architecture-lab/ui",
        "topoOrder": 0,
        "importSpecifier": "@beep/architecture-lab-ui",
        "exportSubpath": ".",
        "exportedFromPath": "packages/architecture-lab/ui/src/index.ts",
        "symbolName": "VERSION",
        "exportKind": "const",
        "sourcePath": "packages/architecture-lab/ui/src/index.ts",
        "sourceLine": 22,
        "summary": "Package version for the architecture lab UI role.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/architecture-lab-ui packages/architecture-lab/ui @beep/architecture-lab-ui . version const package version for the architecture lab ui role. models packages/architecture-lab/ui/src/index.ts"
      },
      {
        "packageName": "@beep/architecture-lab-ui",
        "packagePath": "packages/architecture-lab/ui",
        "topoOrder": 0,
        "importSpecifier": "@beep/architecture-lab-ui",
        "exportSubpath": ".",
        "exportedFromPath": "packages/architecture-lab/ui/src/index.ts",
        "symbolName": "WorkItem",
        "exportKind": "SourceFile",
        "sourcePath": "packages/architecture-lab/ui/src/aggregates/WorkItem/index.ts",
        "sourceLine": 7,
        "summary": "",
        "categories": [],
        "since": [],
        "tags": [],
        "searchText": "@beep/architecture-lab-ui packages/architecture-lab/ui @beep/architecture-lab-ui . workitem sourcefile packages/architecture-lab/ui/src/aggregates/workitem/index.ts"
      },
      {
        "packageName": "@beep/architecture-lab-ui",
        "packagePath": "packages/architecture-lab/ui",
        "topoOrder": 0,
        "importSpecifier": "@beep/architecture-lab-ui/aggregates/WorkItem",
        "exportSubpath": "./aggregates/WorkItem",
        "exportedFromPath": "packages/architecture-lab/ui/src/aggregates/WorkItem/index.ts",
        "symbolName": "toWorkItemSummaryViewModel",
        "exportKind": "const",
        "sourcePath": "packages/architecture-lab/ui/src/aggregates/WorkItem/WorkItem.view-model.ts",
        "sourceLine": 108,
        "summary": "Create the UI-facing WorkItem summary view model.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/architecture-lab-ui packages/architecture-lab/ui @beep/architecture-lab-ui/aggregates/workitem ./aggregates/workitem toworkitemsummaryviewmodel const create the ui-facing workitem summary view model. models packages/architecture-lab/ui/src/aggregates/workitem/workitem.view-model.ts"
      },
      {
        "packageName": "@beep/architecture-lab-ui",
        "packagePath": "packages/architecture-lab/ui",
        "topoOrder": 0,
        "importSpecifier": "@beep/architecture-lab-ui/aggregates/WorkItem",
        "exportSubpath": "./aggregates/WorkItem",
        "exportedFromPath": "packages/architecture-lab/ui/src/aggregates/WorkItem/index.ts",
        "symbolName": "WorkItemSummaryViewModel",
        "exportKind": "class",
        "sourcePath": "packages/architecture-lab/ui/src/aggregates/WorkItem/WorkItem.view-model.ts",
        "sourceLine": 62,
        "summary": "UI-facing WorkItem summary.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/architecture-lab-ui packages/architecture-lab/ui @beep/architecture-lab-ui/aggregates/workitem ./aggregates/workitem workitemsummaryviewmodel class ui-facing workitem summary. models packages/architecture-lab/ui/src/aggregates/workitem/workitem.view-model.ts"
      },
      {
        "packageName": "@beep/architecture-lab-ui",
        "packagePath": "packages/architecture-lab/ui",
        "topoOrder": 0,
        "importSpecifier": "@beep/architecture-lab-ui/aggregates/WorkItem",
        "exportSubpath": "./aggregates/WorkItem",
        "exportedFromPath": "packages/architecture-lab/ui/src/aggregates/WorkItem/index.ts",
        "symbolName": "WorkItemVisibleAction",
        "exportKind": "const",
        "sourcePath": "packages/architecture-lab/ui/src/aggregates/WorkItem/WorkItem.view-model.ts",
        "sourceLine": 34,
        "summary": "UI action values for the WorkItem proof surface.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@example",
          "@category",
          "@since"
        ],
        "searchText": "@beep/architecture-lab-ui packages/architecture-lab/ui @beep/architecture-lab-ui/aggregates/workitem ./aggregates/workitem workitemvisibleaction const ui action values for the workitem proof surface. models packages/architecture-lab/ui/src/aggregates/workitem/workitem.view-model.ts"
      },
      {
        "packageName": "@beep/architecture-lab-ui",
        "packagePath": "packages/architecture-lab/ui",
        "topoOrder": 0,
        "importSpecifier": "@beep/architecture-lab-ui/aggregates/WorkItem",
        "exportSubpath": "./aggregates/WorkItem",
        "exportedFromPath": "packages/architecture-lab/ui/src/aggregates/WorkItem/index.ts",
        "symbolName": "WorkItemVisibleAction",
        "exportKind": "type",
        "sourcePath": "packages/architecture-lab/ui/src/aggregates/WorkItem/WorkItem.view-model.ts",
        "sourceLine": 47,
        "summary": "UI action value for the WorkItem proof surface.",
        "categories": [
          "models"
        ],
        "since": [
          "0.0.0"
        ],
        "tags": [
          "@category",
          "@since"
        ],
        "searchText": "@beep/architecture-lab-ui packages/architecture-lab/ui @beep/architecture-lab-ui/aggregates/workitem ./aggregates/workitem workitemvisibleaction type ui action value for the workitem proof surface. models packages/architecture-lab/ui/src/aggregates/workitem/workitem.view-model.ts"
      }
    ]
  }
}
